COQAUX1 3654122fa54040e621fc96c6d232ac80 /Users/zhenyi/Desktop/Semester 2/TSPL/assign/Basics.v
382 391 proof_build_time "0.000"
0 0 admit "0.000"
382 391 proof_check_time "0.000"
3256 3407 context_used ";"
3256 3407 context_used ";"
3256 3407 context_used ";"
3685 3921 context_used ";"
5513 5519 VernacProof "tac:no using:no"
5541 5545 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5541 5545 context_used ";"
5541 5545 proof_check_time "0.000"
6495 6553 context_used ";"
6495 6553 context_used ";"
6495 6553 context_used ";"
7147 7240 context_used ";"
7242 7347 context_used ";"
7349 7451 context_used ";"
7792 7798 VernacProof "tac:no using:no"
7820 7824 proof_build_time "0.000"
0 0 test_orb1 "0.000"
7820 7824 context_used ";"
7820 7824 proof_check_time "0.000"
7872 7878 VernacProof "tac:no using:no"
7900 7904 proof_build_time "0.000"
0 0 test_orb2 "0.000"
7900 7904 context_used ";"
7900 7904 proof_check_time "0.000"
7951 7957 VernacProof "tac:no using:no"
7979 7983 proof_build_time "0.000"
0 0 test_orb3 "0.000"
7979 7983 context_used ";"
7979 7983 proof_check_time "0.000"
8030 8036 VernacProof "tac:no using:no"
8058 8062 proof_build_time "0.000"
0 0 test_orb4 "0.000"
8058 8062 context_used ";"
8058 8062 proof_check_time "0.000"
8498 8504 VernacProof "tac:no using:no"
8525 8529 proof_build_time "0.000"
0 0 test_orb5 "0.000"
8525 8529 context_used ";"
8525 8529 proof_check_time "0.000"
9560 9767 context_used ";"
9831 9837 VernacProof "tac:no using:no"
9882 9886 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
9882 9886 context_used ";"
9882 9886 proof_check_time "0.000"
9950 9956 VernacProof "tac:no using:no"
10001 10005 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
10001 10005 context_used ";"
10001 10005 proof_check_time "0.000"
10068 10074 VernacProof "tac:no using:no"
10119 10123 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
10119 10123 context_used ";"
10119 10123 proof_check_time "0.000"
10186 10192 VernacProof "tac:no using:no"
10240 10244 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
10240 10244 context_used ";"
10240 10244 proof_check_time "0.000"
10447 10822 context_used ";"
10892 10898 VernacProof "tac:no using:no"
10919 10923 proof_build_time "0.000"
0 0 test_andb31 "0.000"
10919 10923 context_used ";"
10919 10923 proof_check_time "0.000"
10994 11000 VernacProof "tac:no using:no"
11021 11025 proof_build_time "0.000"
0 0 test_andb32 "0.000"
11021 11025 context_used ";"
11021 11025 proof_check_time "0.000"
11096 11102 VernacProof "tac:no using:no"
11123 11127 proof_build_time "0.000"
0 0 test_andb33 "0.000"
11123 11127 context_used ";"
11123 11127 proof_check_time "0.000"
11198 11204 VernacProof "tac:no using:no"
11225 11229 proof_build_time "0.000"
0 0 test_andb34 "0.000"
11225 11229 context_used ";"
11225 11229 proof_check_time "0.000"
13302 13357 context_used ";"
13302 13357 context_used ";"
13302 13357 context_used ";"
14901 14987 context_used ";"
15113 15222 context_used ";"
16591 16713 context_used ";"
16853 16906 context_used ";"
16946 16952 VernacProof "tac:no using:no"
16974 16978 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
16974 16978 context_used ";"
16974 16978 proof_check_time "0.000"
17018 17024 VernacProof "tac:no using:no"
17046 17050 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
17046 17050 context_used ";"
17046 17050 proof_check_time "0.000"
17156 17261 context_used ";"
18037 18139 context_used ";"
18177 18183 VernacProof "tac:no using:no"
18205 18209 proof_build_time "0.001"
0 0 test_mult1 "0.001"
18205 18209 context_used ";"
18205 18209 proof_check_time "0.001"
18294 18422 context_used ";"
18673 18790 context_used ";"
19007 19118 context_used ";"
19173 19179 VernacProof "tac:no using:no"
19219 19223 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
19219 19223 context_used ";"
19219 19223 proof_check_time "0.001"
19288 19294 VernacProof "tac:no using:no"
19338 19342 proof_build_time "0.032"
0 0 test_factorial2 "0.032"
19338 19342 context_used ";"
19338 19342 proof_check_time "0.002"
20792 21035 context_used ";"
21126 21282 context_used ";"
21333 21339 VernacProof "tac:no using:no"
21361 21365 proof_build_time "0.000"
0 0 test_leb1 "0.000"
21361 21365 context_used ";"
21361 21365 proof_check_time "0.000"
21415 21421 VernacProof "tac:no using:no"
21443 21447 proof_build_time "0.000"
0 0 test_leb2 "0.000"
21443 21447 context_used ";"
21443 21447 proof_check_time "0.000"
21498 21504 VernacProof "tac:no using:no"
21526 21530 proof_build_time "0.000"
0 0 test_leb3 "0.000"
21526 21530 context_used ";"
21526 21530 proof_check_time "0.000"
21782 22065 context_used ";"
22125 22131 VernacProof "tac:no using:no"
22183 22187 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
22183 22187 context_used ";"
22183 22187 proof_check_time "0.000"
22245 22251 VernacProof "tac:no using:no"
22296 22300 proof_build_time "0.001"
0 0 test_blt_nat2 "0.001"
22296 22300 context_used ";"
22296 22300 proof_check_time "0.000"
22359 22365 VernacProof "tac:no using:no"
22412 22416 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
22412 22416 context_used ";"
22412 22416 proof_check_time "0.000"
23427 23433 VernacProof "tac:no using:no"
23467 23471 proof_build_time "0.001"
0 0 plus_O_n "0.001"
23467 23471 context_used ";"
23467 23471 proof_check_time "0.000"
24389 24395 VernacProof "tac:no using:no"
24421 24425 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
24421 24425 context_used ";"
24421 24425 proof_check_time "0.000"
26455 26461 VernacProof "tac:no using:no"
26488 26492 proof_build_time "0.001"
0 0 plus_1_l "0.001"
26488 26492 context_used ";"
26488 26492 proof_check_time "0.000"
26538 26544 VernacProof "tac:no using:no"
26571 26575 proof_build_time "0.000"
0 0 mult_0_l "0.000"
26571 26575 context_used ";"
26571 26575 proof_check_time "0.000"
27240 27246 VernacProof "tac:no using:no"
27531 27537 proof_build_time "0.000"
27531 27537 proof_check_time "0.000"
28842 28848 VernacProof "tac:no using:no"
29048 29052 proof_build_time "0.001"
0 0 plus_id_example "0.001"
29048 29052 context_used ";"
29048 29052 proof_check_time "0.001"
29877 29883 VernacProof "tac:no using:no"
29953 29957 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
29953 29957 context_used ";"
29953 29957 proof_check_time "0.001"
30818 30824 VernacProof "tac:no using:no"
30878 30882 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
30878 30882 context_used ";"
30878 30882 proof_check_time "0.000"
31000 31006 VernacProof "tac:no using:no"
31106 31110 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
31106 31110 context_used ";"
31106 31110 proof_check_time "0.000"
31623 31629 VernacProof "tac:no using:no"
31673 31679 proof_build_time "0.000"
31673 31679 proof_check_time "0.000"
32648 32654 VernacProof "tac:no using:no"
32725 32729 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
32725 32729 context_used ";"
32725 32729 proof_check_time "0.000"
35584 35590 VernacProof "tac:no using:no"
35650 35654 proof_build_time "0.001"
0 0 negb_involutive "0.001"
35650 35654 context_used ";"
35650 35654 proof_check_time "0.000"
36417 36423 VernacProof "tac:no using:no"
36558 36562 proof_build_time "0.002"
0 0 andb_commutative "0.002"
36558 36562 context_used ";"
36558 36562 proof_check_time "0.000"
37035 37041 VernacProof "tac:no using:no"
37188 37192 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
37188 37192 context_used ";"
37188 37192 proof_check_time "0.001"
37528 37534 VernacProof "tac:no using:no"
37843 37847 proof_build_time "0.005"
0 0 andb3_exchange "0.005"
37843 37847 context_used ";"
37843 37847 proof_check_time "0.001"
38407 38413 VernacProof "tac:no using:no"
38464 38468 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
38464 38468 context_used ";"
38464 38468 proof_check_time "0.000"
38601 38607 VernacProof "tac:no using:no"
38692 38696 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
38692 38696 context_used ";"
38692 38696 proof_check_time "0.000"
38929 38935 VernacProof "tac:no using:no"
39180 39184 proof_build_time "0.004"
0 0 andb_true_elim2 "0.004"
39180 39184 context_used ";"
39180 39184 proof_check_time "0.001"
39317 39323 VernacProof "tac:no using:no"
39374 39378 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
39374 39378 context_used ";"
39374 39378 proof_check_time "0.000"
39788 39794 VernacProof "tac:no using:no"
39977 39981 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
39977 39981 context_used ";"
39977 39981 proof_check_time "0.001"
40324 40330 VernacProof "tac:no using:no"
40550 40554 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
40550 40554 context_used ";"
40550 40554 proof_check_time "0.001"
40886 40892 VernacProof "tac:no using:no"
41208 41212 proof_build_time "0.003"
0 0 andb_eq_orb "0.003"
41208 41212 context_used ";"
41208 41212 proof_check_time "0.001"
42887 43012 context_used ";"
42887 43012 context_used ";"
42887 43012 context_used ";"
43014 43156 context_used ";"
43158 43314 context_used ";"
43366 43372 VernacProof "tac:no using:no"
43393 43397 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
43393 43397 context_used ";"
43393 43397 proof_check_time "0.000"
43463 43469 VernacProof "tac:no using:no"
43490 43494 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
43490 43494 context_used ";"
43490 43494 proof_check_time "0.000"
43558 43564 VernacProof "tac:no using:no"
43585 43589 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
43585 43589 context_used ";"
43585 43589 proof_check_time "0.000"
43644 43650 VernacProof "tac:no using:no"
43671 43675 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
43671 43675 context_used ";"
43671 43675 proof_check_time "0.000"
43754 43760 VernacProof "tac:no using:no"
43781 43785 proof_build_time "0.009"
0 0 test_bin_incr5 "0.009"
43781 43785 context_used ";"
43781 43785 proof_check_time "0.002"
46052 46155 context_used ";"
0 0 vo_compile_time "0.169"
