COQAUX1 53618247952f7d68034974397c83f5ca /Users/zhenyi/Desktop/Semester 2/TSPL/assign/Induction.v
1105 1111 VernacProof "tac:no using:no"
1153 1159 proof_build_time "0.001"
1153 1159 proof_check_time "0.000"
1613 1619 VernacProof "tac:no using:no"
1784 1790 proof_build_time "0.001"
1784 1790 proof_check_time "0.000"
2800 2806 VernacProof "tac:no using:no"
2936 2940 proof_build_time "0.001"
0 0 plus_0_r "0.001"
2936 2940 context_used ";"
2936 2940 proof_check_time "0.000"
3720 3726 VernacProof "tac:no using:no"
3892 3896 proof_build_time "0.001"
0 0 minus_diag "0.001"
3892 3896 context_used ";"
3892 3896 proof_check_time "0.000"
4092 4098 VernacProof "tac:no using:no"
4240 4244 proof_build_time "0.001"
0 0 mult_0_r "0.001"
4240 4244 context_used ";"
4240 4244 proof_check_time "0.001"
4310 4316 VernacProof "tac:no using:no"
4548 4552 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
4548 4552 context_used ";"
4548 4552 proof_check_time "0.001"
4610 4616 VernacProof "tac:no using:no"
4891 4895 proof_build_time "0.003"
0 0 plus_comm "0.003"
4891 4895 context_used ";"
4891 4895 proof_check_time "0.001"
4968 4974 VernacProof "tac:no using:no"
5299 5303 proof_build_time "0.003"
0 0 plus_assoc "0.003"
5299 5303 context_used ";"
5299 5303 proof_check_time "0.001"
5430 5519 context_used ";"
5634 5640 VernacProof "tac:no using:no"
5759 5763 proof_build_time "0.002"
0 0 double_plus "0.002"
5759 5763 context_used ";"
5759 5763 proof_check_time "0.001"
6223 6229 VernacProof "tac:no using:no"
6299 6303 proof_build_time "0.001"
0 0 double_neg "0.001"
6299 6303 context_used ";"
6299 6303 proof_check_time "0.000"
6371 6377 VernacProof "tac:no using:no"
6519 6523 proof_build_time "0.002"
0 0 evenb_S "0.002"
6519 6523 context_used ";"
6519 6523 proof_check_time "0.001"
7807 7813 VernacProof "tac:no using:no"
7902 7906 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
7902 7906 context_used ";"
7902 7906 proof_check_time "0.000"
9564 9570 VernacProof "tac:no using:no"
9766 9772 proof_build_time "0.001"
9766 9772 proof_check_time "0.000"
10157 10163 VernacProof "tac:no using:no"
10282 10286 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
10282 10286 context_used ";"
10282 10286 proof_check_time "0.001"
10492 10498 VernacProof "tac:no using:no"
10656 10660 proof_build_time "0.002"
0 0 plus_swap "0.002"
10656 10660 context_used ";"
10656 10660 proof_check_time "0.001"
10943 10949 VernacProof "tac:no using:no"
11350 11354 proof_build_time "0.003"
0 0 mult_S_r "0.003"
11350 11354 context_used ";"
11350 11354 proof_check_time "0.001"
11411 11417 VernacProof "tac:no using:no"
11793 11797 proof_build_time "0.003"
0 0 mult_comm "0.003"
11793 11797 context_used ";"
11793 11797 proof_check_time "0.001"
12450 12456 VernacProof "tac:no using:no"
12562 12566 proof_build_time "0.001"
0 0 leb_refl "0.001"
12562 12566 context_used ";"
12562 12566 proof_check_time "0.000"
12633 12639 VernacProof "tac:no using:no"
12706 12710 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
12706 12710 context_used ";"
12706 12710 proof_check_time "0.000"
12776 12782 VernacProof "tac:no using:no"
12831 12835 proof_build_time "0.001"
0 0 andb_false_r "0.001"
12831 12835 context_used ";"
12831 12835 proof_check_time "0.000"
12934 12940 VernacProof "tac:no using:no"
13109 13113 proof_build_time "0.002"
0 0 plus_ble_compat_l "0.002"
13109 13113 context_used ";"
13109 13113 proof_check_time "0.001"
13175 13181 VernacProof "tac:no using:no"
13236 13240 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
13236 13240 context_used ";"
13236 13240 proof_check_time "0.000"
13286 13292 VernacProof "tac:no using:no"
13418 13422 proof_build_time "0.001"
0 0 mult_1_l "0.001"
13418 13422 context_used ";"
13418 13422 proof_check_time "0.001"
13543 13549 VernacProof "tac:no using:no"
13647 13651 proof_build_time "0.001"
0 0 all3_spec "0.001"
13647 13651 context_used ";"
13647 13651 proof_check_time "0.000"
13737 13743 VernacProof "tac:no using:no"
13954 13958 proof_build_time "0.003"
0 0 mult_plus_distr_r "0.003"
13954 13958 context_used ";"
13954 13958 proof_check_time "0.001"
14031 14037 VernacProof "tac:no using:no"
14266 14270 proof_build_time "0.003"
0 0 mult_assoc "0.003"
14266 14270 context_used ";"
14266 14270 proof_check_time "0.001"
14736 14742 VernacProof "tac:no using:no"
14912 14916 proof_build_time "0.001"
0 0 beq_nat_refl "0.001"
14912 14916 context_used ";"
14912 14916 proof_check_time "0.000"
15559 15565 VernacProof "tac:no using:no"
15727 15731 proof_build_time "0.004"
0 0 plus_swap' "0.004"
15727 15731 context_used ";"
15727 15731 proof_check_time "0.001"
16545 16671 context_used ";"
16545 16671 context_used ";"
16545 16671 context_used ";"
16673 16790 context_used ";"
16792 16972 context_used ";"
17059 17065 VernacProof "tac:no using:no"
17247 17251 proof_build_time "0.003"
0 0 bin_to_nat_pres_incr "0.003"
17247 17251 context_used ";"
17247 17251 proof_check_time "0.001"
21316 21322 VernacProof "tac:no using:no"
21418 21422 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
21418 21422 context_used ";"
21418 21422 proof_check_time "0.001"
23210 23216 VernacProof "tac:no using:no"
23356 23360 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
23356 23360 context_used ";"
23356 23360 proof_check_time "0.001"
0 0 vo_compile_time "0.101"
