COQAUX1 dbb99e426b35c2cb8d80639051ef0bea /Users/zhenyi/Desktop/Semester 2/TSPL/assign/Lists.v
373 432 context_used ";"
373 432 context_used ";"
373 432 context_used ";"
888 966 context_used ";"
967 1045 context_used ";"
1579 1655 context_used ";"
1656 1732 context_used ";"
1734 1823 context_used ";"
2125 2131 VernacProof "tac:no using:no"
2148 2152 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
2148 2152 context_used ";"
2148 2152 proof_check_time "0.000"
2328 2334 VernacProof "tac:no using:no"
2375 2381 proof_build_time "0.000"
2375 2381 proof_check_time "0.000"
2770 2776 VernacProof "tac:no using:no"
2834 2838 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
2834 2838 context_used ";"
2834 2838 proof_check_time "0.001"
2968 2974 VernacProof "tac:no using:no"
3028 3032 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3028 3032 context_used ";"
3028 3032 proof_check_time "0.000"
3179 3185 VernacProof "tac:no using:no"
3239 3243 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
3239 3243 context_used ";"
3239 3243 proof_check_time "0.000"
3547 3630 context_used ";"
3547 3630 context_used ";"
3547 3630 context_used ";"
3683 3733 context_used ";"
4501 4546 context_used ";"
4547 4588 context_used ";"
4589 4619 context_used ";"
5999 6122 context_used ";"
6205 6304 context_used ";"
6386 6500 context_used ";"
6787 6793 VernacProof "tac:no using:no"
6808 6812 proof_build_time "0.000"
0 0 test_app1 "0.000"
6808 6812 context_used ";"
6808 6812 proof_check_time "0.001"
6866 6872 VernacProof "tac:no using:no"
6887 6891 proof_build_time "0.000"
0 0 test_app2 "0.000"
6887 6891 context_used ";"
6887 6891 proof_check_time "0.000"
6949 6955 VernacProof "tac:no using:no"
6970 6974 proof_build_time "0.000"
0 0 test_app3 "0.000"
6970 6974 context_used ";"
6970 6974 proof_check_time "0.000"
7349 7454 context_used ";"
7456 7549 context_used ";"
7599 7605 VernacProof "tac:no using:no"
7620 7624 proof_build_time "0.000"
0 0 test_hd1 "0.000"
7620 7624 context_used ";"
7620 7624 proof_check_time "0.000"
7668 7674 VernacProof "tac:no using:no"
7689 7693 proof_build_time "0.000"
0 0 test_hd2 "0.000"
7689 7693 context_used ";"
7689 7693 proof_check_time "0.000"
7744 7750 VernacProof "tac:no using:no"
7765 7769 proof_build_time "0.000"
0 0 test_tl "0.000"
7765 7769 context_used ";"
7765 7769 proof_check_time "0.000"
7983 8194 context_used ";"
8257 8263 VernacProof "tac:no using:no"
8279 8283 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
8279 8283 context_used ";"
8279 8283 proof_check_time "0.000"
8285 8516 context_used ";"
8581 8587 VernacProof "tac:no using:no"
8612 8616 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
8612 8616 context_used ";"
8612 8616 proof_check_time "0.001"
8618 8855 context_used ";"
8925 8931 VernacProof "tac:no using:no"
8956 8960 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
8956 8960 context_used ";"
8956 8960 proof_check_time "0.001"
9024 9030 VernacProof "tac:no using:no"
9055 9059 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
9055 9059 context_used ";"
9055 9059 proof_check_time "0.000"
9119 9125 VernacProof "tac:no using:no"
9150 9154 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
9150 9154 context_used ";"
9150 9154 proof_check_time "0.000"
9859 10028 context_used ";"
10100 10106 VernacProof "tac:no using:no"
10131 10135 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
10131 10135 context_used ";"
10131 10135 proof_check_time "0.002"
10199 10205 VernacProof "tac:no using:no"
10230 10234 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
10230 10234 context_used ";"
10230 10234 proof_check_time "0.001"
10298 10304 VernacProof "tac:no using:no"
10329 10333 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
10329 10333 context_used ";"
10329 10333 proof_check_time "0.001"
10394 10400 VernacProof "tac:no using:no"
10425 10429 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
10425 10429 context_used ";"
10425 10429 proof_check_time "0.003"
10735 10761 context_used ";"
10923 11142 context_used ";"
11265 11271 VernacProof "tac:no using:no"
11285 11289 proof_build_time "0.000"
0 0 test_count1 "0.000"
11285 11289 context_used ";"
11285 11289 proof_check_time "0.000"
11351 11357 VernacProof "tac:no using:no"
11371 11375 proof_build_time "0.000"
0 0 test_count2 "0.000"
11371 11375 context_used ";"
11371 11375 proof_check_time "0.000"
12096 12141 context_used ";"
12210 12216 VernacProof "tac:no using:no"
12230 12234 proof_build_time "0.000"
0 0 test_sum1 "0.000"
12230 12234 context_used ";"
12230 12234 proof_check_time "0.000"
12236 12296 context_used ";"
12361 12367 VernacProof "tac:no using:no"
12381 12385 proof_build_time "0.000"
0 0 test_add1 "0.000"
12381 12385 context_used ";"
12381 12385 proof_check_time "0.000"
12449 12455 VernacProof "tac:no using:no"
12469 12473 proof_build_time "0.000"
0 0 test_add2 "0.000"
12469 12473 context_used ";"
12469 12473 proof_check_time "0.000"
12475 12551 context_used ";"
12612 12618 VernacProof "tac:no using:no"
12632 12636 proof_build_time "0.000"
0 0 test_member1 "0.000"
12632 12636 context_used ";"
12632 12636 proof_check_time "0.000"
12697 12703 VernacProof "tac:no using:no"
12717 12721 proof_build_time "0.000"
0 0 test_member2 "0.000"
12717 12721 context_used ";"
12717 12721 proof_check_time "0.000"
12862 13088 context_used ";"
13158 13164 VernacProof "tac:no using:no"
13178 13182 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
13178 13182 context_used ";"
13178 13182 proof_check_time "0.000"
13250 13256 VernacProof "tac:no using:no"
13270 13274 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
13270 13274 context_used ";"
13270 13274 proof_check_time "0.000"
13346 13352 VernacProof "tac:no using:no"
13366 13370 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
13366 13370 context_used ";"
13366 13370 proof_check_time "0.000"
13444 13450 VernacProof "tac:no using:no"
13464 13468 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
13464 13468 context_used ";"
13464 13468 proof_check_time "0.000"
13470 13710 context_used ";"
13787 13793 VernacProof "tac:no using:no"
13807 13811 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
13807 13811 context_used ";"
13807 13811 proof_check_time "0.000"
13885 13891 VernacProof "tac:no using:no"
13905 13909 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
13905 13909 context_used ";"
13905 13909 proof_check_time "0.000"
13987 13993 VernacProof "tac:no using:no"
14007 14011 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
14007 14011 context_used ";"
14007 14011 proof_check_time "0.000"
14097 14103 VernacProof "tac:no using:no"
14117 14121 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
14117 14121 context_used ";"
14117 14121 proof_check_time "0.000"
14123 14358 context_used ";"
14426 14432 VernacProof "tac:no using:no"
14446 14450 proof_build_time "0.000"
0 0 test_subset1 "0.000"
14446 14450 context_used ";"
14446 14450 proof_check_time "0.000"
14520 14526 VernacProof "tac:no using:no"
14540 14544 proof_build_time "0.000"
0 0 test_subset2 "0.000"
14540 14544 context_used ";"
14540 14544 proof_check_time "0.000"
15124 15133 proof_build_time "0.000"
0 0 bag_theorem "0.000"
15124 15133 proof_check_time "0.000"
15517 15523 VernacProof "tac:no using:no"
15537 15541 proof_build_time "0.000"
0 0 nil_app "0.000"
15537 15541 context_used ";"
15537 15541 proof_check_time "0.000"
15921 15927 VernacProof "tac:no using:no"
16041 16045 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
16041 16045 context_used ";"
16041 16045 proof_check_time "0.000"
18536 18542 VernacProof "tac:no using:no"
18700 18704 proof_build_time "0.001"
0 0 app_assoc "0.001"
18700 18704 context_used ";"
18700 18704 proof_check_time "0.001"
20397 20502 context_used ";"
20557 20563 VernacProof "tac:no using:no"
20578 20582 proof_build_time "0.000"
0 0 test_rev1 "0.000"
20578 20582 context_used ";"
20578 20582 proof_check_time "0.000"
20628 20634 VernacProof "tac:no using:no"
20649 20653 proof_build_time "0.000"
0 0 test_rev2 "0.000"
20649 20653 context_used ";"
20649 20653 proof_check_time "0.000"
21068 21074 VernacProof "tac:no using:no"
21620 21626 proof_build_time "0.001"
21620 21626 proof_check_time "0.000"
21871 21877 VernacProof "tac:no using:no"
22050 22054 proof_build_time "0.002"
0 0 app_length "0.002"
22050 22054 context_used ";"
22050 22054 proof_check_time "0.001"
22545 22551 VernacProof "tac:no using:no"
22728 22732 proof_build_time "0.002"
0 0 rev_length "0.002"
22728 22732 context_used ";"
22728 22732 proof_check_time "0.001"
26620 26626 VernacProof "tac:no using:no"
26788 26792 proof_build_time "0.002"
0 0 app_nil_r "0.002"
26788 26792 context_used ";"
26788 26792 proof_check_time "0.001"
26853 26859 VernacProof "tac:no using:no"
26961 26965 proof_build_time "0.001"
0 0 list_plus_empty "0.001"
26961 26965 context_used ";"
26961 26965 proof_check_time "0.000"
27049 27055 VernacProof "tac:no using:no"
27305 27309 proof_build_time "0.002"
0 0 rev_demorgan "0.002"
27305 27309 context_used ";"
27305 27309 proof_check_time "0.001"
27375 27381 VernacProof "tac:no using:no"
27561 27565 proof_build_time "0.002"
0 0 rev_involutive "0.002"
27561 27565 context_used ";"
27561 27565 proof_check_time "0.001"
27824 27830 VernacProof "tac:no using:no"
27891 27895 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
27891 27895 context_used ";"
27891 27895 proof_check_time "0.001"
28059 28065 VernacProof "tac:no using:no"
28512 28516 proof_build_time "0.003"
0 0 nonzeros_app "0.003"
28512 28516 context_used ";"
28512 28516 proof_check_time "0.001"
28740 29093 context_used ";"
29155 29161 VernacProof "tac:no using:no"
29175 29179 proof_build_time "0.000"
0 0 test_beq_natlist1 "0.000"
29175 29179 context_used ";"
29175 29179 proof_check_time "0.000"
29247 29253 VernacProof "tac:no using:no"
29267 29271 proof_build_time "0.000"
0 0 test_beq_natlist2 "0.000"
29267 29271 context_used ";"
29267 29271 proof_check_time "0.000"
29340 29346 VernacProof "tac:no using:no"
29360 29364 proof_build_time "0.000"
0 0 test_beq_natlist3 "0.000"
29360 29364 context_used ";"
29360 29364 proof_check_time "0.000"
29425 29431 VernacProof "tac:no using:no"
29530 29534 proof_build_time "0.001"
0 0 beq_nat_true "0.001"
29530 29534 context_used ";"
29530 29534 proof_check_time "0.000"
29610 29616 VernacProof "tac:no using:no"
29748 29752 proof_build_time "0.002"
0 0 beq_natlist_refl "0.002"
29748 29752 context_used ";"
29748 29752 proof_check_time "0.001"
30110 30116 VernacProof "tac:no using:no"
30199 30203 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
30199 30203 context_used ";"
30199 30203 proof_check_time "0.001"
30331 30337 VernacProof "tac:no using:no"
30473 30477 proof_build_time "0.001"
0 0 ble_n_Sn "0.001"
30473 30477 context_used ";"
30473 30477 proof_check_time "0.000"
30582 30588 VernacProof "tac:no using:no"
30753 30757 proof_build_time "0.003"
0 0 remove_decreases_count "0.003"
30753 30757 context_used ";"
30753 30757 proof_check_time "0.001"
31305 31311 VernacProof "tac:no using:no"
31450 31456 proof_build_time "0.002"
31450 31456 proof_check_time "0.000"
31762 31993 context_used ";"
32315 32394 context_used ";"
32315 32394 context_used ";"
32315 32394 context_used ";"
32680 32910 context_used ";"
32970 32976 VernacProof "tac:no using:no"
32990 32994 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
32990 32994 context_used ";"
32990 32994 proof_check_time "0.000"
33053 33059 VernacProof "tac:no using:no"
33073 33077 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
33073 33077 context_used ";"
33073 33077 proof_check_time "0.001"
33134 33140 VernacProof "tac:no using:no"
33154 33158 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
33154 33158 context_used ";"
33154 33158 proof_check_time "0.000"
33307 33485 context_used ";"
34033 34144 context_used ";"
34320 34431 context_used ";"
34478 34484 VernacProof "tac:no using:no"
34498 34502 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
34498 34502 context_used ";"
34498 34502 proof_check_time "0.000"
34552 34558 VernacProof "tac:no using:no"
34572 34576 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
34572 34576 context_used ";"
34572 34576 proof_check_time "0.000"
34628 34634 VernacProof "tac:no using:no"
34648 34652 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
34648 34652 context_used ";"
34648 34652 proof_check_time "0.000"
34898 34904 VernacProof "tac:no using:no"
35130 35134 proof_build_time "0.002"
0 0 option_elim_hd "0.002"
35130 35134 context_used ";"
35130 35134 proof_check_time "0.001"
35577 35619 context_used ";"
35577 35619 context_used ";"
35577 35619 context_used ";"
35920 36007 context_used ";"
36104 36110 VernacProof "tac:no using:no"
36317 36321 proof_build_time "0.002"
0 0 beq_id_refl "0.002"
36317 36321 context_used ";"
36317 36321 proof_check_time "0.001"
36419 36530 context_used ";"
36419 36530 context_used ";"
36419 36530 context_used ";"
37023 37158 context_used ";"
37442 37657 context_used ";"
37804 37810 VernacProof "tac:no using:no"
37931 37935 proof_build_time "0.001"
0 0 update_eq "0.001"
37931 37935 context_used ";"
37931 37935 proof_check_time "0.001"
38119 38125 VernacProof "tac:no using:no"
38176 38180 proof_build_time "0.001"
0 0 update_neq "0.001"
38176 38180 context_used ";"
38176 38180 proof_check_time "0.000"
38308 38384 context_used ";"
38308 38384 context_used ";"
38308 38384 context_used ";"
0 0 vo_compile_time "0.187"
