DIGEST c24e0ac8637eb541434d811291146e06
FHoare
R52:64 Coq.Bool.Bool <> <> lib
R82:96 Coq.Arith.Arith <> <> lib
R114:128 Coq.Arith.EqNat <> <> lib
R146:160 Coq.omega.Omega <> <> lib
R179:183 SfLib <> <> lib
R201:203 Imp <> <> lib
R221:224 Maps <> <> lib
def 4234:4242 <> Assertion
R4247:4251 Imp <> state def
mod 4323:4334 <> ExAssertions
def 4405:4407 ExAssertions as1
R4411:4419 Hoare ExAssertions Assertion def
R4438:4440 Coq.Init.Logic <> :type_scope:x_'='_x not
R4434:4435 Hoare <> st var
R4437:4437 Imp <> X def
def 4455:4457 ExAssertions as2
R4461:4469 Hoare ExAssertions Assertion def
R4488:4491 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4484:4485 Hoare <> st var
R4487:4487 Imp <> X def
R4492:4493 Hoare <> st var
R4495:4495 Imp <> Y def
def 4509:4511 ExAssertions as3
R4515:4523 Hoare ExAssertions Assertion def
R4548:4551 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4544:4546 Coq.Init.Logic <> :type_scope:x_'='_x not
R4540:4541 Hoare <> st var
R4543:4543 Imp <> X def
R4556:4559 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4552:4553 Hoare <> st var
R4555:4555 Imp <> X def
R4560:4561 Hoare <> st var
R4563:4563 Imp <> Y def
def 4577:4579 ExAssertions as4
R4583:4591 Hoare ExAssertions Assertion def
R4627:4642 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4619:4622 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4612:4614 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4608:4609 Hoare <> st var
R4611:4611 Imp <> Z def
R4615:4616 Hoare <> st var
R4618:4618 Imp <> Z def
R4623:4624 Hoare <> st var
R4626:4626 Imp <> X def
R4643:4645 Coq.Init.Logic <> :type_scope:'~'_x not
R4679:4679 Coq.Init.Logic <> :type_scope:'~'_x not
R4646:4646 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4670:4674 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4647:4647 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4656:4660 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4669:4669 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4648:4648 Coq.Init.Datatypes <> S constr
R4651:4652 Hoare <> st var
R4654:4654 Imp <> Z def
R4661:4661 Coq.Init.Datatypes <> S constr
R4664:4665 Hoare <> st var
R4667:4667 Imp <> Z def
R4675:4676 Hoare <> st var
R4678:4678 Imp <> X def
def 4693:4695 ExAssertions as5
R4699:4707 Hoare ExAssertions Assertion def
R4722:4725 Coq.Init.Logic <> True ind
def 4739:4741 ExAssertions as6
R4745:4753 Hoare ExAssertions Assertion def
R4768:4772 Coq.Init.Logic <> False ind
R4800:4811 Hoare <> <> mod
def 5816:5829 <> assert_implies
R5838:5846 Hoare <> Assertion def
R5880:5880 Hoare <> Q var
R5882:5883 Hoare <> st var
R5872:5872 Hoare <> P var
R5874:5875 Hoare <> st var
R5912:5925 Hoare <> assert_implies def
not 5896 <> :hoare_spec_scope:x_'->>'_x
R6346:6349 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6340:6344 Hoare <> :hoare_spec_scope:x_'->>'_x not
R6351:6355 Hoare <> :hoare_spec_scope:x_'->>'_x not
not 6321 <> :hoare_spec_scope:x_'<<->>'_x
def 7141:7152 <> hoare_triple
R7168:7176 Hoare <> Assertion def
R7182:7184 Imp <> com ind
R7190:7198 Hoare <> Assertion def
R7276:7276 Hoare <> Q var
R7278:7280 Hoare <> st' var
R7260:7260 Hoare <> P var
R7262:7263 Hoare <> st var
R7236:7238 Imp <> ::x_'/'_x_'\\'_x not
R7241:7244 Imp <> ::x_'/'_x_'\\'_x not
R7235:7235 Hoare <> c var
R7239:7240 Hoare <> st var
R7245:7247 Hoare <> st' var
R7559:7570 Hoare <> hoare_triple def
not 7531 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 8953:8967 <> hoare_post_true
R8985:8993 Hoare <> Assertion def
R9024:9025 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9027:9029 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9031:9033 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9035:9036 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9026:9026 Hoare <> P var
R9030:9030 Hoare <> c var
R9034:9034 Hoare <> Q var
R9013:9013 Hoare <> Q var
R9015:9016 Hoare <> st var
R9071:9082 Hoare <> hoare_triple def
prf 9137:9151 <> hoare_pre_false
R9169:9177 Hoare <> Assertion def
R9211:9212 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9214:9216 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9218:9220 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9222:9223 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9213:9213 Hoare <> P var
R9217:9217 Hoare <> c var
R9221:9221 Hoare <> Q var
R9197:9198 Coq.Init.Logic <> :type_scope:'~'_x not
R9203:9203 Coq.Init.Logic <> :type_scope:'~'_x not
R9199:9199 Hoare <> P var
R9201:9202 Hoare <> st var
R9258:9269 Hoare <> hoare_triple def
R9307:9309 Coq.Init.Logic <> not def
def 12311:12318 <> assn_sub
R12328:12336 Hoare <> Assertion def
R12353:12357 Imp <> state def
R12367:12367 Hoare <> P var
R12370:12377 Maps <> t_update def
R12385:12389 Imp <> aeval def
R12394:12394 Hoare <> a var
R12391:12392 Hoare <> st var
R12382:12382 Hoare <> X var
R12379:12380 Hoare <> st var
R12429:12436 Hoare <> assn_sub def
not 12409 <> ::x_'['_x_'|->'_x_']'
prf 13978:13987 <> hoare_asgn
R14007:14008 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14020:14023 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14031:14034 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14036:14037 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14010:14011 Hoare <> ::x_'['_x_'|->'_x_']' not
R14013:14017 Hoare <> ::x_'['_x_'|->'_x_']' not
R14019:14019 Hoare <> ::x_'['_x_'|->'_x_']' not
R14012:14012 Hoare <> X var
R14018:14018 Hoare <> a var
R14009:14009 Hoare <> Q var
R14025:14029 Imp <> ::x_'::='_x not
R14024:14024 Hoare <> X var
R14030:14030 Hoare <> a var
R14035:14035 Hoare <> Q var
R14056:14067 Hoare <> hoare_triple def
R14131:14138 Hoare <> assn_sub def
def 14227:14242 <> assn_sub_example
R14248:14249 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14285:14290 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14305:14310 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14329:14330 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14250:14250 Hoare <> ::x_'['_x_'|->'_x_']' not
R14269:14271 Hoare <> ::x_'['_x_'|->'_x_']' not
R14273:14277 Hoare <> ::x_'['_x_'|->'_x_']' not
R14284:14284 Hoare <> ::x_'['_x_'|->'_x_']' not
R14272:14272 Imp <> X def
R14278:14281 Imp <> ANum constr
R14265:14267 Coq.Init.Logic <> :type_scope:x_'='_x not
R14261:14262 Hoare <> st var
R14264:14264 Imp <> X def
R14292:14297 Imp <> ::x_'::='_x not
R14304:14304 Imp <> ::x_'::='_x not
R14291:14291 Imp <> X def
R14298:14301 Imp <> ANum constr
R14325:14327 Coq.Init.Logic <> :type_scope:x_'='_x not
R14321:14322 Hoare <> st var
R14324:14324 Imp <> X def
R14348:14357 Hoare <> hoare_asgn thm
R14348:14357 Hoare <> hoare_asgn thm
prf 16185:16198 <> hoare_asgn_fwd
R16304:16305 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16332:16338 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16346:16350 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16416:16418 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16320:16323 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16316:16316 Hoare <> P var
R16318:16319 Hoare <> st var
R16328:16330 Coq.Init.Logic <> :type_scope:x_'='_x not
R16324:16325 Hoare <> st var
R16327:16327 Imp <> X def
R16331:16331 Hoare <> m var
R16340:16344 Imp <> ::x_'::='_x not
R16339:16339 Imp <> X def
R16345:16345 Hoare <> a var
R16380:16383 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16361:16361 Hoare <> P var
R16364:16371 Maps <> t_update def
R16378:16378 Hoare <> m var
R16376:16376 Imp <> X def
R16373:16374 Hoare <> st var
R16388:16390 Coq.Init.Logic <> :type_scope:x_'='_x not
R16384:16385 Hoare <> st var
R16387:16387 Imp <> X def
R16391:16395 Imp <> aeval def
R16415:16415 Hoare <> a var
R16398:16405 Maps <> t_update def
R16412:16412 Hoare <> m var
R16410:16410 Imp <> X def
R16407:16408 Hoare <> st var
R16236:16236 Hoare <> Y var
R16231:16231 Hoare <> X var
R16277:16279 Coq.Init.Logic <> :type_scope:x_'='_x not
R16276:16276 Hoare <> f var
R16280:16280 Hoare <> g var
R16257:16257 Hoare <> X var
R16264:16266 Coq.Init.Logic <> :type_scope:x_'='_x not
R16261:16261 Hoare <> f var
R16263:16263 Hoare <> x var
R16267:16267 Hoare <> g var
R16269:16269 Hoare <> x var
prf 17008:17028 <> hoare_asgn_fwd_exists
R17132:17133 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17148:17154 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17162:17166 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17258:17260 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17144:17144 Hoare <> P var
R17146:17147 Hoare <> st var
R17156:17160 Imp <> ::x_'::='_x not
R17155:17155 Imp <> X def
R17161:17161 Hoare <> a var
R17177:17183 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17185:17186 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17206:17225 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17187:17187 Hoare <> P var
R17190:17197 Maps <> t_update def
R17204:17204 Hoare <> m var
R17202:17202 Imp <> X def
R17199:17200 Hoare <> st var
R17230:17232 Coq.Init.Logic <> :type_scope:x_'='_x not
R17226:17227 Hoare <> st var
R17229:17229 Imp <> X def
R17233:17237 Imp <> aeval def
R17257:17257 Hoare <> a var
R17240:17247 Maps <> t_update def
R17254:17254 Hoare <> m var
R17252:17252 Imp <> X def
R17249:17250 Hoare <> st var
R17066:17066 Hoare <> Y var
R17061:17061 Hoare <> X var
R17107:17109 Coq.Init.Logic <> :type_scope:x_'='_x not
R17106:17106 Hoare <> f var
R17110:17110 Hoare <> g var
R17087:17087 Hoare <> X var
R17094:17096 Coq.Init.Logic <> :type_scope:x_'='_x not
R17091:17091 Hoare <> f var
R17093:17093 Hoare <> x var
R17097:17097 Hoare <> g var
R17099:17099 Hoare <> x var
prf 19123:19143 <> hoare_consequence_pre
R19164:19172 Hoare <> Assertion def
R19214:19215 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19217:19219 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19221:19223 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19225:19226 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19216:19216 Hoare <> P var
R19220:19220 Hoare <> c var
R19224:19224 Hoare <> Q var
R19201:19205 Hoare <> :hoare_spec_scope:x_'->>'_x not
R19200:19200 Hoare <> P var
R19206:19207 Hoare <> P' var
R19180:19181 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19184:19186 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19188:19190 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19192:19193 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19182:19183 Hoare <> P' var
R19187:19187 Hoare <> c var
R19191:19191 Hoare <> Q var
prf 19365:19386 <> hoare_consequence_post
R19407:19415 Hoare <> Assertion def
R19457:19458 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19460:19462 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19464:19466 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19468:19469 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19459:19459 Hoare <> P var
R19463:19463 Hoare <> c var
R19467:19467 Hoare <> Q var
R19445:19449 Hoare <> :hoare_spec_scope:x_'->>'_x not
R19443:19444 Hoare <> Q' var
R19450:19450 Hoare <> Q var
R19423:19424 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19426:19428 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19430:19432 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19435:19436 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19425:19425 Hoare <> P var
R19429:19429 Hoare <> c var
R19433:19434 Hoare <> Q' var
def 19803:19821 <> hoare_asgn_example1
R19827:19828 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19843:19846 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19861:19864 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19883:19884 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19839:19842 Coq.Init.Logic <> True ind
R19848:19853 Imp <> ::x_'::='_x not
R19860:19860 Imp <> ::x_'::='_x not
R19847:19847 Imp <> X def
R19854:19857 Imp <> ANum constr
R19879:19881 Coq.Init.Logic <> :type_scope:x_'='_x not
R19875:19876 Hoare <> st var
R19878:19878 Imp <> X def
R19940:19940 Hoare <> ::x_'['_x_'|->'_x_']' not
R19959:19961 Hoare <> ::x_'['_x_'|->'_x_']' not
R19963:19967 Hoare <> ::x_'['_x_'|->'_x_']' not
R19974:19974 Hoare <> ::x_'['_x_'|->'_x_']' not
R19962:19962 Imp <> X def
R19968:19971 Imp <> ANum constr
R19955:19957 Coq.Init.Logic <> :type_scope:x_'='_x not
R19951:19952 Hoare <> st var
R19954:19954 Imp <> X def
R19902:19922 Hoare <> hoare_consequence_pre thm
R19940:19940 Hoare <> ::x_'['_x_'|->'_x_']' not
R19959:19961 Hoare <> ::x_'['_x_'|->'_x_']' not
R19963:19967 Hoare <> ::x_'['_x_'|->'_x_']' not
R19974:19974 Hoare <> ::x_'['_x_'|->'_x_']' not
R19962:19962 Imp <> X def
R19968:19971 Imp <> ANum constr
R19955:19957 Coq.Init.Logic <> :type_scope:x_'='_x not
R19951:19952 Hoare <> st var
R19954:19954 Imp <> X def
R19902:19922 Hoare <> hoare_consequence_pre thm
R19986:19995 Hoare <> hoare_asgn thm
R19986:19995 Hoare <> hoare_asgn thm
R20020:20027 Hoare <> assn_sub def
R20030:20037 Maps <> t_update def
prf 20424:20440 <> hoare_consequence
R20464:20472 Hoare <> Assertion def
R20529:20530 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20532:20534 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20536:20538 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20540:20541 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20531:20531 Hoare <> P var
R20535:20535 Hoare <> c var
R20539:20539 Hoare <> Q var
R20517:20521 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20515:20516 Hoare <> Q' var
R20522:20522 Hoare <> Q var
R20502:20506 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20501:20501 Hoare <> P var
R20507:20508 Hoare <> P' var
R20480:20481 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20484:20486 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20488:20490 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20493:20494 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20482:20483 Hoare <> P' var
R20487:20487 Hoare <> c var
R20491:20492 Hoare <> Q' var
R20595:20615 Hoare <> hoare_consequence_pre thm
R20595:20615 Hoare <> hoare_consequence_pre thm
R20642:20663 Hoare <> hoare_consequence_post thm
R20642:20663 Hoare <> hoare_consequence_post thm
def 21761:21780 <> hoare_asgn_example1'
R21786:21787 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21802:21807 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21822:21827 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21846:21847 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21798:21801 Coq.Init.Logic <> True ind
R21809:21814 Imp <> ::x_'::='_x not
R21821:21821 Imp <> ::x_'::='_x not
R21808:21808 Imp <> X def
R21815:21818 Imp <> ANum constr
R21842:21844 Coq.Init.Logic <> :type_scope:x_'='_x not
R21838:21839 Hoare <> st var
R21841:21841 Imp <> X def
R21866:21886 Hoare <> hoare_consequence_pre thm
R21866:21886 Hoare <> hoare_consequence_pre thm
R21897:21906 Hoare <> hoare_asgn thm
R21897:21906 Hoare <> hoare_asgn thm
prf 22714:22719 <> silly1
R22742:22744 Coq.Init.Datatypes <> nat ind
R22735:22737 Coq.Init.Datatypes <> nat ind
R22760:22762 Coq.Init.Datatypes <> nat ind
R22845:22845 Hoare <> Q var
R22821:22823 Coq.Init.Datatypes <> nat ind
R22835:22835 Hoare <> Q var
R22837:22837 Hoare <> x var
R22826:22826 Hoare <> P var
R22830:22830 Hoare <> y var
R22828:22828 Hoare <> x var
R22790:22792 Coq.Init.Datatypes <> nat ind
R22795:22795 Hoare <> P var
R22799:22799 Hoare <> y var
R22797:22797 Hoare <> x var
prf 23651:23656 <> silly2
R23681:23683 Coq.Init.Datatypes <> nat ind
R23674:23676 Coq.Init.Datatypes <> nat ind
R23699:23701 Coq.Init.Datatypes <> nat ind
R23777:23777 Hoare <> Q var
R23753:23755 Coq.Init.Datatypes <> nat ind
R23767:23767 Hoare <> Q var
R23769:23769 Hoare <> x var
R23758:23758 Hoare <> P var
R23762:23762 Hoare <> y var
R23760:23760 Hoare <> x var
R23716:23722 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23724:23725 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23726:23726 Hoare <> P var
R23731:23731 Hoare <> y var
prf 24063:24074 <> silly2_fixed
R24099:24101 Coq.Init.Datatypes <> nat ind
R24092:24094 Coq.Init.Datatypes <> nat ind
R24117:24119 Coq.Init.Datatypes <> nat ind
R24195:24195 Hoare <> Q var
R24171:24173 Coq.Init.Datatypes <> nat ind
R24185:24185 Hoare <> Q var
R24187:24187 Hoare <> x var
R24176:24176 Hoare <> P var
R24180:24180 Hoare <> y var
R24178:24178 Hoare <> x var
R24134:24140 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24142:24143 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24144:24144 Hoare <> P var
R24149:24149 Hoare <> y var
prf 24724:24741 <> silly2_eassumption
R24764:24766 Coq.Init.Datatypes <> nat ind
R24757:24759 Coq.Init.Datatypes <> nat ind
R24782:24784 Coq.Init.Datatypes <> nat ind
R24860:24860 Hoare <> Q var
R24836:24838 Coq.Init.Datatypes <> nat ind
R24850:24850 Hoare <> Q var
R24852:24852 Hoare <> x var
R24841:24841 Hoare <> P var
R24845:24845 Hoare <> y var
R24843:24843 Hoare <> x var
R24799:24805 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24807:24808 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24809:24809 Hoare <> P var
R24814:24814 Hoare <> y var
prf 25559:25568 <> hoare_skip
R25587:25588 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25590:25592 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25597:25599 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25601:25602 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25589:25589 Hoare <> P var
R25593:25596 Imp <> ::'SKIP' not
R25600:25600 Hoare <> P var
prf 26181:26189 <> hoare_seq
R26264:26265 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26267:26269 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26276:26278 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26280:26281 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26266:26266 Hoare <> P var
R26272:26273 Imp <> ::x_';;'_x not
R26270:26271 Hoare <> c1 var
R26274:26275 Hoare <> c2 var
R26279:26279 Hoare <> R var
R26241:26242 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26244:26246 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26249:26251 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26253:26254 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26243:26243 Hoare <> P var
R26247:26248 Hoare <> c1 var
R26252:26252 Hoare <> Q var
R26218:26219 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26221:26223 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26226:26228 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26230:26231 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26220:26220 Hoare <> Q var
R26224:26225 Hoare <> c2 var
R26229:26229 Hoare <> R var
def 27171:27189 <> hoare_asgn_example3
R27207:27208 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27233:27238 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27253:27258 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27277:27278 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27229:27231 Coq.Init.Logic <> :type_scope:x_'='_x not
R27219:27223 Imp <> aeval def
R27228:27228 Hoare <> a var
R27225:27226 Hoare <> st var
R27232:27232 Hoare <> n var
R27246:27248 Imp <> ::x_';;'_x not
R27240:27244 Imp <> ::x_'::='_x not
R27239:27239 Imp <> X def
R27245:27245 Hoare <> a var
R27249:27252 Imp <> ::'SKIP' not
R27273:27275 Coq.Init.Logic <> :type_scope:x_'='_x not
R27269:27270 Hoare <> st var
R27272:27272 Imp <> X def
R27276:27276 Hoare <> n var
R27309:27317 Hoare <> hoare_seq thm
R27309:27317 Hoare <> hoare_seq thm
R27358:27367 Hoare <> hoare_skip thm
R27358:27367 Hoare <> hoare_skip thm
R27408:27428 Hoare <> hoare_consequence_pre thm
R27408:27428 Hoare <> hoare_consequence_pre thm
R27437:27446 Hoare <> hoare_asgn thm
R27437:27446 Hoare <> hoare_asgn thm
def 27959:27977 <> hoare_asgn_example4
R27983:27984 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27999:28002 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28034:28039 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28070:28071 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27995:27998 Coq.Init.Logic <> True ind
R28017:28019 Imp <> ::x_';;'_x not
R28004:28009 Imp <> ::x_'::='_x not
R28016:28016 Imp <> ::x_'::='_x not
R28003:28003 Imp <> X def
R28010:28013 Imp <> ANum constr
R28021:28026 Imp <> ::x_'::='_x not
R28033:28033 Imp <> ::x_'::='_x not
R28020:28020 Imp <> Y def
R28027:28030 Imp <> ANum constr
R28058:28061 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28054:28056 Coq.Init.Logic <> :type_scope:x_'='_x not
R28050:28051 Hoare <> st var
R28053:28053 Imp <> X def
R28066:28068 Coq.Init.Logic <> :type_scope:x_'='_x not
R28062:28063 Hoare <> st var
R28065:28065 Imp <> Y def
def 28410:28410 <> T
R28415:28416 Maps <> Id constr
def 28435:28446 <> swap_program
R28450:28452 Imp <> com ind
R28470:28475 Imp <> ::x_';;'_x not
R28503:28503 Imp <> ::x_';;'_x not
R28460:28464 Imp <> ::x_'::='_x not
R28459:28459 Hoare <> T def
R28465:28467 Imp <> AId constr
R28469:28469 Imp <> X def
R28487:28491 Imp <> ::x_';;'_x not
R28477:28481 Imp <> ::x_'::='_x not
R28476:28476 Imp <> X def
R28482:28484 Imp <> AId constr
R28486:28486 Imp <> Y def
R28493:28497 Imp <> ::x_'::='_x not
R28492:28492 Imp <> Y def
R28498:28500 Imp <> AId constr
R28502:28502 Hoare <> T def
prf 28515:28527 <> swap_exercise
R28533:28534 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28557:28561 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28574:28578 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28601:28602 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28549:28552 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R28545:28546 Hoare <> st var
R28548:28548 Imp <> X def
R28553:28554 Hoare <> st var
R28556:28556 Imp <> Y def
R28562:28573 Hoare <> swap_program def
R28593:28596 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R28589:28590 Hoare <> st var
R28592:28592 Imp <> Y def
R28597:28598 Hoare <> st var
R28600:28600 Imp <> X def
R28621:28632 Hoare <> swap_program def
R28673:28677 Imp <> state def
R28686:28689 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R28682:28683 Hoare <> st var
R28685:28685 Hoare <> T def
R28690:28691 Hoare <> st var
R28693:28693 Imp <> Y def
R28643:28651 Hoare <> hoare_seq thm
R28673:28677 Imp <> state def
R28686:28689 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R28682:28683 Hoare <> st var
R28685:28685 Hoare <> T def
R28690:28691 Hoare <> st var
R28693:28693 Imp <> Y def
R28643:28651 Hoare <> hoare_seq thm
R28734:28738 Imp <> state def
R28747:28750 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R28743:28744 Hoare <> st var
R28746:28746 Hoare <> T def
R28751:28752 Hoare <> st var
R28754:28754 Imp <> X def
R28706:28714 Hoare <> hoare_seq thm
R28734:28738 Imp <> state def
R28747:28750 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R28743:28744 Hoare <> st var
R28746:28746 Hoare <> T def
R28751:28752 Hoare <> st var
R28754:28754 Imp <> X def
R28706:28714 Hoare <> hoare_seq thm
R28772:28792 Hoare <> hoare_consequence_pre thm
R28772:28792 Hoare <> hoare_consequence_pre thm
R28801:28810 Hoare <> hoare_asgn thm
R28801:28810 Hoare <> hoare_asgn thm
R28857:28877 Hoare <> hoare_consequence_pre thm
R28857:28877 Hoare <> hoare_consequence_pre thm
R28886:28895 Hoare <> hoare_asgn thm
R28886:28895 Hoare <> hoare_asgn thm
R28939:28959 Hoare <> hoare_consequence_pre thm
R28939:28959 Hoare <> hoare_consequence_pre thm
R28968:28977 Hoare <> hoare_asgn thm
R28968:28977 Hoare <> hoare_asgn thm
def 31136:31140 <> bassn
R31146:31154 Hoare <> Assertion def
R31182:31184 Coq.Init.Logic <> :type_scope:x_'='_x not
R31172:31176 Imp <> beval def
R31181:31181 Hoare <> b var
R31178:31179 Hoare <> st var
R31185:31188 Coq.Init.Datatypes <> true constr
prf 31247:31260 <> bexp_eval_true
R31301:31305 Hoare <> bassn def
R31307:31307 Hoare <> b var
R31310:31311 Hoare <> st var
R31289:31291 Coq.Init.Logic <> :type_scope:x_'='_x not
R31279:31283 Imp <> beval def
R31288:31288 Hoare <> b var
R31285:31286 Hoare <> st var
R31292:31295 Coq.Init.Datatypes <> true constr
R31349:31353 Hoare <> bassn def
prf 31381:31395 <> bexp_eval_false
R31436:31438 Coq.Init.Logic <> :type_scope:'~'_x not
R31451:31451 Coq.Init.Logic <> :type_scope:'~'_x not
R31440:31444 Hoare <> bassn def
R31446:31446 Hoare <> b var
R31449:31450 Hoare <> st var
R31424:31426 Coq.Init.Logic <> :type_scope:x_'='_x not
R31414:31418 Imp <> beval def
R31423:31423 Hoare <> b var
R31420:31421 Hoare <> st var
R31427:31431 Coq.Init.Datatypes <> false constr
R31496:31500 Hoare <> bassn def
prf 31664:31671 <> hoare_if
R31794:31795 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31797:31800 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31825:31828 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31830:31831 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31796:31796 Hoare <> P var
R31801:31804 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31806:31811 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31814:31819 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31822:31824 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31805:31805 Hoare <> b var
R31812:31813 Hoare <> c1 var
R31820:31821 Hoare <> c2 var
R31829:31829 Hoare <> Q var
R31744:31745 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31777:31779 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31782:31784 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31786:31787 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31760:31763 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31756:31756 Hoare <> P var
R31758:31759 Hoare <> st var
R31764:31765 Coq.Init.Logic <> :type_scope:'~'_x not
R31776:31776 Coq.Init.Logic <> :type_scope:'~'_x not
R31766:31770 Hoare <> bassn def
R31774:31775 Hoare <> st var
R31772:31772 Hoare <> b var
R31780:31781 Hoare <> c2 var
R31785:31785 Hoare <> Q var
R31697:31698 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31727:31729 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31732:31734 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31736:31737 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31713:31716 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31709:31709 Hoare <> P var
R31711:31712 Hoare <> st var
R31717:31721 Hoare <> bassn def
R31725:31726 Hoare <> st var
R31723:31723 Hoare <> b var
R31730:31731 Hoare <> c1 var
R31735:31735 Hoare <> Q var
R32020:32033 Hoare <> bexp_eval_true thm
R32020:32033 Hoare <> bexp_eval_true thm
R32158:32172 Hoare <> bexp_eval_false thm
R32158:32172 Hoare <> bexp_eval_false thm
def 33710:33719 <> if_example
R33727:33728 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33743:33747 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33845:33851 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33874:33875 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33739:33742 Coq.Init.Logic <> True ind
R33748:33752 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33773:33784 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33799:33810 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33839:33844 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33753:33755 Imp <> BEq constr
R33766:33769 Imp <> ANum constr
R33758:33760 Imp <> AId constr
R33762:33762 Imp <> X def
R33786:33791 Imp <> ::x_'::='_x not
R33798:33798 Imp <> ::x_'::='_x not
R33785:33785 Imp <> Y def
R33792:33795 Imp <> ANum constr
R33812:33816 Imp <> ::x_'::='_x not
R33811:33811 Imp <> Y def
R33817:33821 Imp <> APlus constr
R33832:33835 Imp <> ANum constr
R33824:33826 Imp <> AId constr
R33828:33828 Imp <> X def
R33866:33869 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R33862:33863 Hoare <> st var
R33865:33865 Imp <> X def
R33870:33871 Hoare <> st var
R33873:33873 Imp <> Y def
R33917:33924 Hoare <> hoare_if thm
R33917:33924 Hoare <> hoare_if thm
R33953:33973 Hoare <> hoare_consequence_pre thm
R33953:33973 Hoare <> hoare_consequence_pre thm
R33982:33991 Hoare <> hoare_asgn thm
R33982:33991 Hoare <> hoare_asgn thm
R34005:34009 Hoare <> bassn def
R34012:34019 Hoare <> assn_sub def
R34022:34029 Maps <> t_update def
R34032:34045 Hoare <> assert_implies def
R34086:34097 Coq.Arith.EqNat <> beq_nat_true thm
R34086:34097 Coq.Arith.EqNat <> beq_nat_true thm
R34153:34173 Hoare <> hoare_consequence_pre thm
R34153:34173 Hoare <> hoare_consequence_pre thm
R34182:34191 Hoare <> hoare_asgn thm
R34182:34191 Hoare <> hoare_asgn thm
R34205:34212 Hoare <> assn_sub def
R34215:34222 Maps <> t_update def
R34225:34238 Hoare <> assert_implies def
prf 34392:34404 <> if_minus_plus
R34410:34411 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34426:34430 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34540:34544 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34573:34574 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34422:34425 Coq.Init.Logic <> True ind
R34431:34435 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34455:34466 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34495:34506 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34534:34539 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34436:34438 Imp <> BLe constr
R34449:34451 Imp <> AId constr
R34453:34453 Imp <> Y def
R34441:34443 Imp <> AId constr
R34445:34445 Imp <> X def
R34468:34472 Imp <> ::x_'::='_x not
R34467:34467 Imp <> Z def
R34473:34478 Imp <> AMinus constr
R34489:34491 Imp <> AId constr
R34493:34493 Imp <> X def
R34481:34483 Imp <> AId constr
R34485:34485 Imp <> Y def
R34508:34512 Imp <> ::x_'::='_x not
R34507:34507 Imp <> Y def
R34513:34517 Imp <> APlus constr
R34528:34530 Imp <> AId constr
R34532:34532 Imp <> Z def
R34520:34522 Imp <> AId constr
R34524:34524 Imp <> X def
R34559:34561 Coq.Init.Logic <> :type_scope:x_'='_x not
R34555:34556 Hoare <> st var
R34558:34558 Imp <> Y def
R34566:34568 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34562:34563 Hoare <> st var
R34565:34565 Imp <> X def
R34569:34570 Hoare <> st var
R34572:34572 Imp <> Z def
mod 35428:35430 <> If1
ind 35444:35446 If1 com
constr 35462:35466 If1 CSkip
constr 35478:35481 If1 CAss
constr 35507:35510 If1 CSeq
constr 35536:35538 If1 CIf
constr 35572:35577 If1 CWhile
constr 35604:35607 If1 CIf1
R35470:35472 Hoare <> com ind
R35499:35501 Hoare <> com ind
R35491:35494 Imp <> aexp ind
R35485:35486 Maps <> id ind
R35528:35530 Hoare <> com ind
R35521:35523 Hoare <> com ind
R35514:35516 Hoare <> com ind
R35564:35566 Hoare <> com ind
R35557:35559 Hoare <> com ind
R35550:35552 Hoare <> com ind
R35542:35545 Imp <> bexp ind
R35596:35598 Hoare <> com ind
R35589:35591 Hoare <> com ind
R35581:35584 Imp <> bexp ind
R35626:35628 Hoare <> com ind
R35619:35621 Hoare <> com ind
R35611:35614 Imp <> bexp ind
R35655:35659 Hoare If1 CSkip constr
not 35641 If1 ::'SKIP'
R35688:35691 Hoare If1 CSeq constr
not 35671 If1 ::x_';;'_x
R35763:35766 Hoare If1 CAss constr
not 35745 If1 ::x_'::='_x
R35828:35833 Hoare If1 CWhile constr
not 35797 If1 ::'WHILE'_x_'DO'_x_'END'
R35927:35929 Hoare If1 CIf constr
not 35885 If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R36016:36019 Hoare If1 CIf1 constr
not 35986 If1 ::'IF1'_x_'THEN'_x_'FI'
ind 36341:36345 If1 ceval
constr 36386:36391 If1 E_Skip
constr 36434:36438 If1 E_Ass
constr 36564:36568 If1 E_Seq
constr 36694:36701 If1 E_IfTrue
constr 36870:36878 If1 E_IfFalse
constr 37050:37059 If1 E_WhileEnd
constr 37183:37193 If1 E_WhileLoop
R36365:36369 Imp <> state def
R36356:36360 Imp <> state def
R36349:36351 Hoare If1 com ind
R37487:37491 Hoare <> ceval ind
R36407:36411 Imp <> state def
R36418:36420 Hoare If1 ::x_'/'_x_'\\'_x not
R36423:36426 Hoare If1 ::x_'/'_x_'\\'_x not
R36414:36417 Hoare If1 ::'SKIP' not
R36421:36422 Hoare <> st var
R36427:36428 Hoare <> st var
R36455:36459 Imp <> state def
R36468:36471 Imp <> aexp ind
R36479:36481 Coq.Init.Datatypes <> nat ind
R36489:36490 Maps <> id ind
R36525:36525 Hoare If1 ::x_'/'_x_'\\'_x not
R36534:36537 Hoare If1 ::x_'/'_x_'\\'_x not
R36540:36543 Hoare If1 ::x_'/'_x_'\\'_x not
R36527:36531 Hoare If1 ::x_'::='_x not
R36526:36526 Hoare <> X var
R36532:36533 Hoare <> a1 var
R36538:36539 Hoare <> st var
R36544:36551 Maps <> t_update def
R36558:36558 Hoare <> n var
R36556:36556 Hoare <> X var
R36553:36554 Hoare <> st var
R36517:36519 Coq.Init.Logic <> :type_scope:x_'='_x not
R36506:36510 Imp <> aeval def
R36515:36516 Hoare <> a1 var
R36512:36513 Hoare <> st var
R36520:36520 Hoare <> n var
R36588:36590 Hoare If1 com ind
R36608:36612 Imp <> state def
R36666:36666 Hoare If1 ::x_'/'_x_'\\'_x not
R36675:36678 Hoare If1 ::x_'/'_x_'\\'_x not
R36681:36684 Hoare If1 ::x_'/'_x_'\\'_x not
R36669:36672 Hoare If1 ::x_';;'_x not
R36667:36668 Hoare <> c1 var
R36673:36674 Hoare <> c2 var
R36679:36680 Hoare <> st var
R36685:36688 Hoare <> st'' var
R36648:36650 Hoare If1 ::x_'/'_x_'\\'_x not
R36654:36657 Hoare If1 ::x_'/'_x_'\\'_x not
R36646:36647 Hoare <> c2 var
R36651:36653 Hoare <> st' var
R36658:36661 Hoare <> st'' var
R36630:36632 Hoare If1 ::x_'/'_x_'\\'_x not
R36635:36638 Hoare If1 ::x_'/'_x_'\\'_x not
R36628:36629 Hoare <> c1 var
R36633:36634 Hoare <> st var
R36639:36641 Hoare <> st' var
R36722:36726 Imp <> state def
R36735:36738 Imp <> bexp ind
R36750:36752 Hoare If1 com ind
R36826:36826 Hoare If1 ::x_'/'_x_'\\'_x not
R36852:36855 Hoare If1 ::x_'/'_x_'\\'_x not
R36858:36861 Hoare If1 ::x_'/'_x_'\\'_x not
R36827:36830 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36833:36838 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36841:36846 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36849:36851 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36831:36832 Hoare <> b1 var
R36839:36840 Hoare <> c1 var
R36847:36848 Hoare <> c2 var
R36856:36857 Hoare <> st var
R36862:36864 Hoare <> st' var
R36810:36812 Hoare If1 ::x_'/'_x_'\\'_x not
R36815:36818 Hoare If1 ::x_'/'_x_'\\'_x not
R36808:36809 Hoare <> c1 var
R36813:36814 Hoare <> st var
R36819:36821 Hoare <> st' var
R36782:36784 Coq.Init.Logic <> :type_scope:x_'='_x not
R36771:36775 Imp <> beval def
R36780:36781 Hoare <> b1 var
R36777:36778 Hoare <> st var
R36785:36788 Coq.Init.Datatypes <> true constr
R36899:36903 Imp <> state def
R36912:36915 Imp <> bexp ind
R36927:36929 Hoare If1 com ind
R37006:37006 Hoare If1 ::x_'/'_x_'\\'_x not
R37032:37035 Hoare If1 ::x_'/'_x_'\\'_x not
R37038:37041 Hoare If1 ::x_'/'_x_'\\'_x not
R37007:37010 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37013:37018 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37021:37026 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37029:37031 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37011:37012 Hoare <> b1 var
R37019:37020 Hoare <> c1 var
R37027:37028 Hoare <> c2 var
R37036:37037 Hoare <> st var
R37042:37044 Hoare <> st' var
R36990:36992 Hoare If1 ::x_'/'_x_'\\'_x not
R36995:36998 Hoare If1 ::x_'/'_x_'\\'_x not
R36988:36989 Hoare <> c2 var
R36993:36994 Hoare <> st var
R36999:37001 Hoare <> st' var
R36960:36962 Coq.Init.Logic <> :type_scope:x_'='_x not
R36949:36953 Imp <> beval def
R36958:36959 Hoare <> b1 var
R36955:36956 Hoare <> st var
R36963:36967 Coq.Init.Datatypes <> false constr
R37076:37079 Imp <> bexp ind
R37088:37092 Imp <> state def
R37101:37103 Hoare If1 com ind
R37147:37147 Hoare If1 ::x_'/'_x_'\\'_x not
R37166:37169 Hoare If1 ::x_'/'_x_'\\'_x not
R37172:37175 Hoare If1 ::x_'/'_x_'\\'_x not
R37148:37153 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37156:37159 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37162:37165 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37154:37155 Hoare <> b1 var
R37160:37161 Hoare <> c1 var
R37170:37171 Hoare <> st var
R37176:37177 Hoare <> st var
R37135:37137 Coq.Init.Logic <> :type_scope:x_'='_x not
R37124:37128 Imp <> beval def
R37133:37134 Hoare <> b1 var
R37130:37131 Hoare <> st var
R37138:37142 Coq.Init.Datatypes <> false constr
R37219:37223 Imp <> state def
R37232:37235 Imp <> bexp ind
R37244:37246 Hoare If1 com ind
R37400:37400 Hoare If1 ::x_'/'_x_'\\'_x not
R37419:37422 Hoare If1 ::x_'/'_x_'\\'_x not
R37425:37428 Hoare If1 ::x_'/'_x_'\\'_x not
R37401:37406 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37409:37412 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37415:37418 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37407:37408 Hoare <> b1 var
R37413:37414 Hoare <> c1 var
R37423:37424 Hoare <> st var
R37429:37432 Hoare <> st'' var
R37344:37344 Hoare If1 ::x_'/'_x_'\\'_x not
R37363:37366 Hoare If1 ::x_'/'_x_'\\'_x not
R37370:37373 Hoare If1 ::x_'/'_x_'\\'_x not
R37345:37350 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37353:37356 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37359:37362 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37351:37352 Hoare <> b1 var
R37357:37358 Hoare <> c1 var
R37367:37369 Hoare <> st' var
R37374:37377 Hoare <> st'' var
R37310:37312 Hoare If1 ::x_'/'_x_'\\'_x not
R37315:37318 Hoare If1 ::x_'/'_x_'\\'_x not
R37308:37309 Hoare <> c1 var
R37313:37314 Hoare <> st var
R37319:37321 Hoare <> st' var
R37279:37281 Coq.Init.Logic <> :type_scope:x_'='_x not
R37268:37272 Imp <> beval def
R37277:37278 Hoare <> b1 var
R37274:37275 Hoare <> st var
R37282:37285 Coq.Init.Datatypes <> true constr
R37487:37491 Hoare If1 ceval ind
not 37462 If1 ::x_'/'_x_'\\'_x
def 37596:37607 If1 hoare_triple
R37612:37620 Hoare If1 Assertion def
R37626:37628 Hoare If1 com ind
R37634:37642 Hoare If1 Assertion def
R37720:37720 Hoare <> Q var
R37722:37724 Hoare <> st' var
R37704:37704 Hoare <> P var
R37706:37707 Hoare <> st var
R37680:37682 Hoare If1 ::x_'/'_x_'\\'_x not
R37685:37688 Hoare If1 ::x_'/'_x_'\\'_x not
R37679:37679 Hoare <> c var
R37683:37684 Hoare <> st var
R37689:37691 Hoare <> st' var
R37763:37774 Hoare If1 hoare_triple def
not 37737 If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 38575:38588 If1 hoare_if1_good
R38594:38596 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38625:38630 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38704:38709 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38731:38733 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38618:38620 Coq.Init.Logic <> :type_scope:x_'='_x not
R38611:38613 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R38607:38608 Hoare <> st var
R38610:38610 Imp <> X def
R38614:38615 Hoare <> st var
R38617:38617 Imp <> Y def
R38621:38622 Hoare <> st var
R38624:38624 Imp <> Z def
R38631:38634 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38662:38671 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38699:38703 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38635:38638 Imp <> BNot constr
R38641:38643 Imp <> BEq constr
R38654:38657 Imp <> ANum constr
R38646:38648 Imp <> AId constr
R38650:38650 Imp <> Y def
R38673:38677 Hoare If1 ::x_'::='_x not
R38672:38672 Imp <> X def
R38678:38682 Imp <> APlus constr
R38693:38695 Imp <> AId constr
R38697:38697 Imp <> Y def
R38685:38687 Imp <> AId constr
R38689:38689 Imp <> X def
R38724:38726 Coq.Init.Logic <> :type_scope:x_'='_x not
R38720:38721 Hoare <> st var
R38723:38723 Imp <> X def
R38727:38728 Hoare <> st var
R38730:38730 Imp <> Z def
R38777:38779 Hoare <> <> mod
prf 40956:40966 <> hoare_while
R41032:41033 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41035:41037 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41054:41056 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41089:41090 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41034:41034 Hoare <> P var
R41038:41043 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41045:41048 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41050:41053 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41044:41044 Hoare <> b var
R41049:41049 Hoare <> c var
R41071:41074 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R41067:41067 Hoare <> P var
R41069:41070 Hoare <> st var
R41075:41077 Coq.Init.Logic <> :type_scope:'~'_x not
R41088:41088 Coq.Init.Logic <> :type_scope:'~'_x not
R41078:41082 Hoare <> bassn def
R41086:41087 Hoare <> st var
R41084:41084 Hoare <> b var
R40986:40987 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41016:41018 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41020:41022 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41024:41025 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41002:41005 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40998:40998 Hoare <> P var
R41000:41001 Hoare <> st var
R41006:41010 Hoare <> bassn def
R41014:41015 Hoare <> st var
R41012:41012 Hoare <> b var
R41019:41019 Hoare <> c var
R41023:41023 Hoare <> P var
R41329:41334 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41336:41339 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41341:41344 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41329:41334 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41336:41339 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41341:41344 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41485:41499 Hoare <> bexp_eval_false thm
R41485:41499 Hoare <> bexp_eval_false thm
R41636:41649 Hoare <> bexp_eval_true thm
R41636:41649 Hoare <> bexp_eval_true thm
def 42400:42412 <> while_example
R42420:42421 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42441:42445 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42512:42518 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42537:42538 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42436:42439 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R42432:42433 Hoare <> st var
R42435:42435 Imp <> X def
R42446:42452 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42473:42479 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42508:42511 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42453:42455 Imp <> BLe constr
R42466:42469 Imp <> ANum constr
R42458:42460 Imp <> AId constr
R42462:42462 Imp <> X def
R42481:42485 Imp <> ::x_'::='_x not
R42480:42480 Imp <> X def
R42486:42490 Imp <> APlus constr
R42501:42504 Imp <> ANum constr
R42493:42495 Imp <> AId constr
R42497:42497 Imp <> X def
R42533:42535 Coq.Init.Logic <> :type_scope:x_'='_x not
R42529:42530 Hoare <> st var
R42532:42532 Imp <> X def
R42557:42578 Hoare <> hoare_consequence_post thm
R42557:42578 Hoare <> hoare_consequence_post thm
R42589:42599 Hoare <> hoare_while thm
R42589:42599 Hoare <> hoare_while thm
R42611:42631 Hoare <> hoare_consequence_pre thm
R42611:42631 Hoare <> hoare_consequence_pre thm
R42642:42651 Hoare <> hoare_asgn thm
R42642:42651 Hoare <> hoare_asgn thm
R42663:42667 Hoare <> bassn def
R42670:42677 Hoare <> assn_sub def
R42680:42693 Hoare <> assert_implies def
R42696:42703 Maps <> t_update def
R42742:42753 Coq.Arith.Compare_dec <> leb_complete thm
R42742:42753 Coq.Arith.Compare_dec <> leb_complete thm
R42778:42782 Hoare <> bassn def
R42785:42798 Hoare <> assert_implies def
R42848:42850 Coq.Arith.Compare_dec <> leb def
R42856:42856 Imp <> X def
R42848:42850 Coq.Arith.Compare_dec <> leb def
R42856:42856 Imp <> X def
R42921:42932 Coq.Arith.Compare_dec <> leb_iff_conv thm
R42921:42932 Coq.Arith.Compare_dec <> leb_iff_conv thm
prf 43083:43099 <> always_loop_hoare
R43117:43118 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43120:43122 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43146:43148 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43150:43151 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43119:43119 Hoare <> P var
R43123:43128 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43134:43137 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43142:43145 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43129:43133 Imp <> BTrue constr
R43138:43141 Imp <> ::'SKIP' not
R43149:43149 Hoare <> Q var
R43250:43254 Imp <> state def
R43259:43262 Coq.Init.Logic <> True ind
R43207:43227 Hoare <> hoare_consequence_pre thm
R43250:43254 Imp <> state def
R43259:43262 Coq.Init.Logic <> True ind
R43207:43227 Hoare <> hoare_consequence_pre thm
R43275:43296 Hoare <> hoare_consequence_post thm
R43275:43296 Hoare <> hoare_consequence_post thm
R43307:43317 Hoare <> hoare_while thm
R43307:43317 Hoare <> hoare_while thm
R43370:43384 Hoare <> hoare_post_true thm
R43370:43384 Hoare <> hoare_post_true thm
R43404:43404 Coq.Init.Logic <> I constr
R43404:43404 Coq.Init.Logic <> I constr
mod 44337:44350 <> RepeatExercise
ind 44656:44658 RepeatExercise com
constr 44674:44678 RepeatExercise CSkip
constr 44690:44694 RepeatExercise CAsgn
constr 44720:44723 RepeatExercise CSeq
constr 44749:44751 RepeatExercise CIf
constr 44785:44790 RepeatExercise CWhile
constr 44817:44823 RepeatExercise CRepeat
R44682:44684 Hoare <> com ind
R44712:44714 Hoare <> com ind
R44704:44707 Imp <> aexp ind
R44698:44699 Maps <> id ind
R44741:44743 Hoare <> com ind
R44734:44736 Hoare <> com ind
R44727:44729 Hoare <> com ind
R44777:44779 Hoare <> com ind
R44770:44772 Hoare <> com ind
R44763:44765 Hoare <> com ind
R44755:44758 Imp <> bexp ind
R44809:44811 Hoare <> com ind
R44802:44804 Hoare <> com ind
R44794:44797 Imp <> bexp ind
R44842:44844 Hoare <> com ind
R44834:44837 Imp <> bexp ind
R44827:44829 Hoare <> com ind
R45118:45122 Hoare RepeatExercise CSkip constr
not 45104 RepeatExercise ::'SKIP'
R45151:45154 Hoare RepeatExercise CSeq constr
not 45134 RepeatExercise ::x_';;'_x
R45226:45230 Hoare RepeatExercise CAsgn constr
not 45208 RepeatExercise ::x_'::='_x
R45292:45297 Hoare RepeatExercise CWhile constr
not 45261 RepeatExercise ::'WHILE'_x_'DO'_x_'END'
R45391:45393 Hoare RepeatExercise CIf constr
not 45349 RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R45487:45493 Hoare RepeatExercise CRepeat constr
not 45450 RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END'
ind 45875:45879 RepeatExercise ceval
constr 45920:45925 RepeatExercise E_Skip
constr 45967:45971 RepeatExercise E_Ass
constr 46067:46071 RepeatExercise E_Seq
constr 46188:46195 RepeatExercise E_IfTrue
constr 46327:46335 RepeatExercise E_IfFalse
constr 46468:46477 RepeatExercise E_WhileEnd
constr 46570:46580 RepeatExercise E_WhileLoop
constr 46754:46764 RepeatExercise E_RepeatEnd
constr 46884:46895 RepeatExercise E_RepeatLoop
R45899:45903 Imp <> state def
R45892:45894 Hoare RepeatExercise com ind
R45883:45887 Imp <> state def
R45946:45950 Hoare <> ceval ind
R45960:45961 Hoare <> st var
R45955:45958 Hoare RepeatExercise ::'SKIP' not
R45952:45953 Hoare <> st var
R46025:46029 Hoare <> ceval ind
R46046:46053 Maps <> t_update def
R46060:46060 Hoare <> n var
R46058:46058 Hoare <> X var
R46055:46056 Hoare <> st var
R46036:46040 Hoare RepeatExercise ::x_'::='_x not
R46035:46035 Hoare <> X var
R46041:46042 Hoare <> a1 var
R46031:46032 Hoare <> st var
R46011:46013 Coq.Init.Logic <> :type_scope:x_'='_x not
R46000:46004 Imp <> aeval def
R46009:46010 Hoare <> a1 var
R46006:46007 Hoare <> st var
R46014:46014 Hoare <> n var
R46159:46163 Hoare <> ceval ind
R46179:46182 Hoare <> st'' var
R46171:46174 Hoare RepeatExercise ::x_';;'_x not
R46169:46170 Hoare <> c1 var
R46175:46176 Hoare <> c2 var
R46165:46166 Hoare <> st var
R46132:46136 Hoare <> ceval ind
R46145:46148 Hoare <> st'' var
R46142:46143 Hoare <> c2 var
R46138:46140 Hoare <> st' var
R46107:46111 Hoare <> ceval ind
R46119:46121 Hoare <> st' var
R46116:46117 Hoare <> c1 var
R46113:46114 Hoare <> st var
R46282:46286 Hoare <> ceval ind
R46319:46321 Hoare <> st' var
R46292:46295 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46298:46303 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46306:46311 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46314:46316 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46296:46297 Hoare <> b1 var
R46304:46305 Hoare <> c1 var
R46312:46313 Hoare <> c2 var
R46288:46289 Hoare <> st var
R46257:46261 Hoare <> ceval ind
R46269:46271 Hoare <> st' var
R46266:46267 Hoare <> c1 var
R46263:46264 Hoare <> st var
R46240:46242 Coq.Init.Logic <> :type_scope:x_'='_x not
R46229:46233 Imp <> beval def
R46238:46239 Hoare <> b1 var
R46235:46236 Hoare <> st var
R46243:46246 Coq.Init.Datatypes <> true constr
R46423:46427 Hoare <> ceval ind
R46460:46462 Hoare <> st' var
R46433:46436 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46439:46444 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46447:46452 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46455:46457 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46437:46438 Hoare <> b1 var
R46445:46446 Hoare <> c1 var
R46453:46454 Hoare <> c2 var
R46429:46430 Hoare <> st var
R46398:46402 Hoare <> ceval ind
R46410:46412 Hoare <> st' var
R46407:46408 Hoare <> c2 var
R46404:46405 Hoare <> st var
R46380:46382 Coq.Init.Logic <> :type_scope:x_'='_x not
R46369:46373 Imp <> beval def
R46378:46379 Hoare <> b1 var
R46375:46376 Hoare <> st var
R46383:46387 Coq.Init.Datatypes <> false constr
R46533:46537 Hoare <> ceval ind
R46563:46564 Hoare <> st var
R46543:46548 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46551:46554 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46557:46560 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46549:46550 Hoare <> b1 var
R46555:46556 Hoare <> c1 var
R46539:46540 Hoare <> st var
R46515:46517 Coq.Init.Logic <> :type_scope:x_'='_x not
R46504:46508 Imp <> beval def
R46513:46514 Hoare <> b1 var
R46510:46511 Hoare <> st var
R46518:46522 Coq.Init.Datatypes <> false constr
R46714:46718 Hoare <> ceval ind
R46744:46747 Hoare <> st'' var
R46724:46729 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46732:46735 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46738:46741 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46730:46731 Hoare <> b1 var
R46736:46737 Hoare <> c1 var
R46720:46721 Hoare <> st var
R46669:46673 Hoare <> ceval ind
R46700:46703 Hoare <> st'' var
R46680:46685 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46688:46691 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46694:46697 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46686:46687 Hoare <> b1 var
R46692:46693 Hoare <> c1 var
R46675:46677 Hoare <> st' var
R46644:46648 Hoare <> ceval ind
R46656:46658 Hoare <> st' var
R46653:46654 Hoare <> c1 var
R46650:46651 Hoare <> st var
R46627:46629 Coq.Init.Logic <> :type_scope:x_'='_x not
R46616:46620 Imp <> beval def
R46625:46626 Hoare <> b1 var
R46622:46623 Hoare <> st var
R46630:46633 Coq.Init.Datatypes <> true constr
R46850:46854 Hoare <> ceval ind
R46875:46877 Hoare <> st' var
R46860:46866 Hoare RepeatExercise CRepeat constr
R46871:46872 Hoare <> b1 var
R46868:46869 Hoare <> c1 var
R46856:46857 Hoare <> st var
R46833:46835 Coq.Init.Logic <> :type_scope:x_'='_x not
R46821:46825 Imp <> beval def
R46831:46832 Hoare <> b1 var
R46827:46829 Hoare <> st' var
R46836:46839 Coq.Init.Datatypes <> true constr
R46795:46799 Hoare <> ceval ind
R46807:46809 Hoare <> st' var
R46804:46805 Hoare <> c1 var
R46801:46802 Hoare <> st var
R47025:47029 Hoare <> ceval ind
R47050:47053 Hoare <> st'' var
R47035:47041 Hoare RepeatExercise CRepeat constr
R47046:47047 Hoare <> b1 var
R47043:47044 Hoare <> c1 var
R47031:47032 Hoare <> st var
R46985:46989 Hoare <> ceval ind
R47011:47014 Hoare <> st'' var
R46996:47002 Hoare RepeatExercise CRepeat constr
R47007:47008 Hoare <> b1 var
R47004:47005 Hoare <> c1 var
R46991:46993 Hoare <> st' var
R46968:46970 Coq.Init.Logic <> :type_scope:x_'='_x not
R46956:46960 Imp <> beval def
R46966:46967 Hoare <> b1 var
R46962:46964 Hoare <> st' var
R46971:46974 Coq.Init.Datatypes <> true constr
R46930:46934 Hoare <> ceval ind
R46942:46944 Hoare <> st' var
R46939:46940 Hoare <> c1 var
R46936:46937 Hoare <> st var
R47536:47540 Hoare RepeatExercise ceval ind
not 47511 RepeatExercise ::x_'/'_x_'\\'_x
def 47629:47640 RepeatExercise hoare_triple
R47645:47653 Hoare RepeatExercise Assertion def
R47659:47661 Hoare RepeatExercise com ind
R47667:47675 Hoare RepeatExercise Assertion def
R47756:47756 Hoare <> Q var
R47758:47760 Hoare <> st' var
R47748:47748 Hoare <> P var
R47750:47751 Hoare <> st var
R47731:47733 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R47736:47739 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R47734:47735 Hoare <> st var
R47730:47730 Hoare <> c var
R47740:47742 Hoare <> st' var
R47801:47812 Hoare RepeatExercise hoare_triple def
not 47773 RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}'
def 47986:47995 RepeatExercise ex1_repeat
R48002:48012 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48060:48069 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48090:48094 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R48025:48031 Hoare RepeatExercise ::x_';;'_x not
R48014:48018 Hoare RepeatExercise ::x_'::='_x not
R48013:48013 Imp <> X def
R48019:48022 Imp <> ANum constr
R48033:48037 Hoare RepeatExercise ::x_'::='_x not
R48032:48032 Imp <> Y def
R48038:48042 Imp <> APlus constr
R48053:48056 Imp <> ANum constr
R48045:48047 Imp <> AId constr
R48049:48049 Imp <> Y def
R48070:48072 Imp <> BEq constr
R48083:48086 Imp <> ANum constr
R48075:48077 Imp <> AId constr
R48079:48079 Imp <> X def
prf 48106:48121 RepeatExercise ex1_repeat_works
R48137:48139 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R48151:48169 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R48140:48150 Imp <> empty_state def
R48127:48136 Hoare RepeatExercise ex1_repeat def
R48170:48177 Maps <> t_update def
R48206:48206 Imp <> Y def
R48180:48187 Maps <> t_update def
R48201:48201 Imp <> X def
R48189:48199 Imp <> empty_state def
R48226:48236 Hoare RepeatExercise E_RepeatEnd constr
R48226:48236 Hoare RepeatExercise E_RepeatEnd constr
R48248:48252 Hoare RepeatExercise E_Seq constr
R48263:48267 Hoare RepeatExercise E_Ass constr
R48248:48252 Hoare RepeatExercise E_Seq constr
R48263:48267 Hoare RepeatExercise E_Ass constr
R48263:48267 Hoare RepeatExercise E_Ass constr
prf 49288:49299 RepeatExercise hoare_repeat
R49354:49356 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49358:49361 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49382:49385 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49415:49417 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49357:49357 Hoare <> P var
R49362:49368 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49370:49376 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49378:49381 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49369:49369 Hoare <> c var
R49377:49377 Hoare <> b var
R49399:49403 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R49414:49414 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R49395:49395 Hoare <> P var
R49397:49398 Hoare <> st var
R49404:49408 Hoare RepeatExercise bassn def
R49412:49413 Hoare <> st var
R49410:49410 Hoare <> b var
R49318:49320 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49335:49338 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49340:49343 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49345:49347 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R49331:49331 Hoare <> P var
R49333:49334 Hoare <> st var
R49339:49339 Hoare <> c var
R49344:49344 Hoare <> P var
R49436:49447 Hoare RepeatExercise hoare_triple def
R49472:49478 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49480:49486 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49488:49491 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49472:49478 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49480:49486 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49488:49491 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49657:49670 Hoare RepeatExercise bexp_eval_true thm
R49657:49670 Hoare RepeatExercise bexp_eval_true thm
def 50021:50031 RepeatExercise full_credit
R50039:50041 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R50060:50065 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R50157:50162 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R50193:50195 Hoare RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}' not
R50056:50058 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R50052:50053 Hoare <> st var
R50055:50055 Imp <> X def
R50066:50076 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50125:50133 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50154:50156 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R50088:50094 Hoare RepeatExercise ::x_';;'_x not
R50078:50082 Hoare RepeatExercise ::x_'::='_x not
R50077:50077 Imp <> Y def
R50083:50085 Imp <> AId constr
R50087:50087 Imp <> X def
R50096:50100 Hoare RepeatExercise ::x_'::='_x not
R50095:50095 Imp <> X def
R50101:50106 Imp <> AMinus constr
R50118:50121 Imp <> ANum constr
R50109:50111 Imp <> AId constr
R50113:50113 Imp <> X def
R50134:50136 Imp <> BEq constr
R50147:50150 Imp <> ANum constr
R50139:50141 Imp <> AId constr
R50143:50143 Imp <> X def
R50181:50184 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50177:50179 Coq.Init.Logic <> :type_scope:x_'='_x not
R50173:50174 Hoare <> st var
R50176:50176 Imp <> X def
R50189:50191 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R50185:50186 Hoare <> st var
R50188:50188 Imp <> Y def
R50222:50235 Hoare <> <> mod
mod 50632:50635 <> Himp
ind 50649:50651 Himp com
constr 50667:50671 Himp CSkip
constr 50683:50687 Himp CAsgn
constr 50713:50716 Himp CSeq
constr 50742:50744 Himp CIf
constr 50778:50783 Himp CWhile
constr 50810:50815 Himp CHavoc
R50675:50677 Hoare <> com ind
R50705:50707 Hoare <> com ind
R50697:50700 Imp <> aexp ind
R50691:50692 Maps <> id ind
R50734:50736 Hoare <> com ind
R50727:50729 Hoare <> com ind
R50720:50722 Hoare <> com ind
R50770:50772 Hoare <> com ind
R50763:50765 Hoare <> com ind
R50756:50758 Hoare <> com ind
R50748:50751 Imp <> bexp ind
R50802:50804 Hoare <> com ind
R50795:50797 Hoare <> com ind
R50787:50790 Imp <> bexp ind
R50825:50827 Hoare <> com ind
R50819:50820 Maps <> id ind
R50854:50858 Hoare Himp CSkip constr
not 50840 Himp ::'SKIP'
R50888:50892 Hoare Himp CAsgn constr
not 50870 Himp ::x_'::='_x
R50940:50943 Hoare Himp CSeq constr
not 50923 Himp ::x_';;'_x
R51028:51033 Hoare Himp CWhile constr
not 50997 Himp ::'WHILE'_x_'DO'_x_'END'
R51127:51129 Hoare Himp CIf constr
not 51085 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R51202:51207 Hoare Himp CHavoc constr
not 51186 Himp ::'HAVOC'_x
ind 51309:51313 Himp ceval
constr 51354:51359 Himp E_Skip
constr 51402:51406 Himp E_Ass
constr 51532:51536 Himp E_Seq
constr 51662:51669 Himp E_IfTrue
constr 51838:51846 Himp E_IfFalse
constr 52018:52027 Himp E_WhileEnd
constr 52151:52161 Himp E_WhileLoop
constr 52406:52412 Himp E_Havoc
R51333:51337 Imp <> state def
R51324:51328 Imp <> state def
R51317:51319 Hoare Himp com ind
R52538:52542 Hoare <> ceval ind
R51375:51379 Imp <> state def
R51386:51388 Hoare Himp ::x_'/'_x_'\\'_x not
R51391:51394 Hoare Himp ::x_'/'_x_'\\'_x not
R51382:51385 Hoare Himp ::'SKIP' not
R51389:51390 Hoare <> st var
R51395:51396 Hoare <> st var
R51423:51427 Imp <> state def
R51436:51439 Imp <> aexp ind
R51447:51449 Coq.Init.Datatypes <> nat ind
R51457:51458 Maps <> id ind
R51493:51493 Hoare Himp ::x_'/'_x_'\\'_x not
R51502:51505 Hoare Himp ::x_'/'_x_'\\'_x not
R51508:51511 Hoare Himp ::x_'/'_x_'\\'_x not
R51495:51499 Hoare Himp ::x_'::='_x not
R51494:51494 Hoare <> X var
R51500:51501 Hoare <> a1 var
R51506:51507 Hoare <> st var
R51512:51519 Maps <> t_update def
R51526:51526 Hoare <> n var
R51524:51524 Hoare <> X var
R51521:51522 Hoare <> st var
R51485:51487 Coq.Init.Logic <> :type_scope:x_'='_x not
R51474:51478 Imp <> aeval def
R51483:51484 Hoare <> a1 var
R51480:51481 Hoare <> st var
R51488:51488 Hoare <> n var
R51556:51558 Hoare Himp com ind
R51576:51580 Imp <> state def
R51634:51634 Hoare Himp ::x_'/'_x_'\\'_x not
R51643:51646 Hoare Himp ::x_'/'_x_'\\'_x not
R51649:51652 Hoare Himp ::x_'/'_x_'\\'_x not
R51637:51640 Hoare Himp ::x_';;'_x not
R51635:51636 Hoare <> c1 var
R51641:51642 Hoare <> c2 var
R51647:51648 Hoare <> st var
R51653:51656 Hoare <> st'' var
R51616:51618 Hoare Himp ::x_'/'_x_'\\'_x not
R51622:51625 Hoare Himp ::x_'/'_x_'\\'_x not
R51614:51615 Hoare <> c2 var
R51619:51621 Hoare <> st' var
R51626:51629 Hoare <> st'' var
R51598:51600 Hoare Himp ::x_'/'_x_'\\'_x not
R51603:51606 Hoare Himp ::x_'/'_x_'\\'_x not
R51596:51597 Hoare <> c1 var
R51601:51602 Hoare <> st var
R51607:51609 Hoare <> st' var
R51690:51694 Imp <> state def
R51703:51706 Imp <> bexp ind
R51718:51720 Hoare Himp com ind
R51794:51794 Hoare Himp ::x_'/'_x_'\\'_x not
R51820:51823 Hoare Himp ::x_'/'_x_'\\'_x not
R51826:51829 Hoare Himp ::x_'/'_x_'\\'_x not
R51795:51798 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51801:51806 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51809:51814 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51817:51819 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51799:51800 Hoare <> b1 var
R51807:51808 Hoare <> c1 var
R51815:51816 Hoare <> c2 var
R51824:51825 Hoare <> st var
R51830:51832 Hoare <> st' var
R51778:51780 Hoare Himp ::x_'/'_x_'\\'_x not
R51783:51786 Hoare Himp ::x_'/'_x_'\\'_x not
R51776:51777 Hoare <> c1 var
R51781:51782 Hoare <> st var
R51787:51789 Hoare <> st' var
R51750:51752 Coq.Init.Logic <> :type_scope:x_'='_x not
R51739:51743 Imp <> beval def
R51748:51749 Hoare <> b1 var
R51745:51746 Hoare <> st var
R51753:51756 Coq.Init.Datatypes <> true constr
R51867:51871 Imp <> state def
R51880:51883 Imp <> bexp ind
R51895:51897 Hoare Himp com ind
R51974:51974 Hoare Himp ::x_'/'_x_'\\'_x not
R52000:52003 Hoare Himp ::x_'/'_x_'\\'_x not
R52006:52009 Hoare Himp ::x_'/'_x_'\\'_x not
R51975:51978 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51981:51986 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51989:51994 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51997:51999 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R51979:51980 Hoare <> b1 var
R51987:51988 Hoare <> c1 var
R51995:51996 Hoare <> c2 var
R52004:52005 Hoare <> st var
R52010:52012 Hoare <> st' var
R51958:51960 Hoare Himp ::x_'/'_x_'\\'_x not
R51963:51966 Hoare Himp ::x_'/'_x_'\\'_x not
R51956:51957 Hoare <> c2 var
R51961:51962 Hoare <> st var
R51967:51969 Hoare <> st' var
R51928:51930 Coq.Init.Logic <> :type_scope:x_'='_x not
R51917:51921 Imp <> beval def
R51926:51927 Hoare <> b1 var
R51923:51924 Hoare <> st var
R51931:51935 Coq.Init.Datatypes <> false constr
R52044:52047 Imp <> bexp ind
R52056:52060 Imp <> state def
R52069:52071 Hoare Himp com ind
R52115:52115 Hoare Himp ::x_'/'_x_'\\'_x not
R52134:52137 Hoare Himp ::x_'/'_x_'\\'_x not
R52140:52143 Hoare Himp ::x_'/'_x_'\\'_x not
R52116:52121 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52124:52127 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52130:52133 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52122:52123 Hoare <> b1 var
R52128:52129 Hoare <> c1 var
R52138:52139 Hoare <> st var
R52144:52145 Hoare <> st var
R52103:52105 Coq.Init.Logic <> :type_scope:x_'='_x not
R52092:52096 Imp <> beval def
R52101:52102 Hoare <> b1 var
R52098:52099 Hoare <> st var
R52106:52110 Coq.Init.Datatypes <> false constr
R52187:52191 Imp <> state def
R52200:52203 Imp <> bexp ind
R52212:52214 Hoare Himp com ind
R52368:52368 Hoare Himp ::x_'/'_x_'\\'_x not
R52387:52390 Hoare Himp ::x_'/'_x_'\\'_x not
R52393:52396 Hoare Himp ::x_'/'_x_'\\'_x not
R52369:52374 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52377:52380 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52383:52386 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52375:52376 Hoare <> b1 var
R52381:52382 Hoare <> c1 var
R52391:52392 Hoare <> st var
R52397:52400 Hoare <> st'' var
R52312:52312 Hoare Himp ::x_'/'_x_'\\'_x not
R52331:52334 Hoare Himp ::x_'/'_x_'\\'_x not
R52338:52341 Hoare Himp ::x_'/'_x_'\\'_x not
R52313:52318 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52321:52324 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52327:52330 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52319:52320 Hoare <> b1 var
R52325:52326 Hoare <> c1 var
R52335:52337 Hoare <> st' var
R52342:52345 Hoare <> st'' var
R52278:52280 Hoare Himp ::x_'/'_x_'\\'_x not
R52283:52286 Hoare Himp ::x_'/'_x_'\\'_x not
R52276:52277 Hoare <> c1 var
R52281:52282 Hoare <> st var
R52287:52289 Hoare <> st' var
R52247:52249 Coq.Init.Logic <> :type_scope:x_'='_x not
R52236:52240 Imp <> beval def
R52245:52246 Hoare <> b1 var
R52242:52243 Hoare <> st var
R52250:52253 Coq.Init.Datatypes <> true constr
R52429:52433 Imp <> state def
R52441:52442 Maps <> id ind
R52450:52452 Coq.Init.Datatypes <> nat ind
R52470:52470 Hoare Himp ::x_'/'_x_'\\'_x not
R52478:52481 Hoare Himp ::x_'/'_x_'\\'_x not
R52484:52487 Hoare Himp ::x_'/'_x_'\\'_x not
R52471:52476 Hoare Himp ::'HAVOC'_x not
R52477:52477 Hoare <> X var
R52482:52483 Hoare <> st var
R52488:52495 Maps <> t_update def
R52502:52502 Hoare <> n var
R52500:52500 Hoare <> X var
R52497:52498 Hoare <> st var
R52538:52542 Hoare Himp ceval ind
not 52513 Himp ::x_'/'_x_'\\'_x
def 52879:52890 Himp hoare_triple
R52895:52903 Hoare Himp Assertion def
R52909:52911 Hoare Himp com ind
R52917:52925 Hoare Himp Assertion def
R52980:52980 Hoare <> Q var
R52982:52984 Hoare <> st' var
R52972:52972 Hoare <> P var
R52974:52975 Hoare <> st var
R52956:52958 Hoare Himp ::x_'/'_x_'\\'_x not
R52961:52964 Hoare Himp ::x_'/'_x_'\\'_x not
R52955:52955 Hoare <> c var
R52959:52960 Hoare <> st var
R52965:52967 Hoare <> st' var
R53023:53034 Hoare Himp hoare_triple def
not 52997 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 53307:53315 Himp havoc_pre
R53322:53323 Maps <> id ind
R53331:53339 Hoare Himp Assertion def
R53344:53352 Hoare Himp Assertion def
R53376:53380 SfLib <> admit prfax
prf 53392:53402 Himp hoare_havoc
R53418:53426 Hoare Himp Assertion def
R53434:53435 Maps <> id ind
R53441:53443 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R53457:53460 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R53468:53471 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R53473:53475 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R53444:53452 Hoare Himp havoc_pre def
R53456:53456 Hoare <> Q var
R53454:53454 Hoare <> X var
R53461:53466 Hoare Himp ::'HAVOC'_x not
R53467:53467 Hoare <> X var
R53472:53472 Hoare <> Q var
R53521:53524 Hoare <> <> mod
