DIGEST 509cbbf222b6d41fde9f52213dfe9d93
FMoreStlc
R76:80 SfLib <> <> lib
R98:101 Maps <> <> lib
R119:123 Types <> <> lib
R141:149 Smallstep <> <> lib
R167:170 Stlc <> <> lib
mod 32941:32952 <> STLCExtended
ind 33088:33089 STLCExtended ty
constr 33105:33110 STLCExtended TArrow
constr 33133:33136 STLCExtended TNat
constr 33149:33153 STLCExtended TUnit
constr 33165:33169 STLCExtended TProd
constr 33193:33196 STLCExtended TSum
constr 33221:33225 STLCExtended TList
constr 33243:33248 STLCExtended TEmpty
R33126:33127 MoreStlc <> ty ind
R33120:33121 MoreStlc <> ty ind
R33114:33115 MoreStlc <> ty ind
R33142:33143 MoreStlc <> ty ind
R33158:33159 MoreStlc <> ty ind
R33186:33187 MoreStlc <> ty ind
R33180:33181 MoreStlc <> ty ind
R33174:33175 MoreStlc <> ty ind
R33214:33215 MoreStlc <> ty ind
R33208:33209 MoreStlc <> ty ind
R33202:33203 MoreStlc <> ty ind
R33236:33237 MoreStlc <> ty ind
R33230:33231 MoreStlc <> ty ind
R33252:33253 MoreStlc <> ty ind
ind 33279:33280 STLCExtended tm
constr 33314:33317 STLCExtended tvar
constr 33334:33337 STLCExtended tapp
constr 33360:33363 STLCExtended tabs
constr 33408:33411 STLCExtended tnat
constr 33429:33433 STLCExtended tsucc
constr 33450:33454 STLCExtended tpred
constr 33471:33475 STLCExtended tmult
constr 33498:33501 STLCExtended tif0
constr 33545:33549 STLCExtended tpair
constr 33572:33575 STLCExtended tfst
constr 33592:33595 STLCExtended tsnd
constr 33626:33630 STLCExtended tunit
constr 33653:33656 STLCExtended tlet
constr 33739:33742 STLCExtended tinl
constr 33765:33768 STLCExtended tinr
constr 33791:33795 STLCExtended tcase
constr 33899:33904 STLCExtended tempty
constr 33984:33987 STLCExtended tnil
constr 34004:34008 STLCExtended tcons
constr 34031:34036 STLCExtended tlcase
constr 34150:34153 STLCExtended tfix
R33327:33328 MoreStlc <> tm ind
R33321:33322 Maps <> id ind
R33353:33354 MoreStlc <> tm ind
R33347:33348 MoreStlc <> tm ind
R33341:33342 MoreStlc <> tm ind
R33385:33386 MoreStlc <> tm ind
R33379:33380 MoreStlc <> tm ind
R33373:33374 MoreStlc STLCExtended ty ind
R33367:33368 Maps <> id ind
R33422:33423 MoreStlc <> tm ind
R33415:33417 Coq.Init.Datatypes <> nat ind
R33443:33444 MoreStlc <> tm ind
R33437:33438 MoreStlc <> tm ind
R33464:33465 MoreStlc <> tm ind
R33458:33459 MoreStlc <> tm ind
R33491:33492 MoreStlc <> tm ind
R33485:33486 MoreStlc <> tm ind
R33479:33480 MoreStlc <> tm ind
R33524:33525 MoreStlc <> tm ind
R33518:33519 MoreStlc <> tm ind
R33512:33513 MoreStlc <> tm ind
R33506:33507 MoreStlc <> tm ind
R33565:33566 MoreStlc <> tm ind
R33559:33560 MoreStlc <> tm ind
R33553:33554 MoreStlc <> tm ind
R33585:33586 MoreStlc <> tm ind
R33579:33580 MoreStlc <> tm ind
R33605:33606 MoreStlc <> tm ind
R33599:33600 MoreStlc <> tm ind
R33634:33635 MoreStlc <> tm ind
R33678:33679 MoreStlc <> tm ind
R33672:33673 MoreStlc <> tm ind
R33666:33667 MoreStlc <> tm ind
R33660:33661 Maps <> id ind
R33758:33759 MoreStlc <> tm ind
R33752:33753 MoreStlc <> tm ind
R33746:33747 MoreStlc STLCExtended ty ind
R33784:33785 MoreStlc <> tm ind
R33778:33779 MoreStlc <> tm ind
R33772:33773 MoreStlc STLCExtended ty ind
R33829:33830 MoreStlc <> tm ind
R33823:33824 MoreStlc <> tm ind
R33817:33818 Maps <> id ind
R33811:33812 MoreStlc <> tm ind
R33805:33806 Maps <> id ind
R33799:33800 MoreStlc <> tm ind
R33914:33915 MoreStlc <> tm ind
R33908:33909 MoreStlc <> tm ind
R33997:33998 MoreStlc <> tm ind
R33991:33992 MoreStlc STLCExtended ty ind
R34024:34025 MoreStlc <> tm ind
R34018:34019 MoreStlc <> tm ind
R34012:34013 MoreStlc <> tm ind
R34070:34071 MoreStlc <> tm ind
R34064:34065 MoreStlc <> tm ind
R34058:34059 Maps <> id ind
R34052:34053 Maps <> id ind
R34046:34047 MoreStlc <> tm ind
R34040:34041 MoreStlc <> tm ind
R34164:34165 MoreStlc <> tm ind
R34158:34159 MoreStlc <> tm ind
def 34553:34557 STLCExtended subst
R34562:34563 Maps <> id ind
R34569:34570 MoreStlc STLCExtended tm ind
R34576:34577 MoreStlc STLCExtended tm ind
R34582:34583 MoreStlc STLCExtended tm ind
R34596:34596 MoreStlc <> t var
R34607:34610 MoreStlc STLCExtended tvar constr
R34626:34631 Maps <> beq_id def
R34633:34633 MoreStlc <> x var
R34649:34649 MoreStlc <> t var
R34642:34642 MoreStlc <> s var
R34655:34658 MoreStlc STLCExtended tabs constr
R34676:34679 MoreStlc STLCExtended tabs constr
R34689:34694 Maps <> beq_id def
R34696:34696 MoreStlc <> x var
R34714:34718 MoreStlc <> subst def
R34722:34722 MoreStlc <> s var
R34720:34720 MoreStlc <> x var
R34733:34736 MoreStlc STLCExtended tapp constr
R34753:34756 MoreStlc STLCExtended tapp constr
R34774:34778 MoreStlc <> subst def
R34782:34782 MoreStlc <> s var
R34780:34780 MoreStlc <> x var
R34759:34763 MoreStlc <> subst def
R34767:34767 MoreStlc <> s var
R34765:34765 MoreStlc <> x var
R34792:34795 MoreStlc STLCExtended tnat constr
R34808:34811 MoreStlc STLCExtended tnat constr
R34819:34823 MoreStlc STLCExtended tsucc constr
R34837:34841 MoreStlc STLCExtended tsucc constr
R34844:34848 MoreStlc <> subst def
R34852:34852 MoreStlc <> s var
R34850:34850 MoreStlc <> x var
R34862:34866 MoreStlc STLCExtended tpred constr
R34880:34884 MoreStlc STLCExtended tpred constr
R34887:34891 MoreStlc <> subst def
R34895:34895 MoreStlc <> s var
R34893:34893 MoreStlc <> x var
R34905:34909 MoreStlc STLCExtended tmult constr
R34926:34930 MoreStlc STLCExtended tmult constr
R34948:34952 MoreStlc <> subst def
R34956:34956 MoreStlc <> s var
R34954:34954 MoreStlc <> x var
R34933:34937 MoreStlc <> subst def
R34941:34941 MoreStlc <> s var
R34939:34939 MoreStlc <> x var
R34966:34969 MoreStlc STLCExtended tif0 constr
R34989:34992 MoreStlc STLCExtended tif0 constr
R35025:35029 MoreStlc <> subst def
R35033:35033 MoreStlc <> s var
R35031:35031 MoreStlc <> x var
R35010:35014 MoreStlc <> subst def
R35018:35018 MoreStlc <> s var
R35016:35016 MoreStlc <> x var
R34995:34999 MoreStlc <> subst def
R35003:35003 MoreStlc <> s var
R35001:35001 MoreStlc <> x var
R35043:35047 MoreStlc STLCExtended tpair constr
R35064:35068 MoreStlc STLCExtended tpair constr
R35086:35090 MoreStlc <> subst def
R35094:35094 MoreStlc <> s var
R35092:35092 MoreStlc <> x var
R35071:35075 MoreStlc <> subst def
R35079:35079 MoreStlc <> s var
R35077:35077 MoreStlc <> x var
R35104:35107 MoreStlc STLCExtended tfst constr
R35121:35124 MoreStlc STLCExtended tfst constr
R35127:35131 MoreStlc <> subst def
R35135:35135 MoreStlc <> s var
R35133:35133 MoreStlc <> x var
R35145:35148 MoreStlc STLCExtended tsnd constr
R35162:35165 MoreStlc STLCExtended tsnd constr
R35168:35172 MoreStlc <> subst def
R35176:35176 MoreStlc <> s var
R35174:35174 MoreStlc <> x var
R35186:35190 MoreStlc STLCExtended tunit constr
R35195:35199 MoreStlc STLCExtended tunit constr
R35237:35240 MoreStlc STLCExtended tlet constr
R35253:35256 MoreStlc STLCExtended tlet constr
R35279:35284 Maps <> beq_id def
R35286:35286 MoreStlc <> x var
R35304:35308 MoreStlc <> subst def
R35312:35312 MoreStlc <> s var
R35310:35310 MoreStlc <> x var
R35261:35265 MoreStlc <> subst def
R35269:35269 MoreStlc <> s var
R35267:35267 MoreStlc <> x var
R35323:35326 MoreStlc STLCExtended tinl constr
R35342:35345 MoreStlc STLCExtended tinl constr
R35350:35354 MoreStlc <> subst def
R35358:35358 MoreStlc <> s var
R35356:35356 MoreStlc <> x var
R35368:35371 MoreStlc STLCExtended tinr constr
R35387:35390 MoreStlc STLCExtended tinr constr
R35395:35399 MoreStlc <> subst def
R35403:35403 MoreStlc <> s var
R35401:35401 MoreStlc <> x var
R35413:35417 MoreStlc STLCExtended tcase constr
R35443:35447 MoreStlc STLCExtended tcase constr
R35537:35542 Maps <> beq_id def
R35544:35544 MoreStlc <> x var
R35563:35567 MoreStlc <> subst def
R35571:35571 MoreStlc <> s var
R35569:35569 MoreStlc <> x var
R35480:35485 Maps <> beq_id def
R35487:35487 MoreStlc <> x var
R35506:35510 MoreStlc <> subst def
R35514:35514 MoreStlc <> s var
R35512:35512 MoreStlc <> x var
R35450:35454 MoreStlc <> subst def
R35458:35458 MoreStlc <> s var
R35456:35456 MoreStlc <> x var
R35622:35627 MoreStlc STLCExtended tempty constr
R35639:35644 MoreStlc STLCExtended tempty constr
R35647:35651 MoreStlc <> subst def
R35655:35655 MoreStlc <> s var
R35653:35653 MoreStlc <> x var
R35665:35668 MoreStlc STLCExtended tnil constr
R35681:35684 MoreStlc STLCExtended tnil constr
R35692:35696 MoreStlc STLCExtended tcons constr
R35713:35717 MoreStlc STLCExtended tcons constr
R35735:35739 MoreStlc <> subst def
R35743:35743 MoreStlc <> s var
R35741:35741 MoreStlc <> x var
R35720:35724 MoreStlc <> subst def
R35728:35728 MoreStlc <> s var
R35726:35726 MoreStlc <> x var
R35753:35758 MoreStlc STLCExtended tlcase constr
R35784:35789 MoreStlc STLCExtended tlcase constr
R35839:35844 Maps <> beq_id def
R35846:35846 MoreStlc <> x var
R35887:35892 Maps <> beq_id def
R35894:35894 MoreStlc <> x var
R35927:35931 MoreStlc <> subst def
R35935:35935 MoreStlc <> s var
R35933:35933 MoreStlc <> x var
R35807:35811 MoreStlc <> subst def
R35815:35815 MoreStlc <> s var
R35813:35813 MoreStlc <> x var
R35792:35796 MoreStlc <> subst def
R35800:35800 MoreStlc <> s var
R35798:35798 MoreStlc <> x var
R35979:35982 MoreStlc STLCExtended tfix constr
R35990:35993 MoreStlc STLCExtended tfix constr
R35996:36000 MoreStlc <> subst def
R36004:36004 MoreStlc <> s var
R36002:36002 MoreStlc <> x var
R36052:36056 MoreStlc STLCExtended subst def
not 36027 STLCExtended ::'['_x_':='_x_']'_x
ind 36242:36246 STLCExtended value
constr 36268:36272 STLCExtended v_abs
constr 36355:36359 STLCExtended v_nat
constr 36450:36455 STLCExtended v_pair
constr 36572:36577 STLCExtended v_unit
constr 36633:36637 STLCExtended v_inl
constr 36697:36701 STLCExtended v_inr
constr 36821:36826 STLCExtended v_lnil
constr 36859:36865 STLCExtended v_lcons
R36250:36251 MoreStlc STLCExtended tm ind
R36300:36304 MoreStlc <> value ind
R36307:36310 MoreStlc STLCExtended tabs constr
R36318:36320 MoreStlc <> t12 var
R36314:36316 MoreStlc <> T11 var
R36312:36312 MoreStlc <> x var
R36380:36384 MoreStlc <> value ind
R36387:36390 MoreStlc STLCExtended tnat constr
R36392:36393 MoreStlc <> n1 var
R36515:36519 MoreStlc <> value ind
R36522:36526 MoreStlc STLCExtended tpair constr
R36531:36532 MoreStlc <> v2 var
R36528:36529 MoreStlc <> v1 var
R36497:36501 MoreStlc <> value ind
R36503:36504 MoreStlc <> v2 var
R36479:36483 MoreStlc <> value ind
R36485:36486 MoreStlc <> v1 var
R36581:36585 MoreStlc <> value ind
R36587:36591 MoreStlc STLCExtended tunit constr
R36676:36680 MoreStlc <> value ind
R36683:36686 MoreStlc STLCExtended tinl constr
R36690:36690 MoreStlc <> v var
R36688:36688 MoreStlc <> T var
R36659:36663 MoreStlc <> value ind
R36665:36665 MoreStlc <> v var
R36740:36744 MoreStlc <> value ind
R36747:36750 MoreStlc STLCExtended tinr constr
R36754:36754 MoreStlc <> v var
R36752:36752 MoreStlc <> T var
R36723:36727 MoreStlc <> value ind
R36729:36729 MoreStlc <> v var
R36840:36844 MoreStlc <> value ind
R36847:36850 MoreStlc STLCExtended tnil constr
R36852:36852 MoreStlc <> T var
R36925:36929 MoreStlc <> value ind
R36932:36936 MoreStlc STLCExtended tcons constr
R36941:36942 MoreStlc <> vl var
R36938:36939 MoreStlc <> v1 var
R36907:36911 MoreStlc <> value ind
R36913:36914 MoreStlc <> vl var
R36889:36893 MoreStlc <> value ind
R36895:36896 MoreStlc <> v1 var
R36968:36972 MoreStlc <> value ind
ind 37034:37037 STLCExtended step
constr 37065:37073 STLCExtended ST_AppAbs
constr 37174:37180 STLCExtended ST_App1
constr 37269:37275 STLCExtended ST_App2
constr 37398:37405 STLCExtended ST_Succ1
constr 37483:37492 STLCExtended ST_SuccNat
constr 37554:37560 STLCExtended ST_Pred
constr 37638:37647 STLCExtended ST_PredNat
constr 37712:37719 STLCExtended ST_Mult1
constr 37806:37813 STLCExtended ST_Mult2
constr 37919:37929 STLCExtended ST_MultNats
constr 38010:38016 STLCExtended ST_If01
constr 38110:38119 STLCExtended ST_If0Zero
constr 38177:38189 STLCExtended ST_If0Nonzero
constr 38267:38274 STLCExtended ST_Pair1
constr 38363:38370 STLCExtended ST_Pair2
constr 38479:38485 STLCExtended ST_Fst1
constr 38563:38572 STLCExtended ST_FstPair
constr 38670:38676 STLCExtended ST_Snd1
constr 38754:38763 STLCExtended ST_SndPair
constr 38885:38891 STLCExtended ST_Let1
constr 38985:38995 STLCExtended ST_LetValue
constr 39113:39118 STLCExtended ST_Inl
constr 39202:39207 STLCExtended ST_Inr
constr 39291:39297 STLCExtended ST_Case
constr 39413:39422 STLCExtended ST_CaseInl
constr 39530:39539 STLCExtended ST_CaseInr
constr 39661:39668 STLCExtended ST_Cons1
constr 39755:39762 STLCExtended ST_Cons2
constr 39868:39876 STLCExtended ST_Lcase1
constr 39992:40002 STLCExtended ST_LcaseNil
constr 40076:40087 STLCExtended ST_LcaseCons
constr 40251:40257 STLCExtended ST_Fix1
constr 40336:40344 STLCExtended ST_FixAbs
constr 40466:40473 STLCExtended ST_Empty
R37047:37048 MoreStlc STLCExtended tm ind
R37041:37042 MoreStlc STLCExtended tm ind
R40590:40593 MoreStlc <> step ind
R37128:37128 MoreStlc STLCExtended ::x_'==>'_x not
R37153:37158 MoreStlc STLCExtended ::x_'==>'_x not
R37129:37132 MoreStlc STLCExtended tapp constr
R37151:37152 MoreStlc <> v2 var
R37135:37138 MoreStlc STLCExtended tabs constr
R37146:37148 MoreStlc <> t12 var
R37142:37144 MoreStlc <> T11 var
R37140:37140 MoreStlc <> x var
R37159:37159 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R37161:37162 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R37165:37165 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R37160:37160 MoreStlc <> x var
R37163:37164 MoreStlc <> v2 var
R37166:37168 MoreStlc <> t12 var
R37107:37111 MoreStlc STLCExtended value ind
R37113:37114 MoreStlc <> v2 var
R37234:37234 MoreStlc STLCExtended ::x_'==>'_x not
R37245:37251 MoreStlc STLCExtended ::x_'==>'_x not
R37263:37263 MoreStlc STLCExtended ::x_'==>'_x not
R37235:37238 MoreStlc STLCExtended tapp constr
R37243:37244 MoreStlc <> t2 var
R37240:37241 MoreStlc <> t1 var
R37252:37255 MoreStlc STLCExtended tapp constr
R37261:37262 MoreStlc <> t2 var
R37257:37259 MoreStlc <> t1' var
R37213:37217 MoreStlc STLCExtended ::x_'==>'_x not
R37211:37212 MoreStlc <> t1 var
R37218:37220 MoreStlc <> t1' var
R37350:37350 MoreStlc STLCExtended ::x_'==>'_x not
R37361:37367 MoreStlc STLCExtended ::x_'==>'_x not
R37379:37379 MoreStlc STLCExtended ::x_'==>'_x not
R37351:37354 MoreStlc STLCExtended tapp constr
R37359:37360 MoreStlc <> t2 var
R37356:37357 MoreStlc <> v1 var
R37368:37371 MoreStlc STLCExtended tapp constr
R37376:37378 MoreStlc <> t2' var
R37373:37374 MoreStlc <> v1 var
R37329:37333 MoreStlc STLCExtended ::x_'==>'_x not
R37327:37328 MoreStlc <> t2 var
R37334:37336 MoreStlc <> t2' var
R37306:37310 MoreStlc STLCExtended value ind
R37312:37313 MoreStlc <> v1 var
R37452:37452 MoreStlc STLCExtended ::x_'==>'_x not
R37461:37467 MoreStlc STLCExtended ::x_'==>'_x not
R37477:37477 MoreStlc STLCExtended ::x_'==>'_x not
R37453:37457 MoreStlc STLCExtended tsucc constr
R37459:37460 MoreStlc <> t1 var
R37468:37472 MoreStlc STLCExtended tsucc constr
R37474:37476 MoreStlc <> t1' var
R37433:37437 MoreStlc STLCExtended ::x_'==>'_x not
R37431:37432 MoreStlc <> t1 var
R37438:37440 MoreStlc <> t1' var
R37514:37514 MoreStlc STLCExtended ::x_'==>'_x not
R37530:37536 MoreStlc STLCExtended ::x_'==>'_x not
R37548:37548 MoreStlc STLCExtended ::x_'==>'_x not
R37515:37519 MoreStlc STLCExtended tsucc constr
R37522:37525 MoreStlc STLCExtended tnat constr
R37527:37528 MoreStlc <> n1 var
R37537:37540 MoreStlc STLCExtended tnat constr
R37543:37543 Coq.Init.Datatypes <> S constr
R37545:37546 MoreStlc <> n1 var
R37607:37607 MoreStlc STLCExtended ::x_'==>'_x not
R37616:37622 MoreStlc STLCExtended ::x_'==>'_x not
R37632:37632 MoreStlc STLCExtended ::x_'==>'_x not
R37608:37612 MoreStlc STLCExtended tpred constr
R37614:37615 MoreStlc <> t1 var
R37623:37627 MoreStlc STLCExtended tpred constr
R37629:37631 MoreStlc <> t1' var
R37588:37592 MoreStlc STLCExtended ::x_'==>'_x not
R37586:37587 MoreStlc <> t1 var
R37593:37595 MoreStlc <> t1' var
R37669:37669 MoreStlc STLCExtended ::x_'==>'_x not
R37685:37691 MoreStlc STLCExtended ::x_'==>'_x not
R37706:37706 MoreStlc STLCExtended ::x_'==>'_x not
R37670:37674 MoreStlc STLCExtended tpred constr
R37677:37680 MoreStlc STLCExtended tnat constr
R37682:37683 MoreStlc <> n1 var
R37692:37695 MoreStlc STLCExtended tnat constr
R37698:37701 Coq.Init.Peano <> pred def
R37703:37704 MoreStlc <> n1 var
R37769:37769 MoreStlc STLCExtended ::x_'==>'_x not
R37781:37787 MoreStlc STLCExtended ::x_'==>'_x not
R37800:37800 MoreStlc STLCExtended ::x_'==>'_x not
R37770:37774 MoreStlc STLCExtended tmult constr
R37779:37780 MoreStlc <> t2 var
R37776:37777 MoreStlc <> t1 var
R37788:37792 MoreStlc STLCExtended tmult constr
R37798:37799 MoreStlc <> t2 var
R37794:37796 MoreStlc <> t1' var
R37750:37754 MoreStlc STLCExtended ::x_'==>'_x not
R37748:37749 MoreStlc <> t1 var
R37755:37757 MoreStlc <> t1' var
R37882:37882 MoreStlc STLCExtended ::x_'==>'_x not
R37894:37900 MoreStlc STLCExtended ::x_'==>'_x not
R37913:37913 MoreStlc STLCExtended ::x_'==>'_x not
R37883:37887 MoreStlc STLCExtended tmult constr
R37892:37893 MoreStlc <> t2 var
R37889:37890 MoreStlc <> v1 var
R37901:37905 MoreStlc STLCExtended tmult constr
R37910:37912 MoreStlc <> t2' var
R37907:37908 MoreStlc <> v1 var
R37863:37867 MoreStlc STLCExtended ::x_'==>'_x not
R37861:37862 MoreStlc <> t2 var
R37868:37870 MoreStlc <> t2' var
R37842:37846 MoreStlc STLCExtended value ind
R37848:37849 MoreStlc <> v1 var
R37954:37954 MoreStlc STLCExtended ::x_'==>'_x not
R37980:37986 MoreStlc STLCExtended ::x_'==>'_x not
R38004:38004 MoreStlc STLCExtended ::x_'==>'_x not
R37955:37959 MoreStlc STLCExtended tmult constr
R37972:37975 MoreStlc STLCExtended tnat constr
R37977:37978 MoreStlc <> n2 var
R37962:37965 MoreStlc STLCExtended tnat constr
R37967:37968 MoreStlc <> n1 var
R37987:37990 MoreStlc STLCExtended tnat constr
R37993:37996 Coq.Init.Peano <> mult def
R38001:38002 MoreStlc <> n2 var
R37998:37999 MoreStlc <> n1 var
R38069:38069 MoreStlc STLCExtended ::x_'==>'_x not
R38083:38089 MoreStlc STLCExtended ::x_'==>'_x not
R38104:38104 MoreStlc STLCExtended ::x_'==>'_x not
R38070:38073 MoreStlc STLCExtended tif0 constr
R38081:38082 MoreStlc <> t3 var
R38078:38079 MoreStlc <> t2 var
R38075:38076 MoreStlc <> t1 var
R38090:38093 MoreStlc STLCExtended tif0 constr
R38102:38103 MoreStlc <> t3 var
R38099:38100 MoreStlc <> t2 var
R38095:38097 MoreStlc <> t1' var
R38050:38054 MoreStlc STLCExtended ::x_'==>'_x not
R38048:38049 MoreStlc <> t1 var
R38055:38057 MoreStlc <> t1' var
R38144:38144 MoreStlc STLCExtended ::x_'==>'_x not
R38164:38169 MoreStlc STLCExtended ::x_'==>'_x not
R38145:38148 MoreStlc STLCExtended tif0 constr
R38162:38163 MoreStlc <> t3 var
R38159:38160 MoreStlc <> t2 var
R38151:38154 MoreStlc STLCExtended tnat constr
R38170:38171 MoreStlc <> t2 var
R38216:38216 MoreStlc STLCExtended ::x_'==>'_x not
R38240:38245 MoreStlc STLCExtended ::x_'==>'_x not
R38217:38220 MoreStlc STLCExtended tif0 constr
R38238:38239 MoreStlc <> t3 var
R38235:38236 MoreStlc <> t2 var
R38223:38226 MoreStlc STLCExtended tnat constr
R38229:38229 Coq.Init.Datatypes <> S constr
R38231:38231 MoreStlc <> n var
R38246:38247 MoreStlc <> t3 var
R38326:38326 MoreStlc STLCExtended ::x_'==>'_x not
R38338:38344 MoreStlc STLCExtended ::x_'==>'_x not
R38357:38357 MoreStlc STLCExtended ::x_'==>'_x not
R38327:38331 MoreStlc STLCExtended tpair constr
R38336:38337 MoreStlc <> t2 var
R38333:38334 MoreStlc <> t1 var
R38345:38349 MoreStlc STLCExtended tpair constr
R38355:38356 MoreStlc <> t2 var
R38351:38353 MoreStlc <> t1' var
R38306:38310 MoreStlc STLCExtended ::x_'==>'_x not
R38304:38305 MoreStlc <> t1 var
R38311:38313 MoreStlc <> t1' var
R38442:38442 MoreStlc STLCExtended ::x_'==>'_x not
R38454:38460 MoreStlc STLCExtended ::x_'==>'_x not
R38473:38473 MoreStlc STLCExtended ::x_'==>'_x not
R38443:38447 MoreStlc STLCExtended tpair constr
R38452:38453 MoreStlc <> t2 var
R38449:38450 MoreStlc <> v1 var
R38461:38465 MoreStlc STLCExtended tpair constr
R38470:38472 MoreStlc <> t2' var
R38467:38468 MoreStlc <> v1 var
R38422:38426 MoreStlc STLCExtended ::x_'==>'_x not
R38420:38421 MoreStlc <> t2 var
R38427:38429 MoreStlc <> t2' var
R38400:38404 MoreStlc STLCExtended value ind
R38406:38407 MoreStlc <> v1 var
R38534:38534 MoreStlc STLCExtended ::x_'==>'_x not
R38542:38548 MoreStlc STLCExtended ::x_'==>'_x not
R38557:38557 MoreStlc STLCExtended ::x_'==>'_x not
R38535:38538 MoreStlc STLCExtended tfst constr
R38540:38541 MoreStlc <> t1 var
R38549:38552 MoreStlc STLCExtended tfst constr
R38554:38556 MoreStlc <> t1' var
R38514:38518 MoreStlc STLCExtended ::x_'==>'_x not
R38512:38513 MoreStlc <> t1 var
R38519:38521 MoreStlc <> t1' var
R38638:38638 MoreStlc STLCExtended ::x_'==>'_x not
R38657:38662 MoreStlc STLCExtended ::x_'==>'_x not
R38639:38642 MoreStlc STLCExtended tfst constr
R38645:38649 MoreStlc STLCExtended tpair constr
R38654:38655 MoreStlc <> v2 var
R38651:38652 MoreStlc <> v1 var
R38663:38664 MoreStlc <> v1 var
R38618:38622 MoreStlc STLCExtended value ind
R38624:38625 MoreStlc <> v2 var
R38598:38602 MoreStlc STLCExtended value ind
R38604:38605 MoreStlc <> v1 var
R38725:38725 MoreStlc STLCExtended ::x_'==>'_x not
R38733:38739 MoreStlc STLCExtended ::x_'==>'_x not
R38748:38748 MoreStlc STLCExtended ::x_'==>'_x not
R38726:38729 MoreStlc STLCExtended tsnd constr
R38731:38732 MoreStlc <> t1 var
R38740:38743 MoreStlc STLCExtended tsnd constr
R38745:38747 MoreStlc <> t1' var
R38705:38709 MoreStlc STLCExtended ::x_'==>'_x not
R38703:38704 MoreStlc <> t1 var
R38710:38712 MoreStlc <> t1' var
R38829:38829 MoreStlc STLCExtended ::x_'==>'_x not
R38848:38853 MoreStlc STLCExtended ::x_'==>'_x not
R38830:38833 MoreStlc STLCExtended tsnd constr
R38836:38840 MoreStlc STLCExtended tpair constr
R38845:38846 MoreStlc <> v2 var
R38842:38843 MoreStlc <> v1 var
R38854:38855 MoreStlc <> v2 var
R38809:38813 MoreStlc STLCExtended value ind
R38815:38816 MoreStlc <> v2 var
R38789:38793 MoreStlc STLCExtended value ind
R38795:38796 MoreStlc <> v1 var
R38946:38946 MoreStlc STLCExtended ::x_'==>'_x not
R38959:38965 MoreStlc STLCExtended ::x_'==>'_x not
R38979:38979 MoreStlc STLCExtended ::x_'==>'_x not
R38947:38950 MoreStlc STLCExtended tlet constr
R38957:38958 MoreStlc <> t2 var
R38954:38955 MoreStlc <> t1 var
R38952:38952 MoreStlc <> x var
R38966:38969 MoreStlc STLCExtended tlet constr
R38977:38978 MoreStlc <> t2 var
R38973:38975 MoreStlc <> t1' var
R38971:38971 MoreStlc <> x var
R38926:38930 MoreStlc STLCExtended ::x_'==>'_x not
R38924:38925 MoreStlc <> t1 var
R38931:38933 MoreStlc <> t1' var
R39040:39040 MoreStlc STLCExtended ::x_'==>'_x not
R39053:39059 MoreStlc STLCExtended ::x_'==>'_x not
R39073:39073 MoreStlc STLCExtended ::x_'==>'_x not
R39041:39044 MoreStlc STLCExtended tlet constr
R39051:39052 MoreStlc <> t2 var
R39048:39049 MoreStlc <> v1 var
R39046:39046 MoreStlc <> x var
R39060:39064 MoreStlc STLCExtended subst def
R39071:39072 MoreStlc <> t2 var
R39068:39069 MoreStlc <> v1 var
R39066:39066 MoreStlc <> x var
R39021:39025 MoreStlc STLCExtended value ind
R39027:39028 MoreStlc <> v1 var
R39169:39169 MoreStlc STLCExtended ::x_'==>'_x not
R39179:39185 MoreStlc STLCExtended ::x_'==>'_x not
R39196:39196 MoreStlc STLCExtended ::x_'==>'_x not
R39170:39173 MoreStlc STLCExtended tinl constr
R39177:39178 MoreStlc <> t1 var
R39175:39175 MoreStlc <> T var
R39186:39189 MoreStlc STLCExtended tinl constr
R39193:39195 MoreStlc <> t1' var
R39191:39191 MoreStlc <> T var
R39149:39153 MoreStlc STLCExtended ::x_'==>'_x not
R39147:39148 MoreStlc <> t1 var
R39154:39156 MoreStlc <> t1' var
R39258:39258 MoreStlc STLCExtended ::x_'==>'_x not
R39268:39274 MoreStlc STLCExtended ::x_'==>'_x not
R39285:39285 MoreStlc STLCExtended ::x_'==>'_x not
R39259:39262 MoreStlc STLCExtended tinr constr
R39266:39267 MoreStlc <> t1 var
R39264:39264 MoreStlc <> T var
R39275:39278 MoreStlc STLCExtended tinr constr
R39282:39284 MoreStlc <> t1' var
R39280:39280 MoreStlc <> T var
R39238:39242 MoreStlc STLCExtended ::x_'==>'_x not
R39236:39237 MoreStlc <> t1 var
R39243:39245 MoreStlc <> t1' var
R39358:39358 MoreStlc STLCExtended ::x_'==>'_x not
R39379:39385 MoreStlc STLCExtended ::x_'==>'_x not
R39407:39407 MoreStlc STLCExtended ::x_'==>'_x not
R39359:39363 MoreStlc STLCExtended tcase constr
R39377:39378 MoreStlc <> t2 var
R39374:39375 MoreStlc <> x2 var
R39371:39372 MoreStlc <> t1 var
R39368:39369 MoreStlc <> x1 var
R39365:39366 MoreStlc <> t0 var
R39386:39390 MoreStlc STLCExtended tcase constr
R39405:39406 MoreStlc <> t2 var
R39402:39403 MoreStlc <> x2 var
R39399:39400 MoreStlc <> t1 var
R39396:39397 MoreStlc <> x1 var
R39392:39394 MoreStlc <> t0' var
R39338:39342 MoreStlc STLCExtended ::x_'==>'_x not
R39336:39337 MoreStlc <> t0 var
R39343:39345 MoreStlc <> t0' var
R39479:39479 MoreStlc STLCExtended ::x_'==>'_x not
R39509:39514 MoreStlc STLCExtended ::x_'==>'_x not
R39480:39484 MoreStlc STLCExtended tcase constr
R39507:39508 MoreStlc <> t2 var
R39504:39505 MoreStlc <> x2 var
R39501:39502 MoreStlc <> t1 var
R39498:39499 MoreStlc <> x1 var
R39487:39490 MoreStlc STLCExtended tinl constr
R39494:39495 MoreStlc <> v0 var
R39492:39492 MoreStlc <> T var
R39515:39515 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39518:39519 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39522:39522 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39516:39517 MoreStlc <> x1 var
R39520:39521 MoreStlc <> v0 var
R39523:39524 MoreStlc <> t1 var
R39459:39463 MoreStlc STLCExtended value ind
R39465:39466 MoreStlc <> v0 var
R39596:39596 MoreStlc STLCExtended ::x_'==>'_x not
R39626:39631 MoreStlc STLCExtended ::x_'==>'_x not
R39597:39601 MoreStlc STLCExtended tcase constr
R39624:39625 MoreStlc <> t2 var
R39621:39622 MoreStlc <> x2 var
R39618:39619 MoreStlc <> t1 var
R39615:39616 MoreStlc <> x1 var
R39604:39607 MoreStlc STLCExtended tinr constr
R39611:39612 MoreStlc <> v0 var
R39609:39609 MoreStlc <> T var
R39632:39632 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39635:39636 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39639:39639 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39633:39634 MoreStlc <> x2 var
R39637:39638 MoreStlc <> v0 var
R39640:39641 MoreStlc <> t2 var
R39576:39580 MoreStlc STLCExtended value ind
R39582:39583 MoreStlc <> v0 var
R39718:39718 MoreStlc STLCExtended ::x_'==>'_x not
R39730:39736 MoreStlc STLCExtended ::x_'==>'_x not
R39749:39749 MoreStlc STLCExtended ::x_'==>'_x not
R39719:39723 MoreStlc STLCExtended tcons constr
R39728:39729 MoreStlc <> t2 var
R39725:39726 MoreStlc <> t1 var
R39737:39741 MoreStlc STLCExtended tcons constr
R39747:39748 MoreStlc <> t2 var
R39743:39745 MoreStlc <> t1' var
R39699:39703 MoreStlc STLCExtended ::x_'==>'_x not
R39697:39698 MoreStlc <> t1 var
R39704:39706 MoreStlc <> t1' var
R39831:39831 MoreStlc STLCExtended ::x_'==>'_x not
R39843:39849 MoreStlc STLCExtended ::x_'==>'_x not
R39862:39862 MoreStlc STLCExtended ::x_'==>'_x not
R39832:39836 MoreStlc STLCExtended tcons constr
R39841:39842 MoreStlc <> t2 var
R39838:39839 MoreStlc <> v1 var
R39850:39854 MoreStlc STLCExtended tcons constr
R39859:39861 MoreStlc <> t2' var
R39856:39857 MoreStlc <> v1 var
R39812:39816 MoreStlc STLCExtended ::x_'==>'_x not
R39810:39811 MoreStlc <> t2 var
R39817:39819 MoreStlc <> t2' var
R39791:39795 MoreStlc STLCExtended value ind
R39797:39798 MoreStlc <> v1 var
R39935:39935 MoreStlc STLCExtended ::x_'==>'_x not
R39957:39963 MoreStlc STLCExtended ::x_'==>'_x not
R39986:39986 MoreStlc STLCExtended ::x_'==>'_x not
R39936:39941 MoreStlc STLCExtended tlcase constr
R39955:39956 MoreStlc <> t3 var
R39952:39953 MoreStlc <> x2 var
R39949:39950 MoreStlc <> x1 var
R39946:39947 MoreStlc <> t2 var
R39943:39944 MoreStlc <> t1 var
R39964:39969 MoreStlc STLCExtended tlcase constr
R39984:39985 MoreStlc <> t3 var
R39981:39982 MoreStlc <> x2 var
R39978:39979 MoreStlc <> x1 var
R39975:39976 MoreStlc <> t2 var
R39971:39973 MoreStlc <> t1' var
R39916:39920 MoreStlc STLCExtended ::x_'==>'_x not
R39914:39915 MoreStlc <> t1 var
R39921:39923 MoreStlc <> t1' var
R40035:40035 MoreStlc STLCExtended ::x_'==>'_x not
R40063:40068 MoreStlc STLCExtended ::x_'==>'_x not
R40036:40041 MoreStlc STLCExtended tlcase constr
R40061:40062 MoreStlc <> t3 var
R40058:40059 MoreStlc <> x2 var
R40055:40056 MoreStlc <> x1 var
R40052:40053 MoreStlc <> t2 var
R40044:40047 MoreStlc STLCExtended tnil constr
R40049:40049 MoreStlc <> T var
R40069:40070 MoreStlc <> t2 var
R40164:40164 MoreStlc STLCExtended ::x_'==>'_x not
R40197:40203 MoreStlc STLCExtended ::x_'==>'_x not
R40232:40232 MoreStlc STLCExtended ::x_'==>'_x not
R40165:40170 MoreStlc STLCExtended tlcase constr
R40195:40196 MoreStlc <> t3 var
R40192:40193 MoreStlc <> x2 var
R40189:40190 MoreStlc <> x1 var
R40186:40187 MoreStlc <> t2 var
R40173:40177 MoreStlc STLCExtended tcons constr
R40182:40183 MoreStlc <> vl var
R40179:40180 MoreStlc <> v1 var
R40204:40208 MoreStlc STLCExtended subst def
R40217:40221 MoreStlc STLCExtended subst def
R40229:40230 MoreStlc <> t3 var
R40226:40227 MoreStlc <> v1 var
R40223:40224 MoreStlc <> x1 var
R40213:40214 MoreStlc <> vl var
R40210:40211 MoreStlc <> x2 var
R40144:40148 MoreStlc STLCExtended value ind
R40150:40151 MoreStlc <> vl var
R40124:40128 MoreStlc STLCExtended value ind
R40130:40131 MoreStlc <> v1 var
R40306:40306 MoreStlc STLCExtended ::x_'==>'_x not
R40314:40320 MoreStlc STLCExtended ::x_'==>'_x not
R40329:40329 MoreStlc STLCExtended ::x_'==>'_x not
R40307:40310 MoreStlc STLCExtended tfix constr
R40312:40313 MoreStlc <> t1 var
R40321:40324 MoreStlc STLCExtended tfix constr
R40326:40328 MoreStlc <> t1' var
R40286:40290 MoreStlc STLCExtended ::x_'==>'_x not
R40284:40285 MoreStlc <> t1 var
R40291:40293 MoreStlc <> t1' var
R40372:40372 MoreStlc STLCExtended ::x_'==>'_x not
R40392:40398 MoreStlc STLCExtended ::x_'==>'_x not
R40431:40431 MoreStlc STLCExtended ::x_'==>'_x not
R40373:40376 MoreStlc STLCExtended tfix constr
R40379:40382 MoreStlc STLCExtended tabs constr
R40389:40390 MoreStlc <> t2 var
R40386:40387 MoreStlc <> T1 var
R40384:40384 MoreStlc <> x var
R40399:40403 MoreStlc STLCExtended subst def
R40429:40430 MoreStlc <> t2 var
R40408:40411 MoreStlc STLCExtended tfix constr
R40414:40417 MoreStlc STLCExtended tabs constr
R40424:40425 MoreStlc <> t2 var
R40421:40422 MoreStlc <> T1 var
R40419:40419 MoreStlc <> x var
R40405:40405 MoreStlc <> x var
R40519:40519 MoreStlc STLCExtended ::x_'==>'_x not
R40528:40534 MoreStlc STLCExtended ::x_'==>'_x not
R40544:40544 MoreStlc STLCExtended ::x_'==>'_x not
R40520:40525 MoreStlc STLCExtended tempty constr
R40527:40527 MoreStlc <> t var
R40535:40540 MoreStlc STLCExtended tempty constr
R40542:40543 MoreStlc <> t' var
R40500:40504 MoreStlc STLCExtended ::x_'==>'_x not
R40499:40499 MoreStlc <> t var
R40505:40506 MoreStlc <> t' var
R40590:40593 MoreStlc STLCExtended step ind
not 40572 STLCExtended ::x_'==>'_x
syndef 40613:40621 STLCExtended multistep
R40627:40631 Smallstep <> multi ind
R40633:40636 MoreStlc STLCExtended step ind
R40668:40676 MoreStlc STLCExtended multistep syndef
not 40649 STLCExtended ::x_'==>*'_x
R40719:40722 MoreStlc <> step ind
def 40833:40839 STLCExtended context
R40844:40854 Maps <> partial_map def
R40856:40857 MoreStlc STLCExtended ty ind
ind 41049:41056 STLCExtended has_type
constr 41133:41137 STLCExtended T_Var
constr 41219:41223 STLCExtended T_Abs
constr 41357:41361 STLCExtended T_App
constr 41511:41515 STLCExtended T_Nat
constr 41574:41579 STLCExtended T_Succ
constr 41669:41674 STLCExtended T_Pred
constr 41764:41769 STLCExtended T_Mult
constr 41895:41899 STLCExtended T_If0
constr 42071:42076 STLCExtended T_Pair
constr 42213:42217 STLCExtended T_Fst
constr 42316:42320 STLCExtended T_Snd
constr 42432:42437 STLCExtended T_Unit
constr 42502:42506 STLCExtended T_Let
constr 42692:42696 STLCExtended T_Inl
constr 42800:42804 STLCExtended T_Inr
constr 42908:42913 STLCExtended T_Case
constr 43138:43142 STLCExtended T_Nil
constr 43204:43209 STLCExtended T_Cons
constr 43348:43354 STLCExtended T_Lcase
constr 43587:43591 STLCExtended T_Fix
constr 43720:43726 STLCExtended T_Empty
R41077:41078 MoreStlc STLCExtended ty ind
R41071:41072 MoreStlc STLCExtended tm ind
R41060:41066 MoreStlc STLCExtended context def
R43864:43871 MoreStlc <> has_type ind
R41196:41200 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41207:41212 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41191:41195 MoreStlc <> Gamma var
R41201:41204 MoreStlc STLCExtended tvar constr
R41206:41206 MoreStlc <> x var
R41213:41213 MoreStlc <> T var
R41172:41174 Coq.Init.Logic <> :type_scope:x_'='_x not
R41165:41169 MoreStlc <> Gamma var
R41171:41171 MoreStlc <> x var
R41175:41178 Coq.Init.Datatypes <> Some constr
R41180:41180 MoreStlc <> T var
R41311:41315 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41330:41336 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41351:41351 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41306:41310 MoreStlc <> Gamma var
R41316:41319 MoreStlc STLCExtended tabs constr
R41327:41329 MoreStlc <> t12 var
R41323:41325 MoreStlc <> T11 var
R41321:41321 MoreStlc <> x var
R41337:41342 MoreStlc STLCExtended TArrow constr
R41348:41350 MoreStlc <> T12 var
R41344:41346 MoreStlc <> T11 var
R41261:41261 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41280:41284 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41288:41292 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41262:41267 Maps <> update def
R41277:41279 MoreStlc <> T11 var
R41275:41275 MoreStlc <> x var
R41269:41273 MoreStlc <> Gamma var
R41285:41287 MoreStlc <> t12 var
R41293:41295 MoreStlc <> T12 var
R41470:41474 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41485:41490 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41465:41469 MoreStlc <> Gamma var
R41475:41478 MoreStlc STLCExtended tapp constr
R41483:41484 MoreStlc <> t2 var
R41480:41481 MoreStlc <> t1 var
R41491:41492 MoreStlc <> T2 var
R41442:41445 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41448:41452 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41437:41441 MoreStlc <> Gamma var
R41446:41447 MoreStlc <> t2 var
R41453:41454 MoreStlc <> T1 var
R41402:41405 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41408:41413 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41426:41426 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41397:41401 MoreStlc <> Gamma var
R41406:41407 MoreStlc <> t1 var
R41414:41419 MoreStlc STLCExtended TArrow constr
R41424:41425 MoreStlc <> T2 var
R41421:41422 MoreStlc <> T1 var
R41547:41551 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41559:41564 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41542:41546 MoreStlc <> Gamma var
R41552:41555 MoreStlc STLCExtended tnat constr
R41557:41558 MoreStlc <> n1 var
R41565:41568 MoreStlc STLCExtended TNat constr
R41641:41645 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41654:41659 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41636:41640 MoreStlc <> Gamma var
R41646:41650 MoreStlc STLCExtended tsucc constr
R41652:41653 MoreStlc <> t1 var
R41660:41663 MoreStlc STLCExtended TNat constr
R41611:41614 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41617:41621 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41606:41610 MoreStlc <> Gamma var
R41615:41616 MoreStlc <> t1 var
R41622:41625 MoreStlc STLCExtended TNat constr
R41736:41740 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41749:41754 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41731:41735 MoreStlc <> Gamma var
R41741:41745 MoreStlc STLCExtended tpred constr
R41747:41748 MoreStlc <> t1 var
R41755:41758 MoreStlc STLCExtended TNat constr
R41706:41709 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41712:41716 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41701:41705 MoreStlc <> Gamma var
R41710:41711 MoreStlc <> t1 var
R41717:41720 MoreStlc STLCExtended TNat constr
R41864:41868 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41880:41885 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41859:41863 MoreStlc <> Gamma var
R41869:41873 MoreStlc STLCExtended tmult constr
R41878:41879 MoreStlc <> t2 var
R41875:41876 MoreStlc <> t1 var
R41886:41889 MoreStlc STLCExtended TNat constr
R41834:41837 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41840:41844 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41829:41833 MoreStlc <> Gamma var
R41838:41839 MoreStlc <> t2 var
R41845:41848 MoreStlc STLCExtended TNat constr
R41804:41807 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41810:41814 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41799:41803 MoreStlc <> Gamma var
R41808:41809 MoreStlc <> t1 var
R41815:41818 MoreStlc STLCExtended TNat constr
R42026:42030 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42044:42049 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42021:42025 MoreStlc <> Gamma var
R42031:42034 MoreStlc STLCExtended tif0 constr
R42042:42043 MoreStlc <> t3 var
R42039:42040 MoreStlc <> t2 var
R42036:42037 MoreStlc <> t1 var
R42050:42051 MoreStlc <> T1 var
R41998:42001 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42004:42008 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41993:41997 MoreStlc <> Gamma var
R42002:42003 MoreStlc <> t3 var
R42009:42010 MoreStlc <> T1 var
R41970:41973 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41976:41980 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41965:41969 MoreStlc <> Gamma var
R41974:41975 MoreStlc <> t2 var
R41981:41982 MoreStlc <> T1 var
R41940:41943 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41946:41950 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41935:41939 MoreStlc <> Gamma var
R41944:41945 MoreStlc <> t1 var
R41951:41954 MoreStlc STLCExtended TNat constr
R42173:42177 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42189:42195 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42207:42207 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42168:42172 MoreStlc <> Gamma var
R42178:42182 MoreStlc STLCExtended tpair constr
R42187:42188 MoreStlc <> t2 var
R42184:42185 MoreStlc <> t1 var
R42196:42200 MoreStlc STLCExtended TProd constr
R42205:42206 MoreStlc <> T2 var
R42202:42203 MoreStlc <> T1 var
R42145:42148 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42151:42155 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42140:42144 MoreStlc <> Gamma var
R42149:42150 MoreStlc <> t2 var
R42156:42157 MoreStlc <> T2 var
R42117:42120 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42123:42127 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42112:42116 MoreStlc <> Gamma var
R42121:42122 MoreStlc <> t1 var
R42128:42129 MoreStlc <> T1 var
R42292:42296 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42303:42308 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42287:42291 MoreStlc <> Gamma var
R42297:42300 MoreStlc STLCExtended tfst constr
R42302:42302 MoreStlc <> t var
R42309:42310 MoreStlc <> T1 var
R42254:42257 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42259:42264 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42276:42276 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42249:42253 MoreStlc <> Gamma var
R42258:42258 MoreStlc <> t var
R42265:42269 MoreStlc STLCExtended TProd constr
R42274:42275 MoreStlc <> T2 var
R42271:42272 MoreStlc <> T1 var
R42395:42399 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42406:42411 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42390:42394 MoreStlc <> Gamma var
R42400:42403 MoreStlc STLCExtended tsnd constr
R42405:42405 MoreStlc <> t var
R42412:42413 MoreStlc <> T2 var
R42357:42360 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42362:42367 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42379:42379 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42352:42356 MoreStlc <> Gamma var
R42361:42361 MoreStlc <> t var
R42368:42372 MoreStlc STLCExtended TProd constr
R42377:42378 MoreStlc <> T2 var
R42374:42375 MoreStlc <> T1 var
R42466:42469 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42475:42479 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42461:42465 MoreStlc <> Gamma var
R42470:42474 MoreStlc STLCExtended tunit constr
R42480:42484 MoreStlc STLCExtended TUnit constr
R42618:42622 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42635:42640 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42613:42617 MoreStlc <> Gamma var
R42623:42626 MoreStlc STLCExtended tlet constr
R42633:42634 MoreStlc <> t2 var
R42630:42631 MoreStlc <> t1 var
R42628:42628 MoreStlc <> x var
R42641:42642 MoreStlc <> T2 var
R42590:42593 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42596:42600 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42572:42577 Maps <> update def
R42588:42589 MoreStlc <> T1 var
R42585:42585 MoreStlc <> x var
R42579:42583 MoreStlc <> Gamma var
R42594:42595 MoreStlc <> t2 var
R42601:42602 MoreStlc <> T2 var
R42549:42552 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42555:42559 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42544:42548 MoreStlc <> Gamma var
R42553:42554 MoreStlc <> t1 var
R42560:42561 MoreStlc <> T1 var
R42762:42766 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42777:42783 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42794:42794 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42757:42761 MoreStlc <> Gamma var
R42767:42770 MoreStlc STLCExtended tinl constr
R42775:42776 MoreStlc <> t1 var
R42772:42773 MoreStlc <> T2 var
R42784:42787 MoreStlc STLCExtended TSum constr
R42792:42793 MoreStlc <> T2 var
R42789:42790 MoreStlc <> T1 var
R42734:42737 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42740:42744 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42729:42733 MoreStlc <> Gamma var
R42738:42739 MoreStlc <> t1 var
R42745:42746 MoreStlc <> T1 var
R42870:42874 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42885:42891 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42902:42902 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42865:42869 MoreStlc <> Gamma var
R42875:42878 MoreStlc STLCExtended tinr constr
R42883:42884 MoreStlc <> t2 var
R42880:42881 MoreStlc <> T1 var
R42892:42895 MoreStlc STLCExtended TSum constr
R42900:42901 MoreStlc <> T2 var
R42897:42898 MoreStlc <> T1 var
R42842:42845 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42848:42852 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42837:42841 MoreStlc <> Gamma var
R42846:42847 MoreStlc <> t2 var
R42853:42854 MoreStlc <> T2 var
R43087:43091 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43112:43117 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43082:43086 MoreStlc <> Gamma var
R43092:43096 MoreStlc STLCExtended tcase constr
R43110:43111 MoreStlc <> t2 var
R43107:43108 MoreStlc <> x2 var
R43104:43105 MoreStlc <> t1 var
R43101:43102 MoreStlc <> x1 var
R43098:43099 MoreStlc <> t0 var
R43118:43118 MoreStlc <> T var
R43040:43040 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43059:43063 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43066:43070 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43041:43046 Maps <> update def
R43057:43058 MoreStlc <> T2 var
R43054:43055 MoreStlc <> x2 var
R43048:43052 MoreStlc <> Gamma var
R43064:43065 MoreStlc <> t2 var
R43071:43071 MoreStlc <> T var
R42998:42998 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43017:43021 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43024:43028 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42999:43004 Maps <> update def
R43015:43016 MoreStlc <> T1 var
R43012:43013 MoreStlc <> x1 var
R43006:43010 MoreStlc <> Gamma var
R43022:43023 MoreStlc <> t1 var
R43029:43029 MoreStlc <> T var
R42965:42968 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42971:42976 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42987:42987 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42960:42964 MoreStlc <> Gamma var
R42969:42970 MoreStlc <> t0 var
R42977:42980 MoreStlc STLCExtended TSum constr
R42985:42986 MoreStlc <> T2 var
R42982:42983 MoreStlc <> T1 var
R43173:43177 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43184:43190 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43198:43198 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43168:43172 MoreStlc <> Gamma var
R43178:43181 MoreStlc STLCExtended tnil constr
R43183:43183 MoreStlc <> T var
R43191:43195 MoreStlc STLCExtended TList constr
R43197:43197 MoreStlc <> T var
R43311:43315 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43327:43333 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43342:43342 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43306:43310 MoreStlc <> Gamma var
R43316:43320 MoreStlc STLCExtended tcons constr
R43325:43326 MoreStlc <> t2 var
R43322:43323 MoreStlc <> t1 var
R43334:43338 MoreStlc STLCExtended TList constr
R43340:43341 MoreStlc <> T1 var
R43275:43278 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43281:43286 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43295:43295 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43270:43274 MoreStlc <> Gamma var
R43279:43280 MoreStlc <> t2 var
R43287:43291 MoreStlc STLCExtended TList constr
R43293:43294 MoreStlc <> T1 var
R43247:43250 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43253:43257 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43242:43246 MoreStlc <> Gamma var
R43251:43252 MoreStlc <> t1 var
R43258:43259 MoreStlc <> T1 var
R43534:43538 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43560:43565 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43529:43533 MoreStlc <> Gamma var
R43539:43544 MoreStlc STLCExtended tlcase constr
R43558:43559 MoreStlc <> t3 var
R43555:43556 MoreStlc <> x2 var
R43552:43553 MoreStlc <> x1 var
R43549:43550 MoreStlc <> t2 var
R43546:43547 MoreStlc <> t1 var
R43566:43567 MoreStlc <> T2 var
R43463:43463 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43505:43509 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43512:43516 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43464:43469 Maps <> update def
R43503:43504 MoreStlc <> T1 var
R43500:43501 MoreStlc <> x1 var
R43472:43477 Maps <> update def
R43489:43493 MoreStlc STLCExtended TList constr
R43495:43496 MoreStlc <> T1 var
R43485:43486 MoreStlc <> x2 var
R43479:43483 MoreStlc <> Gamma var
R43510:43511 MoreStlc <> t3 var
R43517:43518 MoreStlc <> T2 var
R43440:43443 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43446:43450 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43435:43439 MoreStlc <> Gamma var
R43444:43445 MoreStlc <> t2 var
R43451:43452 MoreStlc <> T2 var
R43404:43407 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43410:43415 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43424:43424 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43399:43403 MoreStlc <> Gamma var
R43408:43409 MoreStlc <> t1 var
R43416:43420 MoreStlc STLCExtended TList constr
R43422:43423 MoreStlc <> T1 var
R43666:43670 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43678:43683 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43661:43665 MoreStlc <> Gamma var
R43671:43674 MoreStlc STLCExtended tfix constr
R43676:43677 MoreStlc <> t1 var
R43684:43685 MoreStlc <> T1 var
R43626:43629 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43632:43637 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43650:43650 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43621:43625 MoreStlc <> Gamma var
R43630:43631 MoreStlc <> t1 var
R43638:43643 MoreStlc STLCExtended TArrow constr
R43648:43649 MoreStlc <> T1 var
R43645:43646 MoreStlc <> T1 var
R43790:43794 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43803:43808 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43785:43789 MoreStlc <> Gamma var
R43795:43800 MoreStlc STLCExtended tempty constr
R43802:43802 MoreStlc <> t var
R43809:43809 MoreStlc <> T var
R43759:43762 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43764:43768 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43754:43758 MoreStlc <> Gamma var
R43763:43763 MoreStlc <> t var
R43769:43774 MoreStlc STLCExtended TEmpty constr
R43864:43871 MoreStlc STLCExtended has_type ind
not 43837 STLCExtended ::x_'|-'_x_'\in'_x
R43904:43911 MoreStlc <> has_type ind
mod 44518:44525 <> STLCExtended.Examples
syndef 44614:44614 STLCExtended.Examples a
R44620:44621 Maps <> Id constr
syndef 44636:44636 STLCExtended.Examples f
R44642:44643 Maps <> Id constr
syndef 44658:44658 STLCExtended.Examples g
R44664:44665 Maps <> Id constr
syndef 44680:44680 STLCExtended.Examples l
R44686:44687 Maps <> Id constr
syndef 44702:44702 STLCExtended.Examples k
R44708:44709 Maps <> Id constr
syndef 44724:44725 STLCExtended.Examples i1
R44731:44732 Maps <> Id constr
syndef 44747:44748 STLCExtended.Examples i2
R44754:44755 Maps <> Id constr
syndef 44770:44770 STLCExtended.Examples x
R44776:44777 Maps <> Id constr
syndef 44792:44792 STLCExtended.Examples y
R44798:44799 Maps <> Id constr
syndef 44815:44824 STLCExtended.Examples processSum
R44830:44831 Maps <> Id constr
syndef 44847:44847 STLCExtended.Examples n
R44853:44854 Maps <> Id constr
syndef 44870:44871 STLCExtended.Examples eq
R44877:44878 Maps <> Id constr
syndef 44894:44894 STLCExtended.Examples m
R44900:44901 Maps <> Id constr
syndef 44917:44923 STLCExtended.Examples evenodd
R44929:44930 Maps <> Id constr
syndef 44946:44949 STLCExtended.Examples even
R44955:44956 Maps <> Id constr
syndef 44972:44974 STLCExtended.Examples odd
R44980:44981 Maps <> Id constr
syndef 44997:44998 STLCExtended.Examples eo
R45004:45005 Maps <> Id constr
R45837:45844 MoreStlc STLCExtended.Examples has_type ind
R45849:45852 MoreStlc STLCExtended.Examples tapp constr
R45874:45878 MoreStlc STLCExtended.Examples T_App constr
R46030:46037 MoreStlc STLCExtended.Examples has_type ind
R46042:46047 MoreStlc STLCExtended.Examples tlcase constr
R46075:46081 MoreStlc STLCExtended.Examples T_Lcase constr
R46107:46109 Coq.Init.Logic <> :type_scope:x_'='_x not
mod 46166:46172 <> STLCExtended.Examples.Numtest
def 46239:46242 STLCExtended.Examples.Numtest test
R46249:46252 MoreStlc STLCExtended.Examples.Numtest tif0 constr
R46374:46377 MoreStlc STLCExtended.Examples.Numtest tnat constr
R46361:46364 MoreStlc STLCExtended.Examples.Numtest tnat constr
R46259:46263 MoreStlc STLCExtended.Examples.Numtest tpred constr
R46272:46276 MoreStlc STLCExtended.Examples.Numtest tsucc constr
R46287:46291 MoreStlc STLCExtended.Examples.Numtest tpred constr
R46304:46308 MoreStlc STLCExtended.Examples.Numtest tmult constr
R46344:46347 MoreStlc STLCExtended.Examples.Numtest tnat constr
R46323:46326 MoreStlc STLCExtended.Examples.Numtest tnat constr
def 46514:46523 STLCExtended.Examples.Numtest typechecks
R46529:46529 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R46539:46543 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R46548:46552 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R46531:46535 Maps <> empty def
R46537:46538 MoreStlc STLCExtended.Examples.Numtest ty ind
R46544:46547 MoreStlc STLCExtended.Examples.Numtest test def
R46553:46556 MoreStlc STLCExtended.Examples.Numtest TNat constr
R46575:46578 MoreStlc STLCExtended.Examples.Numtest test def
def 46737:46751 STLCExtended.Examples.Numtest numtest_reduces
R46761:46766 MoreStlc STLCExtended ::x_'==>*'_x not
R46757:46760 MoreStlc STLCExtended.Examples.Numtest test def
R46767:46770 MoreStlc STLCExtended.Examples.Numtest tnat constr
R46791:46794 MoreStlc STLCExtended.Examples.Numtest test def
R46819:46825 MoreStlc Examples.Numtest <> mod
mod 46857:46864 <> STLCExtended.Examples.Prodtest
def 46903:46906 STLCExtended.Examples.Prodtest test
R46913:46916 MoreStlc STLCExtended.Examples.Prodtest tsnd constr
R46923:46926 MoreStlc STLCExtended.Examples.Prodtest tfst constr
R46935:46939 MoreStlc STLCExtended.Examples.Prodtest tpair constr
R47004:47007 MoreStlc STLCExtended.Examples.Prodtest tnat constr
R46950:46954 MoreStlc STLCExtended.Examples.Prodtest tpair constr
R46986:46989 MoreStlc STLCExtended.Examples.Prodtest tnat constr
R46967:46970 MoreStlc STLCExtended.Examples.Prodtest tnat constr
def 47025:47034 STLCExtended.Examples.Prodtest typechecks
R47040:47040 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R47050:47054 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R47059:47063 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R47042:47046 Maps <> empty def
R47048:47049 MoreStlc STLCExtended.Examples.Prodtest ty ind
R47055:47058 MoreStlc STLCExtended.Examples.Prodtest test def
R47064:47067 MoreStlc STLCExtended.Examples.Prodtest TNat constr
R47084:47087 MoreStlc STLCExtended.Examples.Prodtest test def
def 47114:47120 STLCExtended.Examples.Prodtest reduces
R47130:47135 MoreStlc STLCExtended ::x_'==>*'_x not
R47126:47129 MoreStlc STLCExtended.Examples.Prodtest test def
R47136:47139 MoreStlc STLCExtended.Examples.Prodtest tnat constr
R47158:47161 MoreStlc STLCExtended.Examples.Prodtest test def
R47186:47193 MoreStlc Examples.Prodtest <> mod
mod 47222:47228 <> STLCExtended.Examples.LetTest
def 47274:47277 STLCExtended.Examples.LetTest test
R47284:47287 MoreStlc STLCExtended.Examples.LetTest tlet constr
R47321:47325 MoreStlc STLCExtended.Examples.LetTest tsucc constr
R47328:47331 MoreStlc STLCExtended.Examples.LetTest tvar constr
R47333:47333 MoreStlc STLCExtended.Examples.LetTest x syndef
R47300:47304 MoreStlc STLCExtended.Examples.LetTest tpred constr
R47307:47310 MoreStlc STLCExtended.Examples.LetTest tnat constr
R47293:47293 MoreStlc STLCExtended.Examples.LetTest x syndef
def 47348:47357 STLCExtended.Examples.LetTest typechecks
R47363:47363 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R47373:47377 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R47382:47386 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R47365:47369 Maps <> empty def
R47371:47372 MoreStlc STLCExtended.Examples.LetTest ty ind
R47378:47381 MoreStlc STLCExtended.Examples.LetTest test def
R47387:47390 MoreStlc STLCExtended.Examples.LetTest TNat constr
R47407:47410 MoreStlc STLCExtended.Examples.LetTest test def
def 47437:47443 STLCExtended.Examples.LetTest reduces
R47453:47458 MoreStlc STLCExtended ::x_'==>*'_x not
R47449:47452 MoreStlc STLCExtended.Examples.LetTest test def
R47459:47462 MoreStlc STLCExtended.Examples.LetTest tnat constr
R47481:47484 MoreStlc STLCExtended.Examples.LetTest test def
R47509:47515 MoreStlc Examples.LetTest <> mod
mod 47543:47550 <> STLCExtended.Examples.Sumtest1
def 47624:47627 STLCExtended.Examples.Sumtest1 test
R47634:47638 MoreStlc STLCExtended.Examples.Sumtest1 tcase constr
R47683:47686 MoreStlc STLCExtended.Examples.Sumtest1 tvar constr
R47688:47688 MoreStlc STLCExtended.Examples.Sumtest1 y syndef
R47680:47680 MoreStlc STLCExtended.Examples.Sumtest1 y syndef
R47668:47671 MoreStlc STLCExtended.Examples.Sumtest1 tvar constr
R47673:47673 MoreStlc STLCExtended.Examples.Sumtest1 x syndef
R47665:47665 MoreStlc STLCExtended.Examples.Sumtest1 x syndef
R47641:47644 MoreStlc STLCExtended.Examples.Sumtest1 tinl constr
R47652:47655 MoreStlc STLCExtended.Examples.Sumtest1 tnat constr
R47646:47649 MoreStlc STLCExtended.Examples.Sumtest1 TNat constr
def 47702:47711 STLCExtended.Examples.Sumtest1 typechecks
R47717:47717 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R47727:47731 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R47736:47740 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R47719:47723 Maps <> empty def
R47725:47726 MoreStlc STLCExtended.Examples.Sumtest1 ty ind
R47732:47735 MoreStlc STLCExtended.Examples.Sumtest1 test def
R47741:47744 MoreStlc STLCExtended.Examples.Sumtest1 TNat constr
R47761:47764 MoreStlc STLCExtended.Examples.Sumtest1 test def
def 47791:47797 STLCExtended.Examples.Sumtest1 reduces
R47807:47813 MoreStlc STLCExtended ::x_'==>*'_x not
R47820:47820 MoreStlc STLCExtended ::x_'==>*'_x not
R47803:47806 MoreStlc STLCExtended.Examples.Sumtest1 test def
R47814:47817 MoreStlc STLCExtended.Examples.Sumtest1 tnat constr
R47837:47840 MoreStlc STLCExtended.Examples.Sumtest1 test def
R47865:47872 MoreStlc Examples.Sumtest1 <> mod
mod 47883:47890 <> STLCExtended.Examples.Sumtest2
def 48082:48085 STLCExtended.Examples.Sumtest2 test
R48092:48095 MoreStlc STLCExtended.Examples.Sumtest2 tlet constr
R48235:48239 MoreStlc STLCExtended.Examples.Sumtest2 tpair constr
R48300:48303 MoreStlc STLCExtended.Examples.Sumtest2 tapp constr
R48324:48327 MoreStlc STLCExtended.Examples.Sumtest2 tinr constr
R48335:48338 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R48329:48332 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R48306:48309 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R48311:48320 MoreStlc STLCExtended.Examples.Sumtest2 processSum syndef
R48248:48251 MoreStlc STLCExtended.Examples.Sumtest2 tapp constr
R48272:48275 MoreStlc STLCExtended.Examples.Sumtest2 tinl constr
R48283:48286 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R48277:48280 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R48254:48257 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R48259:48268 MoreStlc STLCExtended.Examples.Sumtest2 processSum syndef
R48117:48120 MoreStlc STLCExtended.Examples.Sumtest2 tabs constr
R48148:48152 MoreStlc STLCExtended.Examples.Sumtest2 tcase constr
R48195:48198 MoreStlc STLCExtended.Examples.Sumtest2 tif0 constr
R48219:48222 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R48210:48213 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R48201:48204 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R48206:48206 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R48192:48192 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R48175:48178 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R48180:48180 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R48172:48172 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R48155:48158 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R48160:48160 MoreStlc STLCExtended.Examples.Sumtest2 x syndef
R48125:48128 MoreStlc STLCExtended.Examples.Sumtest2 TSum constr
R48135:48138 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R48130:48133 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R48122:48122 MoreStlc STLCExtended.Examples.Sumtest2 x syndef
R48101:48110 MoreStlc STLCExtended.Examples.Sumtest2 processSum syndef
def 48357:48366 STLCExtended.Examples.Sumtest2 typechecks
R48372:48372 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R48382:48386 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R48391:48396 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R48412:48412 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R48374:48378 Maps <> empty def
R48380:48381 MoreStlc STLCExtended.Examples.Sumtest2 ty ind
R48387:48390 MoreStlc STLCExtended.Examples.Sumtest2 test def
R48397:48401 MoreStlc STLCExtended.Examples.Sumtest2 TProd constr
R48408:48411 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R48403:48406 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R48429:48432 MoreStlc STLCExtended.Examples.Sumtest2 test def
def 48459:48465 STLCExtended.Examples.Sumtest2 reduces
R48475:48481 MoreStlc STLCExtended ::x_'==>*'_x not
R48505:48505 MoreStlc STLCExtended ::x_'==>*'_x not
R48471:48474 MoreStlc STLCExtended.Examples.Sumtest2 test def
R48482:48486 MoreStlc STLCExtended.Examples.Sumtest2 tpair constr
R48498:48501 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R48489:48492 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R48522:48525 MoreStlc STLCExtended.Examples.Sumtest2 test def
R48550:48557 MoreStlc Examples.Sumtest2 <> mod
mod 48586:48593 <> STLCExtended.Examples.ListTest
def 48697:48700 STLCExtended.Examples.ListTest test
R48707:48710 MoreStlc STLCExtended.Examples.ListTest tlet constr
R48769:48774 MoreStlc STLCExtended.Examples.ListTest tlcase constr
R48813:48817 MoreStlc STLCExtended.Examples.ListTest tmult constr
R48829:48832 MoreStlc STLCExtended.Examples.ListTest tvar constr
R48834:48834 MoreStlc STLCExtended.Examples.ListTest x syndef
R48820:48823 MoreStlc STLCExtended.Examples.ListTest tvar constr
R48825:48825 MoreStlc STLCExtended.Examples.ListTest x syndef
R48810:48810 MoreStlc STLCExtended.Examples.ListTest y syndef
R48808:48808 MoreStlc STLCExtended.Examples.ListTest x syndef
R48793:48796 MoreStlc STLCExtended.Examples.ListTest tnat constr
R48777:48780 MoreStlc STLCExtended.Examples.ListTest tvar constr
R48782:48782 MoreStlc STLCExtended.Examples.ListTest l syndef
R48719:48723 MoreStlc STLCExtended.Examples.ListTest tcons constr
R48735:48739 MoreStlc STLCExtended.Examples.ListTest tcons constr
R48751:48754 MoreStlc STLCExtended.Examples.ListTest tnil constr
R48756:48759 MoreStlc STLCExtended.Examples.ListTest TNat constr
R48742:48745 MoreStlc STLCExtended.Examples.ListTest tnat constr
R48726:48729 MoreStlc STLCExtended.Examples.ListTest tnat constr
R48712:48712 MoreStlc STLCExtended.Examples.ListTest l syndef
def 48850:48859 STLCExtended.Examples.ListTest typechecks
R48865:48865 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R48875:48879 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R48884:48888 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R48867:48871 Maps <> empty def
R48873:48874 MoreStlc STLCExtended.Examples.ListTest ty ind
R48880:48883 MoreStlc STLCExtended.Examples.ListTest test def
R48889:48892 MoreStlc STLCExtended.Examples.ListTest TNat constr
R48909:48912 MoreStlc STLCExtended.Examples.ListTest test def
def 48939:48945 STLCExtended.Examples.ListTest reduces
R48955:48961 MoreStlc STLCExtended ::x_'==>*'_x not
R48969:48969 MoreStlc STLCExtended ::x_'==>*'_x not
R48951:48954 MoreStlc STLCExtended.Examples.ListTest test def
R48962:48965 MoreStlc STLCExtended.Examples.ListTest tnat constr
R48986:48989 MoreStlc STLCExtended.Examples.ListTest test def
R49014:49021 MoreStlc Examples.ListTest <> mod
mod 49050:49057 <> STLCExtended.Examples.FixTest1
def 49197:49200 STLCExtended.Examples.FixTest1 fact
R49207:49210 MoreStlc STLCExtended.Examples.FixTest1 tfix constr
R49217:49220 MoreStlc STLCExtended.Examples.FixTest1 tabs constr
R49250:49253 MoreStlc STLCExtended.Examples.FixTest1 tabs constr
R49271:49274 MoreStlc STLCExtended.Examples.FixTest1 tif0 constr
R49328:49332 MoreStlc STLCExtended.Examples.FixTest1 tmult constr
R49372:49375 MoreStlc STLCExtended.Examples.FixTest1 tapp constr
R49387:49391 MoreStlc STLCExtended.Examples.FixTest1 tpred constr
R49394:49397 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R49399:49399 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R49378:49381 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R49383:49383 MoreStlc STLCExtended.Examples.FixTest1 f syndef
R49349:49352 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R49354:49354 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R49308:49311 MoreStlc STLCExtended.Examples.FixTest1 tnat constr
R49288:49291 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R49293:49293 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R49257:49260 MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R49255:49255 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R49225:49230 MoreStlc STLCExtended.Examples.FixTest1 TArrow constr
R49237:49240 MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R49232:49235 MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R49222:49222 MoreStlc STLCExtended.Examples.FixTest1 f syndef
def 49511:49525 STLCExtended.Examples.FixTest1 fact_typechecks
R49531:49531 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R49541:49545 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R49550:49555 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R49572:49572 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R49533:49537 Maps <> empty def
R49539:49540 MoreStlc STLCExtended.Examples.FixTest1 ty ind
R49546:49549 MoreStlc STLCExtended.Examples.FixTest1 fact def
R49556:49561 MoreStlc STLCExtended.Examples.FixTest1 TArrow constr
R49568:49571 MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R49563:49566 MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R49589:49592 MoreStlc STLCExtended.Examples.FixTest1 fact def
def 49620:49631 STLCExtended.Examples.FixTest1 fact_example
R49636:49636 MoreStlc STLCExtended ::x_'==>*'_x not
R49655:49662 MoreStlc STLCExtended ::x_'==>*'_x not
R49670:49670 MoreStlc STLCExtended ::x_'==>*'_x not
R49637:49640 MoreStlc STLCExtended.Examples.FixTest1 tapp constr
R49648:49651 MoreStlc STLCExtended.Examples.FixTest1 tnat constr
R49642:49645 MoreStlc STLCExtended.Examples.FixTest1 fact def
R49663:49666 MoreStlc STLCExtended.Examples.FixTest1 tnat constr
R49687:49690 MoreStlc STLCExtended.Examples.FixTest1 fact def
R49715:49722 MoreStlc Examples.FixTest1 <> mod
mod 49733:49740 <> STLCExtended.Examples.FixTest2
def 49936:49938 STLCExtended.Examples.FixTest2 map
R49945:49948 MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R49976:49979 MoreStlc STLCExtended.Examples.FixTest2 tfix constr
R49988:49991 MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R50039:50042 MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R50070:50075 MoreStlc STLCExtended.Examples.FixTest2 tlcase constr
R50127:50131 MoreStlc STLCExtended.Examples.FixTest2 tcons constr
R50184:50187 MoreStlc STLCExtended.Examples.FixTest2 tapp constr
R50199:50202 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R50204:50204 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R50190:50193 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R50195:50195 MoreStlc STLCExtended.Examples.FixTest2 f syndef
R50134:50137 MoreStlc STLCExtended.Examples.FixTest2 tapp constr
R50149:50152 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R50154:50154 MoreStlc STLCExtended.Examples.FixTest2 a syndef
R50140:50143 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R50145:50145 MoreStlc STLCExtended.Examples.FixTest2 g syndef
R50124:50124 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R50122:50122 MoreStlc STLCExtended.Examples.FixTest2 a syndef
R50099:50102 MoreStlc STLCExtended.Examples.FixTest2 tnil constr
R50104:50107 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R50078:50081 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R50083:50083 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R50047:50051 MoreStlc STLCExtended.Examples.FixTest2 TList constr
R50053:50056 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R50044:50044 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R49996:50001 MoreStlc STLCExtended.Examples.FixTest2 TArrow constr
R50017:50021 MoreStlc STLCExtended.Examples.FixTest2 TList constr
R50023:50026 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R50004:50008 MoreStlc STLCExtended.Examples.FixTest2 TList constr
R50010:50013 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R49993:49993 MoreStlc STLCExtended.Examples.FixTest2 f syndef
R49953:49958 MoreStlc STLCExtended.Examples.FixTest2 TArrow constr
R49965:49968 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R49960:49963 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R49950:49950 MoreStlc STLCExtended.Examples.FixTest2 g syndef
def 50291:50304 STLCExtended.Examples.FixTest2 map_typechecks
R50315:50318 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R50322:50331 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R50406:50406 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R50310:50314 Maps <> empty def
R50319:50321 MoreStlc STLCExtended.Examples.FixTest2 map def
R50332:50337 MoreStlc STLCExtended.Examples.FixTest2 TArrow constr
R50365:50370 MoreStlc STLCExtended.Examples.FixTest2 TArrow constr
R50394:50398 MoreStlc STLCExtended.Examples.FixTest2 TList constr
R50400:50403 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R50373:50377 MoreStlc STLCExtended.Examples.FixTest2 TList constr
R50379:50382 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R50340:50345 MoreStlc STLCExtended.Examples.FixTest2 TArrow constr
R50352:50355 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R50347:50350 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R50423:50425 MoreStlc STLCExtended.Examples.FixTest2 map def
def 50451:50461 STLCExtended.Examples.FixTest2 map_example
R50568:50576 MoreStlc STLCExtended ::x_'==>*'_x not
R50620:50620 MoreStlc STLCExtended ::x_'==>*'_x not
R50467:50470 MoreStlc STLCExtended.Examples.FixTest2 tapp constr
R50524:50528 MoreStlc STLCExtended.Examples.FixTest2 tcons constr
R50540:50544 MoreStlc STLCExtended.Examples.FixTest2 tcons constr
R50556:50559 MoreStlc STLCExtended.Examples.FixTest2 tnil constr
R50561:50564 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R50547:50550 MoreStlc STLCExtended.Examples.FixTest2 tnat constr
R50531:50534 MoreStlc STLCExtended.Examples.FixTest2 tnat constr
R50473:50476 MoreStlc STLCExtended.Examples.FixTest2 tapp constr
R50483:50486 MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R50496:50500 MoreStlc STLCExtended.Examples.FixTest2 tsucc constr
R50503:50506 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R50508:50508 MoreStlc STLCExtended.Examples.FixTest2 a syndef
R50490:50493 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R50488:50488 MoreStlc STLCExtended.Examples.FixTest2 a syndef
R50478:50480 MoreStlc STLCExtended.Examples.FixTest2 map def
R50577:50581 MoreStlc STLCExtended.Examples.FixTest2 tcons constr
R50593:50597 MoreStlc STLCExtended.Examples.FixTest2 tcons constr
R50609:50612 MoreStlc STLCExtended.Examples.FixTest2 tnil constr
R50614:50617 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R50600:50603 MoreStlc STLCExtended.Examples.FixTest2 tnat constr
R50584:50587 MoreStlc STLCExtended.Examples.FixTest2 tnat constr
R50637:50639 MoreStlc STLCExtended.Examples.FixTest2 map def
R50664:50671 MoreStlc Examples.FixTest2 <> mod
mod 50682:50689 <> STLCExtended.Examples.FixTest3
def 50904:50908 STLCExtended.Examples.FixTest3 equal
R50915:50918 MoreStlc STLCExtended.Examples.FixTest3 tfix constr
R50925:50928 MoreStlc STLCExtended.Examples.FixTest3 tabs constr
R50973:50976 MoreStlc STLCExtended.Examples.FixTest3 tabs constr
R50994:50997 MoreStlc STLCExtended.Examples.FixTest3 tabs constr
R51017:51020 MoreStlc STLCExtended.Examples.FixTest3 tif0 constr
R51090:51093 MoreStlc STLCExtended.Examples.FixTest3 tif0 constr
R51142:51145 MoreStlc STLCExtended.Examples.FixTest3 tapp constr
R51234:51238 MoreStlc STLCExtended.Examples.FixTest3 tpred constr
R51241:51244 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R51246:51246 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R51148:51151 MoreStlc STLCExtended.Examples.FixTest3 tapp constr
R51194:51198 MoreStlc STLCExtended.Examples.FixTest3 tpred constr
R51201:51204 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R51206:51206 MoreStlc STLCExtended.Examples.FixTest3 m syndef
R51154:51157 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R51159:51160 MoreStlc STLCExtended.Examples.FixTest3 eq syndef
R51119:51122 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R51096:51099 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R51101:51101 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R51044:51047 MoreStlc STLCExtended.Examples.FixTest3 tif0 constr
R51068:51071 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R51059:51062 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R51050:51053 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R51055:51055 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R51023:51026 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R51028:51028 MoreStlc STLCExtended.Examples.FixTest3 m syndef
R51001:51004 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R50999:50999 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R50980:50983 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R50978:50978 MoreStlc STLCExtended.Examples.FixTest3 m syndef
R50934:50939 MoreStlc STLCExtended.Examples.FixTest3 TArrow constr
R50947:50952 MoreStlc STLCExtended.Examples.FixTest3 TArrow constr
R50959:50962 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R50954:50957 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R50941:50944 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R50930:50931 MoreStlc STLCExtended.Examples.FixTest3 eq syndef
def 51267:51282 STLCExtended.Examples.FixTest3 equal_typechecks
R51288:51288 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R51298:51302 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R51308:51313 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R51344:51344 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R51290:51294 Maps <> empty def
R51296:51297 MoreStlc STLCExtended.Examples.FixTest3 ty ind
R51303:51307 MoreStlc STLCExtended.Examples.FixTest3 equal def
R51314:51319 MoreStlc STLCExtended.Examples.FixTest3 TArrow constr
R51327:51332 MoreStlc STLCExtended.Examples.FixTest3 TArrow constr
R51339:51342 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R51334:51337 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R51321:51324 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R51361:51365 MoreStlc STLCExtended.Examples.FixTest3 equal def
def 51393:51406 STLCExtended.Examples.FixTest3 equal_example1
R51411:51411 MoreStlc STLCExtended ::x_'==>*'_x not
R51447:51454 MoreStlc STLCExtended ::x_'==>*'_x not
R51461:51461 MoreStlc STLCExtended ::x_'==>*'_x not
R51412:51415 MoreStlc STLCExtended.Examples.FixTest3 tapp constr
R51440:51443 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R51418:51421 MoreStlc STLCExtended.Examples.FixTest3 tapp constr
R51430:51433 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R51423:51427 MoreStlc STLCExtended.Examples.FixTest3 equal def
R51455:51458 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R51478:51482 MoreStlc STLCExtended.Examples.FixTest3 equal def
def 51512:51525 STLCExtended.Examples.FixTest3 equal_example2
R51530:51530 MoreStlc STLCExtended ::x_'==>*'_x not
R51566:51573 MoreStlc STLCExtended ::x_'==>*'_x not
R51580:51580 MoreStlc STLCExtended ::x_'==>*'_x not
R51531:51534 MoreStlc STLCExtended.Examples.FixTest3 tapp constr
R51559:51562 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R51537:51540 MoreStlc STLCExtended.Examples.FixTest3 tapp constr
R51549:51552 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R51542:51546 MoreStlc STLCExtended.Examples.FixTest3 equal def
R51574:51577 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R51597:51601 MoreStlc STLCExtended.Examples.FixTest3 equal def
R51626:51633 MoreStlc Examples.FixTest3 <> mod
mod 51644:51651 <> STLCExtended.Examples.FixTest4
def 51979:51984 STLCExtended.Examples.FixTest4 eotest
R51991:51994 MoreStlc STLCExtended.Examples.FixTest4 tlet constr
R52356:52359 MoreStlc STLCExtended.Examples.FixTest4 tlet constr
R52391:52394 MoreStlc STLCExtended.Examples.FixTest4 tlet constr
R52425:52429 MoreStlc STLCExtended.Examples.FixTest4 tpair constr
R52468:52471 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R52486:52489 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R52474:52477 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52479:52482 MoreStlc STLCExtended.Examples.FixTest4 even syndef
R52436:52439 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R52454:52457 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R52442:52445 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52447:52450 MoreStlc STLCExtended.Examples.FixTest4 even syndef
R52401:52404 MoreStlc STLCExtended.Examples.FixTest4 tsnd constr
R52407:52410 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52412:52418 MoreStlc STLCExtended.Examples.FixTest4 evenodd syndef
R52396:52398 MoreStlc STLCExtended.Examples.FixTest4 odd syndef
R52367:52370 MoreStlc STLCExtended.Examples.FixTest4 tfst constr
R52373:52376 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52378:52384 MoreStlc STLCExtended.Examples.FixTest4 evenodd syndef
R52361:52364 MoreStlc STLCExtended.Examples.FixTest4 even syndef
R52009:52012 MoreStlc STLCExtended.Examples.FixTest4 tfix constr
R52021:52024 MoreStlc STLCExtended.Examples.FixTest4 tabs constr
R52084:52088 MoreStlc STLCExtended.Examples.FixTest4 tpair constr
R52231:52234 MoreStlc STLCExtended.Examples.FixTest4 tabs constr
R52256:52259 MoreStlc STLCExtended.Examples.FixTest4 tif0 constr
R52308:52311 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R52331:52335 MoreStlc STLCExtended.Examples.FixTest4 tpred constr
R52338:52341 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52343:52343 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R52314:52317 MoreStlc STLCExtended.Examples.FixTest4 tfst constr
R52320:52323 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52325:52326 MoreStlc STLCExtended.Examples.FixTest4 eo syndef
R52285:52288 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R52262:52265 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52267:52267 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R52238:52241 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R52236:52236 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R52101:52104 MoreStlc STLCExtended.Examples.FixTest4 tabs constr
R52126:52129 MoreStlc STLCExtended.Examples.FixTest4 tif0 constr
R52178:52181 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R52201:52205 MoreStlc STLCExtended.Examples.FixTest4 tpred constr
R52208:52211 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52213:52213 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R52184:52187 MoreStlc STLCExtended.Examples.FixTest4 tsnd constr
R52190:52193 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52195:52196 MoreStlc STLCExtended.Examples.FixTest4 eo syndef
R52155:52158 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R52132:52135 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52137:52137 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R52108:52111 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R52106:52106 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R52030:52034 MoreStlc STLCExtended.Examples.FixTest4 TProd constr
R52056:52061 MoreStlc STLCExtended.Examples.FixTest4 TArrow constr
R52068:52071 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R52063:52066 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R52037:52042 MoreStlc STLCExtended.Examples.FixTest4 TArrow constr
R52049:52052 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R52044:52047 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R52026:52027 MoreStlc STLCExtended.Examples.FixTest4 eo syndef
R51996:52002 MoreStlc STLCExtended.Examples.FixTest4 evenodd syndef
def 52509:52525 STLCExtended.Examples.FixTest4 eotest_typechecks
R52531:52531 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R52541:52545 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R52552:52557 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R52573:52573 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R52533:52537 Maps <> empty def
R52539:52540 MoreStlc STLCExtended.Examples.FixTest4 ty ind
R52546:52551 MoreStlc STLCExtended.Examples.FixTest4 eotest def
R52558:52562 MoreStlc STLCExtended.Examples.FixTest4 TProd constr
R52569:52572 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R52564:52567 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R52590:52595 MoreStlc STLCExtended.Examples.FixTest4 eotest def
def 52624:52638 STLCExtended.Examples.FixTest4 eotest_example1
R52649:52655 MoreStlc STLCExtended ::x_'==>*'_x not
R52679:52679 MoreStlc STLCExtended ::x_'==>*'_x not
R52643:52648 MoreStlc STLCExtended.Examples.FixTest4 eotest def
R52656:52660 MoreStlc STLCExtended.Examples.FixTest4 tpair constr
R52672:52675 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R52663:52666 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R52696:52701 MoreStlc STLCExtended.Examples.FixTest4 eotest def
R52725:52732 MoreStlc Examples.FixTest4 <> mod
R52749:52756 MoreStlc Examples <> mod
prf 53153:53160 STLCExtended progress
R53213:53216 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R53206:53210 MoreStlc STLCExtended value ind
R53212:53212 MoreStlc <> t var
R53217:53223 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53226:53227 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53229:53233 MoreStlc STLCExtended ::x_'==>'_x not
R53228:53228 MoreStlc <> t var
R53234:53235 MoreStlc <> t' var
R53186:53189 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R53191:53195 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R53181:53185 Maps <> empty def
R53190:53190 MoreStlc <> t var
R53196:53196 MoreStlc <> T var
R53456:53460 Maps <> empty def
R53462:53463 MoreStlc STLCExtended ty ind
R53456:53460 Maps <> empty def
R53462:53463 MoreStlc STLCExtended ty ind
R54609:54613 MoreStlc STLCExtended subst def
R54609:54613 MoreStlc STLCExtended subst def
R54795:54798 MoreStlc STLCExtended tapp constr
R54795:54798 MoreStlc STLCExtended tapp constr
R54949:54952 MoreStlc STLCExtended tapp constr
R54949:54952 MoreStlc STLCExtended tapp constr
R55132:55135 MoreStlc STLCExtended tnat constr
R55138:55138 Coq.Init.Datatypes <> S constr
R55132:55135 MoreStlc STLCExtended tnat constr
R55138:55138 Coq.Init.Datatypes <> S constr
R55216:55220 MoreStlc STLCExtended tsucc constr
R55216:55220 MoreStlc STLCExtended tsucc constr
R55369:55372 MoreStlc STLCExtended tnat constr
R55375:55378 Coq.Init.Peano <> pred def
R55369:55372 MoreStlc STLCExtended tnat constr
R55375:55378 Coq.Init.Peano <> pred def
R55456:55460 MoreStlc STLCExtended tpred constr
R55456:55460 MoreStlc STLCExtended tpred constr
R55719:55722 MoreStlc STLCExtended tnat constr
R55725:55728 Coq.Init.Peano <> mult def
R55719:55722 MoreStlc STLCExtended tnat constr
R55725:55728 Coq.Init.Peano <> mult def
R55816:55820 MoreStlc STLCExtended tmult constr
R55816:55820 MoreStlc STLCExtended tmult constr
R55901:55905 MoreStlc STLCExtended tmult constr
R55901:55905 MoreStlc STLCExtended tmult constr
R56219:56222 MoreStlc STLCExtended tif0 constr
R56219:56222 MoreStlc STLCExtended tif0 constr
R56410:56414 MoreStlc STLCExtended tpair constr
R56410:56414 MoreStlc STLCExtended tpair constr
R56502:56506 MoreStlc STLCExtended tpair constr
R56502:56506 MoreStlc STLCExtended tpair constr
R56730:56733 MoreStlc STLCExtended tfst constr
R56730:56733 MoreStlc STLCExtended tfst constr
R56954:56957 MoreStlc STLCExtended tsnd constr
R56954:56957 MoreStlc STLCExtended tsnd constr
R57082:57086 MoreStlc STLCExtended subst def
R57082:57086 MoreStlc STLCExtended subst def
R57144:57147 MoreStlc STLCExtended tlet constr
R57144:57147 MoreStlc STLCExtended tlet constr
R57616:57616 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57619:57620 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57622:57622 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57616:57616 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57619:57620 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57622:57622 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57670:57670 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57673:57674 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57676:57676 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57670:57670 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57673:57674 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57676:57676 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57752:57756 MoreStlc STLCExtended tcase constr
R57752:57756 MoreStlc STLCExtended tcase constr
R57981:57985 MoreStlc STLCExtended tcons constr
R57981:57985 MoreStlc STLCExtended tcons constr
R58075:58079 MoreStlc STLCExtended tcons constr
R58075:58079 MoreStlc STLCExtended tcons constr
R58307:58307 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58310:58311 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58314:58315 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58326:58326 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58316:58316 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58319:58320 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58323:58323 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58307:58307 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58310:58311 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58314:58315 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58326:58326 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58316:58316 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58319:58320 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58323:58323 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R58400:58405 MoreStlc STLCExtended tlcase constr
R58400:58405 MoreStlc STLCExtended tlcase constr
R58566:58570 MoreStlc STLCExtended subst def
R58575:58578 MoreStlc STLCExtended tfix constr
R58581:58584 MoreStlc STLCExtended tabs constr
R58566:58570 MoreStlc STLCExtended subst def
R58575:58578 MoreStlc STLCExtended tfix constr
R58581:58584 MoreStlc STLCExtended tabs constr
R58643:58646 MoreStlc STLCExtended tfix constr
R58643:58646 MoreStlc STLCExtended tfix constr
R58818:58823 MoreStlc STLCExtended tempty constr
R58818:58823 MoreStlc STLCExtended tempty constr
ind 58976:58990 STLCExtended appears_free_in
constr 59018:59024 STLCExtended afi_var
constr 59075:59082 STLCExtended afi_app1
constr 59167:59174 STLCExtended afi_app2
constr 59259:59265 STLCExtended afi_abs
constr 59401:59408 STLCExtended afi_succ
constr 59489:59496 STLCExtended afi_pred
constr 59577:59585 STLCExtended afi_mult1
constr 59675:59683 STLCExtended afi_mult2
constr 59773:59780 STLCExtended afi_if01
constr 59875:59882 STLCExtended afi_if02
constr 59977:59984 STLCExtended afi_if03
constr 60093:60101 STLCExtended afi_pair1
constr 60193:60201 STLCExtended afi_pair2
constr 60293:60299 STLCExtended afi_fst
constr 60381:60387 STLCExtended afi_snd
constr 60493:60500 STLCExtended afi_let1
constr 60595:60602 STLCExtended afi_let2
constr 60745:60751 STLCExtended afi_inl
constr 60837:60843 STLCExtended afi_inr
constr 60929:60937 STLCExtended afi_case0
constr 61047:61055 STLCExtended afi_case1
constr 61182:61190 STLCExtended afi_case2
constr 61331:61339 STLCExtended afi_cons1
constr 61429:61437 STLCExtended afi_cons2
constr 61527:61536 STLCExtended afi_lcase1
constr 61645:61654 STLCExtended afi_lcase2
constr 61763:61772 STLCExtended afi_lcase3
constr 61938:61944 STLCExtended afi_fix
constr 62039:62047 STLCExtended afi_empty
R59000:59001 MoreStlc STLCExtended tm ind
R58994:58995 Maps <> id ind
R59044:59058 MoreStlc <> appears_free_in ind
R59063:59066 MoreStlc STLCExtended tvar constr
R59068:59068 MoreStlc <> x var
R59060:59060 MoreStlc <> x var
R59132:59146 MoreStlc <> appears_free_in ind
R59151:59154 MoreStlc STLCExtended tapp constr
R59159:59160 MoreStlc <> t2 var
R59156:59157 MoreStlc <> t1 var
R59148:59148 MoreStlc <> x var
R59108:59122 MoreStlc <> appears_free_in ind
R59126:59127 MoreStlc <> t1 var
R59124:59124 MoreStlc <> x var
R59224:59238 MoreStlc <> appears_free_in ind
R59243:59246 MoreStlc STLCExtended tapp constr
R59251:59252 MoreStlc <> t2 var
R59248:59249 MoreStlc <> t1 var
R59240:59240 MoreStlc <> x var
R59200:59214 MoreStlc <> appears_free_in ind
R59218:59219 MoreStlc <> t2 var
R59216:59216 MoreStlc <> x var
R59349:59363 MoreStlc <> appears_free_in ind
R59368:59371 MoreStlc STLCExtended tabs constr
R59379:59381 MoreStlc <> t12 var
R59375:59377 MoreStlc <> T11 var
R59373:59373 MoreStlc <> y var
R59365:59365 MoreStlc <> x var
R59316:59330 MoreStlc <> appears_free_in ind
R59334:59336 MoreStlc <> t12 var
R59332:59332 MoreStlc <> x var
R59298:59301 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R59297:59297 MoreStlc <> y var
R59302:59302 MoreStlc <> x var
R59457:59471 MoreStlc <> appears_free_in ind
R59476:59480 MoreStlc STLCExtended tsucc constr
R59482:59482 MoreStlc <> t var
R59473:59473 MoreStlc <> x var
R59429:59443 MoreStlc <> appears_free_in ind
R59447:59447 MoreStlc <> t var
R59445:59445 MoreStlc <> x var
R59545:59559 MoreStlc <> appears_free_in ind
R59564:59568 MoreStlc STLCExtended tpred constr
R59570:59570 MoreStlc <> t var
R59561:59561 MoreStlc <> x var
R59517:59531 MoreStlc <> appears_free_in ind
R59535:59535 MoreStlc <> t var
R59533:59533 MoreStlc <> x var
R59639:59653 MoreStlc <> appears_free_in ind
R59658:59662 MoreStlc STLCExtended tmult constr
R59667:59668 MoreStlc <> t2 var
R59664:59665 MoreStlc <> t1 var
R59655:59655 MoreStlc <> x var
R59610:59624 MoreStlc <> appears_free_in ind
R59628:59629 MoreStlc <> t1 var
R59626:59626 MoreStlc <> x var
R59737:59751 MoreStlc <> appears_free_in ind
R59756:59760 MoreStlc STLCExtended tmult constr
R59765:59766 MoreStlc <> t2 var
R59762:59763 MoreStlc <> t1 var
R59753:59753 MoreStlc <> x var
R59708:59722 MoreStlc <> appears_free_in ind
R59726:59727 MoreStlc <> t2 var
R59724:59724 MoreStlc <> x var
R59837:59851 MoreStlc <> appears_free_in ind
R59856:59859 MoreStlc STLCExtended tif0 constr
R59867:59868 MoreStlc <> t3 var
R59864:59865 MoreStlc <> t2 var
R59861:59862 MoreStlc <> t1 var
R59853:59853 MoreStlc <> x var
R59808:59822 MoreStlc <> appears_free_in ind
R59826:59827 MoreStlc <> t1 var
R59824:59824 MoreStlc <> x var
R59939:59953 MoreStlc <> appears_free_in ind
R59958:59961 MoreStlc STLCExtended tif0 constr
R59969:59970 MoreStlc <> t3 var
R59966:59967 MoreStlc <> t2 var
R59963:59964 MoreStlc <> t1 var
R59955:59955 MoreStlc <> x var
R59910:59924 MoreStlc <> appears_free_in ind
R59928:59929 MoreStlc <> t2 var
R59926:59926 MoreStlc <> x var
R60041:60055 MoreStlc <> appears_free_in ind
R60060:60063 MoreStlc STLCExtended tif0 constr
R60071:60072 MoreStlc <> t3 var
R60068:60069 MoreStlc <> t2 var
R60065:60066 MoreStlc <> t1 var
R60057:60057 MoreStlc <> x var
R60012:60026 MoreStlc <> appears_free_in ind
R60030:60031 MoreStlc <> t3 var
R60028:60028 MoreStlc <> x var
R60157:60171 MoreStlc <> appears_free_in ind
R60176:60180 MoreStlc STLCExtended tpair constr
R60185:60186 MoreStlc <> t2 var
R60182:60183 MoreStlc <> t1 var
R60173:60173 MoreStlc <> x var
R60127:60141 MoreStlc <> appears_free_in ind
R60145:60146 MoreStlc <> t1 var
R60143:60143 MoreStlc <> x var
R60257:60271 MoreStlc <> appears_free_in ind
R60276:60280 MoreStlc STLCExtended tpair constr
R60285:60286 MoreStlc <> t2 var
R60282:60283 MoreStlc <> t1 var
R60273:60273 MoreStlc <> x var
R60227:60241 MoreStlc <> appears_free_in ind
R60245:60246 MoreStlc <> t2 var
R60243:60243 MoreStlc <> x var
R60350:60364 MoreStlc <> appears_free_in ind
R60369:60372 MoreStlc STLCExtended tfst constr
R60374:60374 MoreStlc <> t var
R60366:60366 MoreStlc <> x var
R60321:60335 MoreStlc <> appears_free_in ind
R60339:60339 MoreStlc <> t var
R60337:60337 MoreStlc <> x var
R60438:60452 MoreStlc <> appears_free_in ind
R60457:60460 MoreStlc STLCExtended tsnd constr
R60462:60462 MoreStlc <> t var
R60454:60454 MoreStlc <> x var
R60409:60423 MoreStlc <> appears_free_in ind
R60427:60427 MoreStlc <> t var
R60425:60425 MoreStlc <> x var
R60557:60571 MoreStlc <> appears_free_in ind
R60576:60579 MoreStlc STLCExtended tlet constr
R60587:60588 MoreStlc <> t2 var
R60584:60585 MoreStlc <> t1 var
R60581:60582 MoreStlc <> id var
R60573:60573 MoreStlc <> x var
R60528:60542 MoreStlc <> appears_free_in ind
R60546:60547 MoreStlc <> t1 var
R60544:60544 MoreStlc <> x var
R60675:60689 MoreStlc <> appears_free_in ind
R60694:60697 MoreStlc STLCExtended tlet constr
R60705:60706 MoreStlc <> t2 var
R60702:60703 MoreStlc <> t1 var
R60699:60700 MoreStlc <> id var
R60691:60691 MoreStlc <> x var
R60646:60660 MoreStlc <> appears_free_in ind
R60664:60665 MoreStlc <> t2 var
R60662:60662 MoreStlc <> x var
R60632:60635 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60630:60631 MoreStlc <> id var
R60636:60636 MoreStlc <> x var
R60804:60818 MoreStlc <> appears_free_in ind
R60823:60826 MoreStlc STLCExtended tinl constr
R60830:60830 MoreStlc <> t var
R60828:60828 MoreStlc <> T var
R60820:60820 MoreStlc <> x var
R60775:60789 MoreStlc <> appears_free_in ind
R60793:60793 MoreStlc <> t var
R60791:60791 MoreStlc <> x var
R60896:60910 MoreStlc <> appears_free_in ind
R60915:60918 MoreStlc STLCExtended tinr constr
R60922:60922 MoreStlc <> t var
R60920:60920 MoreStlc <> T var
R60912:60912 MoreStlc <> x var
R60867:60881 MoreStlc <> appears_free_in ind
R60885:60885 MoreStlc <> t var
R60883:60883 MoreStlc <> x var
R61002:61016 MoreStlc <> appears_free_in ind
R61021:61025 MoreStlc STLCExtended tcase constr
R61039:61040 MoreStlc <> t2 var
R61036:61037 MoreStlc <> x2 var
R61033:61034 MoreStlc <> t1 var
R61030:61031 MoreStlc <> x1 var
R61027:61028 MoreStlc <> t0 var
R61018:61018 MoreStlc <> x var
R60972:60986 MoreStlc <> appears_free_in ind
R60990:60991 MoreStlc <> t0 var
R60988:60988 MoreStlc <> x var
R61137:61151 MoreStlc <> appears_free_in ind
R61156:61160 MoreStlc STLCExtended tcase constr
R61174:61175 MoreStlc <> t2 var
R61171:61172 MoreStlc <> x2 var
R61168:61169 MoreStlc <> t1 var
R61165:61166 MoreStlc <> x1 var
R61162:61163 MoreStlc <> t0 var
R61153:61153 MoreStlc <> x var
R61107:61121 MoreStlc <> appears_free_in ind
R61125:61126 MoreStlc <> t1 var
R61123:61123 MoreStlc <> x var
R61092:61095 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R61090:61091 MoreStlc <> x1 var
R61096:61096 MoreStlc <> x var
R61272:61286 MoreStlc <> appears_free_in ind
R61291:61295 MoreStlc STLCExtended tcase constr
R61309:61310 MoreStlc <> t2 var
R61306:61307 MoreStlc <> x2 var
R61303:61304 MoreStlc <> t1 var
R61300:61301 MoreStlc <> x1 var
R61297:61298 MoreStlc <> t0 var
R61288:61288 MoreStlc <> x var
R61242:61256 MoreStlc <> appears_free_in ind
R61260:61261 MoreStlc <> t2 var
R61258:61258 MoreStlc <> x var
R61227:61230 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R61225:61226 MoreStlc <> x2 var
R61231:61231 MoreStlc <> x var
R61393:61407 MoreStlc <> appears_free_in ind
R61412:61416 MoreStlc STLCExtended tcons constr
R61421:61422 MoreStlc <> t2 var
R61418:61419 MoreStlc <> t1 var
R61409:61409 MoreStlc <> x var
R61364:61378 MoreStlc <> appears_free_in ind
R61382:61383 MoreStlc <> t1 var
R61380:61380 MoreStlc <> x var
R61491:61505 MoreStlc <> appears_free_in ind
R61510:61514 MoreStlc STLCExtended tcons constr
R61519:61520 MoreStlc <> t2 var
R61516:61517 MoreStlc <> t1 var
R61507:61507 MoreStlc <> x var
R61462:61476 MoreStlc <> appears_free_in ind
R61480:61481 MoreStlc <> t2 var
R61478:61478 MoreStlc <> x var
R61599:61613 MoreStlc <> appears_free_in ind
R61618:61623 MoreStlc STLCExtended tlcase constr
R61637:61638 MoreStlc <> t3 var
R61634:61635 MoreStlc <> y2 var
R61631:61632 MoreStlc <> y1 var
R61628:61629 MoreStlc <> t2 var
R61625:61626 MoreStlc <> t1 var
R61615:61615 MoreStlc <> x var
R61570:61584 MoreStlc <> appears_free_in ind
R61588:61589 MoreStlc <> t1 var
R61586:61586 MoreStlc <> x var
R61717:61731 MoreStlc <> appears_free_in ind
R61736:61741 MoreStlc STLCExtended tlcase constr
R61755:61756 MoreStlc <> t3 var
R61752:61753 MoreStlc <> y2 var
R61749:61750 MoreStlc <> y1 var
R61746:61747 MoreStlc <> t2 var
R61743:61744 MoreStlc <> t1 var
R61733:61733 MoreStlc <> x var
R61688:61702 MoreStlc <> appears_free_in ind
R61706:61707 MoreStlc <> t2 var
R61704:61704 MoreStlc <> x var
R61867:61881 MoreStlc <> appears_free_in ind
R61886:61891 MoreStlc STLCExtended tlcase constr
R61905:61906 MoreStlc <> t3 var
R61902:61903 MoreStlc <> y2 var
R61899:61900 MoreStlc <> y1 var
R61896:61897 MoreStlc <> t2 var
R61893:61894 MoreStlc <> t1 var
R61883:61883 MoreStlc <> x var
R61838:61852 MoreStlc <> appears_free_in ind
R61856:61857 MoreStlc <> t3 var
R61854:61854 MoreStlc <> x var
R61824:61827 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R61822:61823 MoreStlc <> y2 var
R61828:61828 MoreStlc <> x var
R61808:61811 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R61806:61807 MoreStlc <> y1 var
R61812:61812 MoreStlc <> x var
R61993:62007 MoreStlc <> appears_free_in ind
R62012:62015 MoreStlc STLCExtended tfix constr
R62017:62017 MoreStlc <> t var
R62009:62009 MoreStlc <> x var
R61965:61979 MoreStlc <> appears_free_in ind
R61983:61983 MoreStlc <> t var
R61981:61981 MoreStlc <> x var
R62096:62110 MoreStlc <> appears_free_in ind
R62115:62120 MoreStlc STLCExtended tempty constr
R62122:62122 MoreStlc <> t var
R62112:62112 MoreStlc <> x var
R62068:62082 MoreStlc <> appears_free_in ind
R62086:62086 MoreStlc <> t var
R62084:62084 MoreStlc <> x var
R62167:62181 MoreStlc <> appears_free_in ind
prf 62344:62362 STLCExtended not_eq_beq_id_false
R62406:62408 Coq.Init.Logic <> :type_scope:x_'='_x not
R62394:62399 Maps <> beq_id def
R62404:62405 MoreStlc <> i2 var
R62401:62402 MoreStlc <> i1 var
R62409:62413 Coq.Init.Datatypes <> false constr
R62384:62387 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R62382:62383 MoreStlc <> i1 var
R62388:62389 MoreStlc <> i2 var
R62480:62483 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R62480:62483 Coq.Init.Logic <> :type_scope:x_'<>'_x not
