DIGEST 9d91094ed2afa30b0405134dba53f01b
FTypechecking
R58:70 Coq.Bool.Bool <> <> lib
R89:93 SfLib <> <> lib
R111:114 Maps <> <> lib
R132:135 Stlc <> <> lib
mod 714:724 <> STLCChecker
def 925:930 STLCChecker beq_ty
R939:940 Stlc STLC ty ind
R945:948 Coq.Init.Datatypes <> bool ind
R964:965 Typechecking <> T2 var
R961:962 Typechecking <> T1 var
R976:980 Stlc STLC TBool constr
R983:987 Stlc STLC TBool constr
R998:1001 Coq.Init.Datatypes <> true constr
R1007:1012 Stlc STLC TArrow constr
R1023:1028 Stlc STLC TArrow constr
R1047:1050 Coq.Init.Datatypes <> andb def
R1070:1075 Typechecking <> beq_ty def
R1053:1058 Typechecking <> beq_ty def
R1103:1107 Coq.Init.Datatypes <> false constr
prf 1300:1310 STLCChecker beq_ty_refl
R1339:1341 Coq.Init.Logic <> :type_scope:x_'='_x not
R1327:1332 Typechecking STLCChecker beq_ty def
R1337:1338 Typechecking <> T1 var
R1334:1335 Typechecking <> T1 var
R1342:1345 Coq.Init.Datatypes <> true constr
prf 1468:1477 STLCChecker beq_ty__eq
R1522:1524 Coq.Init.Logic <> :type_scope:x_'='_x not
R1520:1521 Typechecking <> T1 var
R1525:1526 Typechecking <> T2 var
R1509:1511 Coq.Init.Logic <> :type_scope:x_'='_x not
R1497:1502 Typechecking STLCChecker beq_ty def
R1507:1508 Typechecking <> T2 var
R1504:1505 Typechecking <> T1 var
R1512:1515 Coq.Init.Datatypes <> true constr
R1696:1708 Coq.Bool.Bool <> andb_true_iff thm
R1696:1708 Coq.Bool.Bool <> andb_true_iff thm
def 2449:2458 STLCChecker type_check
R2467:2473 Stlc STLC context def
R2479:2480 Stlc STLC tm ind
R2485:2490 Coq.Init.Datatypes <> option ind
R2492:2493 Stlc STLC ty ind
R2506:2506 Typechecking <> t var
R2517:2520 Stlc STLC tvar constr
R2527:2531 Typechecking <> Gamma var
R2539:2542 Stlc STLC tabs constr
R2563:2572 Typechecking <> type_check def
R2575:2580 Maps <> update def
R2582:2586 Typechecking <> Gamma var
R2632:2635 Coq.Init.Datatypes <> Some constr
R2644:2647 Coq.Init.Datatypes <> Some constr
R2650:2655 Stlc STLC TArrow constr
R2699:2702 Coq.Init.Datatypes <> None constr
R2736:2739 Stlc STLC tapp constr
R2777:2786 Typechecking <> type_check def
R2788:2792 Typechecking <> Gamma var
R2756:2765 Typechecking <> type_check def
R2767:2771 Typechecking <> Gamma var
R2826:2829 Coq.Init.Datatypes <> Some constr
R2832:2837 Stlc STLC TArrow constr
R2848:2851 Coq.Init.Datatypes <> Some constr
R2886:2891 Typechecking STLCChecker beq_ty def
R2919:2922 Coq.Init.Datatypes <> None constr
R2905:2908 Coq.Init.Datatypes <> Some constr
R2955:2958 Coq.Init.Datatypes <> None constr
R2988:2992 Stlc STLC ttrue constr
R2997:3000 Coq.Init.Datatypes <> Some constr
R3002:3006 Stlc STLC TBool constr
R3012:3017 Stlc STLC tfalse constr
R3022:3025 Coq.Init.Datatypes <> Some constr
R3027:3031 Stlc STLC TBool constr
R3037:3039 Stlc STLC tif constr
R3056:3065 Typechecking <> type_check def
R3067:3071 Typechecking <> Gamma var
R3103:3106 Coq.Init.Datatypes <> Some constr
R3108:3112 Stlc STLC TBool constr
R3166:3175 Typechecking <> type_check def
R3177:3181 Typechecking <> Gamma var
R3146:3155 Typechecking <> type_check def
R3163:3163 Typechecking <> t var
R3157:3161 Typechecking <> Gamma var
R3217:3220 Coq.Init.Datatypes <> Some constr
R3226:3229 Coq.Init.Datatypes <> Some constr
R3267:3272 Typechecking STLCChecker beq_ty def
R3298:3301 Coq.Init.Datatypes <> None constr
R3285:3288 Coq.Init.Datatypes <> Some constr
R3337:3340 Coq.Init.Datatypes <> None constr
R3397:3400 Coq.Init.Datatypes <> None constr
prf 3776:3794 STLCChecker type_checking_sound
R3849:3856 Stlc STLC has_type ind
R3866:3866 Typechecking <> T var
R3864:3864 Typechecking <> t var
R3858:3862 Typechecking <> Gamma var
R3836:3838 Coq.Init.Logic <> :type_scope:x_'='_x not
R3818:3827 Typechecking STLCChecker type_check def
R3835:3835 Typechecking <> t var
R3829:3833 Typechecking <> Gamma var
R3839:3842 Coq.Init.Datatypes <> Some constr
R3844:3844 Typechecking <> T var
R4034:4043 Typechecking STLCChecker type_check def
R4034:4043 Typechecking STLCChecker type_check def
R4077:4086 Typechecking STLCChecker type_check def
R4077:4086 Typechecking STLCChecker type_check def
R4277:4282 Typechecking STLCChecker beq_ty def
R4277:4282 Typechecking STLCChecker beq_ty def
R4341:4350 Typechecking STLCChecker beq_ty__eq thm
R4341:4350 Typechecking STLCChecker beq_ty__eq thm
R4456:4461 Maps <> update def
R4456:4461 Maps <> update def
R4496:4505 Typechecking STLCChecker type_check def
R4496:4505 Typechecking STLCChecker type_check def
R4666:4675 Typechecking STLCChecker type_check def
R4666:4675 Typechecking STLCChecker type_check def
R4709:4718 Typechecking STLCChecker type_check def
R4709:4718 Typechecking STLCChecker type_check def
R4752:4761 Typechecking STLCChecker type_check def
R4752:4761 Typechecking STLCChecker type_check def
R4989:4994 Typechecking STLCChecker beq_ty def
R4989:4994 Typechecking STLCChecker beq_ty def
R5051:5060 Typechecking STLCChecker beq_ty__eq thm
R5051:5060 Typechecking STLCChecker beq_ty__eq thm
prf 5119:5140 STLCChecker type_checking_complete
R5204:5206 Coq.Init.Logic <> :type_scope:x_'='_x not
R5186:5195 Typechecking STLCChecker type_check def
R5203:5203 Typechecking <> t var
R5197:5201 Typechecking <> Gamma var
R5207:5210 Coq.Init.Datatypes <> Some constr
R5212:5212 Typechecking <> T var
R5164:5171 Stlc STLC has_type ind
R5181:5181 Typechecking <> T var
R5179:5179 Typechecking <> t var
R5173:5177 Typechecking <> Gamma var
R5401:5411 Typechecking STLCChecker beq_ty_refl thm
R5401:5411 Typechecking STLCChecker beq_ty_refl thm
R5546:5556 Typechecking STLCChecker beq_ty_refl thm
R5546:5556 Typechecking STLCChecker beq_ty_refl thm
R5574:5584 Typechecking <> <> mod
