Here is only the sample, not all the flags which I have tested.

sra-max-structure-size=0
sra-max-structure-size=1024
sra-max-structure-size=2048
sra-max-structure-size=512
sra-max-structure-size=4096

sra-field-structure-ratio=75
sra-field-structure-ratio=50
sra-field-structure-ratio=25
sra-field-structure-ratio=100
sra-field-structure-ratio=10

max-crossjump-edges=100
max-crossjump-edges=200
max-crossjump-edges=300
max-crossjump-edges=400
max-crossjump-edges=500

max-gcse-memory=1024
max-gcse-memory=512
max-gcse-memory=128
max-gcse-memory=256
max-gcse-memory=2048

max-gcse-passes=1
max-gcse-passes=2
max-gcse-passes=3
max-gcse-passes=4
max-gcse-passes=5

ipcp-unit-growth=10
ipcp-unit-growth=20
ipcp-unit-growth=30
ipcp-unit-growth=40
ipcp-unit-growth=50

large-stack-frame=256
large-stack-frame=512
large-stack-frame=128
large-stack-frame=1024
large-stack-frame=2048

large-stack-frame-growth=1000
large-stack-frame-growth=500
large-stack-frame-growth=800
large-stack-frame-growth=1200
large-stack-frame-growth=300

min-inline-recursive-probability=10
min-inline-recursive-probability=20
min-inline-recursive-probability=30
min-inline-recursive-probability=40
min-inline-recursive-probability=50

inline-call-cost=12
inline-call-cost=8
inline-call-cost=24
inline-call-cost=4
inline-call-cost=16

min-vect-loop-bound=2
min-vect-loop-bound=3
min-vect-loop-bound=4
min-vect-loop-bound=1

omega-max-vars=128
omega-max-vars=64
omega-max-vars=256
omega-max-vars=512
omega-max-vars=1024

omega-max-geqs=256
omega-max-geqs=512
omega-max-geqs=128
omega-max-geqs=64
omega-max-geqs=1024

omega-max-eqs=128
omega-max-eqs=64
omega-max-eqs=256
omega-max-eqs=512
omega-max-eqs=1024

omega-max-wild-cards=18
omega-max-wild-cards=16
omega-max-wild-cards=20
omega-max-wild-cards=22
omega-max-wild-cards=24

omega-hash-table-size=550
omega-hash-table-size=1100
omega-hash-table-size=225
omega-hash-table-size=880
omega-hash-table-size=660

omega-max-keys=500
omega-max-keys=250
omega-max-keys=750
omega-max-keys=1000
omega-max-keys=1250

max-cse-path-length=10
max-cse-path-length=20
max-cse-path-length=5
max-cse-path-length=30
max-cse-path-length=40

max-sched-region-blocks=10
max-sched-region-blocks=20
max-sched-region-blocks=5
max-sched-region-blocks=30
max-sched-region-blocks=35

max-pipeline-region-blocks=15
max-pipeline-region-blocks=20
max-pipeline-region-blocks=10
max-pipeline-region-blocks=25
max-pipeline-region-blocks=30

min-spec-prob=40
min-spec-prob=30
min-spec-prob=50
min-spec-prob=60
min-spec-prob=70

max-sched-insn-conflict-delay=3
max-sched-insn-conflict-delay=5
max-sched-insn-conflict-delay=7
max-sched-insn-conflict-delay=9

sched-spec-prob-cutoff=40
sched-spec-prob-cutoff=20
sched-spec-prob-cutoff=60
sched-spec-prob-cutoff=80
sched-spec-prob-cutoff=100

sched-mem-true-dep-cost=1
sched-mem-true-dep-cost=2
sched-mem-true-dep-cost=3
sched-mem-true-dep-cost=4
sched-mem-true-dep-cost=5

selsched-max-lookahead=50
selsched-max-lookahead=30
selsched-max-lookahead=40
selsched-max-lookahead=60
selsched-max-lookahead=80

selsched-max-sched-times=2
selsched-max-sched-times=1
selsched-max-sched-times=3
selsched-max-sched-times=4
selsched-max-sched-times=5

max-last-value-rtl=10000
max-last-value-rtl=5000
max-last-value-rtl=15000
max-last-value-rtl=20000
max-last-value-rtl=25000

integer-share-limit=256
integer-share-limit=512
integer-share-limit=128
integer-share-limit=1024
integer-share-limit=2048

min-virtual-mappings=100
min-virtual-mappings=200
min-virtual-mappings=50
min-virtual-mappings=300
min-virtual-mappings=400

virtual-mappings-ratio=3
virtual-mappings-ratio=5
virtual-mappings-ratio=2
virtual-mappings-ratio=7
virtual-mappings-ratio=9

sccvn-max-scc-size=10000
sccvn-max-scc-size=5000
sccvn-max-scc-size=3000
sccvn-max-scc-size=2000
sccvn-max-scc-size=1000

ira-max-loops-num=100
ira-max-loops-num=500
ira-max-loops-num=300
ira-max-loops-num=200
ira-max-loops-num=400
