DIGEST 90cdb9b0126d880083f34fff13378a80
FMaps
R1810:1824 Coq.Arith.Arith <> <> lib
R1842:1854 Coq.Bool.Bool <> <> lib
R1872:1905 Coq.Logic.FunctionalExtensionality <> <> lib
ind 2595:2596 <> id
constr 2612:2613 <> Id
R2624:2625 Maps <> id ind
R2617:2619 Coq.Init.Datatypes <> nat ind
def 2640:2645 <> beq_id
R2670:2672 Maps <> id2 var
R2666:2668 Maps <> id1 var
R2685:2686 Maps <> Id constr
R2692:2693 Maps <> Id constr
R2701:2707 Coq.Arith.EqNat <> beq_nat def
prf 2731:2741 <> beq_id_refl
R2760:2762 Coq.Init.Logic <> :type_scope:x_'='_x not
R2756:2759 Coq.Init.Datatypes <> true constr
R2763:2768 Maps <> beq_id def
R2773:2774 Maps <> id var
R2770:2771 Maps <> id var
R2827:2838 Coq.Arith.EqNat <> beq_nat_refl thm
R2827:2838 Coq.Arith.EqNat <> beq_nat_refl thm
prf 2983:2997 <> beq_id_true_iff
R3018:3019 Maps <> id ind
R3045:3049 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3038:3040 Coq.Init.Logic <> :type_scope:x_'='_x not
R3024:3029 Maps <> beq_id def
R3035:3037 Maps <> id2 var
R3031:3033 Maps <> id1 var
R3041:3044 Coq.Init.Datatypes <> true constr
R3053:3055 Coq.Init.Logic <> :type_scope:x_'='_x not
R3050:3052 Maps <> id1 var
R3056:3058 Maps <> id2 var
R3110:3115 Maps <> beq_id def
R3129:3144 Coq.Arith.EqNat <> beq_nat_true_iff thm
R3129:3144 Coq.Arith.EqNat <> beq_nat_true_iff thm
prf 3300:3315 <> beq_id_false_iff
R3332:3333 Maps <> id ind
R3356:3362 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3348:3350 Coq.Init.Logic <> :type_scope:x_'='_x not
R3338:3343 Maps <> beq_id def
R3347:3347 Maps <> y var
R3345:3345 Maps <> x var
R3351:3355 Coq.Init.Datatypes <> false constr
R3364:3367 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3363:3363 Maps <> x var
R3368:3368 Maps <> y var
R3414:3428 Maps <> beq_id_true_iff thm
R3414:3428 Maps <> beq_id_true_iff thm
R3441:3458 Coq.Bool.Bool <> not_true_iff_false thm
R3441:3458 Coq.Bool.Bool <> not_true_iff_false thm
prf 3555:3566 <> false_beq_id
R3583:3584 Maps <> id ind
R3613:3615 Coq.Init.Logic <> :type_scope:x_'='_x not
R3603:3608 Maps <> beq_id def
R3612:3612 Maps <> y var
R3610:3610 Maps <> x var
R3616:3620 Coq.Init.Datatypes <> false constr
R3591:3594 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3590:3590 Maps <> x var
R3595:3595 Maps <> y var
R3663:3678 Maps <> beq_id_false_iff thm
R3663:3678 Maps <> beq_id_false_iff thm
def 4661:4669 <> total_map
R4689:4689 Maps <> A var
R4683:4684 Maps <> id ind
def 4993:4999 <> t_empty
R5015:5015 Maps <> A var
R5020:5028 Maps <> total_map def
R5030:5030 Maps <> A var
R5047:5047 Maps <> v var
def 5276:5283 <> t_update
R5299:5307 Maps <> total_map def
R5309:5309 Maps <> A var
R5337:5338 Maps <> id ind
R5346:5346 Maps <> A var
R5367:5372 Maps <> beq_id def
R5376:5377 Maps <> x' var
R5374:5374 Maps <> x var
R5391:5391 Maps <> m var
R5393:5394 Maps <> x' var
R5384:5384 Maps <> v var
def 5768:5777 <> examplemap
R5784:5791 Maps <> t_update def
R5851:5854 Coq.Init.Datatypes <> true constr
R5845:5846 Maps <> Id constr
R5794:5801 Maps <> t_update def
R5826:5830 Coq.Init.Datatypes <> false constr
R5820:5821 Maps <> Id constr
R5804:5810 Maps <> t_empty def
R5812:5816 Coq.Init.Datatypes <> false constr
def 6041:6055 <> update_example1
R6076:6078 Coq.Init.Logic <> :type_scope:x_'='_x not
R6059:6068 Maps <> examplemap def
R6071:6072 Maps <> Id constr
R6079:6083 Coq.Init.Datatypes <> false constr
def 6143:6157 <> update_example2
R6178:6180 Coq.Init.Logic <> :type_scope:x_'='_x not
R6161:6170 Maps <> examplemap def
R6173:6174 Maps <> Id constr
R6181:6185 Coq.Init.Datatypes <> false constr
def 6245:6259 <> update_example3
R6280:6282 Coq.Init.Logic <> :type_scope:x_'='_x not
R6263:6272 Maps <> examplemap def
R6275:6276 Maps <> Id constr
R6283:6287 Coq.Init.Datatypes <> false constr
def 6347:6361 <> update_example4
R6382:6384 Coq.Init.Logic <> :type_scope:x_'='_x not
R6365:6374 Maps <> examplemap def
R6377:6378 Maps <> Id constr
R6385:6388 Coq.Init.Datatypes <> true constr
prf 7011:7021 <> t_update_eq
R7038:7046 Maps <> total_map def
R7048:7048 Maps <> A var
R7076:7078 Coq.Init.Logic <> :type_scope:x_'='_x not
R7059:7066 Maps <> t_update def
R7072:7072 Maps <> v var
R7070:7070 Maps <> x var
R7068:7068 Maps <> m var
R7075:7075 Maps <> x var
R7079:7079 Maps <> v var
R7123:7130 Maps <> t_update def
R7144:7154 Maps <> beq_id_refl thm
R7144:7154 Maps <> beq_id_refl thm
prf 7422:7433 <> t_update_neq
R7491:7499 Maps <> total_map def
R7501:7501 Maps <> X var
R7541:7543 Coq.Init.Logic <> :type_scope:x_'='_x not
R7522:7529 Maps <> t_update def
R7536:7536 Maps <> v var
R7533:7534 Maps <> x1 var
R7531:7531 Maps <> m var
R7539:7540 Maps <> x2 var
R7544:7544 Maps <> m var
R7546:7547 Maps <> x2 var
R7509:7512 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7507:7508 Maps <> x1 var
R7513:7514 Maps <> x2 var
R7609:7624 Maps <> beq_id_false_iff thm
R7609:7624 Maps <> beq_id_false_iff thm
R7651:7658 Maps <> t_update def
prf 8067:8081 <> t_update_shadow
R8098:8106 Maps <> total_map def
R8108:8108 Maps <> A var
R8155:8159 Coq.Init.Logic <> :type_scope:x_'='_x not
R8124:8131 Maps <> t_update def
R8153:8154 Maps <> v2 var
R8151:8151 Maps <> x var
R8134:8141 Maps <> t_update def
R8147:8148 Maps <> v1 var
R8145:8145 Maps <> x var
R8143:8143 Maps <> m var
R8160:8167 Maps <> t_update def
R8173:8174 Maps <> v2 var
R8171:8171 Maps <> x var
R8169:8169 Maps <> m var
R8232:8256 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8232:8256 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8279:8286 Maps <> t_update def
R8299:8304 Maps <> beq_id def
R8299:8304 Maps <> beq_id def
prf 8779:8785 <> beq_idP
R8801:8807 Coq.Bool.Bool <> reflect ind
R8818:8823 Maps <> beq_id def
R8827:8827 Maps <> y var
R8825:8825 Maps <> x var
R8811:8813 Coq.Init.Logic <> :type_scope:x_'='_x not
R8810:8810 Maps <> x var
R8814:8814 Maps <> y var
R8877:8887 Coq.Bool.Bool <> iff_reflect thm
R8877:8887 Coq.Bool.Bool <> iff_reflect thm
R8898:8912 Maps <> beq_id_true_iff thm
R8898:8912 Maps <> beq_id_true_iff thm
prf 9494:9506 <> t_update_same
R9526:9534 Maps <> total_map def
R9536:9536 Maps <> X var
R9560:9562 Coq.Init.Logic <> :type_scope:x_'='_x not
R9542:9549 Maps <> t_update def
R9556:9556 Maps <> m var
R9558:9558 Maps <> x var
R9553:9553 Maps <> x var
R9551:9551 Maps <> m var
R9563:9563 Maps <> m var
R9613:9637 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9613:9637 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9660:9667 Maps <> t_update def
R9682:9688 Maps <> beq_idP thm
R9682:9688 Maps <> beq_idP thm
prf 10040:10055 <> t_update_permute
R10121:10129 Maps <> total_map def
R10131:10131 Maps <> X var
R10153:10153 Coq.Init.Logic <> :type_scope:x_'='_x not
R10187:10193 Coq.Init.Logic <> :type_scope:x_'='_x not
R10227:10227 Coq.Init.Logic <> :type_scope:x_'='_x not
R10154:10161 Maps <> t_update def
R10185:10186 Maps <> v1 var
R10182:10183 Maps <> x1 var
R10164:10171 Maps <> t_update def
R10178:10179 Maps <> v2 var
R10175:10176 Maps <> x2 var
R10173:10173 Maps <> m var
R10194:10201 Maps <> t_update def
R10225:10226 Maps <> v2 var
R10222:10223 Maps <> x2 var
R10204:10211 Maps <> t_update def
R10218:10219 Maps <> v1 var
R10215:10216 Maps <> x1 var
R10213:10213 Maps <> m var
R10139:10142 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10137:10138 Maps <> x2 var
R10143:10144 Maps <> x1 var
R10290:10314 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10290:10314 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10341:10356 Maps <> beq_id_false_iff thm
R10341:10356 Maps <> beq_id_false_iff thm
R10373:10380 Maps <> t_update def
R10395:10401 Maps <> beq_idP thm
R10395:10401 Maps <> beq_idP thm
def 10899:10909 <> partial_map
R10923:10931 Maps <> total_map def
R10934:10939 Coq.Init.Datatypes <> option ind
R10941:10941 Maps <> A var
def 10957:10961 <> empty
R10974:10984 Maps <> partial_map def
R10986:10986 Maps <> A var
R10993:10999 Maps <> t_empty def
R11001:11004 Coq.Init.Datatypes <> None constr
def 11062:11067 <> update
R11083:11093 Maps <> partial_map def
R11095:11095 Maps <> A var
R11121:11122 Maps <> id ind
R11130:11130 Maps <> A var
R11138:11145 Maps <> t_update def
R11152:11155 Coq.Init.Datatypes <> Some constr
R11157:11157 Maps <> v var
R11149:11149 Maps <> x var
R11147:11147 Maps <> m var
prf 11255:11263 <> update_eq
R11280:11290 Maps <> partial_map def
R11292:11292 Maps <> A var
R11318:11320 Coq.Init.Logic <> :type_scope:x_'='_x not
R11303:11308 Maps <> update def
R11314:11314 Maps <> v var
R11312:11312 Maps <> x var
R11310:11310 Maps <> m var
R11317:11317 Maps <> x var
R11321:11324 Coq.Init.Datatypes <> Some constr
R11326:11326 Maps <> v var
R11364:11369 Maps <> update def
R11380:11390 Maps <> t_update_eq thm
R11380:11390 Maps <> t_update_eq thm
prf 11434:11443 <> update_neq
R11499:11509 Maps <> partial_map def
R11511:11511 Maps <> X var
R11549:11551 Coq.Init.Logic <> :type_scope:x_'='_x not
R11532:11537 Maps <> update def
R11544:11544 Maps <> v var
R11541:11542 Maps <> x2 var
R11539:11539 Maps <> m var
R11547:11548 Maps <> x1 var
R11552:11552 Maps <> m var
R11554:11555 Maps <> x1 var
R11519:11522 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11517:11518 Maps <> x2 var
R11523:11524 Maps <> x1 var
R11609:11614 Maps <> update def
R11625:11636 Maps <> t_update_neq thm
R11625:11636 Maps <> t_update_neq thm
prf 11687:11699 <> update_shadow
R11716:11726 Maps <> partial_map def
R11728:11728 Maps <> A var
R11769:11771 Coq.Init.Logic <> :type_scope:x_'='_x not
R11742:11747 Maps <> update def
R11767:11768 Maps <> v2 var
R11765:11765 Maps <> x var
R11750:11755 Maps <> update def
R11761:11762 Maps <> v1 var
R11759:11759 Maps <> x var
R11757:11757 Maps <> m var
R11772:11777 Maps <> update def
R11783:11784 Maps <> v2 var
R11781:11781 Maps <> x var
R11779:11779 Maps <> m var
R11835:11840 Maps <> update def
R11851:11865 Maps <> t_update_shadow thm
R11851:11865 Maps <> t_update_shadow thm
prf 11909:11919 <> update_same
R11941:11951 Maps <> partial_map def
R11953:11953 Maps <> X var
R11989:11991 Coq.Init.Logic <> :type_scope:x_'='_x not
R11977:11982 Maps <> update def
R11988:11988 Maps <> v var
R11986:11986 Maps <> x var
R11984:11984 Maps <> m var
R11992:11992 Maps <> m var
R11962:11964 Coq.Init.Logic <> :type_scope:x_'='_x not
R11959:11959 Maps <> m var
R11961:11961 Maps <> x var
R11965:11968 Coq.Init.Datatypes <> Some constr
R11970:11970 Maps <> v var
R12040:12045 Maps <> update def
R12070:12082 Maps <> t_update_same thm
R12070:12082 Maps <> t_update_same thm
prf 12111:12124 <> update_permute
R12193:12203 Maps <> partial_map def
R12205:12205 Maps <> X var
R12227:12227 Coq.Init.Logic <> :type_scope:x_'='_x not
R12257:12263 Coq.Init.Logic <> :type_scope:x_'='_x not
R12293:12293 Coq.Init.Logic <> :type_scope:x_'='_x not
R12228:12233 Maps <> update def
R12255:12256 Maps <> v1 var
R12252:12253 Maps <> x1 var
R12236:12241 Maps <> update def
R12248:12249 Maps <> v2 var
R12245:12246 Maps <> x2 var
R12243:12243 Maps <> m var
R12264:12269 Maps <> update def
R12291:12292 Maps <> v2 var
R12288:12289 Maps <> x2 var
R12272:12277 Maps <> update def
R12284:12285 Maps <> v1 var
R12281:12282 Maps <> x1 var
R12279:12279 Maps <> m var
R12213:12216 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12211:12212 Maps <> x2 var
R12217:12218 Maps <> x1 var
R12347:12352 Maps <> update def
R12363:12378 Maps <> t_update_permute thm
R12363:12378 Maps <> t_update_permute thm
