\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram(using 64 bins)}}{2}}
\newlabel{fig:11a}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./t11.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./t11.m}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flat and Non-flat pictures}}{3}}
\newlabel{fig:11c}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./t11.m}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subsample}}{4}}
\newlabel{fig:12a}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./t12.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Suface and 3-D plot of test data}}{6}}
\newlabel{fig:12c}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./t12.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces cross-validation RMSE}}{8}}
\newlabel{fig:13a}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{./t13.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{./t13b.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./t14.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./t15.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./t15b.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./t21.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./t21b.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./t21.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./t21c.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{./t22f1.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./t22f2.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./t22a.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./t22b.m}{16}}
\@writefile{lol}{\contentsline {lstlisting}{./t22f1n.m}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The log(lambda) and epsilon}}{19}}
\newlabel{fig:23b}{{6}{19}}
\@writefile{lol}{\contentsline {lstlisting}{./t23.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{./t23f.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{./t23.m}{20}}
