body { padding: 0px 0px;
       margin: 0px 0px; 
       padding-left: 1em;
       background-color: white; }

#page { display: block;
        padding: 0px;
        margin: 0px;
        padding-bottom: 10px; }

#header { display: block;
          position: relative;
          padding: 0;
          margin: 0;
          vertical-align: middle;
          border-bottom-style: solid;
          border-width: thin }

#header h1 { padding: 0; 
             margin: 0;}

/* Contents */

#main{ display: block;
       padding: 10px;
       /* font-family: "Palatino Linotype", ‘Book Antiqua’, Palatino, serif; */
       font-family: "Times New Roman", Times, serif;
       /* font-family: Georgia, "Lucida Sans", sans-serif; */
/*     overflow: hidden; seems to break printing in Firefox */
       font-size: 100%;
       line-height: 100% }

#main  h1 { line-height: 80% } /* allow for multi-line headers */

#main  a.idref:visited {color : #416DFF; text-decoration : none; }
#main  a.idref:link {color : #416DFF; text-decoration : none; }
#main  a.idref:hover {text-decoration : none; }
#main  a.idref:active {text-decoration : none; }

#main  a.modref:visited {color : #416DFF; text-decoration : none; }
#main  a.modref:link {color : #416DFF; text-decoration : none; }
#main  a.modref:hover {text-decoration : none; }
#main  a.modref:active {text-decoration : none; }

#main .keyword { color : #cf1d1d }
#main { color: black }

.section { background-color: rgb(60%,50%,100%);
           padding-top: 13px; 
           padding-bottom: 13px; 
           padding-left: 8px; 
           margin-top: 5px;
           margin-bottom: 5px;
           margin-top: 12px;
           font-size : 175% }

.libtitle { background-color: rgb(60%,50%,100%);
            padding-top: 22px; 
            border-style: solid;
            padding-bottom: 22px; 
            padding-left: 20px; 
            padding-right: 20px; 
            margin: 5px auto;
            max-width: 13.5em; /* 15.5em; */
            text-align: center; 
            letter-spacing: 1px;
            font-size : 240% }

.subtitle { display: block; 
            padding-top: 10px; 
            font-size: 70%; }

h2.section { background-color: rgb(80%,80%,100%);
             padding-left: 8px; 
             padding-top: 12px; 
             padding-bottom: 10px; 
             margin-top: 10px;
             font-size : 130%; }

h3.section { background-color: rgb(90%,90%,100%);
             padding-left: 8px; 
             padding-top: 7px; 
             padding-bottom: 7px; 
             margin-top: 5px;
             font-size : 115% }

h4.section { 
/*
                   background-color: rgb(80%,80%,80%);
                   max-width: 20em;
                   padding-left: 5px; 
                   padding-top: 5px; 
                   padding-bottom: 5px; 
*/
                   background-color: white;
                   padding-left: 0px; 
                   padding-top: 0px; 
                   padding-bottom: 0.5em; /* 0px;  */
                   font-size : 100%;
                   font-style : bold;
                   text-decoration : underline;
 }

#main .doc { margin: 0px auto;
             /* font-family: sans-serif; */
             font-size: 100%;
	     line-height: 125%;
             max-width: 35em; /* 40em; */
             color: black;
             text-align: justify;
             border-style: plain}

.inlinecode { 
    display: inline;
/*    font-size: 125%; */
    color: #444444;
    font-family: monospace } 

.doc .inlinecode { 
    display: inline;
    font-size: 115%;
    color: rgb(35%,35%,70%); 
    font-family: monospace } 

.doc .inlinecode .id { 
    color: rgb(35%,35%,70%); 
} 

.inlinecodenm { 
    display: inline;
/*    font-size: 125%; */
    color: #444444;
}

.doc .inlinecodenm { 
    display: inline;
    color: rgb(35%,35%,70%); 
}

.doc .inlinecodenm .id { 
    color: rgb(35%,35%,70%); 
} 


.doc .code { 
    display: inline; 
    font-size: 110%; 
    color: rgb(35%,35%,70%);
    font-family: monospace;
    padding-left: 0px;
 }

.comment { 
    display: inline;
    font-family: monospace;
    color: rgb(50%,50%,80%); 
} 

.show { 
    display: inline;
/*    background-color: rgb(95%,95%,95%); */
    font-family: monospace;
    font-size: 60%; 
    padding-top: 0px; 
    padding-bottom: 0px; 
    padding-left: 10px;
    border: 1px;
    border-style: solid;
    color: rgb(75%,75%,85%); 
} 

/* Inline quizzes */
.quiz:before { 
    color: rgb(40%,40%,40%);
    /* content: "- Quick Check -" ; */
    display: block;
    text-align: center;
    margin-bottom: 5px;
}
.quiz { 
    border: 4px;
    border-color: rgb(80%,80%,80%);
    margin-left: 40px;
    margin-right: 100px;
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-style: solid;
}

/* For textual ones... */
.show-old { 
    display: inline;
    font-family: monospace;
    font-size: 80%; 
    padding-top: 0px; 
    padding-bottom: 0px; 
    padding-left: 3px;
    padding-right: 3px;
    border: 1px;
    margin-top: 5px;   /* doesn't work?! */
    border-style: solid;
    color: rgb(75%,75%,85%); 
} 

.largebr { 
  margin-top: 10px;
} 

.code { 
    display: block;
    padding-left: 12px; 
    font-size: 110%;
    font-family: monospace;
 } 

.code-space {
    max-width: 35em;
    margin-top: 0em;
    margin-left: auto;
    margin-right: auto;
}

.code-tight {
    max-width: 35em;
    margin-top: -0.8em;
    margin-left: auto;
    margin-right: auto;
}

/*
code.br {
  height: 5em;
}
*/

table.infrule {
  border: 0px;
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}

td.infrule {
    font-family: monospace;
    text-align: center;
/*    color: rgb(35%,35%,70%);  */
    padding: 0px;
    line-height: 100%;
}

tr.infrulemiddle hr {
    margin: 1px 0 1px 0;
}

.infrulenamecol {
    color: rgb(60%,60%,60%); 
    font-size: 80%;
    padding-left: 1em;
    padding-bottom: 0.1em
}

/* Pied de page */

#footer { font-size: 65%;
          font-family: sans-serif; }

.id { display: inline; }

.id[type="constructor"] { 
    color: rgb(60%,0%,0%);
}

.id[type="var"] { 
    color: rgb(40%,0%,40%);
}

.id[type="variable"] { 
    color: rgb(40%,0%,40%);
}

.id[type="definition"] { 
    color: rgb(0%,40%,0%);
}

.id[type="abbreviation"] { 
    color: rgb(0%,40%,0%);
}

.id[type="lemma"] { 
    color: rgb(0%,40%,0%);
}

.id[type="instance"] { 
    color: rgb(0%,40%,0%);
}

.id[type="projection"] { 
    color: rgb(0%,40%,0%);
}

.id[type="method"] { 
    color: rgb(0%,40%,0%);
}

.id[type="inductive"] { 
    color: rgb(0%,0%,80%);
}

.id[type="record"] { 
    color: rgb(0%,0%,80%);
}

.id[type="class"] { 
    color: rgb(0%,0%,80%);
}

.id[type="keyword"] { 
 color : #cf1d1d;
/*     color: black; */
}

.inlinecode .id { 
    color: rgb(0%,0%,0%);
}


/* TOC */

#toc h2 {
    padding: 10px;
    line-height: 120%;
    background-color: rgb(60%,60%,100%);
}

#toc ul {
    padding-top: 8px;
    margin-bottom: -8px;
}

#toc li {
    padding-bottom: 8px;
}

/* Index */

#index {
    margin: 0;
    padding: 0;
    width: 100%;
    font-style : normal;
}

#index #frontispiece {
    margin: auto;
    padding: 1em;
    width: 700px;
}

.booktitle { font-size : 600%; line-height: 100%; font-style:bold; }
.authors { font-size : 200%;
           line-height: 115%;  }
.moreauthors { font-size : 170%  }
.buttons { font-size : 170%;
           margin-left: auto;
           margin-right: auto;
           font-style : bold;
         }

A:link {text-decoration: none; color:black}
A:visited {text-decoration: none; color:black}
A:active {text-decoration: none; color:black}
A:hover {text-decoration: none; color: #555555 }

#index #entrance {
    text-align: center;
}

#index #footer {
    position: absolute;
    bottom: 0;
    text-align: bottom;
}

.paragraph {
    height: 0.6em;
}

ul.doclist {
    margin-top: 0em;
    margin-bottom: 0em;
}
