<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Symbols: Special symbols</title>
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script type="text/javascript" src="main.js"></script>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Symbols<span class="subtitle">Special symbols</span></h1>

<div class="code code-tight">
</div>

<div class="doc">

</div>
<div class="code code-tight">

<br/>
<span class="comment">(*&nbsp;This&nbsp;file&nbsp;defines&nbsp;some&nbsp;HTML&nbsp;symbols&nbsp;for&nbsp;use&nbsp;by&nbsp;the&nbsp;coqdoc<br/>
&nbsp;&nbsp;&nbsp;preprocessor.&nbsp;&nbsp;It&nbsp;is&nbsp;not&nbsp;intended&nbsp;to&nbsp;be&nbsp;read&nbsp;by&nbsp;anybody.&nbsp;*)</span><br/>

<br/>

<br/>
</div>

<div class="doc">
 
</div>
<div class="code code-tight">

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="coqindex.html">Index</a></div>

</div>

</body>
</html>