<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Table of contents</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<div id="toc">
<a href="Preface.html"><h2>Preface</h2></a>
<ul class="doclist">
<li><a href="Preface.html#lab1">Welcome</a>

</li>
<li><a href="Preface.html#lab2">Overview</a>
<ul class="doclist">
<li><a href="Preface.html#lab3">Logic</a>

</li>
<li><a href="Preface.html#lab4">Proof Assistants</a>

</li>
<li><a href="Preface.html#lab5">Functional Programming</a>

</li>
<li><a href="Preface.html#lab6">Program Verification</a>

</li>
<li><a href="Preface.html#lab7">Type Systems</a>

</li>
</ul>

</li>
<li><a href="Preface.html#lab8">Practicalities</a>
<ul class="doclist">
<li><a href="Preface.html#lab9">Chapter Dependencies</a>

</li>
<li><a href="Preface.html#lab10">System Requirements</a>

</li>
<li><a href="Preface.html#lab11">Exercises</a>

</li>
<li><a href="Preface.html#lab12">Downloading the Coq Files</a>

</li>
</ul>

</li>
<li><a href="Preface.html#lab13">Note for Instructors</a>

</li>
<li><a href="Preface.html#lab14">Translations</a>

</li>
</ul>
<a href="Basics.html"><h2>Basics: Functional Programming in Coq</h2></a>
<ul class="doclist">
<li><a href="Basics.html#lab15">Introduction</a>

</li>
<li><a href="Basics.html#lab16">Enumerated Types</a>
<ul class="doclist">
<li><a href="Basics.html#lab17">Days of the Week</a>

</li>
<li><a href="Basics.html#lab18">Booleans</a>

</li>
<li><a href="Basics.html#lab21">Function Types</a>

</li>
<li><a href="Basics.html#lab22">Numbers</a>

</li>
</ul>

</li>
<li><a href="Basics.html#lab25">Proof by Simplification</a>

</li>
<li><a href="Basics.html#lab26">Proof by Rewriting</a>

</li>
<li><a href="Basics.html#lab29">Proof by Case Analysis</a>

</li>
<li><a href="Basics.html#lab31">More Exercises</a>

</li>
<li><a href="Basics.html#lab35">More on Notation (Advanced)</a>

</li>
<li><a href="Basics.html#lab36"><span class="inlinecode"><span class="id" type="keyword">Fixpoint</span></span> and Structural Recursion (Advanced)</a>

</li>
</ul>
<a href="Induction.html"><h2>Induction: Proof by Induction</h2></a>
<ul class="doclist">
<li><a href="Induction.html#lab38">Naming Cases</a>

</li>
<li><a href="Induction.html#lab40">Proof by Induction</a>

</li>
<li><a href="Induction.html#lab47">Proofs Within Proofs</a>

</li>
<li><a href="Induction.html#lab50">More Exercises</a>

</li>
<li><a href="Induction.html#lab56">Formal vs. Informal Proof (Advanced)</a>

</li>
</ul>
<a href="Lists.html"><h2>Lists: Working with Structured Data</h2></a>
<ul class="doclist">
<li><a href="Lists.html#lab59">Pairs of Numbers</a>

</li>
<li><a href="Lists.html#lab66">Lists of Numbers</a>
<ul class="doclist">
<li><a href="Lists.html#lab74">Bags via Lists</a>

</li>
</ul>

</li>
<li><a href="Lists.html#lab78">Reasoning About Lists</a>
<ul class="doclist">
<li><a href="Lists.html#lab79">Micro-Sermon</a>

</li>
<li><a href="Lists.html#lab80">Induction on Lists</a>

</li>
<li><a href="Lists.html#lab85"><span class="inlinecode"><span class="id" type="var">SearchAbout</span></span></a>

</li>
<li><a href="Lists.html#lab86">List Exercises, Part 1</a>

</li>
<li><a href="Lists.html#lab89">List Exercises, Part 2</a>

</li>
</ul>

</li>
<li><a href="Lists.html#lab94">Options</a>

</li>
<li><a href="Lists.html#lab99">Dictionaries</a>

</li>
</ul>
<a href="Poly.html"><h2>Poly: Polymorphism and Higher-Order Functions</h2></a>
<ul class="doclist">
<li><a href="Poly.html#lab102">Polymorphism</a>
<ul class="doclist">
<li><a href="Poly.html#lab103">Polymorphic Lists</a>

</li>
<li><a href="Poly.html#lab117">Polymorphic Pairs</a>

</li>
<li><a href="Poly.html#lab121">Polymorphic Options</a>

</li>
</ul>

</li>
<li><a href="Poly.html#lab124">Functions as Data</a>
<ul class="doclist">
<li><a href="Poly.html#lab125">Higher-Order Functions</a>

</li>
<li><a href="Poly.html#lab126">Partial Application</a>

</li>
<li><a href="Poly.html#lab127">Digression: Currying</a>

</li>
<li><a href="Poly.html#lab129">Filter</a>

</li>
<li><a href="Poly.html#lab132">Anonymous Functions</a>

</li>
<li><a href="Poly.html#lab135">Map</a>

</li>
<li><a href="Poly.html#lab137">Map for options</a>

</li>
<li><a href="Poly.html#lab141">Fold</a>

</li>
<li><a href="Poly.html#lab144">Functions For Constructing Functions</a>

</li>
</ul>

</li>
<li><a href="Poly.html#lab149">The <span class="inlinecode"><span class="id" type="tactic">unfold</span></span> Tactic</a>

</li>
<li><a href="Poly.html#lab151">Additional Exercises</a>

</li>
</ul>
<a href="MoreCoq.html"><h2>MoreCoq: More About Coq's Tactics</h2></a>
<ul class="doclist">
<li><a href="MoreCoq.html#lab156">The <span class="inlinecode"><span class="id" type="tactic">apply</span></span> Tactic</a>

</li>
<li><a href="MoreCoq.html#lab160">The <span class="inlinecode"><span class="id" type="tactic">apply</span></span> <span class="inlinecode">...</span> <span class="inlinecode"><span class="id" type="keyword">with</span></span> <span class="inlinecode">...</span> Tactic</a>

</li>
<li><a href="MoreCoq.html#lab162">The <span class="inlinecode"><span class="id" type="tactic">inversion</span></span> tactic</a>

</li>
<li><a href="MoreCoq.html#lab166">Using Tactics on Hypotheses</a>

</li>
<li><a href="MoreCoq.html#lab168">Varying the Induction Hypothesis</a>

</li>
<li><a href="MoreCoq.html#lab177">Using <span class="inlinecode"><span class="id" type="tactic">destruct</span></span> on Compound Expressions</a>

</li>
<li><a href="MoreCoq.html#lab182">Review</a>

</li>
<li><a href="MoreCoq.html#lab183">Additional Exercises</a>

</li>
</ul>
<a href="Logic.html"><h2>Logic: Logic in Coq</h2></a>
<ul class="doclist">
<li><a href="Logic.html#lab191">Propositions</a>

</li>
<li><a href="Logic.html#lab192">Proofs and Evidence</a>
<ul class="doclist">
<li><a href="Logic.html#lab194">Implications <i>are</i> functions</a>

</li>
<li><a href="Logic.html#lab195">Defining propositions</a>

</li>
</ul>

</li>
<li><a href="Logic.html#lab197">Conjunction (Logical "and")</a>
<ul class="doclist">
<li><a href="Logic.html#lab198">"Introducing" conjunctions</a>

</li>
<li><a href="Logic.html#lab199">"Eliminating" conjunctions</a>

</li>
</ul>

</li>
<li><a href="Logic.html#lab202">Iff</a>

</li>
<li><a href="Logic.html#lab204">Disjunction (Logical "or")</a>
<ul class="doclist">
<li><a href="Logic.html#lab205">Implementing disjunction</a>

</li>
<li><a href="Logic.html#lab209">Relating <span class="inlinecode"><span style="font-family: arial;">&and;</span></span> and <span class="inlinecode"><span style="font-family: arial;">&or;</span></span> with <span class="inlinecode"><span class="id" type="var">andb</span></span> and <span class="inlinecode"><span class="id" type="var">orb</span></span></a>

</li>
</ul>

</li>
<li><a href="Logic.html#lab213">Falsehood</a>
<ul class="doclist">
<li><a href="Logic.html#lab215">Truth</a>

</li>
</ul>

</li>
<li><a href="Logic.html#lab217">Negation</a>
<ul class="doclist">
<li><a href="Logic.html#lab226">Inequality</a>

</li>
</ul>

</li>
</ul>
<a href="Prop.html"><h2>Prop: Propositions and Evidence</h2></a>
<ul class="doclist">
<li><a href="Prop.html#lab234">Inductively Defined Propositions</a>
<ul class="doclist">
<li><a href="Prop.html#lab239">Constructing Evidence</a>

</li>
</ul>

</li>
<li><a href="Prop.html#lab244">Using Evidence in Proofs</a>
<ul class="doclist">
<li><a href="Prop.html#lab245">Induction over Evidence</a>

</li>
<li><a href="Prop.html#lab257">Inversion on Evidence</a>

</li>
<li><a href="Prop.html#lab260">The Inversion Tactic Revisited</a>

</li>
</ul>

</li>
<li><a href="Prop.html#lab264">Discussion and Variations</a>
<ul class="doclist">
<li><a href="Prop.html#lab265">Computational vs. Inductive Definitions</a>

</li>
<li><a href="Prop.html#lab266">Parameterized Data Structures</a>

</li>
<li><a href="Prop.html#lab269">Relations</a>

</li>
</ul>

</li>
<li><a href="Prop.html#lab280">Programming with Propositions</a>

</li>
</ul>
<a href="MoreLogic.html"><h2>MoreLogic: More on Logic in Coq</h2></a>
<ul class="doclist">
<li><a href="MoreLogic.html#lab290">Existential Quantification</a>

</li>
<li><a href="MoreLogic.html#lab299">Evidence-Carrying Booleans</a>

</li>
<li><a href="MoreLogic.html#lab304">Additional Exercises</a>

</li>
</ul>
<a href="ProofObjects.html"><h2>ProofObjects: Working with Explicit Evidence in Coq</h2></a>
<ul class="doclist">
<li><a href="ProofObjects.html#lab313">Proof Scripts and Proof Objects</a>

</li>
<li><a href="ProofObjects.html#lab316">Quantification, Implications and Functions</a>

</li>
<li><a href="ProofObjects.html#lab324">Giving Explicit Arguments to Lemmas and Hypotheses</a>

</li>
<li><a href="ProofObjects.html#lab326">Programming with Tactics (Advanced)</a>

</li>
</ul>
<a href="MoreInd.html"><h2>MoreInd: More on Induction</h2></a>
<ul class="doclist">
<li><a href="MoreInd.html#lab327">Induction Principles</a>
<ul class="doclist">
<li><a href="MoreInd.html#lab338">Induction Hypotheses</a>

</li>
<li><a href="MoreInd.html#lab339">More on the <span class="inlinecode"><span class="id" type="tactic">induction</span></span> Tactic</a>

</li>
<li><a href="MoreInd.html#lab341">Generalizing Inductions.</a>

</li>
</ul>

</li>
<li><a href="MoreInd.html#lab342">Informal Proofs (Advanced)</a>
<ul class="doclist">
<li><a href="MoreInd.html#lab343">Informal Proofs by Induction</a>

</li>
</ul>

</li>
<li><a href="MoreInd.html#lab346">Induction Principles in <span class="inlinecode"><span class="id" type="keyword">Prop</span></span> (Advanced)</a>

</li>
<li><a href="MoreInd.html#lab347">Additional Exercises</a>
<ul class="doclist">
<li><a href="MoreInd.html#lab351">Induction Principles for other Logical Propositions</a>

</li>
<li><a href="MoreInd.html#lab355">Explicit Proof Objects for Induction</a>

</li>
<li><a href="MoreInd.html#lab356">The Coq Trusted Computing Base</a>

</li>
</ul>

</li>
</ul>
<a href="SfLib.html"><h2>SfLib: Software Foundations Library</h2></a>
<ul class="doclist">
<li><a href="SfLib.html#lab357">From the Coq Standard Library</a>

</li>
<li><a href="SfLib.html#lab358">From Basics.v</a>

</li>
<li><a href="SfLib.html#lab359">From Props.v</a>

</li>
<li><a href="SfLib.html#lab360">From Logic.v</a>

</li>
<li><a href="SfLib.html#lab361">From Later Files</a>

</li>
<li><a href="SfLib.html#lab362">Some useful tactics</a>

</li>
</ul>
<a href="Rel.html"><h2>Rel: Properties of Relations</h2></a>
<ul class="doclist">
<li><a href="Rel.html#lab363">Basic Properties of Relations</a>

</li>
<li><a href="Rel.html#lab374">Reflexive, Transitive Closure</a>

</li>
</ul>
<a href="Imp.html"><h2>Imp: Simple Imperative Programs</h2></a>
<ul class="doclist">
<li><a href="Imp.html#lab378">Arithmetic and Boolean Expressions</a>
<ul class="doclist">
<li><a href="Imp.html#lab379">Syntax</a>

</li>
<li><a href="Imp.html#lab381">Evaluation</a>

</li>
<li><a href="Imp.html#lab383">Optimization</a>

</li>
</ul>

</li>
<li><a href="Imp.html#lab384">Coq Automation</a>
<ul class="doclist">
<li><a href="Imp.html#lab385">Tacticals</a>

</li>
<li><a href="Imp.html#lab390">Defining New Tactic Notations</a>

</li>
<li><a href="Imp.html#lab394">The <span class="inlinecode"><span class="id" type="tactic">omega</span></span> Tactic</a>

</li>
<li><a href="Imp.html#lab395">A Few More Handy Tactics</a>

</li>
</ul>

</li>
<li><a href="Imp.html#lab396">Evaluation as a Relation</a>
<ul class="doclist">
<li><a href="Imp.html#lab397">Inference Rule Notation</a>

</li>
<li><a href="Imp.html#lab398">Equivalence of the Definitions</a>

</li>
<li><a href="Imp.html#lab400">Computational vs. Relational Definitions</a>

</li>
</ul>

</li>
<li><a href="Imp.html#lab401">Expressions With Variables</a>
<ul class="doclist">
<li><a href="Imp.html#lab402">Identifiers</a>

</li>
<li><a href="Imp.html#lab404">States</a>

</li>
<li><a href="Imp.html#lab411">Syntax</a>

</li>
<li><a href="Imp.html#lab412">Evaluation</a>

</li>
</ul>

</li>
<li><a href="Imp.html#lab413">Commands</a>
<ul class="doclist">
<li><a href="Imp.html#lab414">Syntax</a>

</li>
<li><a href="Imp.html#lab415">Examples</a>

</li>
</ul>

</li>
<li><a href="Imp.html#lab418">Evaluation</a>
<ul class="doclist">
<li><a href="Imp.html#lab419">Evaluation as a Function (Failed Attempt)</a>

</li>
<li><a href="Imp.html#lab420">Evaluation as a Relation</a>

</li>
<li><a href="Imp.html#lab425">Determinism of Evaluation</a>

</li>
</ul>

</li>
<li><a href="Imp.html#lab426">Reasoning About Imp Programs</a>

</li>
<li><a href="Imp.html#lab431">Additional Exercises</a>

</li>
</ul>
<a href="ImpParser.html"><h2>ImpParser: Lexing and Parsing in Coq</h2></a>
<ul class="doclist">
<li><a href="ImpParser.html#lab439">Internals</a>
<ul class="doclist">
<li><a href="ImpParser.html#lab440">Lexical Analysis</a>

</li>
<li><a href="ImpParser.html#lab441">Parsing</a>

</li>
</ul>

</li>
<li><a href="ImpParser.html#lab446">Examples</a>

</li>
</ul>
<a href="ImpCEvalFun.html"><h2>ImpCEvalFun: Evaluation Function for Imp</h2></a>
<ul class="doclist">
<li><a href="ImpCEvalFun.html#lab447">Evaluation Function</a>

</li>
<li><a href="ImpCEvalFun.html#lab450">Equivalence of Relational and Step-Indexed Evaluation</a>

</li>
<li><a href="ImpCEvalFun.html#lab453">Determinism of Evaluation (Simpler Proof)</a>

</li>
</ul>
<a href="Extraction.html"><h2>Extraction: Extracting ML from Coq</h2></a>
<ul class="doclist">
<li><a href="Extraction.html#lab454">Basic Extraction</a>

</li>
<li><a href="Extraction.html#lab455">Controlling Extraction of Specific Types</a>

</li>
<li><a href="Extraction.html#lab456">A Complete Example</a>

</li>
<li><a href="Extraction.html#lab457">Discussion</a>

</li>
</ul>
<a href="Equiv.html"><h2>Equiv: Program Equivalence</h2></a>
<ul class="doclist">
<li><a href="Equiv.html#lab459">Behavioral Equivalence</a>
<ul class="doclist">
<li><a href="Equiv.html#lab460">Definitions</a>

</li>
<li><a href="Equiv.html#lab462">Examples</a>

</li>
<li><a href="Equiv.html#lab473">The Functional Equivalence Axiom</a>

</li>
</ul>

</li>
<li><a href="Equiv.html#lab476">Properties of Behavioral Equivalence</a>
<ul class="doclist">
<li><a href="Equiv.html#lab477">Behavioral Equivalence is an Equivalence</a>

</li>
<li><a href="Equiv.html#lab478">Behavioral Equivalence is a Congruence</a>

</li>
</ul>

</li>
<li><a href="Equiv.html#lab482">Program Transformations</a>
<ul class="doclist">
<li><a href="Equiv.html#lab483">The Constant-Folding Transformation</a>

</li>
<li><a href="Equiv.html#lab487">Soundness of Constant Folding</a>

</li>
</ul>

</li>
<li><a href="Equiv.html#lab492">Proving That Programs Are <i>Not</i> Equivalent</a>

</li>
<li><a href="Equiv.html#lab496">Extended exercise: Non-deterministic Imp</a>

</li>
<li><a href="Equiv.html#lab503">Doing Without Extensionality (Advanced)</a>

</li>
<li><a href="Equiv.html#lab511">Additional Exercises</a>

</li>
</ul>
<a href="Hoare.html"><h2>Hoare: Hoare Logic, Part I</h2></a>
<ul class="doclist">
<li><a href="Hoare.html#lab514">Hoare Logic</a>
<ul class="doclist">
<li><a href="Hoare.html#lab515">Assertions</a>

</li>
<li><a href="Hoare.html#lab517">Notation for Assertions</a>

</li>
<li><a href="Hoare.html#lab518">Hoare Triples</a>

</li>
<li><a href="Hoare.html#lab521">Proof Rules</a>

</li>
</ul>

</li>
<li><a href="Hoare.html#lab536">Hoare Logic: So Far</a>
<ul class="doclist">
<li><a href="Hoare.html#lab537">Hoare Logic Rules (so far)</a>

</li>
<li><a href="Hoare.html#lab547">Exercise: <span class="inlinecode"><span class="id" type="var">HAVOC</span></span></a>

</li>
<li><a href="Hoare.html#lab549">Complete List of Hoare Logic Rules</a>

</li>
</ul>

</li>
</ul>
<a href="Hoare2.html"><h2>Hoare2: Hoare Logic, Part II</h2></a>
<ul class="doclist">
<li><a href="Hoare2.html#lab550">Decorated Programs</a>
<ul class="doclist">
<li><a href="Hoare2.html#lab551">Example: Swapping Using Addition and Subtraction</a>

</li>
<li><a href="Hoare2.html#lab552">Example: Simple Conditionals</a>

</li>
<li><a href="Hoare2.html#lab554">Example: Reduce to Zero (Trivial Loop)</a>

</li>
<li><a href="Hoare2.html#lab555">Example: Division</a>

</li>
</ul>

</li>
<li><a href="Hoare2.html#lab556">Finding Loop Invariants</a>
<ul class="doclist">
<li><a href="Hoare2.html#lab557">Example: Slow Subtraction</a>

</li>
<li><a href="Hoare2.html#lab558">Exercise: Slow Assignment</a>

</li>
<li><a href="Hoare2.html#lab560">Exercise: Slow Addition</a>

</li>
<li><a href="Hoare2.html#lab562">Example: Parity</a>

</li>
<li><a href="Hoare2.html#lab564">Example: Finding Square Roots</a>

</li>
<li><a href="Hoare2.html#lab565">Example: Squaring</a>

</li>
<li><a href="Hoare2.html#lab566">Exercise: Factorial</a>

</li>
<li><a href="Hoare2.html#lab568">Exercise: Min</a>

</li>
<li><a href="Hoare2.html#lab571">Exercise: Power Series</a>

</li>
</ul>

</li>
<li><a href="Hoare2.html#lab573">Weakest Preconditions (Advanced)</a>

</li>
<li><a href="Hoare2.html#lab578">Formal Decorated Programs (Advanced)</a>
<ul class="doclist">
<li><a href="Hoare2.html#lab579">Syntax</a>

</li>
<li><a href="Hoare2.html#lab580">Extracting Verification Conditions</a>

</li>
<li><a href="Hoare2.html#lab581">Examples</a>

</li>
</ul>

</li>
</ul>
<a href="HoareAsLogic.html"><h2>HoareAsLogic: Hoare Logic as a Logic</h2></a>
<a href="Smallstep.html"><h2>Smallstep: Small-step Operational Semantics</h2></a>
<ul class="doclist">
<li><a href="Smallstep.html#lab588">A Toy Language</a>

</li>
<li><a href="Smallstep.html#lab590">Relations</a>
<ul class="doclist">
<li><a href="Smallstep.html#lab591">Values</a>

</li>
<li><a href="Smallstep.html#lab593">Strong Progress and Normal Forms</a>

</li>
</ul>

</li>
<li><a href="Smallstep.html#lab603">Multi-Step Reduction</a>
<ul class="doclist">
<li><a href="Smallstep.html#lab604">Examples</a>

</li>
<li><a href="Smallstep.html#lab608">Normal Forms Again</a>

</li>
<li><a href="Smallstep.html#lab611">Equivalence of Big-Step and Small-Step Reduction</a>

</li>
<li><a href="Smallstep.html#lab616">Additional Exercises</a>

</li>
</ul>

</li>
<li><a href="Smallstep.html#lab619">Small-Step Imp</a>

</li>
<li><a href="Smallstep.html#lab620">Concurrent Imp</a>

</li>
<li><a href="Smallstep.html#lab623">A Small-Step Stack Machine</a>

</li>
</ul>
<a href="Auto.html"><h2>Auto: More Automation</h2></a>
<ul class="doclist">
<li><a href="Auto.html#lab625">The <span class="inlinecode"><span class="id" type="tactic">auto</span></span> and <span class="inlinecode"><span class="id" type="tactic">eauto</span></span> tactics</a>

</li>
<li><a href="Auto.html#lab626">Searching Hypotheses</a>

</li>
</ul>
<a href="Types.html"><h2>Types: Type Systems</h2></a>
<ul class="doclist">
<li><a href="Types.html#lab627">Typed Arithmetic Expressions</a>
<ul class="doclist">
<li><a href="Types.html#lab628">Syntax</a>

</li>
<li><a href="Types.html#lab629">Operational Semantics</a>

</li>
<li><a href="Types.html#lab630">Normal Forms and Values</a>

</li>
<li><a href="Types.html#lab634">Typing</a>

</li>
<li><a href="Types.html#lab637">Canonical forms</a>

</li>
<li><a href="Types.html#lab638">Progress</a>

</li>
<li><a href="Types.html#lab642">Type Preservation</a>

</li>
<li><a href="Types.html#lab646">Type Soundness</a>

</li>
</ul>

</li>
<li><a href="Types.html#lab647">Aside: the <span class="inlinecode"><span class="id" type="var">normalize</span></span> Tactic</a>
<ul class="doclist">
<li><a href="Types.html#lab650">Additional Exercises</a>

</li>
</ul>

</li>
</ul>
<a href="Stlc.html"><h2>Stlc: The Simply Typed Lambda-Calculus</h2></a>
<ul class="doclist">
<li><a href="Stlc.html#lab661">The Simply Typed Lambda-Calculus</a>
<ul class="doclist">
<li><a href="Stlc.html#lab662">Overview</a>

</li>
<li><a href="Stlc.html#lab663">Syntax</a>

</li>
<li><a href="Stlc.html#lab666">Operational Semantics</a>

</li>
<li><a href="Stlc.html#lab674">Typing</a>

</li>
</ul>

</li>
</ul>
<a href="StlcProp.html"><h2>StlcProp: Properties of STLC</h2></a>
<ul class="doclist">
<li><a href="StlcProp.html#lab681">Canonical Forms</a>

</li>
<li><a href="StlcProp.html#lab682">Progress</a>

</li>
<li><a href="StlcProp.html#lab684">Preservation</a>
<ul class="doclist">
<li><a href="StlcProp.html#lab685">Free Occurrences</a>

</li>
<li><a href="StlcProp.html#lab686">Substitution</a>

</li>
<li><a href="StlcProp.html#lab688">Main Theorem</a>

</li>
</ul>

</li>
<li><a href="StlcProp.html#lab690">Type Soundness</a>

</li>
<li><a href="StlcProp.html#lab692">Uniqueness of Types</a>

</li>
<li><a href="StlcProp.html#lab694">Additional Exercises</a>
<ul class="doclist">
<li><a href="StlcProp.html#lab703">Exercise: STLC with Arithmetic</a>

</li>
</ul>

</li>
</ul>
<a href="MoreStlc.html"><h2>MoreStlc: More on the Simply Typed Lambda-Calculus</h2></a>
<ul class="doclist">
<li><a href="MoreStlc.html#lab705">Simple Extensions to STLC</a>
<ul class="doclist">
<li><a href="MoreStlc.html#lab706">Numbers</a>

</li>
<li><a href="MoreStlc.html#lab707"><span class="inlinecode"><span class="id" type="keyword">let</span></span>-bindings</a>

</li>
<li><a href="MoreStlc.html#lab708">Pairs</a>

</li>
<li><a href="MoreStlc.html#lab709">Unit</a>

</li>
<li><a href="MoreStlc.html#lab710">Sums</a>

</li>
<li><a href="MoreStlc.html#lab711">Lists</a>

</li>
<li><a href="MoreStlc.html#lab712">General Recursion</a>

</li>
<li><a href="MoreStlc.html#lab715">Records</a>

</li>
</ul>

</li>
<li><a href="MoreStlc.html#lab718">Exercise: Formalizing the Extensions</a>
<ul class="doclist">
<li><a href="MoreStlc.html#lab724">Examples</a>

</li>
<li><a href="MoreStlc.html#lab732">Properties of Typing</a>

</li>
</ul>

</li>
</ul>
<a href="Sub.html"><h2>Sub: Subtyping</h2></a>
<ul class="doclist">
<li><a href="Sub.html#lab737">Concepts</a>
<ul class="doclist">
<li><a href="Sub.html#lab738">A Motivating Example</a>

</li>
<li><a href="Sub.html#lab739">Subtyping and Object-Oriented Languages</a>

</li>
<li><a href="Sub.html#lab741">The Subsumption Rule</a>

</li>
<li><a href="Sub.html#lab742">The Subtype Relation</a>

</li>
<li><a href="Sub.html#lab750">Exercises</a>

</li>
</ul>

</li>
<li><a href="Sub.html#lab764">Formal Definitions</a>
<ul class="doclist">
<li><a href="Sub.html#lab765">Core Definitions</a>

</li>
<li><a href="Sub.html#lab769">Subtyping</a>

</li>
<li><a href="Sub.html#lab773">Typing</a>

</li>
<li><a href="Sub.html#lab774">Typing examples</a>

</li>
</ul>

</li>
<li><a href="Sub.html#lab778">Properties</a>
<ul class="doclist">
<li><a href="Sub.html#lab779">Inversion Lemmas for Subtyping</a>

</li>
<li><a href="Sub.html#lab782">Canonical Forms</a>

</li>
<li><a href="Sub.html#lab784">Progress</a>

</li>
<li><a href="Sub.html#lab785">Inversion Lemmas for Typing</a>

</li>
<li><a href="Sub.html#lab786">Context Invariance</a>

</li>
<li><a href="Sub.html#lab787">Substitution</a>

</li>
<li><a href="Sub.html#lab788">Preservation</a>

</li>
<li><a href="Sub.html#lab789">Records, via Products and Top</a>

</li>
<li><a href="Sub.html#lab790">Exercises</a>

</li>
</ul>

</li>
<li><a href="Sub.html#lab792">Exercise: Adding Products</a>

</li>
</ul>
<a href="Typechecking.html"><h2>Typechecking</h2></a>
<ul class="doclist">
<li><a href="Typechecking.html#lab794">MoreStlc: A Typechecker for STLC</a>
<ul class="doclist">
<li><a href="Typechecking.html#lab795">Comparing Types</a>

</li>
<li><a href="Typechecking.html#lab796">The Typechecker</a>

</li>
<li><a href="Typechecking.html#lab797">Properties</a>

</li>
</ul>

</li>
</ul>
<a href="Records.html"><h2>Records: Adding Records to STLC</h2></a>
<ul class="doclist">
<li><a href="Records.html#lab798">Adding Records</a>

</li>
<li><a href="Records.html#lab799">Formalizing Records</a>
<ul class="doclist">
<li><a href="Records.html#lab805">Examples</a>

</li>
<li><a href="Records.html#lab807">Properties of Typing</a>

</li>
</ul>

</li>
</ul>
<a href="References.html"><h2>References: Typing Mutable References</h2></a>
<ul class="doclist">
<li><a href="References.html#lab813">Definitions</a>

</li>
<li><a href="References.html#lab814">Syntax</a>

</li>
<li><a href="References.html#lab819">Pragmatics</a>
<ul class="doclist">
<li><a href="References.html#lab820">Side Effects and Sequencing</a>

</li>
<li><a href="References.html#lab821">References and Aliasing</a>

</li>
<li><a href="References.html#lab822">Shared State</a>

</li>
<li><a href="References.html#lab823">Objects</a>

</li>
<li><a href="References.html#lab825">References to Compound Types</a>

</li>
<li><a href="References.html#lab827">Null References</a>

</li>
<li><a href="References.html#lab828">Garbage Collection</a>

</li>
</ul>

</li>
<li><a href="References.html#lab830">Operational Semantics</a>
<ul class="doclist">
<li><a href="References.html#lab831">Locations</a>

</li>
<li><a href="References.html#lab832">Stores</a>

</li>
<li><a href="References.html#lab833">Reduction</a>

</li>
</ul>

</li>
<li><a href="References.html#lab834">Typing</a>
<ul class="doclist">
<li><a href="References.html#lab835">Store typings</a>

</li>
<li><a href="References.html#lab837">The Typing Relation</a>

</li>
</ul>

</li>
<li><a href="References.html#lab838">Properties</a>
<ul class="doclist">
<li><a href="References.html#lab839">Well-Typed Stores</a>

</li>
<li><a href="References.html#lab841">Extending Store Typings</a>

</li>
<li><a href="References.html#lab842">Preservation, Finally</a>

</li>
<li><a href="References.html#lab843">Substitution lemma</a>

</li>
<li><a href="References.html#lab844">Assignment Preserves Store Typing</a>

</li>
<li><a href="References.html#lab845">Weakening for Stores</a>

</li>
<li><a href="References.html#lab846">Preservation!</a>

</li>
<li><a href="References.html#lab848">Progress</a>

</li>
</ul>

</li>
<li><a href="References.html#lab849">References and Nontermination</a>

</li>
<li><a href="References.html#lab851">Additional Exercises</a>

</li>
</ul>
<a href="RecordSub.html"><h2>RecordSub: Subtyping with Records</h2></a>
<ul class="doclist">
<li><a href="RecordSub.html#lab853">Core Definitions</a>

</li>
<li><a href="RecordSub.html#lab858">Subtyping</a>
<ul class="doclist">
<li><a href="RecordSub.html#lab859">Definition</a>

</li>
<li><a href="RecordSub.html#lab860">Subtyping Examples and Exercises</a>

</li>
<li><a href="RecordSub.html#lab865">Properties of Subtyping</a>

</li>
</ul>

</li>
<li><a href="RecordSub.html#lab871">Typing</a>
<ul class="doclist">
<li><a href="RecordSub.html#lab872">Typing Examples</a>

</li>
<li><a href="RecordSub.html#lab876">Properties of Typing</a>

</li>
<li><a href="RecordSub.html#lab884">Exercises on Typing</a>

</li>
</ul>

</li>
</ul>
<a href="Norm.html"><h2>Norm: Normalization of STLC</h2></a>
<ul class="doclist">
<li><a href="Norm.html#lab887">Language</a>

</li>
<li><a href="Norm.html#lab895">Normalization</a>
<ul class="doclist">
<li><a href="Norm.html#lab896">Membership in <span class="inlinecode"><span class="id" type="var">R_T</span></span> is invariant under evaluation</a>

</li>
<li><a href="Norm.html#lab897">Closed instances of terms of type <span class="inlinecode"><span class="id" type="var">T</span></span> belong to <span class="inlinecode"><span class="id" type="var">R_T</span></span></a>

</li>
</ul>

</li>
</ul>
<a href="LibTactics.html"><h2>LibTactics: A Collection of Handy General-Purpose Tactics</h2></a>
<ul class="doclist">
<li><a href="LibTactics.html#lab906">Additional notations for Coq</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab907">N-ary Existentials</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab908">Tools for programming with Ltac</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab909">Identity continuation</a>

</li>
<li><a href="LibTactics.html#lab910">Untyped arguments for tactics</a>

</li>
<li><a href="LibTactics.html#lab911">Optional arguments for tactics</a>

</li>
<li><a href="LibTactics.html#lab912">Wildcard arguments for tactics</a>

</li>
<li><a href="LibTactics.html#lab913">Position markers</a>

</li>
<li><a href="LibTactics.html#lab914">List of arguments for tactics</a>

</li>
<li><a href="LibTactics.html#lab915">Databases of lemmas</a>

</li>
<li><a href="LibTactics.html#lab916">On-the-fly removal of hypotheses</a>

</li>
<li><a href="LibTactics.html#lab917">Numbers as arguments</a>

</li>
<li><a href="LibTactics.html#lab918">Testing tactics</a>

</li>
<li><a href="LibTactics.html#lab919">Check no evar in goal</a>

</li>
<li><a href="LibTactics.html#lab920">Tagging of hypotheses</a>

</li>
<li><a href="LibTactics.html#lab921">Tagging of hypotheses</a>

</li>
<li><a href="LibTactics.html#lab922">Deconstructing terms</a>

</li>
<li><a href="LibTactics.html#lab923">Action at occurence and action not at occurence</a>

</li>
<li><a href="LibTactics.html#lab924">An alias for <span class="inlinecode"><span class="id" type="var">eq</span></span></a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab925">Backward and forward chaining</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab926">Application</a>

</li>
<li><a href="LibTactics.html#lab927">Assertions</a>

</li>
<li><a href="LibTactics.html#lab928">Instantiation and forward-chaining</a>

</li>
<li><a href="LibTactics.html#lab929">Experimental tactics for application</a>

</li>
<li><a href="LibTactics.html#lab930">Adding assumptions</a>

</li>
<li><a href="LibTactics.html#lab931">Application of tautologies</a>

</li>
<li><a href="LibTactics.html#lab932">Application modulo equalities</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab933">Introduction and generalization</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab934">Introduction</a>

</li>
<li><a href="LibTactics.html#lab935">Generalization</a>

</li>
<li><a href="LibTactics.html#lab936">Naming</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab937">Rewriting</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab938">Rewriting</a>

</li>
<li><a href="LibTactics.html#lab939">Replace</a>

</li>
<li><a href="LibTactics.html#lab940">Renaming</a>

</li>
<li><a href="LibTactics.html#lab941">Unfolding</a>

</li>
<li><a href="LibTactics.html#lab942">Simplification</a>

</li>
<li><a href="LibTactics.html#lab943">Evaluation</a>

</li>
<li><a href="LibTactics.html#lab944">Substitution</a>

</li>
<li><a href="LibTactics.html#lab945">Tactics to work with proof irrelevance</a>

</li>
<li><a href="LibTactics.html#lab946">Proving equalities</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab947">Inversion</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab948">Basic inversion</a>

</li>
<li><a href="LibTactics.html#lab949">Inversion with substitution</a>

</li>
<li><a href="LibTactics.html#lab950">Injection with substitution</a>

</li>
<li><a href="LibTactics.html#lab951">Inversion and injection with substitution &mdash;rough implementation</a>

</li>
<li><a href="LibTactics.html#lab952">Case analysis</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab953">Induction</a>

</li>
<li><a href="LibTactics.html#lab954">Decidable equality</a>

</li>
<li><a href="LibTactics.html#lab955">Equivalence</a>

</li>
<li><a href="LibTactics.html#lab956">N-ary Conjunctions and Disjunctions</a>

</li>
<li><a href="LibTactics.html#lab957">Tactics to prove typeclass instances</a>

</li>
<li><a href="LibTactics.html#lab958">Tactics to invoke automation</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab959"><span class="inlinecode"><span class="id" type="var">jauto</span></span>, a new automation tactics</a>

</li>
<li><a href="LibTactics.html#lab960">Definitions of automation tactics</a>

</li>
<li><a href="LibTactics.html#lab961">Definitions for parsing compatibility</a>

</li>
<li><a href="LibTactics.html#lab962">Parsing for light automation</a>

</li>
<li><a href="LibTactics.html#lab963">Parsing for strong automation</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab964">Tactics to sort out the proof context</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab965">Hiding hypotheses</a>

</li>
<li><a href="LibTactics.html#lab966">Sorting hypotheses</a>

</li>
<li><a href="LibTactics.html#lab967">Clearing hypotheses</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab968">Tactics for development purposes</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab969">Skipping subgoals</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab970">Compatibility with standard library</a>

</li>
</ul>
<a href="UseTactics.html"><h2>UseTactics: Tactic Library for Coq: A Gentle Introduction</h2></a>
<ul class="doclist">
<li><a href="UseTactics.html#lab971">Tactics for introduction and case analysis</a>
<ul class="doclist">
<li><a href="UseTactics.html#lab972">The tactic <span class="inlinecode"><span class="id" type="var">introv</span></span></a>

</li>
<li><a href="UseTactics.html#lab973">The tactic <span class="inlinecode"><span class="id" type="var">inverts</span></span></a>

</li>
</ul>

</li>
<li><a href="UseTactics.html#lab974">Tactics for n-ary connectives</a>
<ul class="doclist">
<li><a href="UseTactics.html#lab975">The tactic <span class="inlinecode"><span class="id" type="var">splits</span></span></a>

</li>
<li><a href="UseTactics.html#lab976">The tactic <span class="inlinecode"><span class="id" type="var">branch</span></span></a>

</li>
<li><a href="UseTactics.html#lab977">The tactic <span class="inlinecode"><span style="font-family: arial;">&exist;</span></span></a>

</li>
</ul>

</li>
<li><a href="UseTactics.html#lab978">Tactics for working with equality</a>
<ul class="doclist">
<li><a href="UseTactics.html#lab979">The tactics <span class="inlinecode"><span class="id" type="var">asserts_rewrite</span></span> and <span class="inlinecode"><span class="id" type="var">cuts_rewrite</span></span></a>

</li>
<li><a href="UseTactics.html#lab980">The tactic <span class="inlinecode"><span class="id" type="var">substs</span></span></a>

</li>
<li><a href="UseTactics.html#lab981">The tactic <span class="inlinecode"><span class="id" type="var">fequals</span></span></a>

</li>
<li><a href="UseTactics.html#lab982">The tactic <span class="inlinecode"><span class="id" type="var">applys_eq</span></span></a>

</li>
</ul>

</li>
<li><a href="UseTactics.html#lab983">Some convenient shorthands</a>
<ul class="doclist">
<li><a href="UseTactics.html#lab984">The tactic <span class="inlinecode"><span class="id" type="var">unfolds</span></span></a>

</li>
<li><a href="UseTactics.html#lab985">The tactics <span class="inlinecode"><span class="id" type="var">false</span></span> and <span class="inlinecode"><span class="id" type="var">tryfalse</span></span></a>

</li>
<li><a href="UseTactics.html#lab986">The tactic <span class="inlinecode"><span class="id" type="var">gen</span></span></a>

</li>
<li><a href="UseTactics.html#lab987">The tactics <span class="inlinecode"><span class="id" type="var">skip</span></span>, <span class="inlinecode"><span class="id" type="var">skip_rewrite</span></span> and <span class="inlinecode"><span class="id" type="var">skip_goal</span></span></a>

</li>
<li><a href="UseTactics.html#lab988">The tactic <span class="inlinecode"><span class="id" type="var">sort</span></span></a>

</li>
</ul>

</li>
<li><a href="UseTactics.html#lab989">Tactics for advanced lemma instantiation</a>
<ul class="doclist">
<li><a href="UseTactics.html#lab990">Working of <span class="inlinecode"><span class="id" type="var">lets</span></span></a>

</li>
<li><a href="UseTactics.html#lab991">Working of <span class="inlinecode"><span class="id" type="var">applys</span></span>, <span class="inlinecode"><span class="id" type="var">forwards</span></span> and <span class="inlinecode"><span class="id" type="var">specializes</span></span></a>

</li>
<li><a href="UseTactics.html#lab992">Example of instantiations</a>

</li>
</ul>

</li>
<li><a href="UseTactics.html#lab993">Summary</a>

</li>
</ul>
<a href="UseAuto.html"><h2>UseAuto: Theory and Practice of Automation in Coq Proofs</h2></a>
<ul class="doclist">
<li><a href="UseAuto.html#lab994">Basic Features of Proof Search</a>
<ul class="doclist">
<li><a href="UseAuto.html#lab995">Strength of Proof Search</a>

</li>
<li><a href="UseAuto.html#lab996">Basics</a>

</li>
<li><a href="UseAuto.html#lab997">Conjunctions</a>

</li>
<li><a href="UseAuto.html#lab998">Disjunctions</a>

</li>
<li><a href="UseAuto.html#lab999">Existentials</a>

</li>
<li><a href="UseAuto.html#lab1000">Negation</a>

</li>
<li><a href="UseAuto.html#lab1001">Equalities</a>

</li>
</ul>

</li>
<li><a href="UseAuto.html#lab1002">How Proof Search Works</a>
<ul class="doclist">
<li><a href="UseAuto.html#lab1003">Search Depth</a>

</li>
<li><a href="UseAuto.html#lab1004">Backtracking</a>

</li>
<li><a href="UseAuto.html#lab1005">Adding Hints</a>

</li>
<li><a href="UseAuto.html#lab1006">Integration of Automation in Tactics</a>

</li>
</ul>

</li>
<li><a href="UseAuto.html#lab1007">Examples of Use of Automation</a>
<ul class="doclist">
<li><a href="UseAuto.html#lab1008">Determinism</a>

</li>
<li><a href="UseAuto.html#lab1009">Preservation for STLC</a>

</li>
<li><a href="UseAuto.html#lab1010">Progress for STLC</a>

</li>
<li><a href="UseAuto.html#lab1011">BigStep and SmallStep</a>

</li>
<li><a href="UseAuto.html#lab1012">Preservation for STLCRef</a>

</li>
<li><a href="UseAuto.html#lab1013">Progress for STLCRef</a>

</li>
<li><a href="UseAuto.html#lab1014">Subtyping</a>

</li>
</ul>

</li>
<li><a href="UseAuto.html#lab1015">Advanced Topics in Proof Search</a>
<ul class="doclist">
<li><a href="UseAuto.html#lab1016">Stating Lemmas in the Right Way</a>

</li>
<li><a href="UseAuto.html#lab1017">Unfolding of Definitions During Proof-Search</a>

</li>
<li><a href="UseAuto.html#lab1018">Automation for Proving Absurd Goals</a>

</li>
<li><a href="UseAuto.html#lab1019">Automation for Transitivity Lemmas</a>

</li>
</ul>

</li>
<li><a href="UseAuto.html#lab1020">Decision Procedures</a>
<ul class="doclist">
<li><a href="UseAuto.html#lab1021">Omega</a>

</li>
<li><a href="UseAuto.html#lab1022">Ring</a>

</li>
<li><a href="UseAuto.html#lab1023">Congruence</a>

</li>
</ul>

</li>
<li><a href="UseAuto.html#lab1024">Summary</a>

</li>
</ul>
<a href="PE.html"><h2>PE: Partial Evaluation</h2></a>
<ul class="doclist">
<li><a href="PE.html#lab1025">Generalizing Constant Folding</a>
<ul class="doclist">
<li><a href="PE.html#lab1026">Partial States</a>

</li>
<li><a href="PE.html#lab1028">Arithmetic Expressions</a>

</li>
<li><a href="PE.html#lab1029">Boolean Expressions</a>

</li>
</ul>

</li>
<li><a href="PE.html#lab1030">Partial Evaluation of Commands, Without Loops</a>
<ul class="doclist">
<li><a href="PE.html#lab1031">Assignment</a>

</li>
<li><a href="PE.html#lab1032">Conditional</a>

</li>
<li><a href="PE.html#lab1033">The Partial Evaluation Relation</a>

</li>
<li><a href="PE.html#lab1034">Examples</a>

</li>
<li><a href="PE.html#lab1035">Correctness of Partial Evaluation</a>

</li>
</ul>

</li>
<li><a href="PE.html#lab1036">Partial Evaluation of Loops</a>
<ul class="doclist">
<li><a href="PE.html#lab1037">Examples</a>

</li>
<li><a href="PE.html#lab1038">Correctness</a>

</li>
</ul>

</li>
<li><a href="PE.html#lab1039">Partial Evaluation of Flowchart Programs</a>
<ul class="doclist">
<li><a href="PE.html#lab1040">Basic blocks</a>

</li>
<li><a href="PE.html#lab1041">Flowchart programs</a>

</li>
<li><a href="PE.html#lab1042">Partial evaluation of basic blocks and flowchart programs</a>

</li>
</ul>

</li>
</ul>
<a href="Postscript.html"><h2>Postscript</h2></a>
<ul class="doclist">
<li><a href="Postscript.html#lab1043">Looking back...</a>

</li>
<li><a href="Postscript.html#lab1044">Looking forward...</a>

</li>
</ul>
</div>
</div>

</div>

</body>
</html>
