<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Types: Type Systems</title>
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script type="text/javascript" src="main.js"></script>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Types<span class="subtitle">Type Systems</span></h1>

<div class="code code-tight">
</div>

<div class="doc">

</div>
<div class="code code-tight">

<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <span class="id" type="var">Smallstep</span>.<br/>

<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="var">Constructors</span> <span class="id" type="var">multi</span>.<br/>

<br/>
</div>

<div class="doc">
Our next major topic is <i>type systems</i> &mdash; static program
    analyses that classify expressions according to the "shapes" of
    their results.  We'll begin with a typed version of a very simple
    language with just booleans and numbers, to introduce the basic
    ideas of types, typing rules, and the fundamental theorems about
    type systems: <i>type preservation</i> and <i>progress</i>.  Then we'll move
    on to the <i>simply typed lambda-calculus</i>, which lives at the core
    of every modern functional programming language (including
    Coq). 
</div>
<div class="code code-tight">

<br/>
</div>

<div class="doc">
<a name="lab627"></a><h1 class="section">Typed Arithmetic Expressions</h1>

<div class="paragraph"> </div>

 To motivate the discussion of type systems, let's begin as
    usual with an extremely simple toy language.  We want it to have
    the potential for programs "going wrong" because of runtime type
    errors, so we need something a tiny bit more complex than the
    language of constants and addition that we used in chapter
    <span class="inlinecode"><span class="id" type="var">Smallstep</span></span>: a single kind of data (just numbers) is too simple,
    but just two kinds (numbers and booleans) already gives us enough
    material to tell an interesting story.

<div class="paragraph"> </div>

    The language definition is completely routine.  
</div>
<div class="code code-tight">

<br/>
</div>

<div class="doc">
<a name="lab628"></a><h2 class="section">Syntax</h2>

<div class="paragraph"> </div>

 Informally:

<div class="paragraph"> </div>

<div class="code code-tight">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t</span>&nbsp;::=&nbsp;<span class="id" type="var">true</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<span class="id" type="var">false</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<span class="id" type="keyword">if</span>&nbsp;<span class="id" type="var">t</span>&nbsp;<span class="id" type="keyword">then</span>&nbsp;<span class="id" type="var">t</span>&nbsp;<span class="id" type="keyword">else</span>&nbsp;<span class="id" type="var">t</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;0<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<span class="id" type="var">succ</span>&nbsp;<span class="id" type="var">t</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<span class="id" type="var">pred</span>&nbsp;<span class="id" type="var">t</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<span class="id" type="var">iszero</span>&nbsp;<span class="id" type="var">t</span>
<div class="paragraph"> </div>

</div>
    Formally:

</div>
<div class="code code-tight">

<br/>
<span class="id" type="keyword">Inductive</span> <span class="id" type="var">tm</span> : <span class="id" type="keyword">Type</span> :=<br/>
&nbsp;&nbsp;| <span class="id" type="var">ttrue</span> : <span class="id" type="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" type="var">tfalse</span> : <span class="id" type="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" type="var">tif</span> : <span class="id" type="var">tm</span> <span style="font-family: arial;">&rarr;</span> <span class="id" type="var">tm</span> <span style="font-family: arial;">&rarr;</span> <span class="id" type="var">tm</span> <span style="font-family: arial;">&rarr;</span> <span class="id" type="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" type="var">tzero</span> : <span class="id" type="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" type="var">tsucc</span> : <span class="id" type="var">tm</span> <span style="font-family: arial;">&rarr;</span> <span class="id" type="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" type="var">tpred</span> : <span class="id" type="var">tm</span> <span style="font-family: arial;">&rarr;</span> <span class="id" type="var">tm</span><br/>
&nbsp;&nbsp;| <span class="id" type="var">tiszero</span> : <span class="id" type="var">tm</span> <span style="font-family: arial;">&rarr;</span> <span class="id" type="var">tm</span>.<br/>

<br/>
</div>

<div class="doc">
<i>Values</i> are <span class="inlinecode"><span class="id" type="var">true</span></span>, <span class="inlinecode"><span class="id" type="var">false</span></span>, and numeric values... 
</div>
<div class="code code-tight">

<br/>
<span class="id" type="keyword">Inductive</span> <span class="id" type="var">bvalue</span> : <span class="id" type="var">tm</span> <span style="font-family: arial;">&rarr;</span> <span class="id" type="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <span class="id" type="var">bv_true</span> : <span class="id" type="var">bvalue</span> <span class="id" type="var">ttrue</span><br/>
&nbsp;&nbsp;| <span class="id" type="var">bv_false</span> : <span class="id" type="var">bvalue</span> <span class="id" type="var">tfalse</span>.<br/>

<br/>
<span class="id" type="keyword">Inductive</span> <span class="id" type="var">nvalue</span> : <span class="id" type="var">tm</span> <span style="font-family: arial;">&rarr;</span> <span class="id" type="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <span class="id" type="var">nv_zero</span> : <span class="id" type="var">nvalue</span> <span class="id" type="var">tzero</span><br/>
&nbsp;&nbsp;| <span class="id" type="var">nv_succ</span> : <span style="font-family: arial;">&forall;</span><span class="id" type="var">t</span>, <span class="id" type="var">nvalue</span> <span class="id" type="var">t</span> <span style="font-family: arial;">&rarr;</span> <span class="id" type="var">nvalue</span> (<span class="id" type="var">tsucc</span> <span class="id" type="var">t</span>).<br/>

<br/>
<span class="id" type="keyword">Definition</span> <span class="id" type="var">value</span> (<span class="id" type="var">t</span>:<span class="id" type="var">tm</span>) := <span class="id" type="var">bvalue</span> <span class="id" type="var">t</span> <span style="font-family: arial;">&or;</span> <span class="id" type="var">nvalue</span> <span class="id" type="var">t</span>.<br/>

<br/>
<div class="togglescript" id="proofcontrol1" onclick="toggleDisplay('proof1');toggleDisplay('proofcontrol1')"><span class="show"></span></div>
<div class="proofscript" id="proof1" onclick="toggleDisplay('proof1');toggleDisplay('proofcontrol1')">
<span class="id" type="keyword">Hint</span> <span class="id" type="var">Constructors</span> <span class="id" type="var">bvalue</span> <span class="id" type="var">nvalue</span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Unfold</span> <span class="id" type="var">value</span>.<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Unfold</span> <span class="id" type="var">extend</span>.<br/>
</div>

<br/>
</div>

<div class="doc">
<a name="lab629"></a><h2 class="section">Operational Semantics</h2>

<div class="paragraph"> </div>

 Informally: 
<div class="paragraph"> </div>

<center><table class="infrule">
<tr class="infruleassumption">
  <td class="infrule">&nbsp;&nbsp;</td>
  <td class="infrulenamecol" rowspan="3">
    (ST_IfTrue) &nbsp;
  </td></tr>
<tr class="infrulemiddle">
  <td class="infrule"><hr /></td>
</tr>
<tr class="infruleassumption">
  <td class="infrule">if&nbsp;true&nbsp;then&nbsp;t<sub>1</sub>&nbsp;else&nbsp;t<sub>2</sub>&nbsp;<span style="font-family: arial;">&rArr;</span>&nbsp;t<sub>1</sub></td>
  <td></td>
</td>
</table></center><center><table class="infrule">
<tr class="infruleassumption">
  <td class="infrule">&nbsp;&nbsp;</td>
  <td class="infrulenamecol" rowspan="3">
    (ST_IfFalse) &nbsp;
  </td></tr>
<tr class="infrulemiddle">
  <td class="infrule"><hr /></td>
</tr>
<tr class="infruleassumption">
  <td class="infrule">if&nbsp;false&nbsp;then&nbsp;t<sub>1</sub>&nbsp;else&nbsp;t<sub>2</sub>&nbsp;<span style="font-family: arial;">&rArr;</span>&nbsp;t<sub>2</sub></td>
  <td></td>
</td>
</table></center><center><table class="infrule">
<tr class="infruleassumption">
  <td class="infrule">t<sub>1</sub>&nbsp;<span style="font-family: arial;">&rArr;</span>&nbsp;t<sub>1</sub>'</td>
  <td class="infrulenamecol" rowspan="3">
    (ST_If) &nbsp;
  </td></tr>
<tr class="infrulemiddle">
  <td class="infrule"><hr /></td>
</tr>
<tr class="infruleassumption">
  <td class="infrule">if&nbsp;t<sub>1</sub>&nbsp;then&nbsp;t<sub>2</sub>&nbsp;else&nbsp;t<sub>3</sub>&nbsp;<span style="font-family: arial;">&rArr;</span></td>
  <td></td>
</td>
<tr class="infruleassumption">
  <td class="infrule">if&nbsp;t<sub>1</sub>'&nbsp;then&nbsp;t<sub>2</sub>&nbsp;else&nbsp;t<sub>3</sub></td>
  <td></td>
</td>
</table></center><center><table class="infrule">
<tr class="infruleassumption">
  <td class="infrule">t<sub>1</sub>&nbsp;<span style="font-family: arial;">&rArr;</span>&nbsp;t<sub>1</sub>'</td>
  <td class="infrulenamecol" rowspan="3">
    (ST_Succ) &nbsp;
  </td></tr>
<tr class="infrulemiddle">
  <td class="infrule"><hr /></td>
</tr>
<tr class="infruleassumption">
  <td class="infrule">succ&nbsp;t<sub>1</sub>&nbsp;<span style="font-family: arial;">&rArr;</span>&nbsp;succ&nbsp;t<sub>1</sub>'</td>
  <td></td>
</td>
</table></center><center><table class="infrule">
<tr class="infruleassumption">
  <td class="infrule">&nbsp;&nbsp;</td>
  <td class="infrulenamecol" rowspan="3">
    (ST_PredZero) &nbsp;
  </td></tr>
<tr class="infrulemiddle">
  <td class="infrule"><hr /></td>
</tr>
<tr class="infruleassumption">
  <td class="infrule">pred&nbsp;0&nbsp;<span style="font-family: arial;">&rArr;</span>&nbsp;0</td>
  <td></td>
</td>
</table></center><center><table class="infrule">
<tr class="infruleassumption">
  <td class="infrule">numeric&nbsp;value&nbsp;v<sub>1</sub></td>
  <td class="infrulenamecol" rowspan="3">
    (ST_PredSucc) &nbsp;
  </td></tr>
<tr class="infrulemiddle">
  <td class="infrule"><hr /></td>
</tr>
<tr class="infruleassumption">
  <td class="infrule">pred&nbsp;(succ&nbsp;v<sub>1</sub>)&nbsp;<span style="font-family: arial;">&rArr;</span>&nbsp;v<sub>1</sub></td>
  <td></td>
</td>
</table></center><center><table class="infrule">
<tr class="infruleassumption">
  <td class="infrule">t<sub>1</sub>&nbsp;<span style="font-family: arial;">&rArr;</span>&nbsp;t<sub>1</sub>'</td>
  <td class="infrulenamecol" rowspan="3">
    (ST_Pred) &nbsp;
  </td></tr>
<tr class="infrulemiddle">
  <td class="infrule"><hr /></td>
</tr>
<tr class="infruleassumption">
  <td class="infrule">pred&nbsp;t<sub>1</sub>&nbsp;<span style="font-family: arial;">&rArr;</span>&nbsp;pred&nbsp;t<sub>1</sub>'</td>
  <td></td>
</td>
</table></center><center><table class="infrule">
<tr class="infruleassumption">
  <td class="infrule">&nbsp;&nbsp;</td>
  <td class="infrulenamecol" rowspan="3">
    (ST_IszeroZero) &nbsp;
  </td></tr>
<tr class="infrulemiddle">
  <td class="infrule"><hr /></td>
</tr>
<tr class="infruleassumption">
  <td class="infrule">iszero&nbsp;0&nbsp;<span style="font-family: arial;">&rArr;</span>&nbsp;true</td>
  <td></td>
</td>
</table></center><center><table class="infrule">
<tr class="infruleassumption">
  <td class="infrule">numeric&nbsp;value&nbsp;v<sub>1</sub></td>
  <td class="infrulenamecol" rowspan="3">
    (ST_IszeroSucc) &nbsp;
  </td></tr>
<tr class="infrulemiddle">
  <td class="infrule"><hr /></td>
</tr>
<tr class="infruleassumption">
  <td class="infrule">iszero&nbsp;(succ&nbsp;v<sub>1</sub>)&nbsp;<span style="font-family: arial;">&rArr;</span>&nbsp;false</td>
  <td></td>
</td>
</table></center><center><table class="infrule">
<tr class="infruleassumption">
  <td class="infrule">t<sub>1</sub>&nbsp;<span style="font-family: arial;">&rArr;</span>&nbsp;t<sub>1</sub>'</td>
  <td class="infrulenamecol" rowspan="3">
    (ST_Iszero) &nbsp;
  </td></tr>
<tr class="infrulemiddle">
  <td class="infrule"><hr /></td>
</tr>
<tr class="infruleassumption">
  <td class="infrule">iszero&nbsp;t<sub>1</sub>&nbsp;<span style="font-family: arial;">&rArr;</span>&nbsp;iszero&nbsp;t<sub>1</sub>'</td>
  <td></td>
</td>
</table></center>
<div class="paragraph"> </div>

 Formally: 
</div>
<div class="code code-tight">

<br/>
<span class="id" type="keyword">Reserved Notation</span> "t<sub>1</sub> '<span style="font-family: arial;">&rArr;</span>' t<sub>2</sub>" (<span class="id" type="tactic">at</span> <span class="id" type="var">level</span> 40).<br/>

<br/>
<span class="id" type="keyword">Inductive</span> <span class="id" type="var">step</span> : <span class="id" type="var">tm</span> <span style="font-family: arial;">&rarr;</span> <span class="id" type="var">tm</span> <span style="font-family: arial;">&rarr;</span> <span class="id" type="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <span class="id" type="var">ST_IfTrue</span> : <span style="font-family: arial;">&forall;</span><span class="id" type="var">t<sub>1</sub></span> <span class="id" type="var">t<sub>2</sub></span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">tif</span> <span class="id" type="var">ttrue</span> <span class="id" type="var">t<sub>1</sub></span> <span class="id" type="var">t<sub>2</sub></span>) <span style="font-family: arial;">&rArr;</span> <span class="id" type="var">t<sub>1</sub></span><br/>
&nbsp;&nbsp;| <span class="id" type="var">ST_IfFalse</span> : <span style="font-family: arial;">&forall;</span><span class="id" type="var">t<sub>1</sub></span> <span class="id" type="var">t<sub>2</sub></span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">tif</span> <span class="id" type="var">tfalse</span> <span class="id" type="var">t<sub>1</sub></span> <span class="id" type="var">t<sub>2</sub></span>) <span style="font-family: arial;">&rArr;</span> <span class="id" type="var">t<sub>2</sub></span><br/>
&nbsp;&nbsp;| <span class="id" type="var">ST_If</span> : <span style="font-family: arial;">&forall;</span><span class="id" type="var">t<sub>1</sub></span> <span class="id" type="var">t<sub>1</sub>'</span> <span class="id" type="var">t<sub>2</sub></span> <span class="id" type="var">t<sub>3</sub></span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t<sub>1</sub></span> <span style="font-family: arial;">&rArr;</span> <span class="id" type="var">t<sub>1</sub>'</span> <span style="font-family: arial;">&rarr;</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">tif</span> <span class="id" type="var">t<sub>1</sub></span> <span class="id" type="var">t<sub>2</sub></span> <span class="id" type="var">t<sub>3</sub></span>) <span style="font-family: arial;">&rArr;</span> (<span class="id" type="var">tif</span> <span class="id" type="var">t<sub>1</sub>'</span> <span class="id" type="var">t<sub>2</sub></span> <span class="id" type="var">t<sub>3</sub></span>)<br/>
&nbsp;&nbsp;| <span class="id" type="var">ST_Succ</span> : <span style="font-family: arial;">&forall;</span><span class="id" type="var">t<sub>1</sub></span> <span class="id" type="var">t<sub>1</sub>'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t<sub>1</sub></span> <span style="font-family: arial;">&rArr;</span> <span class="id" type="var">t<sub>1</sub>'</span> <span style="font-family: arial;">&rarr;</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">tsucc</span> <span class="id" type="var">t<sub>1</sub></span>) <span style="font-family: arial;">&rArr;</span> (<span class="id" type="var">tsucc</span> <span class="id" type="var">t<sub>1</sub>'</span>)<br/>
&nbsp;&nbsp;| <span class="id" type="var">ST_PredZero</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">tpred</span> <span class="id" type="var">tzero</span>) <span style="font-family: arial;">&rArr;</span> <span class="id" type="var">tzero</span><br/>
&nbsp;&nbsp;| <span class="id" type="var">ST_PredSucc</span> : <span style="font-family: arial;">&forall;</span><span class="id" type="var">t<sub>1</sub></span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">nvalue</span> <span class="id" type="var">t<sub>1</sub></span> <span style="font-family: arial;">&rarr;</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">tpred</span> (<span class="id" type="var">tsucc</span> <span class="id" type="var">t<sub>1</sub></span>)) <span style="font-family: arial;">&rArr;</span> <span class="id" type="var">t<sub>1</sub></span><br/>
&nbsp;&nbsp;| <span class="id" type="var">ST_Pred</span> : <span style="font-family: arial;">&forall;</span><span class="id" type="var">t<sub>1</sub></span> <span class="id" type="var">t<sub>1</sub>'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t<sub>1</sub></span> <span style="font-family: arial;">&rArr;</span> <span class="id" type="var">t<sub>1</sub>'</span> <span style="font-family: arial;">&rarr;</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">tpred</span> <span class="id" type="var">t<sub>1</sub></span>) <span style="font-family: arial;">&rArr;</span> (<span class="id" type="var">tpred</span> <span class="id" type="var">t<sub>1</sub>'</span>)<br/>
&nbsp;&nbsp;| <span class="id" type="var">ST_IszeroZero</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">tiszero</span> <span class="id" type="var">tzero</span>) <span style="font-family: arial;">&rArr;</span> <span class="id" type="var">ttrue</span><br/>
&nbsp;&nbsp;| <span class="id" type="var">ST_IszeroSucc</span> : <span style="font-family: arial;">&forall;</span><span class="id" type="var">t<sub>1</sub></span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">nvalue</span> <span class="id" type="var">t<sub>1</sub></span> <span style="font-family: arial;">&rarr;</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">tiszero</span> (<span class="id" type="var">tsucc</span> <span class="id" type="var">t<sub>1</sub></span>)) <span style="font-family: arial;">&rArr;</span> <span class="id" type="var">tfalse</span><br/>
&nbsp;&nbsp;| <span class="id" type="var">ST_Iszero</span> : <span style="font-family: arial;">&forall;</span><span class="id" type="var">t<sub>1</sub></span> <span class="id" type="var">t<sub>1</sub>'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t<sub>1</sub></span> <span style="font-family: arial;">&rArr;</span> <span class="id" type="var">t<sub>1</sub>'</span> <span style="font-family: arial;">&rarr;</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">tiszero</span> <span class="id" type="var">t<sub>1</sub></span>) <span style="font-family: arial;">&rArr;</span> (<span class="id" type="var">tiszero</span> <span class="id" type="var">t<sub>1</sub>'</span>)<br/>
<br/>
<span class="id" type="keyword">where</span> "t<sub>1</sub> '<span style="font-family: arial;">&rArr;</span>' t<sub>2</sub>" := (<span class="id" type="var">step</span> <span class="id" type="var">t<sub>1</sub></span> <span class="id" type="var">t<sub>2</sub></span>).<br/>

<br/>
<div class="togglescript" id="proofcontrol2" onclick="toggleDisplay('proof2');toggleDisplay('proofcontrol2')"><span class="show"></span></div>
<div class="proofscript" id="proof2" onclick="toggleDisplay('proof2');toggleDisplay('proofcontrol2')">
<span class="id" type="keyword">Tactic Notation</span> "step_cases" <span class="id" type="var">tactic</span>(<span class="id" type="var">first</span>) <span class="id" type="var">ident</span>(<span class="id" type="var">c</span>) :=<br/>
&nbsp;&nbsp;<span class="id" type="var">first</span>;<br/>
&nbsp;&nbsp;[ <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "ST_IfTrue" | <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "ST_IfFalse" | <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "ST_If" <br/>
&nbsp;&nbsp;| <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "ST_Succ" | <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "ST_PredZero"<br/>
&nbsp;&nbsp;| <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "ST_PredSucc" | <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "ST_Pred" <br/>
&nbsp;&nbsp;| <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "ST_IszeroZero" | <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "ST_IszeroSucc"<br/>
&nbsp;&nbsp;| <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "ST_Iszero" ].<br/>

<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="var">Constructors</span> <span class="id" type="var">step</span>.<br/>
</div>
</div>

<div class="doc">
Notice that the <span class="inlinecode"><span class="id" type="var">step</span></span> relation doesn't care about whether
    expressions make global sense &mdash; it just checks that the operation
    in the <i>next</i> reduction step is being applied to the right kinds
    of operands.  

<div class="paragraph"> </div>

    For example, the term <span class="inlinecode"><span class="id" type="var">succ</span></span> <span class="inlinecode"><span class="id" type="var">true</span></span> (i.e., <span class="inlinecode"><span class="id" type="var">tsucc</span></span> <span class="inlinecode"><span class="id" type="var">ttrue</span></span> in the
    formal syntax) cannot take a step, but the almost as obviously
    nonsensical term

<div class="paragraph"> </div>

<div class="code code-tight">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">succ</span>&nbsp;(<span class="id" type="keyword">if</span>&nbsp;<span class="id" type="var">true</span>&nbsp;<span class="id" type="keyword">then</span>&nbsp;<span class="id" type="var">true</span>&nbsp;<span class="id" type="keyword">else</span>&nbsp;<span class="id" type="var">true</span>)&nbsp;
<div class="paragraph"> </div>

</div>
    can take a step (once, before becoming stuck). 
</div>
<div class="code code-tight">

<br/>
</div>

<div class="doc">
<a name="lab630"></a><h2 class="section">Normal Forms and Values</h2>

<div class="paragraph"> </div>

 The first interesting thing about the <span class="inlinecode"><span class="id" type="var">step</span></span> relation in this
    language is that the strong progress theorem from the Smallstep
    chapter fails!  That is, there are terms that are normal
    forms (they can't take a step) but not values (because we have not
    included them in our definition of possible "results of
    evaluation").  Such terms are <i>stuck</i>. 
</div>
<div class="code code-tight">

<br/>
<span class="id" type="keyword">Notation</span> <span class="id" type="var">step_normal_form</span> := (<span class="id" type="var">normal_form</span> <span class="id" type="var">step</span>).<br/>

<br/>
<span class="id" type="keyword">Definition</span> <span class="id" type="var">stuck</span> (<span class="id" type="var">t</span>:<span class="id" type="var">tm</span>) : <span class="id" type="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;<span class="id" type="var">step_normal_form</span> <span class="id" type="var">t</span> <span style="font-family: arial;">&and;</span> ¬ <span class="id" type="var">value</span> <span class="id" type="var">t</span>.<br/>

<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="keyword">Unfold</span> <span class="id" type="var">stuck</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab631"></a><h4 class="section">Exercise: 2 stars (some_term_is_stuck)</h4>

</div>
<div class="code code-space">
<span class="id" type="keyword">Example</span> <span class="id" type="var">some_term_is_stuck</span> :<br/>
&nbsp;&nbsp;<span style="font-family: arial;">&exist;</span><span class="id" type="var">t</span>, <span class="id" type="var">stuck</span> <span class="id" type="var">t</span>.<br/>
<div class="togglescript" id="proofcontrol3" onclick="toggleDisplay('proof3');toggleDisplay('proofcontrol3')"><span class="show"></span></div>
<div class="proofscript" id="proof3" onclick="toggleDisplay('proof3');toggleDisplay('proofcontrol3')">
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span> <span class="id" type="var">Admitted</span>.<br/>
</div>
</div>

<div class="doc">
<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

 However, although values and normal forms are not the same in this
    language, the former set is included in the latter.  This is
    important because it shows we did not accidentally define things
    so that some value could still take a step. 
<div class="paragraph"> </div>

<a name="lab632"></a><h4 class="section">Exercise: 3 stars, advanced (value_is_nf)</h4>
 Hint: You will reach a point in this proof where you need to
    use an induction to reason about a term that is known to be a
    numeric value.  This induction can be performed either over the
    term itself or over the evidence that it is a numeric value.  The
    proof goes through in either case, but you will find that one way
    is quite a bit shorter than the other.  For the sake of the
    exercise, try to complete the proof both ways. 
</div>
<div class="code code-tight">

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="var">value_is_nf</span> : <span style="font-family: arial;">&forall;</span><span class="id" type="var">t</span>,<br/>
&nbsp;&nbsp;<span class="id" type="var">value</span> <span class="id" type="var">t</span> <span style="font-family: arial;">&rarr;</span> <span class="id" type="var">step_normal_form</span> <span class="id" type="var">t</span>.<br/>
<div class="togglescript" id="proofcontrol4" onclick="toggleDisplay('proof4');toggleDisplay('proofcontrol4')"><span class="show"></span></div>
<div class="proofscript" id="proof4" onclick="toggleDisplay('proof4');toggleDisplay('proofcontrol4')">
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span> <span class="id" type="var">Admitted</span>.<br/>
</div>
</div>

<div class="doc">
<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

<a name="lab633"></a><h4 class="section">Exercise: 3 stars, optional (step_deterministic)</h4>
 Using <span class="inlinecode"><span class="id" type="var">value_is_nf</span></span>, we can show that the <span class="inlinecode"><span class="id" type="var">step</span></span> relation is
    also deterministic... 
</div>
<div class="code code-tight">

<br/>
<span class="id" type="keyword">Theorem</span> <span class="id" type="var">step_deterministic</span>:<br/>
&nbsp;&nbsp;<span class="id" type="var">deterministic</span> <span class="id" type="var">step</span>.<br/>
<span class="id" type="keyword">Proof</span> <span class="id" type="keyword">with</span> <span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span> <span class="id" type="var">Admitted</span>.<br/>
</div>

<div class="doc">
<font size=-2>&#9744;</font> 
</div>
<div class="code code-tight">

<br/>
</div>

<div class="doc">
<a name="lab634"></a><h2 class="section">Typing</h2>

<div class="paragraph"> </div>

 The next critical observation about this language is that,
    although there are stuck terms, they are all "nonsensical", mixing
    booleans and numbers in a way that we don't even <i>want</i> to have a
    meaning.  We can easily exclude such ill-typed terms by defining a
    <i>typing relation</i> that relates terms to the types (either numeric
    or boolean) of their final results.  
</div>
<div class="code code-tight">

<br/>
<span class="id" type="keyword">Inductive</span> <span class="id" type="var">ty</span> : <span class="id" type="keyword">Type</span> := <br/>
&nbsp;&nbsp;| <span class="id" type="var">TBool</span> : <span class="id" type="var">ty</span><br/>
&nbsp;&nbsp;| <span class="id" type="var">TNat</span> : <span class="id" type="var">ty</span>.<br/>

<br/>
</div>

<div class="doc">
In informal notation, the typing relation is often written
    <span class="inlinecode"><span style="font-family: arial;">&#8866;</span></span> <span class="inlinecode"><span class="id" type="var">t</span></span> <span class="inlinecode">&#x2208;</span> <span class="inlinecode"><span class="id" type="var">T</span></span>, pronounced "<span class="inlinecode"><span class="id" type="var">t</span></span> has type <span class="inlinecode"><span class="id" type="var">T</span></span>."  The <span class="inlinecode"><span style="font-family: arial;">&#8866;</span></span> symbol is
    called a "turnstile".  (Below, we're going to see richer typing
    relations where an additional "context" argument is written to the
    left of the turnstile.  Here, the context is always empty.)  <center><table class="infrule">
<tr class="infruleassumption">
  <td class="infrule">&nbsp;&nbsp;</td>
  <td class="infrulenamecol" rowspan="3">
    (T_True) &nbsp;
  </td></tr>
<tr class="infrulemiddle">
  <td class="infrule"><hr /></td>
</tr>
<tr class="infruleassumption">
  <td class="infrule"><span style="font-family: arial;">&#8866;</span>&nbsp;true&nbsp;&#x2208;&nbsp;Bool</td>
  <td></td>
</td>
</table></center><center><table class="infrule">
<tr class="infruleassumption">
  <td class="infrule">&nbsp;&nbsp;</td>
  <td class="infrulenamecol" rowspan="3">
    (T_False) &nbsp;
  </td></tr>
<tr class="infrulemiddle">
  <td class="infrule"><hr /></td>
</tr>
<tr class="infruleassumption">
  <td class="infrule"><span style="font-family: arial;">&#8866;</span>&nbsp;false&nbsp;&#x2208;&nbsp;Bool</td>
  <td></td>
</td>
</table></center><center><table class="infrule">
<tr class="infruleassumption">
  <td class="infrule"><span style="font-family: arial;">&#8866;</span>&nbsp;t<sub>1</sub>&nbsp;&#x2208;&nbsp;Bool&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span>&nbsp;t<sub>2</sub>&nbsp;&#x2208;&nbsp;T&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span>&nbsp;t<sub>3</sub>&nbsp;&#x2208;&nbsp;T</td>
  <td class="infrulenamecol" rowspan="3">
    (T_If) &nbsp;
  </td></tr>
<tr class="infrulemiddle">
  <td class="infrule"><hr /></td>
</tr>
<tr class="infruleassumption">
  <td class="infrule"><span style="font-family: arial;">&#8866;</span>&nbsp;if&nbsp;t<sub>1</sub>&nbsp;then&nbsp;t<sub>2</sub>&nbsp;else&nbsp;t<sub>3</sub>&nbsp;&#x2208;&nbsp;T</td>
  <td></td>
</td>
</table></center><center><table class="infrule">
<tr class="infruleassumption">
  <td class="infrule">&nbsp;&nbsp;</td>
  <td class="infrulenamecol" rowspan="3">
    (T_Zero) &nbsp;
  </td></tr>
<tr class="infrulemiddle">
  <td class="infrule"><hr /></td>
</tr>
<tr class="infruleassumption">
  <td class="infrule"><span style="font-family: arial;">&#8866;</span>&nbsp;0&nbsp;&#x2208;&nbsp;Nat</td>
  <td></td>
</td>
</table></center><center><table class="infrule">
<tr class="infruleassumption">
  <td class="infrule"><span style="font-family: arial;">&#8866;</span>&nbsp;t<sub>1</sub>&nbsp;&#x2208;&nbsp;Nat</td>
  <td class="infrulenamecol" rowspan="3">
    (T_Succ) &nbsp;
  </td></tr>
<tr class="infrulemiddle">
  <td class="infrule"><hr /></td>
</tr>
<tr class="infruleassumption">
  <td class="infrule"><span style="font-family: arial;">&#8866;</span>&nbsp;succ&nbsp;t<sub>1</sub>&nbsp;&#x2208;&nbsp;Nat</td>
  <td></td>
</td>
</table></center><center><table class="infrule">
<tr class="infruleassumption">
  <td class="infrule"><span style="font-family: arial;">&#8866;</span>&nbsp;t<sub>1</sub>&nbsp;&#x2208;&nbsp;Nat</td>
  <td class="infrulenamecol" rowspan="3">
    (T_Pred) &nbsp;
  </td></tr>
<tr class="infrulemiddle">
  <td class="infrule"><hr /></td>
</tr>
<tr class="infruleassumption">
  <td class="infrule"><span style="font-family: arial;">&#8866;</span>&nbsp;pred&nbsp;t<sub>1</sub>&nbsp;&#x2208;&nbsp;Nat</td>
  <td></td>
</td>
</table></center><center><table class="infrule">
<tr class="infruleassumption">
  <td class="infrule"><span style="font-family: arial;">&#8866;</span>&nbsp;t<sub>1</sub>&nbsp;&#x2208;&nbsp;Nat</td>
  <td class="infrulenamecol" rowspan="3">
    (T_IsZero) &nbsp;
  </td></tr>
<tr class="infrulemiddle">
  <td class="infrule"><hr /></td>
</tr>
<tr class="infruleassumption">
  <td class="infrule"><span style="font-family: arial;">&#8866;</span>&nbsp;iszero&nbsp;t<sub>1</sub>&nbsp;&#x2208;&nbsp;Bool</td>
  <td></td>
</td>
</table></center>
</div>
<div class="code code-tight">

<br/>
<span class="id" type="keyword">Reserved Notation</span> "'<span style="font-family: arial;">&#8866;</span>' t '&#x2208;' T" (<span class="id" type="tactic">at</span> <span class="id" type="var">level</span> 40).<br/>

<br/>
<span class="id" type="keyword">Inductive</span> <span class="id" type="var">has_type</span> : <span class="id" type="var">tm</span> <span style="font-family: arial;">&rarr;</span> <span class="id" type="var">ty</span> <span style="font-family: arial;">&rarr;</span> <span class="id" type="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;| <span class="id" type="var">T_True</span> : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">ttrue</span> &#x2208; <span class="id" type="var">TBool</span><br/>
&nbsp;&nbsp;| <span class="id" type="var">T_False</span> : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">tfalse</span> &#x2208; <span class="id" type="var">TBool</span><br/>
&nbsp;&nbsp;| <span class="id" type="var">T_If</span> : <span style="font-family: arial;">&forall;</span><span class="id" type="var">t<sub>1</sub></span> <span class="id" type="var">t<sub>2</sub></span> <span class="id" type="var">t<sub>3</sub></span> <span class="id" type="var">T</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">t<sub>1</sub></span> &#x2208; <span class="id" type="var">TBool</span> <span style="font-family: arial;">&rarr;</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">t<sub>2</sub></span> &#x2208; <span class="id" type="var">T</span> <span style="font-family: arial;">&rarr;</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">t<sub>3</sub></span> &#x2208; <span class="id" type="var">T</span> <span style="font-family: arial;">&rarr;</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">tif</span> <span class="id" type="var">t<sub>1</sub></span> <span class="id" type="var">t<sub>2</sub></span> <span class="id" type="var">t<sub>3</sub></span> &#x2208; <span class="id" type="var">T</span><br/>
&nbsp;&nbsp;| <span class="id" type="var">T_Zero</span> : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">tzero</span> &#x2208; <span class="id" type="var">TNat</span><br/>
&nbsp;&nbsp;| <span class="id" type="var">T_Succ</span> : <span style="font-family: arial;">&forall;</span><span class="id" type="var">t<sub>1</sub></span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">t<sub>1</sub></span> &#x2208; <span class="id" type="var">TNat</span> <span style="font-family: arial;">&rarr;</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">tsucc</span> <span class="id" type="var">t<sub>1</sub></span> &#x2208; <span class="id" type="var">TNat</span><br/>
&nbsp;&nbsp;| <span class="id" type="var">T_Pred</span> : <span style="font-family: arial;">&forall;</span><span class="id" type="var">t<sub>1</sub></span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">t<sub>1</sub></span> &#x2208; <span class="id" type="var">TNat</span> <span style="font-family: arial;">&rarr;</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">tpred</span> <span class="id" type="var">t<sub>1</sub></span> &#x2208; <span class="id" type="var">TNat</span><br/>
&nbsp;&nbsp;| <span class="id" type="var">T_Iszero</span> : <span style="font-family: arial;">&forall;</span><span class="id" type="var">t<sub>1</sub></span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">t<sub>1</sub></span> &#x2208; <span class="id" type="var">TNat</span> <span style="font-family: arial;">&rarr;</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">tiszero</span> <span class="id" type="var">t<sub>1</sub></span> &#x2208; <span class="id" type="var">TBool</span><br/>
<br/>
<span class="id" type="keyword">where</span> "'<span style="font-family: arial;">&#8866;</span>' t '&#x2208;' T" := (<span class="id" type="var">has_type</span> <span class="id" type="var">t</span> <span class="id" type="var">T</span>).<br/>

<br/>
<div class="togglescript" id="proofcontrol5" onclick="toggleDisplay('proof5');toggleDisplay('proofcontrol5')"><span class="show"></span></div>
<div class="proofscript" id="proof5" onclick="toggleDisplay('proof5');toggleDisplay('proofcontrol5')">
<span class="id" type="keyword">Tactic Notation</span> "has_type_cases" <span class="id" type="var">tactic</span>(<span class="id" type="var">first</span>) <span class="id" type="var">ident</span>(<span class="id" type="var">c</span>) :=<br/>
&nbsp;&nbsp;<span class="id" type="var">first</span>;<br/>
&nbsp;&nbsp;[ <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "T_True" | <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "T_False" | <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "T_If"<br/>
&nbsp;&nbsp;| <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "T_Zero" | <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "T_Succ" | <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "T_Pred"<br/>
&nbsp;&nbsp;| <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "T_Iszero" ].<br/>

<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="var">Constructors</span> <span class="id" type="var">has_type</span>.<br/>
</div>

<br/>
</div>

<div class="doc">
<a name="lab635"></a><h3 class="section">Examples</h3>

<div class="paragraph"> </div>

 It's important to realize that the typing relation is a
    <i>conservative</i> (or <i>static</i>) approximation: it does not calculate
    the type of the normal form of a term. 
</div>
<div class="code code-tight">

<br/>
<span class="id" type="keyword">Example</span> <span class="id" type="var">has_type_1</span> : <br/>
&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">tif</span> <span class="id" type="var">tfalse</span> <span class="id" type="var">tzero</span> (<span class="id" type="var">tsucc</span> <span class="id" type="var">tzero</span>) &#x2208; <span class="id" type="var">TNat</span>.<br/>
<div class="togglescript" id="proofcontrol6" onclick="toggleDisplay('proof6');toggleDisplay('proofcontrol6')"><span class="show"></span></div>
<div class="proofscript" id="proof6" onclick="toggleDisplay('proof6');toggleDisplay('proofcontrol6')">
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">T_If</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">T_False</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">T_Zero</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">T_Succ</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">T_Zero</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>
</div>

<br/>
</div>

<div class="doc">
(Since we've included all the constructors of the typing relation
    in the hint database, the <span class="inlinecode"><span class="id" type="tactic">auto</span></span> tactic can actually find this
    proof automatically.) 
</div>
<div class="code code-tight">

<br/>
<span class="id" type="keyword">Example</span> <span class="id" type="var">has_type_not</span> : <br/>
&nbsp;&nbsp;¬ (<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">tif</span> <span class="id" type="var">tfalse</span> <span class="id" type="var">tzero</span> <span class="id" type="var">ttrue</span> &#x2208; <span class="id" type="var">TBool</span>).<br/>
<div class="togglescript" id="proofcontrol7" onclick="toggleDisplay('proof7');toggleDisplay('proofcontrol7')"><span class="show"></span></div>
<div class="proofscript" id="proof7" onclick="toggleDisplay('proof7');toggleDisplay('proofcontrol7')">
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">Contra</span>. <span class="id" type="var">solve</span> <span class="id" type="tactic">by</span> <span class="id" type="tactic">inversion</span> 2. <span class="id" type="keyword">Qed</span>.<br/>
</div>

<br/>
</div>

<div class="doc">
<a name="lab636"></a><h4 class="section">Exercise: 1 star, optional (succ_hastype_nat__hastype_nat)</h4>

</div>
<div class="code code-space">
<span class="id" type="keyword">Example</span> <span class="id" type="var">succ_hastype_nat__hastype_nat</span> : <span style="font-family: arial;">&forall;</span><span class="id" type="var">t</span>,<br/>
&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">tsucc</span> <span class="id" type="var">t</span> &#x2208; <span class="id" type="var">TNat</span> <span style="font-family: arial;">&rarr;</span><br/>
&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">t</span> &#x2208; <span class="id" type="var">TNat</span>.<br/>
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span> <span class="id" type="var">Admitted</span>.<br/>
</div>

<div class="doc">
<font size=-2>&#9744;</font> 
</div>
<div class="code code-tight">

<br/>
</div>

<div class="doc">
<a name="lab637"></a><h2 class="section">Canonical forms</h2>

<div class="paragraph"> </div>

 The following two lemmas capture the basic property that defines
    the shape of well-typed values.  They say that the definition of value
    and the typing relation agree. 
</div>
<div class="code code-tight">

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="var">bool_canonical</span> : <span style="font-family: arial;">&forall;</span><span class="id" type="var">t</span>,<br/>
&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">t</span> &#x2208; <span class="id" type="var">TBool</span> <span style="font-family: arial;">&rarr;</span> <span class="id" type="var">value</span> <span class="id" type="var">t</span> <span style="font-family: arial;">&rarr;</span> <span class="id" type="var">bvalue</span> <span class="id" type="var">t</span>.<br/>
<div class="togglescript" id="proofcontrol8" onclick="toggleDisplay('proof8');toggleDisplay('proofcontrol8')"><span class="show"></span></div>
<div class="proofscript" id="proof8" onclick="toggleDisplay('proof8');toggleDisplay('proofcontrol8')">
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">t</span> <span class="id" type="var">HT</span> <span class="id" type="var">HV</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">inversion</span> <span class="id" type="var">HV</span>; <span class="id" type="tactic">auto</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="tactic">induction</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">inversion</span> <span class="id" type="var">HT</span>; <span class="id" type="tactic">auto</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>
</div>

<br/>
<span class="id" type="keyword">Lemma</span> <span class="id" type="var">nat_canonical</span> : <span style="font-family: arial;">&forall;</span><span class="id" type="var">t</span>,<br/>
&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">t</span> &#x2208; <span class="id" type="var">TNat</span> <span style="font-family: arial;">&rarr;</span> <span class="id" type="var">value</span> <span class="id" type="var">t</span> <span style="font-family: arial;">&rarr;</span> <span class="id" type="var">nvalue</span> <span class="id" type="var">t</span>.<br/>
<div class="togglescript" id="proofcontrol9" onclick="toggleDisplay('proof9');toggleDisplay('proofcontrol9')"><span class="show"></span></div>
<div class="proofscript" id="proof9" onclick="toggleDisplay('proof9');toggleDisplay('proofcontrol9')">
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">t</span> <span class="id" type="var">HT</span> <span class="id" type="var">HV</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">inversion</span> <span class="id" type="var">HV</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">inversion</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">inversion</span> <span class="id" type="var">HT</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" type="tactic">auto</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>
</div>

<br/>
</div>

<div class="doc">
<a name="lab638"></a><h2 class="section">Progress</h2>

<div class="paragraph"> </div>

 The typing relation enjoys two critical properties.  The first is
    that well-typed normal forms are values (i.e., not stuck). 
</div>
<div class="code code-tight">

<br/>
<span class="id" type="keyword">Theorem</span> <span class="id" type="tactic">progress</span> : <span style="font-family: arial;">&forall;</span><span class="id" type="var">t</span> <span class="id" type="var">T</span>,<br/>
&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">t</span> &#x2208; <span class="id" type="var">T</span> <span style="font-family: arial;">&rarr;</span><br/>
&nbsp;&nbsp;<span class="id" type="var">value</span> <span class="id" type="var">t</span> <span style="font-family: arial;">&or;</span> <span style="font-family: arial;">&exist;</span><span class="id" type="var">t'</span>, <span class="id" type="var">t</span> <span style="font-family: arial;">&rArr;</span> <span class="id" type="var">t'</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab639"></a><h4 class="section">Exercise: 3 stars (finish_progress)</h4>
 Complete the formal proof of the <span class="inlinecode"><span class="id" type="tactic">progress</span></span> property.  (Make sure
    you understand the informal proof fragment in the following
    exercise before starting &mdash; this will save you a lot of time.) 
</div>
<div class="code code-tight">

<br/>
<div class="togglescript" id="proofcontrol10" onclick="toggleDisplay('proof10');toggleDisplay('proofcontrol10')"><span class="show"></span></div>
<div class="proofscript" id="proof10" onclick="toggleDisplay('proof10');toggleDisplay('proofcontrol10')">
<span class="id" type="keyword">Proof</span> <span class="id" type="keyword">with</span> <span class="id" type="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">t</span> <span class="id" type="var">T</span> <span class="id" type="var">HT</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">has_type_cases</span> (<span class="id" type="tactic">induction</span> <span class="id" type="var">HT</span>) <span class="id" type="var">Case</span>...<br/>
&nbsp;&nbsp;<span class="comment">(*&nbsp;The&nbsp;cases&nbsp;that&nbsp;were&nbsp;obviously&nbsp;values,&nbsp;like&nbsp;T_True&nbsp;and<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T_False,&nbsp;were&nbsp;eliminated&nbsp;immediately&nbsp;by&nbsp;auto&nbsp;*)</span><br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "T_If".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">right</span>. <span class="id" type="tactic">inversion</span> <span class="id" type="var">IHHT1</span>; <span class="id" type="tactic">clear</span> <span class="id" type="var">IHHT1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">SCase</span> "t<sub>1</sub> is a value".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> (<span class="id" type="var">bool_canonical</span> <span class="id" type="var">t<sub>1</sub></span> <span class="id" type="var">HT1</span>) <span class="id" type="keyword">in</span> <span class="id" type="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">inversion</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">clear</span> <span class="id" type="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: arial;">&exist;</span><span class="id" type="var">t<sub>2</sub></span>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: arial;">&exist;</span><span class="id" type="var">t<sub>3</sub></span>...<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">SCase</span> "t<sub>1</sub> can take a step".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">inversion</span> <span class="id" type="var">H</span> <span class="id" type="keyword">as</span> [<span class="id" type="var">t<sub>1</sub>'</span> <span class="id" type="var">H1</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: arial;">&exist;</span>(<span class="id" type="var">tif</span> <span class="id" type="var">t<sub>1</sub>'</span> <span class="id" type="var">t<sub>2</sub></span> <span class="id" type="var">t<sub>3</sub></span>)...<br/>
&nbsp;&nbsp;<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span> <span class="id" type="var">Admitted</span>.<br/>
</div>

<div class="doc">
<font size=-2>&#9744;</font> 
</div>
<div class="code code-tight">
</div>

<br/>
</div>

<div class="doc">
<a name="lab640"></a><h4 class="section">Exercise: 3 stars, advanced (finish_progress_informal)</h4>
 Complete the corresponding informal proof: 
<div class="paragraph"> </div>

 <i>Theorem</i>: If <span class="inlinecode"><span style="font-family: arial;">&#8866;</span></span> <span class="inlinecode"><span class="id" type="var">t</span></span> <span class="inlinecode">&#x2208;</span> <span class="inlinecode"><span class="id" type="var">T</span></span>, then either <span class="inlinecode"><span class="id" type="var">t</span></span> is a value or else 
    <span class="inlinecode"><span class="id" type="var">t</span></span> <span class="inlinecode"><span style="font-family: arial;">&rArr;</span></span> <span class="inlinecode"><span class="id" type="var">t'</span></span> for some <span class="inlinecode"><span class="id" type="var">t'</span></span>. 
<div class="paragraph"> </div>

 <i>Proof</i>: By induction on a derivation of <span class="inlinecode"><span style="font-family: arial;">&#8866;</span></span> <span class="inlinecode"><span class="id" type="var">t</span></span> <span class="inlinecode">&#x2208;</span> <span class="inlinecode"><span class="id" type="var">T</span></span>.

<div class="paragraph"> </div>

<ul class="doclist">
<li> If the last rule in the derivation is <span class="inlinecode"><span class="id" type="var">T_If</span></span>, then <span class="inlinecode"><span class="id" type="var">t</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" type="keyword">if</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>1</sub></span></span>
        <span class="inlinecode"><span class="id" type="keyword">then</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>2</sub></span></span> <span class="inlinecode"><span class="id" type="keyword">else</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>3</sub></span></span>, with <span class="inlinecode"><span style="font-family: arial;">&#8866;</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>1</sub></span></span> <span class="inlinecode">&#x2208;</span> <span class="inlinecode"><span class="id" type="var">Bool</span></span>, <span class="inlinecode"><span style="font-family: arial;">&#8866;</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>2</sub></span></span> <span class="inlinecode">&#x2208;</span> <span class="inlinecode"><span class="id" type="var">T</span></span> and <span class="inlinecode"><span style="font-family: arial;">&#8866;</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>3</sub></span></span>
        <span class="inlinecode">&#x2208;</span> <span class="inlinecode"><span class="id" type="var">T</span></span>.  By the IH, either <span class="inlinecode"><span class="id" type="var">t<sub>1</sub></span></span> is a value or else <span class="inlinecode"><span class="id" type="var">t<sub>1</sub></span></span> can step
        to some <span class="inlinecode"><span class="id" type="var">t<sub>1</sub>'</span></span>.  

<div class="paragraph"> </div>

<ul class="doclist">
<li> If <span class="inlinecode"><span class="id" type="var">t<sub>1</sub></span></span> is a value, then by the canonical forms lemmas
              and the fact that <span class="inlinecode"><span style="font-family: arial;">&#8866;</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>1</sub></span></span> <span class="inlinecode">&#x2208;</span> <span class="inlinecode"><span class="id" type="var">Bool</span></span> we have that <span class="inlinecode"><span class="id" type="var">t<sub>1</sub></span></span> 
              is a <span class="inlinecode"><span class="id" type="var">bvalue</span></span> &mdash; i.e., it is either <span class="inlinecode"><span class="id" type="var">true</span></span> or <span class="inlinecode"><span class="id" type="var">false</span></span>.
              If <span class="inlinecode"><span class="id" type="var">t<sub>1</sub></span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" type="var">true</span></span>, then <span class="inlinecode"><span class="id" type="var">t</span></span> steps to <span class="inlinecode"><span class="id" type="var">t<sub>2</sub></span></span> by <span class="inlinecode"><span class="id" type="var">ST_IfTrue</span></span>,
              while if <span class="inlinecode"><span class="id" type="var">t<sub>1</sub></span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" type="var">false</span></span>, then <span class="inlinecode"><span class="id" type="var">t</span></span> steps to <span class="inlinecode"><span class="id" type="var">t<sub>3</sub></span></span> by
              <span class="inlinecode"><span class="id" type="var">ST_IfFalse</span></span>.  Either way, <span class="inlinecode"><span class="id" type="var">t</span></span> can step, which is what
              we wanted to show.

<div class="paragraph"> </div>


</li>
<li> If <span class="inlinecode"><span class="id" type="var">t<sub>1</sub></span></span> itself can take a step, then, by <span class="inlinecode"><span class="id" type="var">ST_If</span></span>, so can
              <span class="inlinecode"><span class="id" type="var">t</span></span>.

</li>
</ul>

</li>
</ul>

<div class="paragraph"> </div>

    <span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span><br/>
<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

 This is more interesting than the strong progress theorem that we
    saw in the Smallstep chapter, where <i>all</i> normal forms were
    values.  Here, a term can be stuck, but only if it is ill
    typed. 
<div class="paragraph"> </div>

<a name="lab641"></a><h4 class="section">Exercise: 1 star (step_review)</h4>
 Quick review.  Answer <i>true</i> or <i>false</i>.  In this language...

<div class="paragraph"> </div>

<ul class="doclist">
<li> Every well-typed normal form is a value.

<div class="paragraph"> </div>


</li>
<li> Every value is a normal form.

<div class="paragraph"> </div>


</li>
<li> The single-step evaluation relation is
        a partial function (i.e., it is deterministic).

<div class="paragraph"> </div>


</li>
<li> The single-step evaluation relation is a <i>total</i> function.

</li>
</ul>

<div class="paragraph"> </div>

 <font size=-2>&#9744;</font> 
</div>
<div class="code code-tight">

<br/>
</div>

<div class="doc">
<a name="lab642"></a><h2 class="section">Type Preservation</h2>

<div class="paragraph"> </div>

 The second critical property of typing is that, when a well-typed
    term takes a step, the result is also a well-typed term.

<div class="paragraph"> </div>

    This theorem is often called the <i>subject reduction</i> property,
    because it tells us what happens when the "subject" of the typing
    relation is reduced.  This terminology comes from thinking of
    typing statements as sentences, where the term is the subject and
    the type is the predicate. 
</div>
<div class="code code-tight">

<br/>
<span class="id" type="keyword">Theorem</span> <span class="id" type="var">preservation</span> : <span style="font-family: arial;">&forall;</span><span class="id" type="var">t</span> <span class="id" type="var">t'</span> <span class="id" type="var">T</span>,<br/>
&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">t</span> &#x2208; <span class="id" type="var">T</span> <span style="font-family: arial;">&rarr;</span><br/>
&nbsp;&nbsp;<span class="id" type="var">t</span> <span style="font-family: arial;">&rArr;</span> <span class="id" type="var">t'</span> <span style="font-family: arial;">&rarr;</span><br/>
&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">t'</span> &#x2208; <span class="id" type="var">T</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab643"></a><h4 class="section">Exercise: 2 stars (finish_preservation)</h4>
 Complete the formal proof of the <span class="inlinecode"><span class="id" type="var">preservation</span></span> property.  (Again,
    make sure you understand the informal proof fragment in the
    following exercise first.) 
</div>
<div class="code code-tight">

<br/>
<div class="togglescript" id="proofcontrol11" onclick="toggleDisplay('proof11');toggleDisplay('proofcontrol11')"><span class="show"></span></div>
<div class="proofscript" id="proof11" onclick="toggleDisplay('proof11');toggleDisplay('proofcontrol11')">
<span class="id" type="keyword">Proof</span> <span class="id" type="keyword">with</span> <span class="id" type="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">t</span> <span class="id" type="var">t'</span> <span class="id" type="var">T</span> <span class="id" type="var">HT</span> <span class="id" type="var">HE</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">generalize</span> <span class="id" type="tactic">dependent</span> <span class="id" type="var">t'</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">has_type_cases</span> (<span class="id" type="tactic">induction</span> <span class="id" type="var">HT</span>) <span class="id" type="var">Case</span>; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">(*&nbsp;every&nbsp;case&nbsp;needs&nbsp;to&nbsp;introduce&nbsp;a&nbsp;couple&nbsp;of&nbsp;things&nbsp;*)</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">t'</span> <span class="id" type="var">HE</span>; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">(*&nbsp;and&nbsp;we&nbsp;can&nbsp;deal&nbsp;with&nbsp;several&nbsp;impossible<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cases&nbsp;all&nbsp;at&nbsp;once&nbsp;*)</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> (<span class="id" type="var">solve</span> <span class="id" type="tactic">by</span> <span class="id" type="tactic">inversion</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">Case</span> "T_If". <span class="id" type="tactic">inversion</span> <span class="id" type="var">HE</span>; <span class="id" type="tactic">subst</span>; <span class="id" type="tactic">clear</span> <span class="id" type="var">HE</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">SCase</span> "ST_IFTrue". <span class="id" type="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">SCase</span> "ST_IfFalse". <span class="id" type="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">SCase</span> "ST_If". <span class="id" type="tactic">apply</span> <span class="id" type="var">T_If</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">IHHT1</span>; <span class="id" type="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span> <span class="id" type="var">Admitted</span>.<br/>
</div>
</div>

<div class="doc">
<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

<a name="lab644"></a><h4 class="section">Exercise: 3 stars, advanced (finish_preservation_informal)</h4>
 Complete the following proof: 
<div class="paragraph"> </div>

 <i>Theorem</i>: If <span class="inlinecode"><span style="font-family: arial;">&#8866;</span></span> <span class="inlinecode"><span class="id" type="var">t</span></span> <span class="inlinecode">&#x2208;</span> <span class="inlinecode"><span class="id" type="var">T</span></span> and <span class="inlinecode"><span class="id" type="var">t</span></span> <span class="inlinecode"><span style="font-family: arial;">&rArr;</span></span> <span class="inlinecode"><span class="id" type="var">t'</span></span>, then <span class="inlinecode"><span style="font-family: arial;">&#8866;</span></span> <span class="inlinecode"><span class="id" type="var">t'</span></span> <span class="inlinecode">&#x2208;</span> <span class="inlinecode"><span class="id" type="var">T</span></span>. 
<div class="paragraph"> </div>

 <i>Proof</i>: By induction on a derivation of <span class="inlinecode"><span style="font-family: arial;">&#8866;</span></span> <span class="inlinecode"><span class="id" type="var">t</span></span> <span class="inlinecode">&#x2208;</span> <span class="inlinecode"><span class="id" type="var">T</span></span>.

<div class="paragraph"> </div>

<ul class="doclist">
<li> If the last rule in the derivation is <span class="inlinecode"><span class="id" type="var">T_If</span></span>, then <span class="inlinecode"><span class="id" type="var">t</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" type="keyword">if</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>1</sub></span></span>
        <span class="inlinecode"><span class="id" type="keyword">then</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>2</sub></span></span> <span class="inlinecode"><span class="id" type="keyword">else</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>3</sub></span></span>, with <span class="inlinecode"><span style="font-family: arial;">&#8866;</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>1</sub></span></span> <span class="inlinecode">&#x2208;</span> <span class="inlinecode"><span class="id" type="var">Bool</span></span>, <span class="inlinecode"><span style="font-family: arial;">&#8866;</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>2</sub></span></span> <span class="inlinecode">&#x2208;</span> <span class="inlinecode"><span class="id" type="var">T</span></span> and <span class="inlinecode"><span style="font-family: arial;">&#8866;</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>3</sub></span></span>
        <span class="inlinecode">&#x2208;</span> <span class="inlinecode"><span class="id" type="var">T</span></span>.  

<div class="paragraph"> </div>

        Inspecting the rules for the small-step reduction relation and
        remembering that <span class="inlinecode"><span class="id" type="var">t</span></span> has the form <span class="inlinecode"><span class="id" type="keyword">if</span></span> <span class="inlinecode">...</span>, we see that the
        only ones that could have been used to prove <span class="inlinecode"><span class="id" type="var">t</span></span> <span class="inlinecode"><span style="font-family: arial;">&rArr;</span></span> <span class="inlinecode"><span class="id" type="var">t'</span></span> are
        <span class="inlinecode"><span class="id" type="var">ST_IfTrue</span></span>, <span class="inlinecode"><span class="id" type="var">ST_IfFalse</span></span>, or <span class="inlinecode"><span class="id" type="var">ST_If</span></span>.

<div class="paragraph"> </div>

<ul class="doclist">
<li> If the last rule was <span class="inlinecode"><span class="id" type="var">ST_IfTrue</span></span>, then <span class="inlinecode"><span class="id" type="var">t'</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" type="var">t<sub>2</sub></span></span>.  But we
             know that <span class="inlinecode"><span style="font-family: arial;">&#8866;</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>2</sub></span></span> <span class="inlinecode">&#x2208;</span> <span class="inlinecode"><span class="id" type="var">T</span></span>, so we are done.

<div class="paragraph"> </div>


</li>
<li> If the last rule was <span class="inlinecode"><span class="id" type="var">ST_IfFalse</span></span>, then <span class="inlinecode"><span class="id" type="var">t'</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" type="var">t<sub>3</sub></span></span>.  But we
             know that <span class="inlinecode"><span style="font-family: arial;">&#8866;</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>3</sub></span></span> <span class="inlinecode">&#x2208;</span> <span class="inlinecode"><span class="id" type="var">T</span></span>, so we are done.

<div class="paragraph"> </div>


</li>
<li> If the last rule was <span class="inlinecode"><span class="id" type="var">ST_If</span></span>, then <span class="inlinecode"><span class="id" type="var">t'</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" type="keyword">if</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>1</sub>'</span></span> <span class="inlinecode"><span class="id" type="keyword">then</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>2</sub></span></span>
             <span class="inlinecode"><span class="id" type="keyword">else</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>3</sub></span></span>, where <span class="inlinecode"><span class="id" type="var">t<sub>1</sub></span></span> <span class="inlinecode"><span style="font-family: arial;">&rArr;</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>1</sub>'</span></span>.  We know <span class="inlinecode"><span style="font-family: arial;">&#8866;</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>1</sub></span></span> <span class="inlinecode">&#x2208;</span> <span class="inlinecode"><span class="id" type="var">Bool</span></span> so,
             by the IH, <span class="inlinecode"><span style="font-family: arial;">&#8866;</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>1</sub>'</span></span> <span class="inlinecode">&#x2208;</span> <span class="inlinecode"><span class="id" type="var">Bool</span></span>.  The <span class="inlinecode"><span class="id" type="var">T_If</span></span> rule then gives us
             <span class="inlinecode"><span style="font-family: arial;">&#8866;</span></span> <span class="inlinecode"><span class="id" type="keyword">if</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>1</sub>'</span></span> <span class="inlinecode"><span class="id" type="keyword">then</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>2</sub></span></span> <span class="inlinecode"><span class="id" type="keyword">else</span></span> <span class="inlinecode"><span class="id" type="var">t<sub>3</sub></span></span> <span class="inlinecode">&#x2208;</span> <span class="inlinecode"><span class="id" type="var">T</span></span>, as required.

</li>
</ul>

</li>
</ul>

<div class="paragraph"> </div>

    <span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span><br/>
<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

<a name="lab645"></a><h4 class="section">Exercise: 3 stars (preservation_alternate_proof)</h4>
 Now prove the same property again by induction on the
    <i>evaluation</i> derivation instead of on the typing derivation.
    Begin by carefully reading and thinking about the first few
    lines of the above proof to make sure you understand what
    each one is doing.  The set-up for this proof is similar, but
    not exactly the same. 
</div>
<div class="code code-tight">

<br/>
<span class="id" type="keyword">Theorem</span> <span class="id" type="var">preservation'</span> : <span style="font-family: arial;">&forall;</span><span class="id" type="var">t</span> <span class="id" type="var">t'</span> <span class="id" type="var">T</span>,<br/>
&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">t</span> &#x2208; <span class="id" type="var">T</span> <span style="font-family: arial;">&rarr;</span><br/>
&nbsp;&nbsp;<span class="id" type="var">t</span> <span style="font-family: arial;">&rArr;</span> <span class="id" type="var">t'</span> <span style="font-family: arial;">&rarr;</span><br/>
&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">t'</span> &#x2208; <span class="id" type="var">T</span>.<br/>
<span class="id" type="keyword">Proof</span> <span class="id" type="keyword">with</span> <span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span> <span class="id" type="var">Admitted</span>.<br/>
</div>

<div class="doc">
<font size=-2>&#9744;</font> 
</div>
<div class="code code-tight">

<br/>
</div>

<div class="doc">
<a name="lab646"></a><h2 class="section">Type Soundness</h2>

<div class="paragraph"> </div>

 Putting progress and preservation together, we can see that a
    well-typed term can <i>never</i> reach a stuck state.  
</div>
<div class="code code-tight">

<br/>
<span class="id" type="keyword">Definition</span> <span class="id" type="var">multistep</span> := (<span class="id" type="var">multi</span> <span class="id" type="var">step</span>).<br/>
<span class="id" type="keyword">Notation</span> "t<sub>1</sub> '<span style="font-family: arial;">&rArr;*</span>' t<sub>2</sub>" := (<span class="id" type="var">multistep</span> <span class="id" type="var">t<sub>1</sub></span> <span class="id" type="var">t<sub>2</sub></span>) (<span class="id" type="tactic">at</span> <span class="id" type="var">level</span> 40).<br/>

<br/>
<span class="id" type="keyword">Corollary</span> <span class="id" type="var">soundness</span> : <span style="font-family: arial;">&forall;</span><span class="id" type="var">t</span> <span class="id" type="var">t'</span> <span class="id" type="var">T</span>,<br/>
&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span> <span class="id" type="var">t</span> &#x2208; <span class="id" type="var">T</span> <span style="font-family: arial;">&rarr;</span> <br/>
&nbsp;&nbsp;<span class="id" type="var">t</span> <span style="font-family: arial;">&rArr;*</span> <span class="id" type="var">t'</span> <span style="font-family: arial;">&rarr;</span><br/>
&nbsp;&nbsp;~(<span class="id" type="var">stuck</span> <span class="id" type="var">t'</span>).<br/>
<div class="togglescript" id="proofcontrol12" onclick="toggleDisplay('proof12');toggleDisplay('proofcontrol12')"><span class="show"></span></div>
<div class="proofscript" id="proof12" onclick="toggleDisplay('proof12');toggleDisplay('proofcontrol12')">
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">t</span> <span class="id" type="var">t'</span> <span class="id" type="var">T</span> <span class="id" type="var">HT</span> <span class="id" type="var">P</span>. <span class="id" type="tactic">induction</span> <span class="id" type="var">P</span>; <span class="id" type="tactic">intros</span> [<span class="id" type="var">R</span> <span class="id" type="var">S</span>].<br/>
&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> (<span class="id" type="tactic">progress</span> <span class="id" type="var">x</span> <span class="id" type="var">T</span> <span class="id" type="var">HT</span>); <span class="id" type="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">IHP</span>. <span class="id" type="tactic">apply</span> (<span class="id" type="var">preservation</span> <span class="id" type="var">x</span> <span class="id" type="var">y</span> <span class="id" type="var">T</span> <span class="id" type="var">HT</span> <span class="id" type="var">H</span>).<br/>
&nbsp;&nbsp;<span class="id" type="tactic">unfold</span> <span class="id" type="var">stuck</span>. <span class="id" type="tactic">split</span>; <span class="id" type="tactic">auto</span>. <span class="id" type="keyword">Qed</span>.<br/>
</div>

<br/>
</div>

<div class="doc">
<a name="lab647"></a><h1 class="section">Aside: the <span class="inlinecode"><span class="id" type="var">normalize</span></span> Tactic</h1>

<div class="paragraph"> </div>

 When experimenting with definitions of programming languages in
    Coq, we often want to see what a particular concrete term steps
    to &mdash; i.e., we want to find proofs for goals of the form <span class="inlinecode"><span class="id" type="var">t</span></span> <span class="inlinecode"><span style="font-family: arial;">&rArr;*</span></span>
    <span class="inlinecode"><span class="id" type="var">t'</span></span>, where <span class="inlinecode"><span class="id" type="var">t</span></span> is a completely concrete term and <span class="inlinecode"><span class="id" type="var">t'</span></span> is unknown.
    These proofs are simple but repetitive to do by hand. Consider for
    example reducing an arithmetic expression using the small-step
    relation <span class="inlinecode"><span class="id" type="var">astep</span></span>. 
</div>
<div class="code code-tight">

<br/>
<div class="togglescript" id="proofcontrol13" onclick="toggleDisplay('proof13');toggleDisplay('proofcontrol13')"><span class="show"></span></div>
<div class="proofscript" id="proof13" onclick="toggleDisplay('proof13');toggleDisplay('proofcontrol13')">
<span class="id" type="keyword">Definition</span> <span class="id" type="var">amultistep</span> <span class="id" type="var">st</span> := <span class="id" type="var">multi</span> (<span class="id" type="var">astep</span> <span class="id" type="var">st</span>).<br/>
<span class="id" type="keyword">Notation</span> " t '/' st '<span style="font-family: arial;">&rArr;</span><sub>a</sub>×' t' " := (<span class="id" type="var">amultistep</span> <span class="id" type="var">st</span> <span class="id" type="var">t</span> <span class="id" type="var">t'</span>)<br/>
&nbsp;&nbsp;(<span class="id" type="tactic">at</span> <span class="id" type="var">level</span> 40, <span class="id" type="var">st</span> <span class="id" type="tactic">at</span> <span class="id" type="var">level</span> 39).<br/>
</div>

<br/>
<span class="id" type="keyword">Example</span> <span class="id" type="var">astep_example1</span> : <br/>
&nbsp;&nbsp;(<span class="id" type="var">APlus</span> (<span class="id" type="var">ANum</span> 3) (<span class="id" type="var">AMult</span> (<span class="id" type="var">ANum</span> 3) (<span class="id" type="var">ANum</span> 4))) / <span class="id" type="var">empty_state</span> <br/>
&nbsp;&nbsp;<span style="font-family: arial;">&rArr;</span><span class="id" type="var"><sub>a</sub></span>× (<span class="id" type="var">ANum</span> 15).<br/>
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">multi_step</span> <span class="id" type="keyword">with</span> (<span class="id" type="var">APlus</span> (<span class="id" type="var">ANum</span> 3) (<span class="id" type="var">ANum</span> 12)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">AS_Plus2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">av_num</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">AS_Mult</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">multi_step</span> <span class="id" type="keyword">with</span> (<span class="id" type="var">ANum</span> 15).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">AS_Plus</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">multi_refl</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
We repeatedly apply <span class="inlinecode"><span class="id" type="var">multi_step</span></span> until we get to a normal
    form. The proofs that the intermediate steps are possible are
    simple enough that <span class="inlinecode"><span class="id" type="tactic">auto</span></span>, with appropriate hints, can solve
    them. 
</div>
<div class="code code-tight">

<br/>
<span class="id" type="keyword">Hint</span> <span class="id" type="var">Constructors</span> <span class="id" type="var">astep</span> <span class="id" type="var">aval</span>.<br/>
<span class="id" type="keyword">Example</span> <span class="id" type="var">astep_example1'</span> : <br/>
&nbsp;&nbsp;(<span class="id" type="var">APlus</span> (<span class="id" type="var">ANum</span> 3) (<span class="id" type="var">AMult</span> (<span class="id" type="var">ANum</span> 3) (<span class="id" type="var">ANum</span> 4))) / <span class="id" type="var">empty_state</span> <br/>
&nbsp;&nbsp;<span style="font-family: arial;">&rArr;</span><span class="id" type="var"><sub>a</sub></span>× (<span class="id" type="var">ANum</span> 15).<br/>
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <span class="id" type="var">multi_step</span>. <span class="id" type="tactic">auto</span>. <span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <span class="id" type="var">multi_step</span>. <span class="id" type="tactic">auto</span>. <span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">multi_refl</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
The following custom <span class="inlinecode"><span class="id" type="keyword">Tactic</span></span> <span class="inlinecode"><span class="id" type="keyword">Notation</span></span> definition captures this
    pattern.  In addition, before each <span class="inlinecode"><span class="id" type="var">multi_step</span></span> we print out the
    current goal, so that the user can follow how the term is being
    evaluated. 
</div>
<div class="code code-tight">

<br/>
<span class="id" type="keyword">Tactic Notation</span> "print_goal" := <span class="id" type="keyword">match</span> <span class="id" type="var">goal</span> <span class="id" type="keyword">with</span> <span style="font-family: arial;">&#8866;</span> ?<span class="id" type="var">x</span> ⇒ <span class="id" type="var">idtac</span> <span class="id" type="var">x</span> <span class="id" type="keyword">end</span>.<br/>
<span class="id" type="keyword">Tactic Notation</span> "normalize" := <br/>
&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">repeat</span> (<span class="id" type="var">print_goal</span>; <span class="id" type="tactic">eapply</span> <span class="id" type="var">multi_step</span> ; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ (<span class="id" type="tactic">eauto</span> 10; <span class="id" type="tactic">fail</span>) | (<span class="id" type="var">instantiate</span>; <span class="id" type="tactic">simpl</span>)]);<br/>
&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">multi_refl</span>.<br/>

<br/>
<span class="id" type="keyword">Example</span> <span class="id" type="var">astep_example1''</span> : <br/>
&nbsp;&nbsp;(<span class="id" type="var">APlus</span> (<span class="id" type="var">ANum</span> 3) (<span class="id" type="var">AMult</span> (<span class="id" type="var">ANum</span> 3) (<span class="id" type="var">ANum</span> 4))) / <span class="id" type="var">empty_state</span> <br/>
&nbsp;&nbsp;<span style="font-family: arial;">&rArr;</span><span class="id" type="var"><sub>a</sub></span>× (<span class="id" type="var">ANum</span> 15).<br/>
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">normalize</span>.<br/>
&nbsp;&nbsp;<span class="comment">(*&nbsp;At&nbsp;this&nbsp;point&nbsp;in&nbsp;the&nbsp;proof&nbsp;script,&nbsp;the&nbsp;Coq&nbsp;response&nbsp;shows&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;trace&nbsp;of&nbsp;how&nbsp;the&nbsp;expression&nbsp;evaluated.&nbsp;<br/>
<br/>
&nbsp;&nbsp;&nbsp;(APlus&nbsp;(ANum&nbsp;3)&nbsp;(AMult&nbsp;(ANum&nbsp;3)&nbsp;(ANum&nbsp;4))&nbsp;/&nbsp;empty_state&nbsp;==&gt;a*&nbsp;ANum&nbsp;15)<br/>
&nbsp;&nbsp;&nbsp;(multi&nbsp;(astep&nbsp;empty_state)&nbsp;(APlus&nbsp;(ANum&nbsp;3)&nbsp;(ANum&nbsp;12))&nbsp;(ANum&nbsp;15))<br/>
&nbsp;&nbsp;&nbsp;(multi&nbsp;(astep&nbsp;empty_state)&nbsp;(ANum&nbsp;15)&nbsp;(ANum&nbsp;15))<br/>
*)</span><br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
The <span class="inlinecode"><span class="id" type="var">normalize</span></span> tactic also provides a simple way to calculate
    what the normal form of a term is, by proving a goal with an
    existential variable in it. 
</div>
<div class="code code-tight">

<br/>
<span class="id" type="keyword">Example</span> <span class="id" type="var">astep_example1'''</span> : <span style="font-family: arial;">&exist;</span><span class="id" type="var">e'</span>,<br/>
&nbsp;&nbsp;(<span class="id" type="var">APlus</span> (<span class="id" type="var">ANum</span> 3) (<span class="id" type="var">AMult</span> (<span class="id" type="var">ANum</span> 3) (<span class="id" type="var">ANum</span> 4))) / <span class="id" type="var">empty_state</span> <br/>
&nbsp;&nbsp;<span style="font-family: arial;">&rArr;</span><span class="id" type="var"><sub>a</sub></span>× <span class="id" type="var">e'</span>.<br/>
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <span class="id" type="var">ex_intro</span>. <span class="id" type="var">normalize</span>.<br/>

<br/>
<span class="comment">(*&nbsp;This&nbsp;time,&nbsp;the&nbsp;trace&nbsp;will&nbsp;be:<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(APlus&nbsp;(ANum&nbsp;3)&nbsp;(AMult&nbsp;(ANum&nbsp;3)&nbsp;(ANum&nbsp;4))&nbsp;/&nbsp;empty_state&nbsp;==&gt;a*&nbsp;??)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(multi&nbsp;(astep&nbsp;empty_state)&nbsp;(APlus&nbsp;(ANum&nbsp;3)&nbsp;(ANum&nbsp;12))&nbsp;??)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(multi&nbsp;(astep&nbsp;empty_state)&nbsp;(ANum&nbsp;15)&nbsp;??)<br/>
<br/>
&nbsp;&nbsp;&nbsp;where&nbsp;??&nbsp;is&nbsp;the&nbsp;variable&nbsp;``guessed''&nbsp;by&nbsp;eapply.<br/>
*)</span><br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab648"></a><h4 class="section">Exercise: 1 star (normalize_ex)</h4>

</div>
<div class="code code-space">
<span class="id" type="keyword">Theorem</span> <span class="id" type="var">normalize_ex</span> : <span style="font-family: arial;">&exist;</span><span class="id" type="var">e'</span>,<br/>
&nbsp;&nbsp;(<span class="id" type="var">AMult</span> (<span class="id" type="var">ANum</span> 3) (<span class="id" type="var">AMult</span> (<span class="id" type="var">ANum</span> 2) (<span class="id" type="var">ANum</span> 1))) / <span class="id" type="var">empty_state</span> <br/>
&nbsp;&nbsp;<span style="font-family: arial;">&rArr;</span><span class="id" type="var"><sub>a</sub></span>× <span class="id" type="var">e'</span>.<br/>
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span> <span class="id" type="var">Admitted</span>.<br/>

<br/>
</div>

<div class="doc">
<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

<a name="lab649"></a><h4 class="section">Exercise: 1 star, optional (normalize_ex')</h4>
 For comparison, prove it using <span class="inlinecode"><span class="id" type="tactic">apply</span></span> instead of <span class="inlinecode"><span class="id" type="tactic">eapply</span></span>. 
</div>
<div class="code code-tight">

<br/>
<span class="id" type="keyword">Theorem</span> <span class="id" type="var">normalize_ex'</span> : <span style="font-family: arial;">&exist;</span><span class="id" type="var">e'</span>,<br/>
&nbsp;&nbsp;(<span class="id" type="var">AMult</span> (<span class="id" type="var">ANum</span> 3) (<span class="id" type="var">AMult</span> (<span class="id" type="var">ANum</span> 2) (<span class="id" type="var">ANum</span> 1))) / <span class="id" type="var">empty_state</span> <br/>
&nbsp;&nbsp;<span style="font-family: arial;">&rArr;</span><span class="id" type="var"><sub>a</sub></span>× <span class="id" type="var">e'</span>.<br/>
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span> <span class="id" type="var">Admitted</span>.<br/>
</div>

<div class="doc">
<font size=-2>&#9744;</font> 
</div>
<div class="code code-tight">

<br/>
</div>

<div class="doc">
<a name="lab650"></a><h2 class="section">Additional Exercises</h2>

<div class="paragraph"> </div>

<a name="lab651"></a><h4 class="section">Exercise: 2 stars (subject_expansion)</h4>
 Having seen the subject reduction property, it is reasonable to
    wonder whether the opposity property &mdash; subject <i>expansion</i> &mdash;
    also holds.  That is, is it always the case that, if <span class="inlinecode"><span class="id" type="var">t</span></span> <span class="inlinecode"><span style="font-family: arial;">&rArr;</span></span> <span class="inlinecode"><span class="id" type="var">t'</span></span>
    and <span class="inlinecode"><span style="font-family: arial;">&#8866;</span></span> <span class="inlinecode"><span class="id" type="var">t'</span></span> <span class="inlinecode">&#x2208;</span> <span class="inlinecode"><span class="id" type="var">T</span></span>, then <span class="inlinecode"><span style="font-family: arial;">&#8866;</span></span> <span class="inlinecode"><span class="id" type="var">t</span></span> <span class="inlinecode">&#x2208;</span> <span class="inlinecode"><span class="id" type="var">T</span></span>?  If so, prove it.  If
    not, give a counter-example.  (You do not need to prove your
    counter-example in Coq, but feel free to do so if you like.)

<div class="paragraph"> </div>

    <span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span><br/>
<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

<a name="lab652"></a><h4 class="section">Exercise: 2 stars (variation1)</h4>
 Suppose, that we add this new rule to the typing relation: 

<div class="paragraph"> </div>

<div class="code code-tight">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<span class="id" type="var">T_SuccBool</span>&nbsp;:&nbsp;<span style="font-family: arial;">&forall;</span><span class="id" type="var">t</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span>&nbsp;<span class="id" type="var">t</span>&nbsp;&#x2208;&nbsp;<span class="id" type="var">TBool</span>&nbsp;<span style="font-family: arial;">&rarr;</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span>&nbsp;<span class="id" type="var">tsucc</span>&nbsp;<span class="id" type="var">t</span>&nbsp;&#x2208;&nbsp;<span class="id" type="var">TBool</span>
<div class="paragraph"> </div>

</div>
   Which of the following properties remain true in the presence of
   this rule?  For each one, write either "remains true" or
   else "becomes false." If a property becomes false, give a
   counterexample.

<div class="paragraph"> </div>

<ul class="doclist">
<li> Determinism of <span class="inlinecode"><span class="id" type="var">step</span></span>

<div class="paragraph"> </div>


</li>
<li> Progress

<div class="paragraph"> </div>


</li>
<li> Preservation

</li>
</ul>

<div class="paragraph"> </div>

<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

<a name="lab653"></a><h4 class="section">Exercise: 2 stars (variation2)</h4>
 Suppose, instead, that we add this new rule to the <span class="inlinecode"><span class="id" type="var">step</span></span> relation: 

<div class="paragraph"> </div>

<div class="code code-tight">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<span class="id" type="var">ST_Funny1</span>&nbsp;:&nbsp;<span style="font-family: arial;">&forall;</span><span class="id" type="var">t<sub>2</sub></span>&nbsp;<span class="id" type="var">t<sub>3</sub></span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">tif</span>&nbsp;<span class="id" type="var">ttrue</span>&nbsp;<span class="id" type="var">t<sub>2</sub></span>&nbsp;<span class="id" type="var">t<sub>3</sub></span>)&nbsp;<span style="font-family: arial;">&rArr;</span>&nbsp;<span class="id" type="var">t<sub>3</sub></span>
<div class="paragraph"> </div>

</div>
   Which of the above properties become false in the presence of
   this rule?  For each one that does, give a counter-example.

<div class="paragraph"> </div>

<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

<a name="lab654"></a><h4 class="section">Exercise: 2 stars, optional (variation3)</h4>
 Suppose instead that we add this rule:

<div class="paragraph"> </div>

<div class="code code-tight">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<span class="id" type="var">ST_Funny2</span>&nbsp;:&nbsp;<span style="font-family: arial;">&forall;</span><span class="id" type="var">t<sub>1</sub></span>&nbsp;<span class="id" type="var">t<sub>2</sub></span>&nbsp;<span class="id" type="var">t<sub>2</sub>'</span>&nbsp;<span class="id" type="var">t<sub>3</sub></span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">t<sub>2</sub></span>&nbsp;<span style="font-family: arial;">&rArr;</span>&nbsp;<span class="id" type="var">t<sub>2</sub>'</span>&nbsp;<span style="font-family: arial;">&rarr;</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">tif</span>&nbsp;<span class="id" type="var">t<sub>1</sub></span>&nbsp;<span class="id" type="var">t<sub>2</sub></span>&nbsp;<span class="id" type="var">t<sub>3</sub></span>)&nbsp;<span style="font-family: arial;">&rArr;</span>&nbsp;(<span class="id" type="var">tif</span>&nbsp;<span class="id" type="var">t<sub>1</sub></span>&nbsp;<span class="id" type="var">t<sub>2</sub>'</span>&nbsp;<span class="id" type="var">t<sub>3</sub></span>)
<div class="paragraph"> </div>

</div>
   Which of the above properties become false in the presence of
   this rule?  For each one that does, give a counter-example.

<div class="paragraph"> </div>

<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

<a name="lab655"></a><h4 class="section">Exercise: 2 stars, optional (variation4)</h4>
 Suppose instead that we add this rule:

<div class="paragraph"> </div>

<div class="code code-tight">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<span class="id" type="var">ST_Funny3</span>&nbsp;:&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="var">tpred</span>&nbsp;<span class="id" type="var">tfalse</span>)&nbsp;<span style="font-family: arial;">&rArr;</span>&nbsp;(<span class="id" type="var">tpred</span>&nbsp;(<span class="id" type="var">tpred</span>&nbsp;<span class="id" type="var">tfalse</span>))
<div class="paragraph"> </div>

</div>
   Which of the above properties become false in the presence of
   this rule?  For each one that does, give a counter-example.

<div class="paragraph"> </div>

<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

<a name="lab656"></a><h4 class="section">Exercise: 2 stars, optional (variation5)</h4>
 Suppose instead that we add this rule:
   
<div class="paragraph"> </div>

<div class="code code-tight">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<span class="id" type="var">T_Funny4</span>&nbsp;:&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span>&nbsp;<span class="id" type="var">tzero</span>&nbsp;&#x2208;&nbsp;<span class="id" type="var">TBool</span>
<div class="paragraph"> </div>

</div>
   Which of the above properties become false in the presence of
   this rule?  For each one that does, give a counter-example.

<div class="paragraph"> </div>

<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

<a name="lab657"></a><h4 class="section">Exercise: 2 stars, optional (variation6)</h4>
 Suppose instead that we add this rule:
   
<div class="paragraph"> </div>

<div class="code code-tight">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<span class="id" type="var">T_Funny5</span>&nbsp;:&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: arial;">&#8866;</span>&nbsp;<span class="id" type="var">tpred</span>&nbsp;<span class="id" type="var">tzero</span>&nbsp;&#x2208;&nbsp;<span class="id" type="var">TBool</span>
<div class="paragraph"> </div>

</div>
   Which of the above properties become false in the presence of
   this rule?  For each one that does, give a counter-example.

<div class="paragraph"> </div>

<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

<a name="lab658"></a><h4 class="section">Exercise: 3 stars, optional (more_variations)</h4>
 Make up some exercises of your own along the same lines as
    the ones above.  Try to find ways of selectively breaking
    properties &mdash; i.e., ways of changing the definitions that
    break just one of the properties and leave the others alone.
<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

<a name="lab659"></a><h4 class="section">Exercise: 1 star (remove_predzero)</h4>
 The evaluation rule <span class="inlinecode"><span class="id" type="var">E_PredZero</span></span> is a bit counter-intuitive: we
    might feel that it makes more sense for the predecessor of zero to
    be undefined, rather than being defined to be zero.  Can we
    achieve this simply by removing the rule from the definition of
    <span class="inlinecode"><span class="id" type="var">step</span></span>?  Would doing so create any problems elsewhere? 

<div class="paragraph"> </div>

<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span><br/>
<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

<a name="lab660"></a><h4 class="section">Exercise: 4 stars, advanced (prog_pres_bigstep)</h4>
 Suppose our evaluation relation is defined in the big-step style.
    What are the appropriate analogs of the progress and preservation
    properties?

<div class="paragraph"> </div>

<span class="comment">(*&nbsp;FILL&nbsp;IN&nbsp;HERE&nbsp;*)</span><br/>
<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

  
</div>
<div class="code code-tight">
</div>
</div>

<div id="footer">
<hr/><a href="coqindex.html">Index</a></div>

</div>

</body>
</html>