DIGEST 5824a73053191b7e991e56cb48b92fe5
FExam
R15:19 SfLib <> <> lib
ind 156:161 <> member
constr 203:213 <> member_here
constr 260:271 <> member_later
R181:184 Coq.Init.Datatypes <> list ind
R237:242 Exam <> member ind
R248:251 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R247:247 Exam <> x var
R252:253 Exam <> xs var
R244:244 Exam <> x var
R311:316 Exam <> member ind
R322:325 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R321:321 Exam <> y var
R326:327 Exam <> xs var
R318:318 Exam <> x var
R296:301 Exam <> member ind
R305:306 Exam <> xs var
R303:303 Exam <> x var
prf 340:354 <> app_member_left
R377:377 Exam <> X var
R388:391 Coq.Init.Datatypes <> list ind
R393:393 Exam <> X var
R414:419 Exam <> member ind
R426:429 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R424:425 Exam <> xs var
R430:431 Exam <> ys var
R421:421 Exam <> x var
R399:404 Exam <> member ind
R408:409 Exam <> xs var
R406:406 Exam <> x var
R484:494 Exam <> member_here constr
R484:494 Exam <> member_here constr
R514:525 Exam <> member_later constr
R514:525 Exam <> member_later constr
prf 563:578 <> app_member_right
R601:601 Exam <> X var
R612:615 Coq.Init.Datatypes <> list ind
R617:617 Exam <> X var
R638:643 Exam <> member ind
R650:653 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R648:649 Exam <> xs var
R654:655 Exam <> ys var
R645:645 Exam <> x var
R623:628 Exam <> member ind
R632:633 Exam <> ys var
R630:630 Exam <> x var
prf 765:777 <> or_app_member
R800:800 Exam <> X var
R811:814 Coq.Init.Datatypes <> list ind
R816:816 Exam <> X var
R852:857 Exam <> member ind
R864:867 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R862:863 Exam <> xs var
R868:869 Exam <> ys var
R859:859 Exam <> x var
R833:836 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R822:827 Exam <> member ind
R831:832 Exam <> xs var
R829:829 Exam <> x var
R837:842 Exam <> member ind
R846:847 Exam <> ys var
R844:844 Exam <> x var
R941:955 Exam <> app_member_left thm
R941:955 Exam <> app_member_left thm
R993:1008 Exam <> app_member_right thm
R993:1008 Exam <> app_member_right thm
prf 1025:1037 <> app_or_member
R1060:1060 Exam <> X var
R1071:1074 Coq.Init.Datatypes <> list ind
R1076:1076 Exam <> X var
R1116:1119 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1105:1110 Exam <> member ind
R1114:1115 Exam <> xs var
R1112:1112 Exam <> x var
R1120:1125 Exam <> member ind
R1129:1130 Exam <> ys var
R1127:1127 Exam <> x var
R1082:1087 Exam <> member ind
R1094:1097 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1092:1093 Exam <> xs var
R1098:1099 Exam <> ys var
R1089:1089 Exam <> x var
def 1514:1518 <> state
R1529:1531 Coq.Init.Datatypes <> nat ind
R1523:1524 SfLib <> id ind
def 1546:1556 <> empty_state
R1560:1564 Exam <> state def
def 1595:1600 <> update
R1608:1612 Exam <> state def
R1620:1621 SfLib <> id ind
R1629:1631 Coq.Init.Datatypes <> nat ind
R1636:1640 Exam <> state def
R1660:1668 SfLib <> eq_id_dec thm
R1672:1673 Exam <> x' var
R1670:1670 Exam <> x var
R1687:1688 Exam <> st var
R1690:1691 Exam <> x' var
R1680:1680 Exam <> n var
ind 1747:1750 <> aexp
constr 1766:1769 <> ANum
constr 1789:1791 <> AId
constr 1810:1814 <> APlus
constr 1843:1848 <> AMinus
constr 1877:1881 <> AMult
R1780:1783 Exam <> aexp ind
R1773:1775 Coq.Init.Datatypes <> nat ind
R1801:1804 Exam <> aexp ind
R1795:1796 SfLib <> id ind
R1834:1837 Exam <> aexp ind
R1826:1829 Exam <> aexp ind
R1818:1821 Exam <> aexp ind
R1868:1871 Exam <> aexp ind
R1860:1863 Exam <> aexp ind
R1852:1855 Exam <> aexp ind
R1901:1904 Exam <> aexp ind
R1893:1896 Exam <> aexp ind
R1885:1888 Exam <> aexp ind
ind 2093:2096 <> bexp
constr 2112:2116 <> BTrue
constr 2129:2134 <> BFalse
constr 2147:2149 <> BEq
constr 2178:2180 <> BLe
constr 2209:2212 <> BNot
constr 2233:2236 <> BAnd
R2120:2123 Exam <> bexp ind
R2138:2141 Exam <> bexp ind
R2169:2172 Exam <> bexp ind
R2161:2164 Exam <> aexp ind
R2153:2156 Exam <> aexp ind
R2200:2203 Exam <> bexp ind
R2192:2195 Exam <> aexp ind
R2184:2187 Exam <> aexp ind
R2224:2227 Exam <> bexp ind
R2216:2219 Exam <> bexp ind
R2256:2259 Exam <> bexp ind
R2248:2251 Exam <> bexp ind
R2240:2243 Exam <> bexp ind
def 2465:2469 <> aeval
R2477:2481 Exam <> state def
R2489:2492 Exam <> aexp ind
R2497:2499 Coq.Init.Datatypes <> nat ind
R2512:2512 Exam <> a var
R2523:2526 Exam <> ANum constr
R2539:2541 Exam <> AId constr
R2548:2549 Exam <> st var
R2557:2561 Exam <> APlus constr
R2572:2572 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2584:2588 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2600:2600 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2573:2577 Exam <> aeval def
R2579:2580 Exam <> st var
R2589:2593 Exam <> aeval def
R2595:2596 Exam <> st var
R2606:2611 Exam <> AMinus constr
R2623:2623 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2635:2639 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2651:2651 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2624:2628 Exam <> aeval def
R2630:2631 Exam <> st var
R2640:2644 Exam <> aeval def
R2646:2647 Exam <> st var
R2657:2661 Exam <> AMult constr
R2672:2672 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2684:2688 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2700:2700 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2673:2677 Exam <> aeval def
R2679:2680 Exam <> st var
R2689:2693 Exam <> aeval def
R2695:2696 Exam <> st var
def 2719:2723 <> beval
R2731:2735 Exam <> state def
R2743:2746 Exam <> bexp ind
R2751:2754 Coq.Init.Datatypes <> bool ind
R2767:2767 Exam <> b var
R2778:2782 Exam <> BTrue constr
R2793:2796 Coq.Init.Datatypes <> true constr
R2802:2807 Exam <> BFalse constr
R2817:2821 Coq.Init.Datatypes <> false constr
R2827:2829 Exam <> BEq constr
R2842:2848 Coq.Arith.EqNat <> beq_nat def
R2865:2869 Exam <> aeval def
R2871:2872 Exam <> st var
R2851:2855 Exam <> aeval def
R2857:2858 Exam <> st var
R2882:2884 Exam <> BLe constr
R2897:2903 SfLib <> ble_nat def
R2920:2924 Exam <> aeval def
R2926:2927 Exam <> st var
R2906:2910 Exam <> aeval def
R2912:2913 Exam <> st var
R2937:2940 Exam <> BNot constr
R2952:2955 Coq.Init.Datatypes <> negb def
R2958:2962 Exam <> beval def
R2964:2965 Exam <> st var
R2975:2978 Exam <> BAnd constr
R2990:2993 Coq.Init.Datatypes <> andb def
R3010:3014 Exam <> beval def
R3016:3017 Exam <> st var
R2996:3000 Exam <> beval def
R3002:3003 Exam <> st var
ind 3057:3059 <> com
constr 3075:3079 <> CSkip
constr 3091:3094 <> CAss
constr 3120:3123 <> CSeq
constr 3149:3151 <> CIf
constr 3185:3190 <> CWhile
constr 3217:3223 <> CRepeat
R3083:3085 Exam <> com ind
R3112:3114 Exam <> com ind
R3104:3107 Exam <> aexp ind
R3098:3099 SfLib <> id ind
R3141:3143 Exam <> com ind
R3134:3136 Exam <> com ind
R3127:3129 Exam <> com ind
R3177:3179 Exam <> com ind
R3170:3172 Exam <> com ind
R3163:3165 Exam <> com ind
R3155:3158 Exam <> bexp ind
R3209:3211 Exam <> com ind
R3202:3204 Exam <> com ind
R3194:3197 Exam <> bexp ind
R3242:3244 Exam <> com ind
R3234:3237 Exam <> bexp ind
R3227:3229 Exam <> com ind
R3464:3468 Exam <> CSkip constr
not 3450 <> ::'SKIP'
R3498:3501 Exam <> CAss constr
not 3480 <> ::x_'::='_x
R3549:3552 Exam <> CSeq constr
not 3532 <> ::x_';;'_x
R3648:3650 Exam <> CIf constr
not 3606 <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R3738:3743 Exam <> CWhile constr
not 3707 <> ::'WHILE'_x_'DO'_x_'END'
R3830:3836 Exam <> CRepeat constr
not 3795 <> ::'REPEAT'_x_'UNTIL'_x_'END'
ind 3988:3992 <> ceval
constr 4033:4038 <> E_Skip
constr 4079:4083 <> E_Ass
constr 4176:4180 <> E_Seq
constr 4295:4302 <> E_IfTrue
constr 4429:4437 <> E_IfFalse
constr 4565:4574 <> E_WhileEnd
constr 4661:4671 <> E_WhileLoop
constr 4845:4855 <> E_RepeatEnd
constr 4976:4985 <> E_LoopLoop
R4012:4016 Exam <> state def
R4003:4007 Exam <> state def
R3996:3998 Exam <> com ind
R5195:5199 Exam <> ceval ind
R4063:4065 Exam <> ::x_'/'_x_'||'_x not
R4068:4071 Exam <> ::x_'/'_x_'||'_x not
R4059:4062 Exam <> ::'SKIP' not
R4066:4067 Exam <> st var
R4072:4073 Exam <> st var
R4137:4137 Exam <> ::x_'/'_x_'||'_x not
R4146:4149 Exam <> ::x_'/'_x_'||'_x not
R4152:4156 Exam <> ::x_'/'_x_'||'_x not
R4170:4170 Exam <> ::x_'/'_x_'||'_x not
R4139:4143 Exam <> ::x_'::='_x not
R4138:4138 Exam <> x var
R4144:4145 Exam <> a1 var
R4150:4151 Exam <> st var
R4157:4162 Exam <> update def
R4169:4169 Exam <> n var
R4167:4167 Exam <> x var
R4164:4165 Exam <> st var
R4123:4125 Coq.Init.Logic <> :type_scope:x_'='_x not
R4112:4116 Exam <> aeval def
R4121:4122 Exam <> a1 var
R4118:4119 Exam <> st var
R4126:4126 Exam <> n var
R4267:4267 Exam <> ::x_'/'_x_'||'_x not
R4276:4279 Exam <> ::x_'/'_x_'||'_x not
R4282:4285 Exam <> ::x_'/'_x_'||'_x not
R4270:4273 Exam <> ::x_';;'_x not
R4268:4269 Exam <> c1 var
R4274:4275 Exam <> c2 var
R4280:4281 Exam <> st var
R4286:4289 Exam <> st'' var
R4243:4245 Exam <> ::x_'/'_x_'||'_x not
R4249:4252 Exam <> ::x_'/'_x_'||'_x not
R4241:4242 Exam <> c2 var
R4246:4248 Exam <> st' var
R4253:4256 Exam <> st'' var
R4218:4220 Exam <> ::x_'/'_x_'||'_x not
R4223:4227 Exam <> ::x_'/'_x_'||'_x not
R4216:4217 Exam <> c1 var
R4221:4222 Exam <> st var
R4228:4230 Exam <> st' var
R4386:4386 Exam <> ::x_'/'_x_'||'_x not
R4411:4414 Exam <> ::x_'/'_x_'||'_x not
R4417:4420 Exam <> ::x_'/'_x_'||'_x not
R4387:4390 Exam <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4392:4397 Exam <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4400:4405 Exam <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4408:4410 Exam <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4391:4391 Exam <> b var
R4398:4399 Exam <> c1 var
R4406:4407 Exam <> c2 var
R4415:4416 Exam <> st var
R4421:4423 Exam <> st' var
R4364:4366 Exam <> ::x_'/'_x_'||'_x not
R4369:4372 Exam <> ::x_'/'_x_'||'_x not
R4362:4363 Exam <> c1 var
R4367:4368 Exam <> st var
R4373:4375 Exam <> st' var
R4345:4347 Coq.Init.Logic <> :type_scope:x_'='_x not
R4335:4339 Exam <> beval def
R4344:4344 Exam <> b var
R4341:4342 Exam <> st var
R4348:4351 Coq.Init.Datatypes <> true constr
R4522:4522 Exam <> ::x_'/'_x_'||'_x not
R4547:4550 Exam <> ::x_'/'_x_'||'_x not
R4553:4556 Exam <> ::x_'/'_x_'||'_x not
R4523:4526 Exam <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4528:4533 Exam <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4536:4541 Exam <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4544:4546 Exam <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4527:4527 Exam <> b var
R4534:4535 Exam <> c1 var
R4542:4543 Exam <> c2 var
R4551:4552 Exam <> st var
R4557:4559 Exam <> st' var
R4500:4502 Exam <> ::x_'/'_x_'||'_x not
R4505:4508 Exam <> ::x_'/'_x_'||'_x not
R4498:4499 Exam <> c2 var
R4503:4504 Exam <> st var
R4509:4511 Exam <> st' var
R4480:4482 Coq.Init.Logic <> :type_scope:x_'='_x not
R4470:4474 Exam <> beval def
R4479:4479 Exam <> b var
R4476:4477 Exam <> st var
R4483:4487 Coq.Init.Datatypes <> false constr
R4627:4627 Exam <> ::x_'/'_x_'||'_x not
R4644:4647 Exam <> ::x_'/'_x_'||'_x not
R4650:4653 Exam <> ::x_'/'_x_'||'_x not
R4628:4633 Exam <> ::'WHILE'_x_'DO'_x_'END' not
R4635:4638 Exam <> ::'WHILE'_x_'DO'_x_'END' not
R4640:4643 Exam <> ::'WHILE'_x_'DO'_x_'END' not
R4634:4634 Exam <> b var
R4639:4639 Exam <> c var
R4648:4649 Exam <> st var
R4654:4655 Exam <> st var
R4609:4611 Coq.Init.Logic <> :type_scope:x_'='_x not
R4599:4603 Exam <> beval def
R4608:4608 Exam <> b var
R4605:4606 Exam <> st var
R4612:4616 Coq.Init.Datatypes <> false constr
R4797:4797 Exam <> ::x_'/'_x_'||'_x not
R4814:4817 Exam <> ::x_'/'_x_'||'_x not
R4820:4823 Exam <> ::x_'/'_x_'||'_x not
R4798:4803 Exam <> ::'WHILE'_x_'DO'_x_'END' not
R4805:4808 Exam <> ::'WHILE'_x_'DO'_x_'END' not
R4810:4813 Exam <> ::'WHILE'_x_'DO'_x_'END' not
R4804:4804 Exam <> b var
R4809:4809 Exam <> c var
R4818:4819 Exam <> st var
R4824:4827 Exam <> st'' var
R4755:4755 Exam <> ::x_'/'_x_'||'_x not
R4772:4775 Exam <> ::x_'/'_x_'||'_x not
R4779:4782 Exam <> ::x_'/'_x_'||'_x not
R4756:4761 Exam <> ::'WHILE'_x_'DO'_x_'END' not
R4763:4766 Exam <> ::'WHILE'_x_'DO'_x_'END' not
R4768:4771 Exam <> ::'WHILE'_x_'DO'_x_'END' not
R4762:4762 Exam <> b var
R4767:4767 Exam <> c var
R4776:4778 Exam <> st' var
R4783:4786 Exam <> st'' var
R4733:4735 Exam <> ::x_'/'_x_'||'_x not
R4738:4741 Exam <> ::x_'/'_x_'||'_x not
R4732:4732 Exam <> c var
R4736:4737 Exam <> st var
R4742:4744 Exam <> st' var
R4715:4717 Coq.Init.Logic <> :type_scope:x_'='_x not
R4705:4709 Exam <> beval def
R4714:4714 Exam <> b var
R4711:4712 Exam <> st var
R4718:4721 Coq.Init.Datatypes <> true constr
R4937:4937 Exam <> ::x_'/'_x_'||'_x not
R4958:4961 Exam <> ::x_'/'_x_'||'_x not
R4964:4967 Exam <> ::x_'/'_x_'||'_x not
R4938:4944 Exam <> ::'REPEAT'_x_'UNTIL'_x_'END' not
R4946:4952 Exam <> ::'REPEAT'_x_'UNTIL'_x_'END' not
R4954:4957 Exam <> ::'REPEAT'_x_'UNTIL'_x_'END' not
R4945:4945 Exam <> c var
R4953:4953 Exam <> b var
R4962:4963 Exam <> st var
R4968:4970 Exam <> st' var
R4919:4921 Coq.Init.Logic <> :type_scope:x_'='_x not
R4908:4912 Exam <> beval def
R4918:4918 Exam <> b var
R4914:4916 Exam <> st' var
R4922:4925 Coq.Init.Datatypes <> true constr
R4885:4887 Exam <> ::x_'/'_x_'||'_x not
R4890:4893 Exam <> ::x_'/'_x_'||'_x not
R4884:4884 Exam <> c var
R4888:4889 Exam <> st var
R4894:4896 Exam <> st' var
R5125:5125 Exam <> ::x_'/'_x_'||'_x not
R5146:5149 Exam <> ::x_'/'_x_'||'_x not
R5152:5155 Exam <> ::x_'/'_x_'||'_x not
R5126:5132 Exam <> ::'REPEAT'_x_'UNTIL'_x_'END' not
R5134:5140 Exam <> ::'REPEAT'_x_'UNTIL'_x_'END' not
R5142:5145 Exam <> ::'REPEAT'_x_'UNTIL'_x_'END' not
R5133:5133 Exam <> c var
R5141:5141 Exam <> b var
R5150:5151 Exam <> st var
R5156:5159 Exam <> st'' var
R5077:5077 Exam <> ::x_'/'_x_'||'_x not
R5098:5101 Exam <> ::x_'/'_x_'||'_x not
R5105:5108 Exam <> ::x_'/'_x_'||'_x not
R5078:5084 Exam <> ::'REPEAT'_x_'UNTIL'_x_'END' not
R5086:5092 Exam <> ::'REPEAT'_x_'UNTIL'_x_'END' not
R5094:5097 Exam <> ::'REPEAT'_x_'UNTIL'_x_'END' not
R5085:5085 Exam <> c var
R5093:5093 Exam <> b var
R5102:5104 Exam <> st' var
R5109:5112 Exam <> st'' var
R5057:5059 Coq.Init.Logic <> :type_scope:x_'='_x not
R5046:5050 Exam <> beval def
R5056:5056 Exam <> b var
R5052:5054 Exam <> st' var
R5060:5064 Coq.Init.Datatypes <> false constr
R5022:5024 Exam <> ::x_'/'_x_'||'_x not
R5027:5030 Exam <> ::x_'/'_x_'||'_x not
R5021:5021 Exam <> c var
R5025:5026 Exam <> st var
R5031:5033 Exam <> st' var
R5195:5199 Exam <> ceval ind
not 5170 <> ::x_'/'_x_'||'_x
def 5540:5548 <> Assertion
R5553:5557 Exam <> state def
def 5580:5593 <> assert_implies
R5602:5610 Exam <> Assertion def
R5644:5644 Exam <> Q var
R5646:5647 Exam <> st var
R5636:5636 Exam <> P var
R5638:5639 Exam <> st var
R5676:5689 Exam <> assert_implies def
not 5660 <> :hoare_spec_scope:x_'->>'_x
R5794:5797 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5788:5792 Exam <> :hoare_spec_scope:x_'->>'_x not
R5799:5803 Exam <> :hoare_spec_scope:x_'->>'_x not
not 5769 <> :hoare_spec_scope:x_'<<->>'_x
def 5874:5885 <> hoare_triple
R5901:5909 Exam <> Assertion def
R5915:5917 Exam <> com ind
R5923:5931 Exam <> Assertion def
R6009:6009 Exam <> Q var
R6011:6013 Exam <> st' var
R5993:5993 Exam <> P var
R5995:5996 Exam <> st var
R5969:5971 Exam <> ::x_'/'_x_'||'_x not
R5974:5977 Exam <> ::x_'/'_x_'||'_x not
R5968:5968 Exam <> c var
R5972:5973 Exam <> st var
R5978:5980 Exam <> st' var
R6054:6065 Exam <> hoare_triple def
not 6026 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 6157:6161 <> bassn
R6167:6175 Exam <> Assertion def
R6203:6205 Coq.Init.Logic <> :type_scope:x_'='_x not
R6193:6197 Exam <> beval def
R6202:6202 Exam <> b var
R6199:6200 Exam <> st var
R6206:6209 Coq.Init.Datatypes <> true constr
prf 6220:6233 <> bexp_eval_true
R6274:6278 Exam <> bassn def
R6280:6280 Exam <> b var
R6283:6284 Exam <> st var
R6262:6264 Coq.Init.Logic <> :type_scope:x_'='_x not
R6252:6256 Exam <> beval def
R6261:6261 Exam <> b var
R6258:6259 Exam <> st var
R6265:6268 Coq.Init.Datatypes <> true constr
R6322:6326 Exam <> bassn def
prf 6354:6368 <> bexp_eval_false
R6409:6411 Coq.Init.Logic <> :type_scope:'~'_x not
R6424:6424 Coq.Init.Logic <> :type_scope:'~'_x not
R6413:6417 Exam <> bassn def
R6419:6419 Exam <> b var
R6422:6423 Exam <> st var
R6397:6399 Coq.Init.Logic <> :type_scope:x_'='_x not
R6387:6391 Exam <> beval def
R6396:6396 Exam <> b var
R6393:6394 Exam <> st var
R6400:6404 Coq.Init.Datatypes <> false constr
R6469:6473 Exam <> bassn def
def 6671:6678 <> assn_sub
R6688:6696 Exam <> Assertion def
R6713:6717 Exam <> state def
R6727:6727 Exam <> P var
R6730:6735 Exam <> update def
R6743:6747 Exam <> aeval def
R6752:6752 Exam <> a var
R6749:6750 Exam <> st var
R6740:6740 Exam <> X var
R6737:6738 Exam <> st var
R6787:6794 Exam <> assn_sub def
not 6767 <> ::x_'['_x_'|->'_x_']'
prf 6827:6836 <> hoare_asgn
R6856:6857 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6869:6872 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6880:6883 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6885:6886 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6859:6860 Exam <> ::x_'['_x_'|->'_x_']' not
R6862:6866 Exam <> ::x_'['_x_'|->'_x_']' not
R6868:6868 Exam <> ::x_'['_x_'|->'_x_']' not
R6861:6861 Exam <> X var
R6867:6867 Exam <> a var
R6858:6858 Exam <> Q var
R6874:6878 Exam <> ::x_'::='_x not
R6873:6873 Exam <> X var
R6879:6879 Exam <> a var
R6884:6884 Exam <> Q var
R6905:6916 Exam <> hoare_triple def
R6980:6987 Exam <> assn_sub def
prf 7228:7248 <> hoare_consequence_pre
R7269:7277 Exam <> Assertion def
R7319:7320 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7322:7324 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7326:7328 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7330:7331 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7321:7321 Exam <> P var
R7325:7325 Exam <> c var
R7329:7329 Exam <> Q var
R7306:7310 Exam <> :hoare_spec_scope:x_'->>'_x not
R7305:7305 Exam <> P var
R7311:7312 Exam <> P' var
R7285:7286 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7289:7291 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7293:7295 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7297:7298 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7287:7288 Exam <> P' var
R7292:7292 Exam <> c var
R7296:7296 Exam <> Q var
prf 7471:7492 <> hoare_consequence_post
R7513:7521 Exam <> Assertion def
R7563:7564 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7566:7568 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7570:7572 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7574:7575 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7565:7565 Exam <> P var
R7569:7569 Exam <> c var
R7573:7573 Exam <> Q var
R7551:7555 Exam <> :hoare_spec_scope:x_'->>'_x not
R7549:7550 Exam <> Q' var
R7556:7556 Exam <> Q var
R7529:7530 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7532:7534 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7536:7538 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7541:7542 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7531:7531 Exam <> P var
R7535:7535 Exam <> c var
R7539:7540 Exam <> Q' var
prf 7720:7736 <> hoare_consequence
R7760:7768 Exam <> Assertion def
R7825:7826 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7828:7830 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7832:7834 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7836:7837 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7827:7827 Exam <> P var
R7831:7831 Exam <> c var
R7835:7835 Exam <> Q var
R7813:7817 Exam <> :hoare_spec_scope:x_'->>'_x not
R7811:7812 Exam <> Q' var
R7818:7818 Exam <> Q var
R7798:7802 Exam <> :hoare_spec_scope:x_'->>'_x not
R7797:7797 Exam <> P var
R7803:7804 Exam <> P' var
R7776:7777 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7780:7782 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7784:7786 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7789:7790 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7778:7779 Exam <> P' var
R7783:7783 Exam <> c var
R7787:7788 Exam <> Q' var
R7891:7911 Exam <> hoare_consequence_pre thm
R7891:7911 Exam <> hoare_consequence_pre thm
R7938:7959 Exam <> hoare_consequence_post thm
R7938:7959 Exam <> hoare_consequence_post thm
prf 8132:8141 <> hoare_skip
R8160:8161 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8163:8165 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8170:8172 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8174:8175 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8162:8162 Exam <> P var
R8166:8169 Exam <> ::'SKIP' not
R8173:8173 Exam <> P var
prf 8438:8446 <> hoare_seq
R8521:8522 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8524:8526 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8533:8535 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8537:8538 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8523:8523 Exam <> P var
R8529:8530 Exam <> ::x_';;'_x not
R8527:8528 Exam <> c1 var
R8531:8532 Exam <> c2 var
R8536:8536 Exam <> R var
R8498:8499 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8501:8503 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8506:8508 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8510:8511 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8500:8500 Exam <> P var
R8504:8505 Exam <> c1 var
R8509:8509 Exam <> Q var
R8475:8476 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8478:8480 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8483:8485 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8487:8488 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8477:8477 Exam <> Q var
R8481:8482 Exam <> c2 var
R8486:8486 Exam <> R var
prf 8897:8904 <> hoare_if
R9027:9028 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9030:9033 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9058:9061 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9063:9064 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9029:9029 Exam <> P var
R9034:9037 Exam <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R9039:9044 Exam <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R9047:9052 Exam <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R9055:9057 Exam <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R9038:9038 Exam <> b var
R9045:9046 Exam <> c1 var
R9053:9054 Exam <> c2 var
R9062:9062 Exam <> Q var
R8977:8978 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9010:9012 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9015:9017 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9019:9020 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8993:8996 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8989:8989 Exam <> P var
R8991:8992 Exam <> st var
R8997:8998 Coq.Init.Logic <> :type_scope:'~'_x not
R9009:9009 Coq.Init.Logic <> :type_scope:'~'_x not
R8999:9003 Exam <> bassn def
R9007:9008 Exam <> st var
R9005:9005 Exam <> b var
R9013:9014 Exam <> c2 var
R9018:9018 Exam <> Q var
R8930:8931 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8960:8962 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8965:8967 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8969:8970 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8946:8949 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8942:8942 Exam <> P var
R8944:8945 Exam <> st var
R8950:8954 Exam <> bassn def
R8958:8959 Exam <> st var
R8956:8956 Exam <> b var
R8963:8964 Exam <> c1 var
R8968:8968 Exam <> Q var
R9257:9270 Exam <> bexp_eval_true thm
R9257:9270 Exam <> bexp_eval_true thm
R9397:9411 Exam <> bexp_eval_false thm
R9397:9411 Exam <> bexp_eval_false thm
prf 9656:9666 <> hoare_while
R9732:9733 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9735:9737 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9754:9756 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9789:9790 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9734:9734 Exam <> P var
R9738:9743 Exam <> ::'WHILE'_x_'DO'_x_'END' not
R9745:9748 Exam <> ::'WHILE'_x_'DO'_x_'END' not
R9750:9753 Exam <> ::'WHILE'_x_'DO'_x_'END' not
R9744:9744 Exam <> b var
R9749:9749 Exam <> c var
R9771:9774 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9767:9767 Exam <> P var
R9769:9770 Exam <> st var
R9775:9777 Coq.Init.Logic <> :type_scope:'~'_x not
R9788:9788 Coq.Init.Logic <> :type_scope:'~'_x not
R9778:9782 Exam <> bassn def
R9786:9787 Exam <> st var
R9784:9784 Exam <> b var
R9686:9687 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9716:9718 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9720:9722 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9724:9725 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9702:9705 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9698:9698 Exam <> P var
R9700:9701 Exam <> st var
R9706:9710 Exam <> bassn def
R9714:9715 Exam <> st var
R9712:9712 Exam <> b var
R9719:9719 Exam <> c var
R9723:9723 Exam <> P var
R10031:10036 Exam <> ::'WHILE'_x_'DO'_x_'END' not
R10038:10041 Exam <> ::'WHILE'_x_'DO'_x_'END' not
R10043:10046 Exam <> ::'WHILE'_x_'DO'_x_'END' not
R10031:10036 Exam <> ::'WHILE'_x_'DO'_x_'END' not
R10038:10041 Exam <> ::'WHILE'_x_'DO'_x_'END' not
R10043:10046 Exam <> ::'WHILE'_x_'DO'_x_'END' not
R10206:10220 Exam <> bexp_eval_false thm
R10206:10220 Exam <> bexp_eval_false thm
R10357:10370 Exam <> bexp_eval_true thm
R10357:10370 Exam <> bexp_eval_true thm
prf 10623:10632 <> hoare_loop
R10720:10721 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10723:10725 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10746:10748 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10781:10782 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10722:10722 Exam <> P var
R10726:10732 Exam <> ::'REPEAT'_x_'UNTIL'_x_'END' not
R10734:10740 Exam <> ::'REPEAT'_x_'UNTIL'_x_'END' not
R10742:10745 Exam <> ::'REPEAT'_x_'UNTIL'_x_'END' not
R10733:10733 Exam <> c var
R10741:10741 Exam <> b var
R10763:10767 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10780:10780 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10759:10759 Exam <> Q var
R10761:10762 Exam <> st var
R10769:10773 Exam <> bassn def
R10775:10775 Exam <> b var
R10778:10779 Exam <> st var
R10672:10672 Exam <> :hoare_spec_scope:x_'->>'_x not
R10707:10712 Exam <> :hoare_spec_scope:x_'->>'_x not
R10687:10690 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10683:10683 Exam <> Q var
R10685:10686 Exam <> st var
R10691:10693 Coq.Init.Logic <> :type_scope:'~'_x not
R10706:10706 Coq.Init.Logic <> :type_scope:'~'_x not
R10695:10699 Exam <> bassn def
R10701:10701 Exam <> b var
R10704:10705 Exam <> st var
R10713:10713 Exam <> P var
R10653:10654 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10656:10658 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10660:10662 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10664:10665 Exam <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R10655:10655 Exam <> P var
R10659:10659 Exam <> c var
R10663:10663 Exam <> Q var
R10848:10854 Exam <> ::'REPEAT'_x_'UNTIL'_x_'END' not
R10856:10862 Exam <> ::'REPEAT'_x_'UNTIL'_x_'END' not
R10864:10867 Exam <> ::'REPEAT'_x_'UNTIL'_x_'END' not
R10848:10854 Exam <> ::'REPEAT'_x_'UNTIL'_x_'END' not
R10856:10862 Exam <> ::'REPEAT'_x_'UNTIL'_x_'END' not
R10864:10867 Exam <> ::'REPEAT'_x_'UNTIL'_x_'END' not
R11072:11085 Exam <> bexp_eval_true thm
R11072:11085 Exam <> bexp_eval_true thm
R11255:11269 Exam <> bexp_eval_false thm
R11255:11269 Exam <> bexp_eval_false thm
ind 11436:11437 <> ty
constr 11454:11458 <> TBool
constr 11471:11476 <> TArrow
constr 11499:11503 <> TTree
R11463:11464 Exam <> ty ind
R11492:11493 Exam <> ty ind
R11486:11487 Exam <> ty ind
R11480:11481 Exam <> ty ind
R11515:11516 Exam <> ty ind
R11509:11510 Exam <> ty ind
ind 11543:11544 <> tm
constr 11560:11563 <> tvar
constr 11580:11583 <> tapp
constr 11606:11609 <> tabs
constr 11638:11642 <> ttrue
constr 11653:11658 <> tfalse
constr 11669:11671 <> tif
constr 11700:11706 <> tbranch
constr 11735:11739 <> tcase
constr 11786:11790 <> tleaf
R11573:11574 Exam <> tm ind
R11567:11568 SfLib <> id ind
R11599:11600 Exam <> tm ind
R11593:11594 Exam <> tm ind
R11587:11588 Exam <> tm ind
R11631:11632 Exam <> tm ind
R11625:11626 Exam <> tm ind
R11619:11620 Exam <> ty ind
R11613:11614 SfLib <> id ind
R11646:11647 Exam <> tm ind
R11662:11663 Exam <> tm ind
R11693:11694 Exam <> tm ind
R11687:11688 Exam <> tm ind
R11681:11682 Exam <> tm ind
R11675:11676 Exam <> tm ind
R11728:11729 Exam <> tm ind
R11722:11723 Exam <> tm ind
R11716:11717 Exam <> tm ind
R11710:11711 Exam <> tm ind
R11779:11780 Exam <> tm ind
R11773:11774 Exam <> tm ind
R11767:11768 SfLib <> id ind
R11761:11762 SfLib <> id ind
R11755:11756 SfLib <> id ind
R11749:11750 Exam <> tm ind
R11743:11744 Exam <> tm ind
R11794:11795 Exam <> tm ind
ind 12087:12091 <> value
constr 12113:12117 <> v_abs
constr 12164:12169 <> v_true
constr 12196:12202 <> v_false
constr 12230:12235 <> v_leaf
constr 12260:12267 <> v_branch
R12095:12096 Exam <> tm ind
R12141:12145 Exam <> value ind
R12148:12151 Exam <> tabs constr
R12157:12157 Exam <> t var
R12155:12155 Exam <> T var
R12153:12153 Exam <> x var
R12180:12184 Exam <> value ind
R12186:12190 Exam <> ttrue constr
R12213:12217 Exam <> value ind
R12219:12224 Exam <> tfalse constr
R12244:12248 Exam <> value ind
R12250:12254 Exam <> tleaf constr
R12336:12340 Exam <> value ind
R12343:12349 Exam <> tbranch constr
R12357:12358 Exam <> v3 var
R12354:12355 Exam <> v2 var
R12351:12352 Exam <> v1 var
R12318:12322 Exam <> value ind
R12324:12325 Exam <> v3 var
R12306:12310 Exam <> value ind
R12312:12313 Exam <> v2 var
R12294:12298 Exam <> value ind
R12300:12301 Exam <> v1 var
R12381:12385 Exam <> value ind
def 12473:12477 <> subst
R12482:12483 SfLib <> id ind
R12489:12490 Exam <> tm ind
R12496:12497 Exam <> tm ind
R12502:12503 Exam <> tm ind
R13248:13252 Exam <> subst def
R12516:12516 Exam <> t var
R12527:12530 Exam <> tvar constr
R12548:12556 SfLib <> eq_id_dec thm
R12558:12558 Exam <> x var
R12575:12575 Exam <> t var
R12568:12568 Exam <> s var
R12581:12584 Exam <> tabs constr
R12604:12607 Exam <> tabs constr
R12618:12626 SfLib <> eq_id_dec thm
R12628:12628 Exam <> x var
R12647:12647 Exam <> ::'['_x_':='_x_']'_x not
R12649:12650 Exam <> ::'['_x_':='_x_']'_x not
R12652:12653 Exam <> ::'['_x_':='_x_']'_x not
R12648:12648 Exam <> x var
R12651:12651 Exam <> s var
R12664:12667 Exam <> tapp constr
R12685:12688 Exam <> tapp constr
R12703:12703 Exam <> ::'['_x_':='_x_']'_x not
R12705:12706 Exam <> ::'['_x_':='_x_']'_x not
R12708:12709 Exam <> ::'['_x_':='_x_']'_x not
R12704:12704 Exam <> x var
R12707:12707 Exam <> s var
R12691:12691 Exam <> ::'['_x_':='_x_']'_x not
R12693:12694 Exam <> ::'['_x_':='_x_']'_x not
R12696:12697 Exam <> ::'['_x_':='_x_']'_x not
R12692:12692 Exam <> x var
R12695:12695 Exam <> s var
R12718:12722 Exam <> ttrue constr
R12734:12738 Exam <> ttrue constr
R12744:12749 Exam <> tfalse constr
R12761:12766 Exam <> tfalse constr
R12772:12774 Exam <> tif constr
R12795:12797 Exam <> tif constr
R12824:12824 Exam <> ::'['_x_':='_x_']'_x not
R12826:12827 Exam <> ::'['_x_':='_x_']'_x not
R12829:12830 Exam <> ::'['_x_':='_x_']'_x not
R12825:12825 Exam <> x var
R12828:12828 Exam <> s var
R12812:12812 Exam <> ::'['_x_':='_x_']'_x not
R12814:12815 Exam <> ::'['_x_':='_x_']'_x not
R12817:12818 Exam <> ::'['_x_':='_x_']'_x not
R12813:12813 Exam <> x var
R12816:12816 Exam <> s var
R12800:12800 Exam <> ::'['_x_':='_x_']'_x not
R12802:12803 Exam <> ::'['_x_':='_x_']'_x not
R12805:12806 Exam <> ::'['_x_':='_x_']'_x not
R12801:12801 Exam <> x var
R12804:12804 Exam <> s var
R12839:12845 Exam <> tbranch constr
R12865:12871 Exam <> tbranch constr
R12897:12897 Exam <> ::'['_x_':='_x_']'_x not
R12899:12900 Exam <> ::'['_x_':='_x_']'_x not
R12902:12903 Exam <> ::'['_x_':='_x_']'_x not
R12898:12898 Exam <> x var
R12901:12901 Exam <> s var
R12886:12886 Exam <> ::'['_x_':='_x_']'_x not
R12888:12889 Exam <> ::'['_x_':='_x_']'_x not
R12891:12892 Exam <> ::'['_x_':='_x_']'_x not
R12887:12887 Exam <> x var
R12890:12890 Exam <> s var
R12874:12874 Exam <> ::'['_x_':='_x_']'_x not
R12876:12877 Exam <> ::'['_x_':='_x_']'_x not
R12879:12880 Exam <> ::'['_x_':='_x_']'_x not
R12875:12875 Exam <> x var
R12878:12878 Exam <> s var
R12912:12916 Exam <> tcase constr
R12944:12948 Exam <> tcase constr
R12983:12983 Exam <> ::'['_x_':='_x_']'_x not
R12985:12986 Exam <> ::'['_x_':='_x_']'_x not
R12988:12989 Exam <> ::'['_x_':='_x_']'_x not
R12984:12984 Exam <> x var
R12987:12987 Exam <> s var
R12963:12963 Exam <> ::'['_x_':='_x_']'_x not
R12965:12966 Exam <> ::'['_x_':='_x_']'_x not
R12968:12969 Exam <> ::'['_x_':='_x_']'_x not
R12964:12964 Exam <> x var
R12967:12967 Exam <> s var
R12951:12951 Exam <> ::'['_x_':='_x_']'_x not
R12953:12954 Exam <> ::'['_x_':='_x_']'_x not
R12956:12957 Exam <> ::'['_x_':='_x_']'_x not
R12952:12952 Exam <> x var
R12955:12955 Exam <> s var
R13190:13194 Exam <> tleaf constr
R13204:13208 Exam <> tleaf constr
R13248:13252 Exam <> subst def
not 13223 <> ::'['_x_':='_x_']'_x
ind 13348:13351 <> step
constr 13379:13387 <> ST_AppAbs
constr 13484:13490 <> ST_App1
constr 13575:13581 <> ST_App2
constr 13689:13697 <> ST_IfTrue
constr 13750:13759 <> ST_IfFalse
constr 13813:13817 <> ST_If
constr 13919:13931 <> ST_BranchLeft
constr 14030:14044 <> ST_BranchMiddle
constr 14162:14175 <> ST_BranchRight
constr 14298:14305 <> ST_TCase
constr 14424:14435 <> ST_TCaseLeaf
constr 14506:14519 <> ST_TCaseBranch
R13361:13362 Exam <> tm ind
R13355:13356 Exam <> tm ind
R14722:14725 Exam <> step ind
R13440:13440 Exam <> ::x_'==>'_x not
R13463:13468 Exam <> ::x_'==>'_x not
R13441:13444 Exam <> tapp constr
R13461:13462 Exam <> v2 var
R13447:13450 Exam <> tabs constr
R13456:13458 Exam <> t12 var
R13454:13454 Exam <> T var
R13452:13452 Exam <> x var
R13469:13469 Exam <> ::'['_x_':='_x_']'_x not
R13471:13472 Exam <> ::'['_x_':='_x_']'_x not
R13475:13475 Exam <> ::'['_x_':='_x_']'_x not
R13470:13470 Exam <> x var
R13473:13474 Exam <> v2 var
R13476:13478 Exam <> t12 var
R13419:13423 Exam <> value ind
R13425:13426 Exam <> v2 var
R13554:13558 Exam <> ::x_'==>'_x not
R13544:13547 Exam <> tapp constr
R13552:13553 Exam <> t2 var
R13549:13550 Exam <> t1 var
R13559:13562 Exam <> tapp constr
R13568:13569 Exam <> t2 var
R13564:13566 Exam <> t1' var
R13523:13527 Exam <> ::x_'==>'_x not
R13521:13522 Exam <> t1 var
R13528:13530 Exam <> t1' var
R13667:13671 Exam <> ::x_'==>'_x not
R13657:13660 Exam <> tapp constr
R13665:13666 Exam <> t2 var
R13662:13663 Exam <> v1 var
R13672:13675 Exam <> tapp constr
R13681:13683 Exam <> t2' var
R13677:13678 Exam <> v1 var
R13635:13639 Exam <> ::x_'==>'_x not
R13633:13634 Exam <> t2 var
R13640:13642 Exam <> t2' var
R13612:13616 Exam <> value ind
R13618:13619 Exam <> v1 var
R13721:13721 Exam <> ::x_'==>'_x not
R13737:13742 Exam <> ::x_'==>'_x not
R13722:13724 Exam <> tif constr
R13735:13736 Exam <> t2 var
R13732:13733 Exam <> t1 var
R13726:13730 Exam <> ttrue constr
R13743:13744 Exam <> t1 var
R13783:13783 Exam <> ::x_'==>'_x not
R13800:13805 Exam <> ::x_'==>'_x not
R13784:13786 Exam <> tif constr
R13798:13799 Exam <> t2 var
R13795:13796 Exam <> t1 var
R13788:13793 Exam <> tfalse constr
R13806:13807 Exam <> t2 var
R13868:13868 Exam <> ::x_'==>'_x not
R13881:13887 Exam <> ::x_'==>'_x not
R13901:13901 Exam <> ::x_'==>'_x not
R13869:13871 Exam <> tif constr
R13879:13880 Exam <> t3 var
R13876:13877 Exam <> t2 var
R13873:13874 Exam <> t1 var
R13888:13890 Exam <> tif constr
R13899:13900 Exam <> t3 var
R13896:13897 Exam <> t2 var
R13892:13894 Exam <> t1' var
R13850:13854 Exam <> ::x_'==>'_x not
R13848:13849 Exam <> t1 var
R13855:13857 Exam <> t1' var
R13983:13983 Exam <> ::x_'==>'_x not
R14000:14006 Exam <> ::x_'==>'_x not
R14024:14024 Exam <> ::x_'==>'_x not
R13984:13990 Exam <> tbranch constr
R13998:13999 Exam <> t3 var
R13995:13996 Exam <> t2 var
R13992:13993 Exam <> t1 var
R14007:14013 Exam <> tbranch constr
R14022:14023 Exam <> t3 var
R14019:14020 Exam <> t2 var
R14015:14017 Exam <> t1' var
R13965:13969 Exam <> ::x_'==>'_x not
R13963:13964 Exam <> t1 var
R13970:13972 Exam <> t1' var
R14115:14115 Exam <> ::x_'==>'_x not
R14132:14138 Exam <> ::x_'==>'_x not
R14156:14156 Exam <> ::x_'==>'_x not
R14116:14122 Exam <> tbranch constr
R14130:14131 Exam <> t3 var
R14127:14128 Exam <> t2 var
R14124:14125 Exam <> v1 var
R14139:14145 Exam <> tbranch constr
R14154:14155 Exam <> t3 var
R14150:14152 Exam <> t2' var
R14147:14148 Exam <> v1 var
R14097:14101 Exam <> ::x_'==>'_x not
R14095:14096 Exam <> t2 var
R14102:14104 Exam <> t2' var
R14076:14080 Exam <> value ind
R14082:14083 Exam <> v1 var
R14251:14251 Exam <> ::x_'==>'_x not
R14268:14274 Exam <> ::x_'==>'_x not
R14292:14292 Exam <> ::x_'==>'_x not
R14252:14258 Exam <> tbranch constr
R14266:14267 Exam <> t3 var
R14263:14264 Exam <> v2 var
R14260:14261 Exam <> v1 var
R14275:14281 Exam <> tbranch constr
R14289:14291 Exam <> t3' var
R14286:14287 Exam <> v2 var
R14283:14284 Exam <> v1 var
R14233:14237 Exam <> value ind
R14239:14240 Exam <> v2 var
R14221:14225 Exam <> value ind
R14227:14228 Exam <> v1 var
R14209:14213 Exam <> ::x_'==>'_x not
R14207:14208 Exam <> t3 var
R14214:14216 Exam <> t3' var
R14365:14365 Exam <> ::x_'==>'_x not
R14388:14394 Exam <> ::x_'==>'_x not
R14418:14418 Exam <> ::x_'==>'_x not
R14366:14370 Exam <> tcase constr
R14386:14387 Exam <> t3 var
R14383:14384 Exam <> zt var
R14381:14381 Exam <> y var
R14378:14379 Exam <> xt var
R14375:14376 Exam <> t2 var
R14372:14373 Exam <> t1 var
R14395:14399 Exam <> tcase constr
R14416:14417 Exam <> t3 var
R14413:14414 Exam <> zt var
R14411:14411 Exam <> y var
R14408:14409 Exam <> xt var
R14405:14406 Exam <> t2 var
R14401:14403 Exam <> t1' var
R14347:14351 Exam <> ::x_'==>'_x not
R14345:14346 Exam <> t1 var
R14352:14354 Exam <> t1' var
R14467:14467 Exam <> ::x_'==>'_x not
R14493:14498 Exam <> ::x_'==>'_x not
R14468:14472 Exam <> tcase constr
R14491:14492 Exam <> t3 var
R14488:14489 Exam <> zt var
R14486:14486 Exam <> y var
R14483:14484 Exam <> xt var
R14480:14481 Exam <> t2 var
R14474:14478 Exam <> tleaf constr
R14499:14500 Exam <> t2 var
R14609:14609 Exam <> ::x_'==>'_x not
R14651:14657 Exam <> ::x_'==>'_x not
R14695:14695 Exam <> ::x_'==>'_x not
R14610:14614 Exam <> tcase constr
R14649:14650 Exam <> t3 var
R14646:14647 Exam <> zt var
R14644:14644 Exam <> y var
R14641:14642 Exam <> xt var
R14638:14639 Exam <> t2 var
R14617:14623 Exam <> tbranch constr
R14633:14635 Exam <> v13 var
R14629:14631 Exam <> v12 var
R14625:14627 Exam <> v11 var
R14658:14658 Exam <> ::'['_x_':='_x_']'_x not
R14661:14664 Exam <> ::'['_x_':='_x_']'_x not
R14668:14669 Exam <> ::'['_x_':='_x_']'_x not
R14694:14694 Exam <> ::'['_x_':='_x_']'_x not
R14659:14660 Exam <> xt var
R14665:14667 Exam <> v11 var
R14670:14670 Exam <> ::'['_x_':='_x_']'_x not
R14672:14675 Exam <> ::'['_x_':='_x_']'_x not
R14679:14680 Exam <> ::'['_x_':='_x_']'_x not
R14693:14693 Exam <> ::'['_x_':='_x_']'_x not
R14671:14671 Exam <> y var
R14676:14678 Exam <> v12 var
R14681:14681 Exam <> ::'['_x_':='_x_']'_x not
R14684:14685 Exam <> ::'['_x_':='_x_']'_x not
R14689:14690 Exam <> ::'['_x_':='_x_']'_x not
R14682:14683 Exam <> zt var
R14686:14688 Exam <> v13 var
R14691:14692 Exam <> t3 var
R14590:14594 Exam <> value ind
R14596:14598 Exam <> v13 var
R14577:14581 Exam <> value ind
R14583:14585 Exam <> v12 var
R14564:14568 Exam <> value ind
R14570:14572 Exam <> v11 var
R14722:14725 Exam <> step ind
not 14704 <> ::x_'==>'_x
R15151:15154 Exam <> step ind
syndef 15167:15175 <> multistep
R15181:15185 SfLib <> multi ind
R15187:15190 Exam <> step ind
R15222:15230 Exam <> multistep syndef
not 15203 <> ::x_'==>*'_x
mod 15278:15287 <> PartialMap
def 15302:15312 PartialMap partial_map
R15332:15337 Coq.Init.Datatypes <> option ind
R15339:15339 Exam <> A var
R15326:15327 SfLib <> id ind
def 15354:15358 PartialMap empty
R15371:15381 Exam PartialMap partial_map def
R15383:15383 Exam <> A var
R15398:15401 Coq.Init.Datatypes <> None constr
def 15612:15617 PartialMap extend
R15637:15647 Exam PartialMap partial_map def
R15649:15649 Exam <> A var
R15655:15656 SfLib <> id ind
R15664:15664 Exam <> A var
R15685:15693 SfLib <> eq_id_dec thm
R15697:15698 Exam <> x' var
R15695:15695 Exam <> x var
R15717:15721 Exam <> Gamma var
R15723:15724 Exam <> x' var
R15705:15708 Coq.Init.Datatypes <> Some constr
R15710:15710 Exam <> T var
prf 15734:15742 PartialMap extend_eq
R15762:15772 Exam PartialMap partial_map def
R15774:15774 Exam <> A var
R15803:15805 Coq.Init.Logic <> :type_scope:x_'='_x not
R15785:15790 Exam PartialMap extend def
R15799:15799 Exam <> T var
R15797:15797 Exam <> x var
R15792:15795 Exam <> ctxt var
R15802:15802 Exam <> x var
R15806:15809 Coq.Init.Datatypes <> Some constr
R15811:15811 Exam <> T var
R15838:15843 Exam PartialMap extend def
R15854:15858 SfLib <> eq_id thm
R15854:15858 SfLib <> eq_id thm
prf 15879:15888 PartialMap extend_neq
R15908:15918 Exam PartialMap partial_map def
R15920:15920 Exam <> A var
R15992:15994 Coq.Init.Logic <> :type_scope:x_'='_x not
R15972:15977 Exam PartialMap extend def
R15987:15987 Exam <> T var
R15984:15985 Exam <> x2 var
R15979:15982 Exam <> ctxt var
R15990:15991 Exam <> x1 var
R15995:15998 Exam <> ctxt var
R16000:16001 Exam <> x1 var
R15936:15939 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15934:15935 Exam <> x2 var
R15940:15941 Exam <> x1 var
R16028:16033 Exam PartialMap extend def
R16044:16049 SfLib <> neq_id prfax
R16044:16049 SfLib <> neq_id prfax
R16068:16077 Exam <> <> mod
def 16092:16098 <> context
R16103:16113 SfLib <> partial_map def
R16115:16116 Exam <> ty ind
ind 16214:16221 <> has_type
constr 16260:16264 <> T_Var
constr 16344:16348 <> T_Abs
constr 16477:16481 <> T_App
constr 16622:16627 <> T_True
constr 16681:16687 <> T_False
constr 16742:16745 <> T_If
constr 16913:16918 <> T_Leaf
constr 16979:16986 <> T_Branch
constr 17172:17178 <> T_TCase
R16242:16243 Exam <> ty ind
R16236:16237 Exam <> tm ind
R16225:16231 Exam <> context def
R17468:17475 Exam <> has_type ind
R16323:16326 Exam <> ::x_'|-'_x_'\in'_x not
R16333:16337 Exam <> ::x_'|-'_x_'\in'_x not
R16318:16322 Exam <> Gamma var
R16327:16330 Exam <> tvar constr
R16332:16332 Exam <> x var
R16338:16338 Exam <> T var
R16299:16301 Coq.Init.Logic <> :type_scope:x_'='_x not
R16292:16296 Exam <> Gamma var
R16298:16298 Exam <> x var
R16302:16305 Coq.Init.Datatypes <> Some constr
R16307:16307 Exam <> T var
R16435:16438 Exam <> ::x_'|-'_x_'\in'_x not
R16453:16457 Exam <> ::x_'|-'_x_'\in'_x not
R16430:16434 Exam <> Gamma var
R16439:16442 Exam <> tabs constr
R16450:16452 Exam <> t12 var
R16446:16448 Exam <> T11 var
R16444:16444 Exam <> x var
R16458:16463 Exam <> TArrow constr
R16469:16471 Exam <> T12 var
R16465:16467 Exam <> T11 var
R16404:16407 Exam <> ::x_'|-'_x_'\in'_x not
R16411:16415 Exam <> ::x_'|-'_x_'\in'_x not
R16386:16391 SfLib <> extend def
R16401:16403 Exam <> T11 var
R16399:16399 Exam <> x var
R16393:16397 Exam <> Gamma var
R16408:16410 Exam <> t12 var
R16416:16418 Exam <> T12 var
R16595:16598 Exam <> ::x_'|-'_x_'\in'_x not
R16609:16613 Exam <> ::x_'|-'_x_'\in'_x not
R16590:16594 Exam <> Gamma var
R16599:16602 Exam <> tapp constr
R16607:16608 Exam <> t2 var
R16604:16605 Exam <> t1 var
R16614:16616 Exam <> T12 var
R16565:16568 Exam <> ::x_'|-'_x_'\in'_x not
R16571:16575 Exam <> ::x_'|-'_x_'\in'_x not
R16560:16564 Exam <> Gamma var
R16569:16570 Exam <> t2 var
R16576:16578 Exam <> T11 var
R16524:16527 Exam <> ::x_'|-'_x_'\in'_x not
R16530:16534 Exam <> ::x_'|-'_x_'\in'_x not
R16519:16523 Exam <> Gamma var
R16528:16529 Exam <> t1 var
R16535:16540 Exam <> TArrow constr
R16546:16548 Exam <> T12 var
R16542:16544 Exam <> T11 var
R16657:16660 Exam <> ::x_'|-'_x_'\in'_x not
R16666:16670 Exam <> ::x_'|-'_x_'\in'_x not
R16652:16656 Exam <> Gamma var
R16661:16665 Exam <> ttrue constr
R16671:16675 Exam <> TBool constr
R16717:16720 Exam <> ::x_'|-'_x_'\in'_x not
R16727:16731 Exam <> ::x_'|-'_x_'\in'_x not
R16712:16716 Exam <> Gamma var
R16721:16726 Exam <> tfalse constr
R16732:16736 Exam <> TBool constr
R16874:16877 Exam <> ::x_'|-'_x_'\in'_x not
R16890:16894 Exam <> ::x_'|-'_x_'\in'_x not
R16869:16873 Exam <> Gamma var
R16878:16880 Exam <> tif constr
R16888:16889 Exam <> t3 var
R16885:16886 Exam <> t2 var
R16882:16883 Exam <> t1 var
R16895:16895 Exam <> T var
R16846:16849 Exam <> ::x_'|-'_x_'\in'_x not
R16852:16856 Exam <> ::x_'|-'_x_'\in'_x not
R16841:16845 Exam <> Gamma var
R16850:16851 Exam <> t3 var
R16857:16857 Exam <> T var
R16818:16821 Exam <> ::x_'|-'_x_'\in'_x not
R16824:16828 Exam <> ::x_'|-'_x_'\in'_x not
R16813:16817 Exam <> Gamma var
R16822:16823 Exam <> t2 var
R16829:16829 Exam <> T var
R16786:16789 Exam <> ::x_'|-'_x_'\in'_x not
R16792:16796 Exam <> ::x_'|-'_x_'\in'_x not
R16781:16785 Exam <> Gamma var
R16790:16791 Exam <> t1 var
R16797:16801 Exam <> TBool constr
R16951:16954 Exam <> ::x_'|-'_x_'\in'_x not
R16960:16965 Exam <> ::x_'|-'_x_'\in'_x not
R16973:16973 Exam <> ::x_'|-'_x_'\in'_x not
R16946:16950 Exam <> Gamma var
R16955:16959 Exam <> tleaf constr
R16966:16970 Exam <> TTree constr
R16972:16972 Exam <> T var
R17131:17135 Exam <> ::x_'|-'_x_'\in'_x not
R17152:17158 Exam <> ::x_'|-'_x_'\in'_x not
R17166:17166 Exam <> ::x_'|-'_x_'\in'_x not
R17126:17130 Exam <> Gamma var
R17136:17142 Exam <> tbranch constr
R17150:17151 Exam <> t3 var
R17147:17148 Exam <> t2 var
R17144:17145 Exam <> t1 var
R17159:17163 Exam <> TTree constr
R17165:17165 Exam <> T var
R17094:17097 Exam <> ::x_'|-'_x_'\in'_x not
R17100:17105 Exam <> ::x_'|-'_x_'\in'_x not
R17113:17113 Exam <> ::x_'|-'_x_'\in'_x not
R17089:17093 Exam <> Gamma var
R17098:17099 Exam <> t3 var
R17106:17110 Exam <> TTree constr
R17112:17112 Exam <> T var
R17065:17068 Exam <> ::x_'|-'_x_'\in'_x not
R17071:17075 Exam <> ::x_'|-'_x_'\in'_x not
R17060:17064 Exam <> Gamma var
R17069:17070 Exam <> t2 var
R17076:17076 Exam <> T var
R17028:17031 Exam <> ::x_'|-'_x_'\in'_x not
R17034:17039 Exam <> ::x_'|-'_x_'\in'_x not
R17047:17047 Exam <> ::x_'|-'_x_'\in'_x not
R17023:17027 Exam <> Gamma var
R17032:17033 Exam <> t1 var
R17040:17044 Exam <> TTree constr
R17046:17046 Exam <> T var
R17398:17402 Exam <> ::x_'|-'_x_'\in'_x not
R17425:17430 Exam <> ::x_'|-'_x_'\in'_x not
R17393:17397 Exam <> Gamma var
R17403:17407 Exam <> tcase constr
R17423:17424 Exam <> t2 var
R17420:17421 Exam <> zt var
R17418:17418 Exam <> y var
R17415:17416 Exam <> xt var
R17412:17413 Exam <> t1 var
R17409:17410 Exam <> t0 var
R17431:17432 Exam <> T' var
R17353:17371 Exam <> ::x_'|-'_x_'\in'_x not
R17374:17378 Exam <> ::x_'|-'_x_'\in'_x not
R17293:17298 SfLib <> extend def
R17345:17349 Exam <> TTree constr
R17351:17351 Exam <> T var
R17341:17342 Exam <> zt var
R17301:17306 SfLib <> extend def
R17338:17338 Exam <> T var
R17336:17336 Exam <> y var
R17309:17314 SfLib <> extend def
R17326:17330 Exam <> TTree constr
R17332:17332 Exam <> T var
R17322:17323 Exam <> xt var
R17316:17320 Exam <> Gamma var
R17372:17373 Exam <> t2 var
R17379:17380 Exam <> T' var
R17268:17271 Exam <> ::x_'|-'_x_'\in'_x not
R17274:17278 Exam <> ::x_'|-'_x_'\in'_x not
R17263:17267 Exam <> Gamma var
R17272:17273 Exam <> t1 var
R17279:17280 Exam <> T' var
R17231:17234 Exam <> ::x_'|-'_x_'\in'_x not
R17237:17242 Exam <> ::x_'|-'_x_'\in'_x not
R17250:17250 Exam <> ::x_'|-'_x_'\in'_x not
R17226:17230 Exam <> Gamma var
R17235:17236 Exam <> t0 var
R17243:17247 Exam <> TTree constr
R17249:17249 Exam <> T var
R17468:17475 Exam <> has_type ind
not 17441 <> ::x_'|-'_x_'\in'_x
R17789:17796 Exam <> has_type ind
prf 17829:17849 <> cannonical_forms_bool
R17904:17904 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17914:17919 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17930:17930 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17906:17908 Coq.Init.Logic <> :type_scope:x_'='_x not
R17905:17905 Exam <> t var
R17909:17913 Exam <> ttrue constr
R17921:17923 Coq.Init.Logic <> :type_scope:x_'='_x not
R17920:17920 Exam <> t var
R17924:17929 Exam <> tfalse constr
R17891:17895 Exam <> value ind
R17897:17897 Exam <> t var
R17870:17873 Exam <> ::x_'|-'_x_'\in'_x not
R17875:17879 Exam <> ::x_'|-'_x_'\in'_x not
R17865:17869 SfLib <> empty def
R17874:17874 Exam <> t var
R17880:17884 Exam <> TBool constr
prf 18029:18048 <> cannonical_forms_fun
R18118:18124 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18128:18129 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18131:18133 Coq.Init.Logic <> :type_scope:x_'='_x not
R18130:18130 Exam <> t var
R18134:18137 Exam <> tabs constr
R18144:18144 Exam <> u var
R18141:18142 Exam <> T1 var
R18139:18139 Exam <> x var
R18105:18109 Exam <> value ind
R18111:18111 Exam <> t var
R18075:18078 Exam <> ::x_'|-'_x_'\in'_x not
R18080:18085 Exam <> ::x_'|-'_x_'\in'_x not
R18098:18098 Exam <> ::x_'|-'_x_'\in'_x not
R18070:18074 SfLib <> empty def
R18079:18079 Exam <> t var
R18086:18091 Exam <> TArrow constr
R18096:18097 Exam <> T2 var
R18093:18094 Exam <> T1 var
prf 18339:18346 <> progress
R18400:18403 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18393:18397 Exam <> value ind
R18399:18399 Exam <> t var
R18404:18410 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18413:18414 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18416:18420 Exam <> ::x_'==>'_x not
R18415:18415 Exam <> t var
R18421:18422 Exam <> t' var
R18373:18376 Exam <> ::x_'|-'_x_'\in'_x not
R18378:18382 Exam <> ::x_'|-'_x_'\in'_x not
R18368:18372 SfLib <> empty def
R18377:18377 Exam <> t var
R18383:18383 Exam <> T var
R18474:18478 SfLib <> empty def
R18480:18481 Exam <> ty ind
R18474:18478 SfLib <> empty def
R18480:18481 Exam <> ty ind
R18899:18905 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18911:18912 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18915:18917 Coq.Init.Logic <> :type_scope:x_'='_x not
R18918:18921 Exam <> tabs constr
R18930:18931 Exam <> t0 var
R18923:18924 Exam <> x0 var
R18899:18905 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18911:18912 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18915:18917 Coq.Init.Logic <> :type_scope:x_'='_x not
R18918:18921 Exam <> tabs constr
R18930:18931 Exam <> t0 var
R18923:18924 Exam <> x0 var
R18950:18969 Exam <> cannonical_forms_fun thm
R18950:18969 Exam <> cannonical_forms_fun thm
R19040:19040 Exam <> ::'['_x_':='_x_']'_x not
R19043:19044 Exam <> ::'['_x_':='_x_']'_x not
R19047:19047 Exam <> ::'['_x_':='_x_']'_x not
R19040:19040 Exam <> ::'['_x_':='_x_']'_x not
R19043:19044 Exam <> ::'['_x_':='_x_']'_x not
R19047:19047 Exam <> ::'['_x_':='_x_']'_x not
R19125:19128 Exam <> tapp constr
R19125:19128 Exam <> tapp constr
R19205:19208 Exam <> tapp constr
R19205:19208 Exam <> tapp constr
R19314:19334 Exam <> cannonical_forms_bool thm
R19314:19334 Exam <> cannonical_forms_bool thm
R19424:19426 Exam <> tif constr
R19424:19426 Exam <> tif constr
R19708:19714 Exam <> tbranch constr
R19708:19714 Exam <> tbranch constr
R19810:19816 Exam <> tbranch constr
R19810:19816 Exam <> tbranch constr
R19892:19898 Exam <> tbranch constr
R19892:19898 Exam <> tbranch constr
R20877:20881 Exam <> tcase constr
R20877:20881 Exam <> tcase constr
