BEST choice of all : CFLAGS="-O2"

462.libquantum 1.19975988865  CFLAGS="-O2"
h263enc 1.86563973427  CFLAGS="-O2"
mpeg2dec 0.238261008263  CFLAGS="-O0"
433.milc 15.142737484  CFLAGS="-O3"
429.mcf 2.28762185574  CFLAGS="-O3"
mpeg2enc 8.03720619678  CFLAGS="-O2"
456.hmmer 2.26343085766  CFLAGS="-O3"
h263dec 0.12042620182  CFLAGS="-O1"
464.h264ref 10.6004349947  CFLAGS="-O3"
401.bzip2 3.72388985157  CFLAGS="-O2"
470.lbm 2.46679661274  CFLAGS="-O3"
458.sjeng 3.3529822588  CFLAGS="-O3"
445.gobmk 15.3167249203  CFLAGS="-O2"
